#BlueJ class context
comment0.params=name
comment0.target=Button(java.lang.String)
comment0.text=\r\n\ A\ constructor\ used\ for\ creating\ a\ button\ with\ an\ image\ file\ name.\r\n\ \ \ \ \r\n\ @param\ name\ The\ file\ name\ for\ the\ image\ to\ use.\r\n
comment1.params=name\ sizeX\ sizeY
comment1.target=Button(java.lang.String,\ int,\ int)
comment1.text=\r\n\ A\ constructor\ used\ for\ creating\ a\ button\ with\ an\ image\ file\ name\ \r\n\ with\ a\ specific\ size.\r\n\ \r\n\ @param\ name\ The\ file\ name\ for\ the\ image\ to\ use.\r\n\ @param\ sizeX\ The\ width\ of\ the\ button.\r\n\ @param\ sizeY\ The\ height\ of\ the\ button.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
