#BlueJ class context
comment0.params=name
comment0.target=Button(java.lang.String)
comment0.text=\n\ A\ constructor\ used\ for\ creating\ a\ button\ with\ an\ image\ file\ name.\n\ \ \ \ \n\ @param\ name\ The\ file\ name\ for\ the\ image\ to\ use.\n
comment1.params=name\ sizeX\ sizeY
comment1.target=Button(java.lang.String,\ int,\ int)
comment1.text=\n\ A\ constructor\ used\ for\ creating\ a\ button\ with\ an\ image\ file\ name\ \n\ with\ a\ specific\ size.\n\ \n\ @param\ name\ The\ file\ name\ for\ the\ image\ to\ use.\n\ @param\ sizeX\ The\ width\ of\ the\ button.\n\ @param\ sizeY\ The\ height\ of\ the\ button.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
