#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=level
comment1.target=Enemy(int)
comment10.params=
comment10.target=boolean\ canSeePlayer()
comment11.params=destX\ destY
comment11.target=boolean\ canSeePoint(int,\ int)
comment12.params=startX\ startY\ destX\ destY
comment12.target=boolean\ pointsMeet(int,\ int,\ int,\ int)
comment13.params=
comment13.target=double\ distanceToPlayer()
comment13.text=public\ void\ moveToDefault(){\r\n\ \ \ \ \ \ \ \ int\ destX\=defaultPath[curDefault][0];\r\n\ \ \ \ \ \ \ \ int\ destY\=\ defaultPath[curDefault][1];\r\n\r\n\ \ \ \ \ \ \ \ boolean\ needPath\ \=\ \!canSeePoint(destX,\ destY);\r\n\ \ \ \ \ \ \ \ System.out.println("Need\ path\:\ "+needPath);\r\n\ \ \ \ \ \ \ \ if(needPath\ &&\ \!hasPath){\r\n\ \ \ \ \ \ \ \ \ \ \ \ pathToFollow\ \=\ pathFind(getX(),getY(),destX,destY);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println("length\ of\ path\:\ "+pathToFollow.length);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ hasPath\ \=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ curPath\ \=0;\r\n\ \ \ \ \ \ \ \ }else\ if(\!needPath){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hasPath\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(\!needPath){\r\n\ \ \ \ \ \ \ \ \ \ \ \ turnTowards(destX,destY\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ \ \ \ \ moving\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(getX()+"\ "\ +\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (Math.abs(getX()\ -\ defaultPath[curDefault][0])\ <\=3\ &&\ Math.abs(getY()\ -\ defaultPath[curDefault][1])\ <\=3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curDefault++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (curDefault\ >\=\ defaultPathLength){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curDefault\ \=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }else{\ //need\ path\ is\ true\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //follow\ the\ path\r\n\ \ \ \ \ \ \ \ \ \ \ \ turnTowards(pathToFollow[curPath][0],pathToFollow[curPath][1]\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ //setLocation(pathToFollow[curPath][0],pathToFollow[curPath][1]\ );\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ \ \ \ \ moving\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(getX()+"\ "\ +\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (Math.abs(getX()\ -\ pathToFollow[curPath][0])\ <\=3\ &&\ Math.abs(getY()\ -\ pathToFollow[curPath][1])\ <\=3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curPath++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(curPath\ >\=\ pathToFollow.length){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curPath\ \=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n}
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ controlDeath()
comment4.params=
comment4.target=void\ controlMovement()
comment5.params=
comment5.target=void\ controlWeapons()
comment6.params=d
comment6.target=void\ damage(int)
comment7.params=speed
comment7.target=void\ move(int)
comment8.params=startX\ startY\ destX\ destY
comment8.target=int[][]\ pathFind(int,\ int,\ int,\ int)
comment9.params=destX\ destY\ depth
comment9.target=void\ recursivePathFind(int,\ int,\ int)
numComments=14
