#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment0.text=\n\ An\ empty\ constructor\n
comment1.params=level
comment1.target=Enemy(int)
comment1.text=\n\ A\ constructor\ used\ to\ create\ an\ enemy\ based\ on\ its\ level.\n
comment10.params=startX\ startY\ destX\ destY
comment10.target=boolean\ pointsMeet(int,\ int,\ int,\ int)
comment10.text=\n\ Determines\ if\ a\ point\ can\ meet\ another\ point\ without\ colliding\ with\ something\ impassable.\n\ \n\ @param\ startX\ An\ integer\ indicating\ the\ first\ x\ value.\n\ @param\ startY\ An\ integer\ indicating\ the\ first\ y\ value.\n\ @param\ destX\ An\ integer\ indicating\ the\ second\ x\ value.\n\ @param\ destY\ An\ integer\ indicating\ the\ second\ y\ value.\n
comment11.params=
comment11.target=double\ distanceToPlayer()
comment11.text=\n\ Calculates\ the\ returns\ the\ distance\ to\ the\ player.\n\ \n\ @return\ A\ double\ indicating\ the\ distance\ from\ the\ player.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ controlDeath()
comment3.text=\n\ Used\ to\ manage\ the\ enemy's\ death.\n
comment4.params=
comment4.target=void\ controlMovement()
comment4.text=\n\ Used\ to\ manage\ the\ movement.\n
comment5.params=
comment5.target=void\ controlWeapons()
comment5.text=\n\ Used\ to\ manage\ attacks.\n
comment6.params=d
comment6.target=void\ damage(int)
comment6.text=\n\ Used\ to\ deal\ damage\ to\ this\ enemy.\n\ \n\ @param\ d\ An\ integer\ indicating\ the\ amount\ of\ damage\ to\ do.\n
comment7.params=speed
comment7.target=void\ move(int)
comment7.text=\n\ Used\ to\ move\ the\ enemy\ more\ accurately\ and\ without\ passing\ through\ impassable\ objects.\n\ \n\ @param\ speed\ The\ speed\ to\ move.\n
comment8.params=
comment8.target=boolean\ canSeePlayer()
comment8.text=\n\ @return\ A\ boolean\ indicating\ if\ the\ enemy\ can\ see\ the\ player\ without\ any\ impassable\ objects\ blocking.\n
comment9.params=destX\ destY
comment9.target=boolean\ canSeePoint(int,\ int)
comment9.text=\n\ @return\ A\ boolean\ indicating\ if\ the\ enemy\ can\ a\ point\ without\ any\ impassable\ objects\ blocking.\n\ \n\ @param\ destX\ An\ integer\ indicating\ the\ x\ value\ of\ the\ point.\n\ @param\ destY\ An\ integer\ indicating\ the\ y\ value\ of\ the\ point.\n
numComments=12
