#BlueJ class context
comment0.params=p
comment0.target=HUD(Player)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HUD\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ controlHealth()
comment3.params=
comment3.target=void\ controlMana()
comment4.params=
comment4.target=void\ controlExp()
comment5.params=
comment5.target=void\ controlMenu()
comment6.params=text\ cnt
comment6.target=void\ displayText(java.lang.String,\ int)
numComments=7
