#BlueJ class context
comment0.params=p
comment0.target=HUD(Player)
comment0.text=\n\ The\ constructor\ for\ the\ HUD.\ \n\ \n\ @param\ p\ The\ player\ object\ that\ the\ HUD\ represents.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HUD\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ controlHealth()
comment2.text=\n\ Manages\ and\ updates\ the\ health.\n
comment3.params=
comment3.target=void\ controlMana()
comment3.text=\n\ Manages\ and\ updates\ the\ mana.\n
comment4.params=
comment4.target=void\ controlExp()
comment4.text=\n\ Manages\ and\ updates\ the\ experience.\n
comment5.params=
comment5.target=void\ controlMenu()
comment5.text=\n\ Manages\ and\ updates\ the\ menu.\n
numComments=6
