#BlueJ class context
comment0.params=
comment0.target=InstructionScreen()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ InstructionScreen.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Helps\ with\ the\ screen\ transitions\ \n
comment2.params=
comment2.target=StartButton\ getStartButton()
comment2.text=\n\ @return\ The\ start\ button\ object\ \n
comment3.params=
comment3.target=boolean\ poppedInstructions()
comment3.text=\n\ @return\ Whether\ the\ instruction\ screens\ have\ popped\ up\ or\ not\ \n
comment4.params=
comment4.target=boolean\ addNextIcon()
comment4.text=\n\ @return\ Whether\ it's\ appropriate\ to\ add\ the\ next\ icon\ \n
comment5.params=
comment5.target=boolean\ addSkipIcon()
comment5.text=\n\ @return\ Whether\ it's\ appropriate\ to\ add\ the\ skip\ icon\ \n
comment6.params=
comment6.target=void\ changeInstructionScreens()
comment6.text=\n\ Changes\ each\ instruction\ screen\ by\ shuffling\ through\ an\ array\ of\ \n\ instruction\ screen\ images\n
numComments=7
