#BlueJ class context
comment0.params=
comment0.target=InstructionScreen()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ InstructionScreen.\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Helps\ with\ the\ screen\ transitions\ \n
comment2.params=
comment2.target=TitleBar\ getTitleBar()
comment3.params=
comment3.target=StartButton\ getStartButton()
comment4.params=
comment4.target=boolean\ poppedInstructions()
comment5.params=
comment5.target=boolean\ addNextIcon()
comment6.params=
comment6.target=boolean\ addSkipIcon()
comment7.params=
comment7.target=void\ changeInstructionScreens()
numComments=8
