#BlueJ class context
comment0.params=
comment0.target=LevelSelector()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelSelector.\r\n\ \r\n
comment1.params=music
comment1.target=LevelSelector(greenfoot.GreenfootSound)
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ loadData()
comment5.params=player
comment5.target=void\ parseInventory(Player)
comment6.params=s\ player
comment6.target=Equipment\ stringToObject(java.lang.String,\ Player)
numComments=7
