#BlueJ class context
comment0.params=level
comment0.target=Map(int)
comment0.text=\n\ Constructor\ used\ for\ starting\ a\ map\ without\ player\ data.\n\ \n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\n
comment1.params=level\ player
comment1.target=Map(int,\ Player)
comment1.text=\n\ Constructor\ used\ for\ starting\ a\ map\ with\ player\ data.\n\ \n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\n\ @param\ player\ A\ player\ object\ that\ contains\ all\ the\ saved\ data.\n
comment10.params=
comment10.target=boolean\ getGameCompletionStatus()
comment10.text=\n\ @return\ A\ boolean\ indicating\ if\ the\ game\ has\ been\ completed\ or\ not.\ \n
comment11.params=is
comment11.target=java.lang.String\ convertStreamToString(java.io.InputStream)
comment11.text=\n\ Used\ to\ convert\ an\ input\ stream\ to\ a\ string.\n\ \n\ @return\ A\ string\ containing\ the\ data\ from\ the\ input\ stream.\n
comment12.params=filename
comment12.target=void\ loadMap(java.lang.String)
comment12.text=\n\ Loads\ the\ map\ from\ a\ text\ file.\n
comment13.params=changeX\ changeY
comment13.target=void\ changeMap(int,\ int)
comment13.text=\n\ x\ y\ indicates\ how\ much\ to\ change.\n\ y\:\ +\ up\ ;\ -\ down\n\ x\:\ +\ right;\ -\ left\n\ \n\ @param\ changeX\ The\ x\ change.\n\ @param\ changeY\ The\ y\ change.\n\ \n
comment14.params=
comment14.target=void\ fadeIn()
comment14.text=\n\ Used\ to\ fade\ the\ screen\ in.\n
comment15.params=
comment15.target=void\ fadeOut()
comment15.text=\n\ Used\ to\ fade\ the\ screen\ out.\n
comment16.params=
comment16.target=void\ pauseAll()
comment16.text=\n\ Used\ to\ pause\ all\ objects.\n
comment17.params=
comment17.target=void\ unpauseAll()
comment17.text=\n\ Used\ to\ unpause\ all\ objects.\n
comment2.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment2.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Constructor\ used\ for\ switching\ between\ maps\ in\ a\ level.\n\ \n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\n\ @param\ player\ A\ player\ object\ that\ contains\ all\ the\ saved\ data.\n\ @param\ mapFile\ A\ string\ containing\ the\ file\ of\ the\ new\ map\ to\ load.\n\ @param\ dirFrom\ A\ string\ indicating\ the\ direction\ that\ the\ player\ came\ from.\n\ @param\ newX\ An\ integer\ indicating\ the\ new\ x\ coordinate\ of\ the\ map.\n\ @param\ newY\ An\ integer\ indicating\ the\ new\ y\ coordinate\ of\ the\ map.\n
comment3.params=
comment3.target=void\ setPaintOrder()
comment3.text=\n\ Sets\ the\ paint\ order.\n
comment4.params=
comment4.target=void\ endGame()
comment4.text=\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\n
comment5.params=
comment5.target=void\ displayGameCompletion()
comment5.text=\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ victory\ screen\ \n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ EnemeyWeapon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ scrollWorld()
comment7.text=\n\ Used\ to\ make\ the\ world\ a\ scroller.\ \n
comment8.params=offX\ offY
comment8.target=void\ scrollBackground(int,\ int)
comment8.text=\n\ Used\ to\ scroll\ the\ background\ image\ with\ the\ player's\ movement.\n
comment9.params=
comment9.target=boolean\ getGameStatus()
comment9.text=\n\ @return\ A\ boolean\ indicating\ if\ the\ game\ is\ over\ or\ not.\n
numComments=18
