#BlueJ class context
comment0.params=level
comment0.target=Map(int)
comment1.params=level\ player
comment1.target=Map(int,\ Player)
comment10.params=
comment10.target=int\ getWorldX()
comment11.params=
comment11.target=int\ getWorldY()
comment12.params=is
comment12.target=java.lang.String\ convertStreamToString(java.io.InputStream)
comment13.params=filename
comment13.target=void\ loadMap(java.lang.String)
comment14.params=changeX\ changeY
comment14.target=void\ changeMap(int,\ int)
comment14.text=\n\ x\ y\ indicates\ how\ much\ to\ change\n\ y\:\ +\ up\ ;\ -\ down\n\ x\:\ +\ right;\ -\ left\n\ \n
comment15.params=
comment15.target=void\ fadeIn()
comment16.params=
comment16.target=void\ fadeOut()
comment17.params=
comment17.target=void\ pauseAll()
comment18.params=
comment18.target=void\ unpauseAll()
comment2.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment2.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ setPaintOrder()
comment4.params=
comment4.target=void\ generateGraph()
comment5.params=
comment5.target=void\ endGame()
comment5.text=\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\ with\ score.\n\ Code\ is\ currently\ not\ running.\ More\ implementations\ soon.\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ scrollWorld()
comment8.params=offX\ offY
comment8.target=void\ scrollBackground(int,\ int)
comment9.params=
comment9.target=boolean\ getGameStatus()
numComments=19
