#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n
comment1.params=level
comment1.target=Map(int)
comment10.params=
comment10.target=boolean\ getGameStatus()
comment11.params=
comment11.target=int\ getWorldX()
comment12.params=
comment12.target=int\ getWorldY()
comment13.params=filename
comment13.target=void\ loadMap(java.lang.String)
comment14.params=changeX\ changeY
comment14.target=void\ changeMap(int,\ int)
comment14.text=\r\n\ x\ y\ indicates\ how\ much\ to\ change\r\n\ y\:\ +\ up\ ;\ -\ down\r\n\ x\:\ +\ right;\ -\ left\r\n\ \r\n
comment15.params=
comment15.target=void\ fadeIn()
comment16.params=
comment16.target=void\ fadeOut()
comment17.params=
comment17.target=void\ pauseAll()
comment18.params=
comment18.target=void\ unpauseAll()
comment2.params=level\ player
comment2.target=Map(int,\ Player)
comment3.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment3.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ setPaintOrder()
comment5.params=
comment5.target=void\ generateGraph()
comment6.params=
comment6.target=void\ endGame()
comment6.text=\r\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\ with\ score.\r\n\ Code\ is\ currently\ not\ running.\ More\ implementations\ soon.\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ scrollWorld()
comment9.params=offX\ offY
comment9.target=void\ scrollBackground(int,\ int)
numComments=19
