#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n\ \n
comment1.params=
comment1.target=void\ generateGraph()
comment2.params=
comment2.target=void\ endGame()
comment2.text=\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\ with\ score.\n\ Code\ is\ currently\ not\ running.\ More\ implementations\ soon.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ scrollWorld()
comment5.params=offX\ offY
comment5.target=void\ scrollBackground(int,\ int)
comment6.params=
comment6.target=boolean\ getGameStatus()
comment7.params=
comment7.target=int\ getWorldX()
comment8.params=
comment8.target=int\ getWorldY()
numComments=9
