#BlueJ class context
comment0.params=level
comment0.target=Map(int)
comment0.text=\r\n\ Constructor\ used\ for\ starting\ a\ map\ without\ player\ data.\r\n\ \r\n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\r\n
comment1.params=level\ player
comment1.target=Map(int,\ Player)
comment1.text=\r\n\ Constructor\ used\ for\ starting\ a\ map\ with\ player\ data.\r\n\ \r\n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\r\n\ @param\ player\ A\ player\ object\ that\ contains\ all\ the\ saved\ data.\r\n
comment10.params=
comment10.target=boolean\ getGameCompletionStatus()
comment10.text=\r\n\ @return\ A\ boolean\ indicating\ if\ the\ game\ has\ been\ completed\ or\ not.\ \r\n
comment11.params=is
comment11.target=java.lang.String\ convertStreamToString(java.io.InputStream)
comment11.text=\r\n\ Used\ to\ convert\ an\ input\ stream\ to\ a\ string.\r\n\ \r\n\ @return\ A\ string\ containing\ the\ data\ from\ the\ input\ stream.\r\n
comment12.params=filename
comment12.target=void\ loadMap(java.lang.String)
comment12.text=\r\n\ Loads\ the\ map\ from\ a\ text\ file.\r\n
comment13.params=changeX\ changeY
comment13.target=void\ changeMap(int,\ int)
comment13.text=\r\n\ x\ y\ indicates\ how\ much\ to\ change.\r\n\ y\:\ +\ up\ ;\ -\ down\r\n\ x\:\ +\ right;\ -\ left\r\n\ \r\n\ @param\ changeX\ The\ x\ change.\r\n\ @param\ changeY\ The\ y\ change.\r\n\ \r\n
comment14.params=
comment14.target=void\ fadeIn()
comment14.text=\r\n\ Used\ to\ fade\ the\ screen\ in.\r\n
comment15.params=
comment15.target=void\ fadeOut()
comment15.text=\r\n\ Used\ to\ fade\ the\ screen\ out.\r\n
comment16.params=
comment16.target=void\ pauseAll()
comment16.text=\r\n\ Used\ to\ pause\ all\ objects.\r\n
comment17.params=
comment17.target=void\ unpauseAll()
comment17.text=\r\n\ Used\ to\ unpause\ all\ objects.\r\n
comment2.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment2.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ used\ for\ switching\ between\ maps\ in\ a\ level.\r\n\ \r\n\ @param\ level\ An\ integer\ indicating\ which\ level\ to\ load.\r\n\ @param\ player\ A\ player\ object\ that\ contains\ all\ the\ saved\ data.\r\n\ @param\ mapFile\ A\ string\ containing\ the\ file\ of\ the\ new\ map\ to\ load.\r\n\ @param\ dirFrom\ A\ string\ indicating\ the\ direction\ that\ the\ player\ came\ from.\r\n\ @param\ newX\ An\ integer\ indicating\ the\ new\ x\ coordinate\ of\ the\ map.\r\n\ @param\ newY\ An\ integer\ indicating\ the\ new\ y\ coordinate\ of\ the\ map.\r\n
comment3.params=
comment3.target=void\ setPaintOrder()
comment3.text=\r\n\ Sets\ the\ paint\ order.\r\n
comment4.params=
comment4.target=void\ endGame()
comment4.text=\r\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\r\n
comment5.params=
comment5.target=void\ displayGameCompletion()
comment5.text=\r\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ victory\ screen\ \r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemeyWeapon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ scrollWorld()
comment7.text=\r\n\ Used\ to\ make\ the\ world\ a\ scroller.\ \r\n
comment8.params=offX\ offY
comment8.target=void\ scrollBackground(int,\ int)
comment8.text=\r\n\ Used\ to\ scroll\ the\ background\ image\ with\ the\ player's\ movement.\r\n
comment9.params=
comment9.target=boolean\ getGameStatus()
comment9.text=\r\n\ @return\ A\ boolean\ indicating\ if\ the\ game\ is\ over\ or\ not.\r\n
numComments=18
