#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n\ \n
comment1.params=level
comment1.target=Map(int)
comment10.params=
comment10.target=int\ getWorldX()
comment11.params=
comment11.target=int\ getWorldY()
comment12.params=filename
comment12.target=void\ loadMap(java.lang.String)
comment13.params=changeX\ changeY
comment13.target=void\ changeMap(int,\ int)
comment13.text=\n\ x\ y\ indicates\ how\ much\ to\ change\n\ y\:\ +\ up\ ;\ -\ down\n\ x\:\ +\ right;\ -\ left\n\ \n
comment14.params=
comment14.target=void\ fadeIn()
comment15.params=
comment15.target=void\ fadeOut()
comment2.params=level\ player
comment2.target=Map(int,\ Player)
comment3.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment3.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ generateGraph()
comment5.params=
comment5.target=void\ endGame()
comment5.text=\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\ with\ score.\n\ Code\ is\ currently\ not\ running.\ More\ implementations\ soon.\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ scrollWorld()
comment8.params=offX\ offY
comment8.target=void\ scrollBackground(int,\ int)
comment9.params=
comment9.target=boolean\ getGameStatus()
numComments=16
