#BlueJ class context
comment0.params=level
comment0.target=Map(int)
comment0.text=\ /**\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n\ \ \ \ \ \r\n\ \ \ \ public\ Map()\r\n\ \ \ \ {\ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ Create\ a\ new\ world\ with\ 600x400\ cells\ with\ a\ cell\ size\ of\ 1x1\ pixels.\r\n\ \ \ \ \ \ \ \ super(800,\ 800,\ 1,false);\ \r\n\ \ \ \ \ \ \ \ generateGraph();\r\n\ \ \ \ \ \ \ \ player\ \=\ new\ Player();\r\n\ \ \ \ \ \ \ \ addObject(player,\ 400,400);\r\n\ \ \ \ \ \ \ \ player.setup();\r\n\r\n\ \ \ \ \ \ \ \ //\ Layering\ the\ actors\ \r\n\ \ \ \ \ \ \ \ setPaintOrder();\r\n}
comment1.params=level\ player
comment1.target=Map(int,\ Player)
comment10.params=
comment10.target=int\ getWorldX()
comment11.params=
comment11.target=int\ getWorldY()
comment12.params=filename
comment12.target=void\ loadMap(java.lang.String)
comment13.params=changeX\ changeY
comment13.target=void\ changeMap(int,\ int)
comment13.text=\r\n\ x\ y\ indicates\ how\ much\ to\ change\r\n\ y\:\ +\ up\ ;\ -\ down\r\n\ x\:\ +\ right;\ -\ left\r\n\ \r\n
comment14.params=
comment14.target=void\ fadeIn()
comment15.params=
comment15.target=void\ fadeOut()
comment16.params=
comment16.target=void\ pauseAll()
comment17.params=
comment17.target=void\ unpauseAll()
comment2.params=level\ player\ mapFile\ dirFrom\ newX\ newY
comment2.target=Map(int,\ Player,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ setPaintOrder()
comment4.params=
comment4.target=void\ generateGraph()
comment5.params=
comment5.target=void\ endGame()
comment5.text=\r\n\ Method\ used\ to\ end\ the\ game\ and\ transition\ to\ game\ over\ screen\ with\ score.\r\n\ Code\ is\ currently\ not\ running.\ More\ implementations\ soon.\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ scrollWorld()
comment8.params=offX\ offY
comment8.target=void\ scrollBackground(int,\ int)
comment9.params=
comment9.target=boolean\ getGameStatus()
numComments=18
