#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Changes\ the\ next\ button\ image\ to\ grey,\ dark\ grey\ etc.\ depending\ on\ when\ the\ mouse\ hovers\ over\ it\n
comment1.params=
comment1.target=void\ popUpAnimation()
comment1.text=\n\ Animations\ required\ to\ pop\ button\ up\ and\ down\ \n
comment2.params=
comment2.target=boolean\ nextButtonHere()
comment2.text=\n\ @return\ Whether\ the\ next\ button\ has\ appeared\ \n
comment3.params=
comment3.target=boolean\ buttonClicked()
comment3.text=\n\ @return\ Whether\ the\ button\ has\ been\ clicked\ \n
comment4.params=
comment4.target=void\ buttonNotClicked()
comment4.text=\n\ If\ button\ is\ not\ clicked,\ mouse\ clicked\ would\ be\ false\ \n
numComments=5
