#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ NextButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ popUpAnimation()
comment1.text=\r\n\ Animations\ required\ to\ pop\ button\ up\ and\ down\ \r\n
comment2.params=
comment2.target=boolean\ nextButtonHere()
comment3.params=
comment3.target=boolean\ buttonClicked()
comment4.params=
comment4.target=void\ buttonNotClicked()
numComments=5
