#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ constructor\ for\ the\ player.\ \r\n\ Starts\ a\ new\ player\ with\ new\ data.\r\n
comment1.params=
comment1.target=void\ setDefaults()
comment1.text=\r\n\ Loads\ the\ default\ items\ into\ the\ player's\ inventory.\r\n
comment10.params=
comment10.target=void\ controlWeapons()
comment10.text=\r\n\ Used\ to\ manage\ the\ user's\ control\ of\ the\ weapon\ and\ attacks.\r\n
comment11.params=
comment11.target=void\ controlExp()
comment11.text=\r\n\ Used\ to\ manage\ the\ player's\ experience\ and\ determine\ if\ \r\n\ the\ player\ has\ leveled\ up.\r\n
comment12.params=amount
comment12.target=void\ gainExp(int)
comment12.text=\r\n\ Used\ to\ add\ experience\ to\ the\ player.\r\n\ \r\n\ @param\ amount\ An\ integer\ indicating\ the\ amount\ of\ experience\ to\ give\ to\ the\ player.\r\n
comment13.params=
comment13.target=void\ levelUp()
comment13.text=\r\n\ Levels\ up\ the\ player.\r\n
comment14.params=
comment14.target=void\ saveData()
comment14.text=\r\n\ Used\ to\ save\ the\ player\ object's\ data.\r\n
comment15.params=item
comment15.target=void\ addToInventory(Equipment)
comment15.text=\r\n\ Used\ to\ add\ an\ Equipment\ object\ to\ the\ player's\ inventory.\r\n\ \r\n\ @param\ item\ The\ Equipment\ object\ to\ add.\r\n
comment16.params=
comment16.target=void\ updateStats()
comment16.text=\r\n\ Used\ to\ update\ the\ player's\ stats\ based\ on\ the\ allocated\ stat\ points.\r\n
comment17.params=amount
comment17.target=void\ reduceMana(int)
comment17.text=\r\n\ Used\ to\ subtract\ mana\ from\ the\ mana\ bar.\r\n\ \r\n\ @param\ amount\ An\ integer\ indicating\ the\ amount\ of\ mana\ to\ reduce.\r\n
comment2.params=playerData
comment2.target=Player(PlayerData)
comment2.text=\r\n\ Constructor\ used\ for\ creating\ a\ player\ with\ existing\ player\ save\ data.\r\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\r\n\ Used\ to\ add\ neccessary\ objects.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=damage
comment5.target=void\ damage(int)
comment5.text=\r\n\ Used\ to\ deal\ damage\ to\ the\ player\ and\ spawn\ blood\ particles.\r\n\ \r\n\ @param\ damage\ An\ integer\ indicating\ the\ amount\ of\ damage\ to\ deal.\r\n
comment6.params=str\ rotation
comment6.target=void\ knockback(int,\ int)
comment6.text=\r\n\ Used\ to\ cause\ knockback\ on\ the\ player.\r\n\ \r\n\ @param\ str\ An\ integer\ indicating\ the\ strength\ of\ the\ knockback.\r\n\ @param\ rotation\ An\ integer\ indicating\ the\ direction\ of\ the\ knockback\ as\ a\ rotation.\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Used\ to\ set\ the\ location\ of\ the\ player.\ Makes\ sure\ to\ prevent\ the\ player\ from\ moving\ through\r\n\ impassable\ objects.\r\n\ \r\n\ @param\ x\ An\ integer\ indicating\ the\ x\ position\ to\ move\ to.\r\n\ @param\ y\ An\ integer\ indicating\ the\ y\ position\ to\ move\ to.\r\n
comment8.params=speed
comment8.target=void\ move(int)
comment9.params=
comment9.target=void\ controlMovement()
comment9.text=\r\n\ Used\ to\ manage\ the\ user's\ control\ of\ the\ player.\r\n
numComments=18
