#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=playerData
comment1.target=Player(PlayerData)
comment10.params=amount
comment10.target=void\ gainExp(int)
comment11.params=
comment11.target=void\ levelUp()
comment12.params=
comment12.target=void\ saveData()
comment13.params=
comment13.target=void\ updateStats()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=damage
comment4.target=void\ damage(int)
comment5.params=str\ rotation
comment5.target=void\ knockback(int,\ int)
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=void\ controlMovement()
comment8.params=
comment8.target=void\ controlWeapons()
comment9.params=
comment9.target=void\ controlExp()
numComments=14
