#BlueJ class context
comment0.params=curMana\ maxMana
comment0.target=PlayerManaBar(int,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ Mana\ Bar\r\n\ \r\n\ @param\ curMana\ The\ current\ mana\ that\ is\ in\ the\ bar.\r\n\ @param\ maxMana\ The\ maximum\ mana\ that\ this\ bar\ can\ have.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerManaBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newCurMana\ newMaxMana
comment2.target=void\ updateMana(int,\ int)
comment2.text=\r\n\ Used\ to\ update\ the\ mana\r\n\ \r\n\ @param\ newCurMana\ An\ integer\ indicating\ the\ new\ current\ mana\ amount.\r\n\ @param\ newMaxmana\ An\ integer\ indicating\ the\ new\ max\ mana\ amount.\r\n
numComments=3
