#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ setDefaults()
comment10.params=
comment10.target=void\ controlExp()
comment11.params=amount
comment11.target=void\ gainExp(int)
comment12.params=
comment12.target=void\ levelUp()
comment13.params=
comment13.target=void\ saveData()
comment14.params=item
comment14.target=void\ addToInventory(Equipment)
comment15.params=
comment15.target=void\ updateStats()
comment16.params=amount
comment16.target=void\ reduceMana(int)
comment2.params=playerData
comment2.target=Player(PlayerData)
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=damage
comment5.target=void\ damage(int)
comment6.params=str\ rotation
comment6.target=void\ knockback(int,\ int)
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment8.params=
comment8.target=void\ controlMovement()
comment9.params=
comment9.target=void\ controlWeapons()
numComments=17
