#BlueJ class context
comment0.params=health\ parent
comment0.target=PlayerHealth(int,\ Player)
comment1.params=curHealth\ startHealth\ parent
comment1.target=PlayerHealth(int,\ int,\ Player)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=damage
comment3.target=void\ damage(int)
comment4.params=
comment4.target=int\ getHealth()
numComments=5
