#BlueJ class context
comment0.params=player
comment0.target=PlayerMenu(Player)
comment0.text=\n\ 0\ precision\n\ 1\ intelligence\n\ 2\ dexterity\n\ 3\ defense\n\ 4\ endurance\n\ 5\ spirituality\n\ 6\ stat\ points\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PlayerMenu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ controlStats()
comment3.params=
comment3.target=void\ controlInventory()
comment4.params=item
comment4.target=void\ setCurItem(Equipment)
comment5.params=
comment5.target=void\ displayStats()
comment6.params=
comment6.target=void\ displayInventory()
numComments=7
