#Greenfoot properties
#Wed Jan 13 19:24:54 EST 2016
class.Passage.image=brick.jpg
dependency211.to=CarbonHelmet
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=StartButton
target98.type=ClassTarget
target59.width=90
target101.naviview.expanded=true
dependency96.from=HUD
target43.editor.y=23
target43.editor.x=244
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=CopperChest
target49.type=ClassTarget
target96.y=1930
target96.x=10
class.LevelSelectorButtons.superclass=greenfoot.Actor
target91.naviview.expanded=true
class.PlayerMenu.image=player_menu.png
dependency47.from=Weapon
target22.editor.width=900
target53.naviview.expanded=true
target81.name=Marker
dependency96.type=UsesDependency
dependency81.from=Map
target78.editor.height=700
target85.y=310
target85.x=100
target15.naviview.expanded=false
target32.name=CopperHelmet
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=Player
dependency83.to=PlayerExpBar
target6.naviview.expanded=true
class.P90.superclass=Weapon
dependency127.to=Button
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=1810
target48.showInterface=false
target74.x=170
dependency5.from=Player
target53.typeParameters=
target91.width=100
dependency32.type=UsesDependency
class.DownPassage.image=down_passage.png
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Player
dependency57.from=Map
target63.y=1390
target63.x=10
class.Particle.superclass=greenfoot.Actor
dependency253.from=PlayerHealth
target98.editor.y=48
target98.editor.x=424
target62.editor.height=700
target25.height=50
class.Impassable.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency53.to=GameOver
target91.name=CarbonLegs
dependency204.from=Dog
target73.editor.y=94
target73.editor.x=883
class.Dog.superclass=Enemy
target52.y=1210
target52.x=10
target42.name=Sandbag
target85.width=80
dependency175.to=Boss2
dependency57.type=UsesDependency
dependency278.to=PlayerProjectile
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=1169
target14.typeParameters=
target39.editor.y=125
target39.editor.x=463
dependency278.from=Boss3
target3.typeParameters=
dependency193.from=Boss2
class.PlayerArcaneLaser.superclass=PlayerProjectile
target84.showInterface=false
dependency204.type=UsesDependency
class.CarbonHelmet.image=carbonhelmet_item_image.png
target41.y=910
target41.x=10
target1.editor.width=900
target80.naviview.expanded=false
target38.editor.width=900
dependency229.from=ArcaneExplosion
target92.width=80
target14.editor.y=23
target14.editor.x=638
target73.typeParameters=
dependency144.from=PlayerMenu
dependency23.to=Player
target83.editor.width=900
class.Particle.image=blood_particle.png
target67.name=EnemySlash
class.Map.superclass=greenfoot.World
dependency278.type=UsesDependency
target79.width=100
target42.naviview.expanded=true
dependency263.from=PlayerArcaneExplosion
dependency193.type=UsesDependency
class.PlayerExpBar.superclass=UnScrollable
target52.naviview.expanded=false
dependency145.to=Equipment
target30.y=490
target30.x=160
dependency248.to=Enemy
target18.name=IronLegs
dependency229.type=UsesDependency
dependency214.from=Player
dependency144.type=UsesDependency
target14.naviview.expanded=false
class.LeftPassage.superclass=Passage
target52.name=Shade
target86.width=130
dependency263.type=UsesDependency
class.CopperLegs.image=copperlegs_item_image.png
target30.type=ClassTarget
target100.name=RightPassage
dependency288.from=ExplodeWarning
target15.showInterface=false
target34.typeParameters=
dependency71.to=Map
dependency214.type=UsesDependency
target65.height=50
dependency115.to=EnemyExplosion
dependency239.from=RocketLauncher
dependency218.to=CarbonChest
dependency154.from=LevelSelector
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Impassable
target77.name=GifImage
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=30
target2.editor.x=356
dependency105.from=Slash
target36.editor.height=766
target28.name=PlayerExpBar
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
class.PlayerRocket.image=rocket1.png
dependency154.type=UsesDependency
target88.editor.height=700
dependency41.to=Mortar
target27.height=50
dependency179.from=Player
target92.editor.y=120
target2.height=50
target92.editor.x=622
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency163.to=Player
dependency266.to=Map
target51.showInterface=false
target99.editor.width=900
target58.editor.y=75
target58.editor.x=457
dependency249.from=PlayerRocket
dependency179.type=UsesDependency
dependency164.from=EnemyLaser
target20.editor.height=735
target41.naviview.expanded=true
target33.editor.y=129
target48.typeParameters=
target33.editor.x=180
dependency11.to=Rock
dependency115.from=Mortar
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Enemy
dependency63.from=Map
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=InventoryBox
dependency236.to=Enemy
dependency189.from=Boss2
dependency14.from=Player
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=100
dependency88.from=LevelExit
target69.y=130
target26.editor.width=900
target69.x=190
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=661
target98.naviview.expanded=true
class.Spawner.superclass=greenfoot.Actor
dependency103.to=Player
dependency206.to=GUI
target86.showInterface=false
target75.type=ClassTarget
target58.y=2110
target58.x=160
dependency181.to=Marker
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=PlayerRocket
dependency73.from=DownPassage
target58.editor.width=900
target88.editor.y=72
target88.editor.x=259
target26.type=ClassTarget
target55.editor.height=700
dependency24.from=Gunman
class.EnemyLaser.superclass=EnemyBullet
target47.y=550
target47.x=190
target42.height=50
target63.editor.y=121
target63.editor.x=170
dependency73.type=UsesDependency
target11.width=80
dependency98.from=GameOver
target25.showInterface=false
target30.naviview.expanded=true
dependency24.type=UsesDependency
dependency151.to=CopperHelmet
target36.y=790
dependency254.to=PlayerHealthNumber
target36.x=10
target70.showInterface=false
target77.editor.y=23
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=HUD
dependency49.from=Player
target29.typeParameters=
target83.name=Sword
dependency98.type=UsesDependency
dependency83.from=Map
target25.y=790
target25.x=210
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=ColliderBox
dependency49.type=UsesDependency
target18.editor.y=93
dependency34.from=InstructionScreen
target18.editor.x=622
dependency230.from=ArcaneExplosion
target5.editor.width=798
dependency121.to=Button
target38.editor.height=700
dependency224.to=Slash
target14.y=670
target8.type=ClassTarget
target14.x=150
dependency48.to=Particle
dependency83.type=UsesDependency
target3.y=1030
target3.x=100
dependency7.from=Dog
target87.editor.width=900
class.RocketLauncher.image=rocketlauncher_item_image.png
class.Shrine.superclass=greenfoot.Actor
target87.naviview.expanded=true
dependency34.type=UsesDependency
dependency230.type=UsesDependency
dependency59.from=Map
target30.width=90
dependency255.from=Barrett
target55.height=50
class.MortarTower.image=mortartower.png
target49.naviview.expanded=true
dependency170.from=Map
dependency7.type=UsesDependency
target93.name=GameOver
dependency206.from=Enemy
dependency121.from=Map
dependency18.to=Dog
target22.editor.height=700
dependency272.to=Player
target44.name=SkipButton
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=PlayerExpBar
dependency240.from=RocketLauncher
dependency170.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
class.PlayerHealthBar.superclass=UnScrollable
target74.editor.height=700
class.Shade.superclass=greenfoot.Actor
dependency195.from=EnemyClusterBomb
target17.height=50
target6.editor.y=41
target6.editor.x=254
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=160
target82.editor.x=252
target14.editor.width=661
dependency146.from=PlayerMenu
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=EnemyBullet
target48.editor.y=52
target48.editor.x=571
target44.showInterface=false
target31.width=80
dependency265.from=Explosion
dependency195.type=UsesDependency
dependency180.from=PlayerArcaneMissile
dependency242.to=RocketLauncher
target1.name=PlayerManaBar
dependency66.to=UpPassage
class.EnemyBullet.superclass=greenfoot.Actor
target96.showInterface=false
target23.editor.y=52
target23.editor.x=476
dependency216.from=Player
dependency146.type=UsesDependency
dependency131.from=HUD
target81.type=ClassTarget
dependency188.to=Player
target54.name=PlayerArcaneExplosion
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=CarbonChest
dependency156.from=Player
dependency36.to=SkipButton
target11.editor.width=900
target38.naviview.expanded=true
class.GUI.superclass=greenfoot.Actor
target79.name=PlayerRocket
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=110
class.ColliderBox.superclass=Impassable
dependency107.from=Player
dependency158.to=CopperLegs
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
class.Weapon.superclass=Equipment
dependency156.type=UsesDependency
class.Slash.superclass=UnScrollable
target43.editor.width=900
dependency141.from=Knifeman
target91.type=ClassTarget
class.GameOver.image=GameOver.png
target57.height=50
target79.showInterface=false
target95.y=1570
target95.x=130
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=90
dependency260.to=LevelSelector
dependency40.from=BackButton
target48.editor.height=700
dependency84.to=HUD
target75.editor.width=1382
dependency141.type=UsesDependency
target53.editor.y=178
target53.editor.x=532
dependency128.to=Text
target93.editor.height=700
target84.y=430
target84.x=100
dependency166.from=Boss1
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Map
target67.type=ClassTarget
dependency2.to=Weapon
target67.editor.y=23
target67.editor.x=397
dependency65.from=Map
target63.showInterface=false
class.InventoryBox.superclass=GUI
target73.y=2230
target1.showInterface=false
target73.x=210
dependency166.type=UsesDependency
package.numDependencies=266
dependency230.to=PlayerArcaneMissile
target18.type=ClassTarget
target44.typeParameters=
target51.width=100
dependency54.to=Tree
target9.y=2230
target9.x=120
dependency16.from=MachineGun
target42.editor.y=168
target42.editor.x=59
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=610
target62.x=10
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Boss3
target75.naviview.expanded=true
dependency279.to=PlayerExplosion
dependency50.from=LevelSelector
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1330
target51.x=10
dependency200.to=HealthBar
target97.height=50
class.CarbonHelmet.superclass=Equipment
dependency50.type=UsesDependency
target59.editor.width=660
dependency24.to=EnemyBullet
target77.type=ClassTarget
dependency75.from=Map
dependency271.from=Boss3
target9.editor.width=900
target40.y=550
target28.type=ClassTarget
dependency146.to=Weapon
target40.x=10
dependency249.to=PlayerExplosion
target52.width=80
target46.showInterface=false
dependency26.from=EnemyBullet
target72.height=50
target64.typeParameters=
target60.name=HUD
target98.showInterface=false
dependency75.type=UsesDependency
dependency271.type=UsesDependency
target97.editor.y=41
target59.height=50
target97.editor.x=254
target15.editor.height=700
target58.typeParameters=
target11.name=Boss3
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=Player
target72.editor.y=74
target46.width=80
target72.editor.x=533
dependency116.to=PlayerProjectile
class.StartButton.image=StartButton.png
dependency219.to=CarbonLegs
class.PlayerProjectile.superclass=greenfoot.Actor
target34.height=50
dependency194.to=MortarTower
target85.name=Dog
target38.editor.y=101
target38.editor.x=565
target30.showInterface=false
dependency281.from=LaserBeam
target31.editor.width=1068
class.Marker.superclass=greenfoot.Actor
target25.typeParameters=
target53.width=100
target36.name=BackButton
dependency36.from=InstructionScreen
target82.showInterface=false
target13.editor.y=65
target13.editor.x=636
dependency232.from=LevelSelector
target64.naviview.expanded=false
target19.typeParameters=
target18.editor.width=900
target74.naviview.expanded=true
dependency42.to=Mortar
target70.name=PlayerArcaneLaser
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Player
target51.editor.height=780
target63.editor.width=1292
class.IronLegs.superclass=Equipment
target36.naviview.expanded=true
target78.typeParameters=
target21.name=InventoryBox
dependency164.to=Player
dependency36.type=UsesDependency
dependency267.to=Dog
dependency232.type=UsesDependency
target47.width=80
dependency257.from=P90
dependency172.from=LevelExit
dependency9.type=UsesDependency
target95.name=CopperChest
dependency208.from=LevelSelector
dependency123.from=Map
dependency12.to=Impassable
class.LaserBeam.superclass=greenfoot.Actor
dependency9.to=Impassable
target46.name=Tree
dependency90.to=Weapon
dependency257.type=UsesDependency
dependency242.from=LevelSelector
dependency172.type=UsesDependency
dependency134.to=InventoryBox
dependency237.to=Player
package.numTargets=101
dependency197.from=EnemyClusterBomb
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=130
target1.editor.y=39
target1.editor.x=289
class.BackButton.superclass=IntroElements
target6.width=90
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=LevelSelector
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2170
target79.x=10
class.BossHealthBar.superclass=HealthBar
dependency267.from=Spawner
dependency197.type=UsesDependency
class.Tree.superclass=greenfoot.Actor
target47.editor.width=900
dependency182.from=PlayerArcaneMissile
target86.editor.height=700
target3.name=Bush
target91.editor.y=91
dependency60.to=Mortar
target91.editor.x=497
target92.editor.width=900
class.CarbonLegs.superclass=Equipment
dependency218.from=Player
dependency104.to=Slash
dependency207.to=InventoryBox
dependency148.type=UsesDependency
target66.width=120
dependency133.from=Map
target83.type=ClassTarget
target68.y=1150
target68.x=10
target57.editor.y=43
target57.editor.x=40
dependency182.to=Enemy
dependency285.to=PlayerExplosion
target56.name=GUI
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=61
target32.editor.x=583
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1030
target7.width=80
target57.x=190
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=HealthBar
dependency158.from=Player
target70.editor.height=700
dependency109.from=MachineGun
dependency152.to=CopperChest
target46.y=1030
dependency255.to=Player
target46.x=10
dependency79.to=Text
dependency158.type=UsesDependency
target67.width=90
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=593
target40.showInterface=false
dependency91.from=PlayerData
class.Bush.image=bush.png
target35.y=10
target35.x=160
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=MortarTarget
target9.typeParameters=
target39.showInterface=false
dependency122.to=PlayerMenu
dependency225.to=DeathSword
target24.y=130
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=Particle
dependency168.from=BossHealthBar
target87.editor.y=144
target87.editor.x=376
class.Mortar.superclass=greenfoot.Actor
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Map
target69.type=ClassTarget
target76.height=50
target53.editor.height=639
target62.editor.y=23
dependency67.from=LeftPassage
target62.editor.x=0
target13.y=1270
target13.x=190
target2.y=310
target2.x=10
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
target28.editor.y=146
target62.naviview.expanded=true
dependency18.from=Map
target28.editor.x=0
class.IntroElements.superclass=greenfoot.Actor
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Rock
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=BossHealthBar
dependency273.to=ExplodeWarning
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=GameOver
target40.typeParameters=
dependency97.to=Text
target75.showInterface=false
target38.height=50
readme.editor.y=0
readme.editor.x=0
dependency18.type=UsesDependency
target93.width=90
target17.editor.y=23
target17.editor.x=305
dependency52.type=UsesDependency
target35.editor.width=1292
target79.type=ClassTarget
dependency77.from=Player
target13.height=50
dependency273.from=Boss3
target80.editor.width=900
mainWindow.y=-8
dependency140.to=Player
dependency243.to=RocketLauncher
mainWindow.x=-8
dependency67.to=Player
readme.editor.height=700
dependency28.from=Sentry
dependency224.from=DeathSword
target67.editor.width=900
target100.editor.width=900
class.IronHelmet.image=ironhelmet_item_image.png
target87.width=100
target62.name=Slash
dependency77.type=UsesDependency
target89.height=50
dependency189.to=Sentry
dependency273.type=UsesDependency
target60.typeParameters=
target13.name=Boss2
dependency28.type=UsesDependency
dependency224.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target58.showInterface=false
dependency110.to=Player
target54.typeParameters=
dependency213.to=CarbonLegs
target94.width=80
dependency37.to=NextButton
target87.name=CopperLegs
target27.editor.height=700
dependency283.from=Shrine
target91.height=50
target51.naviview.expanded=true
target5.editor.y=19
target5.editor.x=356
dependency159.to=Boss
target81.editor.y=43
target81.editor.x=40
target38.name=DeathSword
target79.editor.height=700
dependency38.from=InstructionScreen
dependency234.from=Player
target13.naviview.expanded=true
target100.showInterface=false
target47.editor.y=75
target47.editor.x=228
target4.naviview.expanded=true
target64.editor.width=1378
class.DownPassage.superclass=Passage
target88.width=80
target72.name=ArcaneExplosion
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=GameOver
target42.showInterface=false
target15.typeParameters=
dependency261.to=Impassable
target23.name=P90
dependency38.type=UsesDependency
target22.editor.y=94
target22.editor.x=498
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerData
target80.typeParameters=
target94.showInterface=false
dependency259.from=InstructionScreen
target96.editor.width=900
target11.editor.height=700
dependency129.to=Map
dependency174.from=LevelSelector
target94.y=1510
target94.x=10
target74.typeParameters=
target97.name=Weapon
dependency100.type=UsesDependency
target63.editor.height=780
dependency125.from=Player
dependency3.to=PlayerBullet
mainWindow.height=744
class.SniperGun.image=snipergun_item_image.png
target48.name=MortarTarget
target83.y=250
dependency259.type=UsesDependency
target83.x=190
dependency244.from=Map
dependency174.type=UsesDependency
target15.height=50
dependency231.to=ArcaneLaser
class.PlayerRocket.superclass=PlayerProjectile
dependency55.to=ColliderBox
dependency199.from=MortarTower
target89.width=90
dependency125.type=UsesDependency
class.SkipButton.superclass=IntroElements
dependency110.from=Weapon
target60.type=ClassTarget
target72.y=2050
target72.x=120
dependency177.to=Player
dependency244.type=UsesDependency
target19.y=2410
target19.x=200
target35.typeParameters=
target11.type=ClassTarget
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
target8.y=670
target8.x=10
dependency269.from=Boss3shield
dependency199.type=UsesDependency
target23.editor.width=900
dependency184.from=PlayerManaBar
class.Display.superclass=greenfoot.Actor
class.RocketLauncher.superclass=Weapon
target5.name=LevelSelector
class.UpPassage.superclass=Passage
target77.showInterface=false
target61.y=2470
dependency110.type=UsesDependency
target61.x=100
target50.naviview.expanded=false
dependency201.to=HealthBar
target94.typeParameters=
class.RightPassage.superclass=Passage
dependency135.from=Gunman
dependency25.to=Enemy
target85.type=ClassTarget
target66.height=50
target52.editor.y=23
target58.name=RocketLauncher
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=70
dependency147.to=Equipment
target50.x=70
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
class.ArcaneMissiles.image=arcane_missile.png
target66.editor.y=54
target66.editor.x=488
class.StartButton.superclass=IntroElements
target16.showInterface=false
target12.width=80
class.PlayerSniperBullet.image=sniper_bullet.png
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.BackButton.image=BackButton.png
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Map
target20.editor.width=697
target30.editor.height=700
dependency117.to=EnemyBullet
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=false
dependency195.to=PlayerProjectile
dependency93.from=PlayerHealthBar
class.IronChest.image=ironchest_item_image.png
class.MortarTower.superclass=Enemy
target82.editor.height=639
target46.type=ClassTarget
target52.editor.width=900
target29.editor.height=780
dependency44.from=Mortar
target30.height=50
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Player
class.PlayerExplosion.image=explosion1.png
target39.editor.width=900
target13.width=80
target5.typeParameters=
target84.editor.width=900
class.HUD.superclass=UnScrollable
dependency44.type=UsesDependency
dependency165.to=Impassable
dependency268.to=Gunman
class.Passage.superclass=greenfoot.Actor
dependency69.from=RightPassage
target3.type=ClassTarget
target96.editor.y=92
target96.editor.x=640
dependency2.from=Player
target13.editor.height=700
target69.typeParameters=
dependency13.to=Player
target56.type=ClassTarget
target71.editor.y=0
target71.editor.x=639
dependency69.type=UsesDependency
dependency54.from=Map
dependency91.to=Player
target65.editor.height=700
target3.editor.height=780
dependency250.from=PlayerRocket
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Player
dependency238.to=Marker
target37.editor.y=93
target37.editor.x=-976
dependency201.from=Gunman
class.PlayerArcaneLaser.image=arcane_laser.png
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=102
target12.editor.x=389
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Player
target89.y=730
target89.x=10
dependency275.from=Boss3
target87.showInterface=false
dependency190.from=Boss2
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=StartButton
target68.editor.width=900
dependency226.from=LevelSelector
class.PlayerArcaneExplosion.superclass=PlayerExplosion
target5.height=50
dependency105.to=Enemy
dependency208.to=IronHelmet
target78.y=550
target78.x=100
target89.typeParameters=
target64.name=PlayerHealthNumber
dependency183.to=PlayerArcaneMissile
dependency286.to=Slash
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=PlayerMenu
dependency190.type=UsesDependency
target15.name=PlayerData
class.CopperHelmet.image=copperhelmet_item_image.png
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelSelector
target67.y=1690
target67.x=130
target32.height=50
dependency31.to=Enemy
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=IronHelmet
target33.width=100
dependency285.from=Shrine
target18.showInterface=false
dependency153.to=CopperLegs
dependency256.to=PlayerSniperBullet
target56.y=1390
target50.typeParameters=
target56.x=100
dependency211.type=UsesDependency
dependency236.from=PlayerArcaneLaser
target8.showInterface=false
dependency151.from=LevelSelector
target40.editor.width=900
target74.name=ArcaneMissiles
target40.width=80
dependency285.type=UsesDependency
target45.y=190
target45.x=140
target39.editor.height=700
dependency102.from=Map
class.Gunman.superclass=Enemy
target90.editor.y=164
target90.editor.x=319
target27.width=150
target83.height=50
target25.name=Mortar
target27.editor.width=900
target84.editor.height=700
dependency236.type=UsesDependency
class.UnScrollable.superclass=greenfoot.Actor
dependency221.from=LevelSelector
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=61
dependency123.to=EnemyExplosion
target56.editor.x=281
dependency226.to=DeathSword
target34.y=910
dependency176.from=Map
target34.x=200
target11.typeParameters=
target47.naviview.expanded=true
target99.name=PlayerSniperBullet
dependency102.type=UsesDependency
target34.width=100
target31.editor.y=67
target54.showInterface=false
target31.editor.x=361
dependency127.from=PlayerMenu
dependency221.type=UsesDependency
class.PlayerBullet.image=bullet1.png
target23.y=2350
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=PlayerExplosion
dependency176.type=UsesDependency
dependency161.from=Boss1
target23.editor.height=700
dependency127.type=UsesDependency
dependency112.from=EnemyExplosion
target62.type=ClassTarget
target7.height=50
target12.y=1750
target12.x=10
target1.y=1750
class.Boss1.superclass=Boss
target28.width=100
dependency171.to=LevelExit
target1.x=190
dependency274.to=Spawner
dependency60.from=Map
dependency246.type=UsesDependency
dependency98.to=Player
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
class.TitleBar.image=TitleBar.png
class.ExplodeWarning.superclass=greenfoot.Actor
dependency186.from=Map
dependency11.from=Map
target5.editor.height=780
target7.name=Explosion
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=PlayerProjectile
target87.type=ClassTarget
class.EnemySlash.superclass=greenfoot.Actor
target90.showInterface=false
target56.editor.width=900
class.Boss3shield.superclass=greenfoot.Actor
dependency85.from=LevelSelector
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=100
target38.type=ClassTarget
dependency141.to=EnemySlash
target86.editor.x=585
dependency244.to=PlayerExplosion
target90.typeParameters=
dependency68.to=Map
target6.editor.width=900
class.Gunman.image=gunman0.png
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=20
target61.editor.x=40
dependency85.type=UsesDependency
dependency70.from=RightPassage
target84.naviview.expanded=true
target60.width=80
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=73
target27.editor.x=489
dependency21.from=Map
target46.naviview.expanded=true
target85.height=50
class.Boss2.superclass=Boss
dependency111.to=Player
dependency214.to=IronHelmet
dependency70.type=UsesDependency
dependency38.to=BackButton
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency95.from=HUD
class.Explosion.superclass=greenfoot.Actor
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=160
dependency46.from=Weapon
target45.typeParameters=
target3.editor.width=1292
class.Rock.superclass=Impassable
target42.editor.height=593
target47.height=50
target80.name=IntroElements
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Map
class.Slash.image=nothing.png
target85.editor.width=1292
target61.width=120
target94.editor.height=700
target31.name=Gunman
dependency46.type=UsesDependency
dependency262.to=Map
dependency31.from=HealthBar
dependency86.to=LevelSelectorButtons
class.Boss1.image=boss1_sprite.png
target48.width=110
class.UpPassage.image=up_passage.png
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=MachineGun
>>>>>>>=refs/remotes/origin/master
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=100
dependency4.to=Map
class.Boss3.superclass=Boss
dependency56.from=Particle
class.LevelExit.image=level_exit.png
target98.height=50
target93.y=910
dependency252.from=PlayerRocket
target93.x=100
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=ArcaneExplosion
target65.typeParameters=
class.InstructionScreen.superclass=greenfoot.World
dependency56.to=Impassable
target90.name=BossHealthBar
dependency203.from=Enemy
target4.editor.y=48
target4.editor.x=424
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=23
target80.editor.x=40
target82.y=1450
target82.x=140
target41.name=Particle
dependency56.type=UsesDependency
target11.height=50
dependency178.to=ArcaneMissiles
dependency252.type=UsesDependency
target49.width=100
target77.editor.height=700
target29.y=2470
target29.x=10
class.ArcaneLaser.superclass=Weapon
target46.editor.y=43
target46.editor.x=40
class.PlayerData.superclass=
dependency277.from=Boss3
dependency192.from=Boss2
target80.width=100
dependency203.type=UsesDependency
target44.editor.width=661
target71.y=2290
target71.x=10
dependency228.from=ArcaneLaser
dependency202.to=HealthBar
target87.height=50
class.IronChest.superclass=Equipment
target21.editor.y=57
target21.editor.x=305
dependency143.from=PlayerData
dependency26.to=Impassable
target18.y=1870
target18.x=10
target47.showInterface=false
target7.y=1870
dependency280.to=Slash
target7.x=220
target66.name=PlayerExplosion
target26.typeParameters=
target101.y=1090
target101.x=10
dependency277.type=UsesDependency
dependency262.from=PlayerArcaneExplosion
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=Knife
target60.y=1390
target60.x=190
target17.name=EnemyClusterBomb
dependency228.type=UsesDependency
target74.width=120
dependency213.from=LevelSelector
target85.typeParameters=
target8.width=130
target62.height=50
class.Tree.image=tree.png
dependency143.type=UsesDependency
target61.editor.height=700
target51.name=PlayerMenu
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.Rock.image=rock.png
target100.width=110
dependency287.from=Shrine
target81.width=80
dependency250.to=Impassable
dependency213.type=UsesDependency
dependency74.to=Player
target31.showInterface=false
dependency238.from=PlayerArcaneLaser
dependency118.to=Particle
dependency153.from=LevelSelector
target24.height=50
dependency196.to=EnemyClusterBomb
target76.name=Display
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Knife
target46.typeParameters=
target76.editor.y=20
target76.editor.x=40
target27.name=PlayerArcaneMissile
target73.editor.width=1169
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
dependency220.to=Slash
target51.editor.y=101
target51.editor.x=289
dependency44.to=MortarTarget
dependency178.from=LevelSelector
dependency104.type=UsesDependency
target44.editor.height=775
target101.width=100
target99.typeParameters=
dependency129.from=PlayerMenu
dependency166.to=Enemy
dependency269.to=ExplodeWarning
target65.editor.y=81
target96.editor.height=700
target65.editor.x=219
dependency248.from=PlayerRocket
dependency178.type=UsesDependency
target69.width=90
dependency163.from=Boss1
target14.showInterface=false
dependency129.type=UsesDependency
dependency14.to=SniperGun
dependency114.from=PlayerProjectile
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=LevelSelector
dependency92.to=Text
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Impassable
dependency239.to=Player
dependency188.from=Boss2
dependency13.from=Enemy
target35.editor.height=780
target9.name=Barrett
target101.editor.y=63
dependency114.type=UsesDependency
target101.editor.x=706
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
class.Sandbag.image=sandbag.png
dependency139.from=PlayerProjectile
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=LevelExit
target99.y=490
target99.x=10
class.Knife.superclass=Weapon
target7.editor.width=799
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=Map
target19.editor.width=900
target50.showInterface=false
class.Sandbag.superclass=Impassable
target89.editor.width=900
dependency106.to=Impassable
dependency209.to=IronChest
dependency139.type=UsesDependency
class.ArcaneExplosion.image=arcaneexplosion1.png
target74.type=ClassTarget
target23.naviview.expanded=true
target88.y=1630
target88.x=220
dependency87.type=UsesDependency
dependency184.to=Text
dependency287.to=PlayerProjectile
dependency72.from=UpPassage
target33.naviview.expanded=true
target26.height=50
target95.editor.y=174
target95.editor.x=375
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency23.from=Knifeman
target77.y=2290
target77.x=140
target70.editor.y=97
target95.width=110
target70.editor.x=170
target18.editor.height=700
dependency32.to=Dog
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=HUD
target36.editor.y=1
target36.editor.x=1
target1.editor.height=700
dependency23.type=UsesDependency
dependency154.to=Equipment
target66.y=2170
dependency257.to=Player
target66.x=120
dependency48.from=Dog
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
target82.name=PlayerStatsScreen
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Map
target61.editor.width=900
class.PlayerBullet.superclass=PlayerProjectile
target55.y=370
target55.x=10
target41.typeParameters=
target85.showInterface=false
target33.name=PlayerHealth
dependency48.type=UsesDependency
dependency33.from=Map
dependency80.to=LevelExit
target48.editor.width=900
target96.width=110
dependency124.to=PlayerProjectile
dependency227.to=Player
target7.type=ClassTarget
target44.y=790
dependency82.type=UsesDependency
target44.x=110
target54.editor.height=700
target93.editor.width=900
dependency6.from=MachineGun
target39.height=50
target60.naviview.expanded=true
dependency33.type=UsesDependency
dependency58.from=Map
target33.y=2230
target33.x=10
dependency254.from=PlayerHealth
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Player
target92.name=Knifeman
dependency205.from=Enemy
dependency120.from=Map
target22.y=1510
target41.height=50
target22.x=200
dependency172.to=Impassable
target43.name=PlayerProjectile
dependency58.type=UsesDependency
dependency275.to=Boss3shield
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=LevelSelector
dependency279.from=Boss3
target97.width=80
target68.showInterface=false
target41.editor.y=43
target41.editor.x=609
target6.showInterface=false
dependency194.from=Boss2
dependency205.type=UsesDependency
target3.height=50
class.Boss3shield.image=beeper.png
dependency120.type=UsesDependency
target11.y=1750
target11.x=100
target90.editor.width=900
class.PlayerStatsScreen.superclass=GUI
class.LevelSelector.superclass=greenfoot.World
dependency20.to=Gunman
dependency145.from=InventoryBox
target37.editor.height=700
target68.name=UpPassage
target55.editor.y=43
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=ArcaneExplosion
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Impassable
dependency245.to=Player
dependency69.to=Map
target19.name=LaserBeam
target30.editor.y=95
dependency215.from=Player
target30.editor.x=427
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=HUD
target80.type=ClassTarget
class.IronHelmet.superclass=Equipment
target52.showInterface=false
target53.name=MachineGun
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=ExplodeWarning
target101.name=LeftPassage
target21.editor.height=780
class.CarbonLegs.image=copperlegs_item_image.png
dependency215.type=UsesDependency
class.Boss.superclass=Enemy
dependency130.type=UsesDependency
class.EnemyClusterBomb.superclass=EnemyBullet
target75.typeParameters=
dependency112.to=Player
dependency215.to=IronChest
target20.width=150
dependency155.from=LevelSelector
dependency39.to=InstructionScreen
target73.editor.height=784
dependency190.to=EnemyLaser
target11.naviview.expanded=true
target78.name=Sentry
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Slash
target29.name=Shrine
dependency155.type=UsesDependency
dependency140.from=EnemySlash
target90.type=ClassTarget
class.RightPassage.image=right_passage.png
target42.typeParameters=
target9.editor.y=23
target9.editor.x=244
target14.width=90
target36.editor.width=1292
target85.editor.y=23
target85.editor.x=606
dependency106.type=UsesDependency
target41.type=ClassTarget
target36.typeParameters=
dependency160.to=Boss1
dependency263.to=Enemy
target43.height=50
dependency87.to=Player
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target60.editor.y=162
target60.editor.x=619
target21.width=110
dependency165.from=Boss1
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=38
target26.editor.x=276
target56.editor.height=700
dependency116.from=Map
target66.type=ClassTarget
dependency5.to=MachineGun
dependency64.from=Map
class.HealthBar.superclass=greenfoot.Actor
class.CopperHelmet.superclass=Equipment
dependency165.type=UsesDependency
dependency130.to=Button
target17.type=ClassTarget
dependency233.to=ArcaneExplosion
dependency57.to=Bush
dependency15.from=SniperGun
class.IronScope.superclass=Equipment
target15.width=90
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=250
dependency64.type=UsesDependency
target92.x=100
dependency179.to=ArcaneMissiles
target78.showInterface=false
dependency89.from=LevelExit
target39.y=1870
target56.typeParameters=
target39.x=100
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target81.y=1270
target81.x=100
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Text
dependency203.to=Map
dependency27.to=Player
target76.type=ClassTarget
target92.editor.height=700
target28.y=1330
class.Enemy.superclass=greenfoot.Actor
target28.x=190
dependency89.type=UsesDependency
dependency281.to=Player
target56.height=50
dependency74.from=DownPassage
dependency270.from=Boss3shield
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=SniperGun
target70.y=2110
target70.x=10
dependency25.from=EnemyBullet
target97.editor.width=900
target16.width=80
target17.y=1990
target17.x=10
target62.showInterface=false
target6.y=2410
target6.x=100
target95.naviview.expanded=true
target100.y=1090
target17.typeParameters=
target100.x=120
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
class.MachineGun.superclass=Weapon
dependency99.from=GameOver
target57.naviview.expanded=false
target18.height=50
target10.name=MortarTower
dependency25.type=UsesDependency
dependency251.to=Passage
target76.typeParameters=
target3.editor.y=121
target67.naviview.expanded=true
target3.editor.x=170
dependency75.to=Shade
target19.naviview.expanded=false
dependency119.to=Weapon
target29.naviview.expanded=true
target84.name=Brickwall
dependency99.type=UsesDependency
dependency197.to=Player
target41.width=80
target45.editor.y=49
target45.editor.x=83
dependency84.from=Map
dependency280.from=Boss3
target75.editor.height=744
target35.name=Player
dependency35.from=InstructionScreen
target20.height=50
target20.editor.y=23
dependency231.from=LevelSelector
target20.editor.x=676
class.TitleBar.superclass=IntroElements
target94.editor.width=900
dependency221.to=Sword
target9.type=ClassTarget
dependency45.to=MortarTower
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=PlayerProjectile
target45.showInterface=false
target35.width=80
class.CopperLegs.superclass=Equipment
target20.name=LevelSelectorButtons
dependency35.type=UsesDependency
class.Sword.superclass=Weapon
target96.height=50
dependency167.to=EnemyBullet
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=768
dependency256.from=Barrett
dependency171.from=Boss1
class.ColliderBox.image=nothing.png
dependency8.type=UsesDependency
target94.name=Text
target66.editor.height=700
target42.width=80
dependency207.from=Enemy
class.EnemyLaser.image=laser1.png
dependency122.from=Map
dependency15.to=PlayerBullet
target29.width=80
target45.name=EnemyLaser
dependency256.type=UsesDependency
dependency93.to=Text
dependency241.from=RocketLauncher
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Player
target21.editor.width=1242
dependency196.from=Boss2
dependency207.type=UsesDependency
target75.editor.y=-8
target75.editor.x=-8
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=90
dependency147.from=Map
dependency241.type=UsesDependency
class.ExplodeWarning.image=blood_particle.png
target1.width=110
target33.height=50
target18.naviview.expanded=true
target50.editor.height=780
target50.editor.y=51
target53.editor.width=900
target50.editor.x=273
dependency266.from=Explosion
dependency196.type=UsesDependency
dependency181.from=PlayerArcaneMissile
target9.naviview.expanded=true
target89.editor.y=97
target89.editor.x=612
target2.name=Knife
target60.height=50
dependency63.to=LeftPassage
target16.editor.y=15
target16.editor.x=273
dependency217.from=Player
dependency107.to=Knife
dependency147.type=UsesDependency
dependency132.from=Sword
target82.type=ClassTarget
target98.y=1150
target98.x=110
target49.editor.height=700
dependency185.to=PlayerManaBar
target55.name=Impassable
dependency288.to=Player
class.Knife.image=knife_item_image.png
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.EnemyClusterBomb.image=beeper.png
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1630
target87.x=10
target22.height=50
target19.showInterface=false
target12.typeParameters=
dependency33.to=Sentry
dependency157.from=Player
class.NextButton.image=NextButton.png
target64.showInterface=false
target2.showInterface=false
target2.width=80
class.DeathSword.image=deathsword_item_image.png
dependency108.from=SniperGun
dependency155.to=Weapon
target71.typeParameters=
target76.y=370
dependency258.to=PlayerBullet
target76.x=190
target100.editor.y=57
target100.editor.x=469
target33.editor.height=700
readme.editor.width=900
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=PlayerData
target85.editor.height=780
target93.naviview.expanded=true
target65.y=1270
target65.x=10
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=MortarTower
target73.height=50
dependency81.to=Text
class.Boss2.image=boss2_sprite.png
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Equipment
dependency228.to=PlayerArcaneMissile
dependency90.type=UsesDependency
target54.y=2350
target54.x=100
dependency167.from=Boss1
target94.editor.y=52
target94.editor.x=476
target17.naviview.expanded=true
target32.typeParameters=
class.Mortar.image=mortar.png
dependency41.type=UsesDependency
target68.type=ClassTarget
class.PlayerHealth.superclass=UnScrollable
dependency118.from=Map
target56.width=80
dependency66.from=Map
target43.y=430
target43.x=10
class.MachineGun.image=machinegun_item_image.png
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=Player
target16.editor.height=700
dependency17.from=SniperGun
target35.editor.y=63
target35.editor.x=449
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1570
target32.x=10
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=Boss
target6.editor.height=700
dependency276.to=LaserBeam
dependency51.from=MortarTower
class.NextButton.superclass=IntroElements
target10.editor.y=106
target10.editor.x=-1205
class.Boss3.image=boss3_idle.png
target101.type=ClassTarget
class.ArcaneLaser.image=arcane_laser.png
dependency17.type=UsesDependency
target21.y=1690
target21.x=10
target38.showInterface=false
target41.editor.width=900
class.InventoryBox.image=inventory_box.png
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Enemy
target78.type=ClassTarget
target57.width=100
target83.showInterface=false
dependency76.from=InstructionScreen
dependency272.from=Boss3
target28.editor.width=900
target98.editor.width=900
target10.y=850
dependency143.to=Equipment
target29.type=ClassTarget
target10.x=10
dependency246.to=Map
target82.naviview.expanded=true
dependency27.from=EnemyBullet
target52.editor.height=700
dependency223.from=DeathSword
class.Player.image=idle.png
target44.naviview.expanded=true
target61.name=ExplodeWarning
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=130
target12.name=Boss1
dependency27.type=UsesDependency
dependency223.type=UsesDependency
class.MortarTarget.image=target.png
target13.typeParameters=
target2.typeParameters=
target75.height=50
class.PlayerMenu.superclass=GUI
dependency113.to=Map
dependency216.to=IronLegs
target74.showInterface=false
dependency191.to=EnemyBullet
target86.name=EnemyExplosion
target72.typeParameters=
target40.editor.y=72
target40.editor.x=428
dependency282.from=Shrine
class.Sword.image=sword_item_image.png
target79.editor.y=71
target79.editor.x=479
target25.editor.width=900
target37.name=PlayerHealthBar
target50.height=50
target66.typeParameters=
dependency37.from=InstructionScreen
class.PlayerArcaneMissile.image=arcane_missile.png
dependency233.from=Player
target70.editor.width=900
target37.height=50
target54.editor.y=78
target54.editor.x=475
target71.name=EnemeyWeapon
dependency282.type=UsesDependency
class.LevelSelector.image=LevelSelectorScreen.png
target57.editor.width=900
target87.editor.height=700
target83.width=80
target22.name=Equipment
dependency161.to=Sentry
dependency37.type=UsesDependency
dependency264.to=PlayerArcaneExplosion
dependency233.type=UsesDependency
dependency88.to=Map
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency258.from=P90
target12.height=50
dependency173.from=Passage
target96.name=CarbonChest
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency209.from=LevelSelector
target90.width=110
target81.naviview.expanded=true
dependency124.from=Marker
class.Text.superclass=UnScrollable
dependency6.to=PlayerProjectile
target47.name=HealthBar
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=Player
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=PlayerMenu
target86.typeParameters=
dependency234.to=ArcaneLaser
dependency58.to=UnScrollable
dependency198.from=Boss2
class.SniperGun.superclass=Weapon
target71.editor.height=775
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
dependency149.from=LevelSelector
target84.width=80
dependency243.type=UsesDependency
target49.y=2050
target49.x=10
target10.type=ClassTarget
class.Shade.image=shade.png
dependency268.from=Spawner
target8.editor.height=780
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=21
target8.editor.x=441
dependency183.from=ArcaneMissiles
target90.height=50
target4.editor.width=900
target4.name=Spawner
target84.editor.y=129
target84.editor.x=180
target91.y=1930
target91.x=130
dependency101.to=Impassable
dependency204.to=Map
target93.showInterface=false
dependency219.from=Player
dependency149.type=UsesDependency
dependency134.from=PlayerMenu
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=700
dependency28.to=Player
target38.y=1990
target38.x=160
dependency282.to=Player
target47.typeParameters=
target57.name=UnScrollable
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=730
target80.x=110
target25.editor.y=27
target25.editor.x=435
dependency219.type=UsesDependency
target27.y=1810
target27.x=10
target52.height=50
dependency134.type=UsesDependency
dependency159.from=Map
target20.type=ClassTarget
class.InstructionScreen.image=MyWorld.gif
target16.y=430
dependency252.to=Marker
target16.x=190
target5.y=970
target5.x=170
dependency76.to=LevelSelector
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
class.ArcaneExplosion.superclass=Weapon
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Dog
dependency92.from=PlayerExpBar
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Mortar
target45.editor.height=700
dependency222.to=Sword
target45.editor.width=900
dependency92.type=UsesDependency
dependency46.to=PlayerBullet
dependency169.from=Boss1
version=2.6.0
target90.editor.height=700
target97.editor.height=700
class.Spawner.image=spawner.png
dependency43.type=UsesDependency
dependency168.to=Enemy
class.Knifeman.superclass=Enemy
dependency68.from=LeftPassage
target2.type=ClassTarget
class.CopperChest.image=copperchest_item_image.png
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Map
target89.naviview.expanded=true
target92.height=50
dependency19.from=Enemy
target69.editor.y=23
dependency16.to=PlayerSniperBullet
target55.type=ClassTarget
target69.editor.x=286
class.PlayerArcaneMissile.superclass=PlayerProjectile
dependency270.to=Enemy
dependency68.type=UsesDependency
dependency53.from=Map
dependency94.to=Player
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=110
dependency138.to=Player
target44.editor.y=0
target44.editor.x=639
dependency19.type=UsesDependency
target42.editor.width=799
class.Player.superclass=UnScrollable
dependency200.from=Sentry
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=1292
dependency78.from=Player
target101.showInterface=false
dependency274.from=Boss3
project.charset=UTF-8
dependency240.to=PlayerSniperBullet
target74.editor.width=900
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=RightPassage
dependency29.from=Sentry
class.EnemyExplosion.superclass=greenfoot.Actor
dependency225.from=Player
target43.showInterface=false
dependency108.to=Player
target63.name=LevelExit
dependency186.to=PlayerManaBar
dependency78.type=UsesDependency
dependency289.to=EnemyExplosion
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=140
target14.name=NextButton
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=LevelSelector
target64.editor.height=744
target97.y=70
target97.x=160
target2.editor.height=700
dependency210.to=IronLegs
target99.editor.y=229
dependency34.to=Map
target99.editor.x=191
class.Bush.superclass=Impassable
class.CarbonChest.superclass=Equipment
target88.name=Boss
target78.naviview.expanded=true
dependency284.from=Shrine
dependency156.to=CopperHelmet
target86.y=970
dependency259.to=GifImage
target86.x=10
target74.editor.y=42
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=374
target39.name=CarbonHelmet
dependency39.from=NextButton
dependency235.from=ArcaneLaser
dependency150.from=LevelSelector
target67.height=50
class.PlayerHealthNumber.superclass=UnScrollable
target73.name=IronScope
class.LevelExit.superclass=greenfoot.Actor
dependency284.type=UsesDependency
target75.y=10
target75.x=70
target62.typeParameters=
dependency101.from=Map
target24.name=PlayerBullet
target15.editor.y=23
dependency39.type=UsesDependency
target15.editor.x=363
target8.editor.width=654
dependency82.to=PlayerHealthBar
dependency235.type=UsesDependency
dependency220.from=Sword
dependency150.type=UsesDependency
dependency126.to=Player
dependency229.to=Player
target22.width=90
target64.y=610
dependency175.from=Map
target64.x=100
class.Shrine.image=karo.png
target47.editor.height=700
target98.name=DownPassage
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
target29.editor.y=113
class.EnemyBullet.image=bullet1.png
target29.editor.x=-65
dependency126.from=PlayerMenu
target4.height=50
class.CopperChest.superclass=Equipment
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=ArcaneLaser
class.Brickwall.superclass=Impassable
target53.y=130
target53.x=100
dependency245.from=PlayerExplosion
class.CarbonChest.image=carbonchest_item_image.png
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Map
target17.showInterface=false
target23.typeParameters=
dependency52.to=Map
dependency126.type=UsesDependency
dependency111.from=Passage
target61.type=ClassTarget
target69.showInterface=false
target42.y=310
target31.height=50
class.Equipment.superclass=greenfoot.Actor
target42.x=190
dependency174.to=Button
dependency277.to=LevelExit
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=720
target12.type=ClassTarget
target23.width=80
dependency10.from=Enemy
dependency185.from=HUD
target6.name=Boss3shield
target17.editor.width=900
class.LeftPassage.image=left_passage.png
target83.editor.height=700
target31.y=250
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=10
class.IronLegs.image=ironlegs_item_image.png
dependency22.to=Knife
target62.editor.width=900
dependency136.from=Gunman
target86.type=ClassTarget
target59.name=StartButton
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=104
target37.type=ClassTarget
dependency144.to=Equipment
target93.editor.x=462
target20.y=1210
dependency247.to=Enemy
target20.x=100
target49.editor.width=900
target53.showInterface=false
target17.width=140
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Sentry.superclass=Enemy
target71.type=ClassTarget
target59.editor.y=49
target59.editor.x=650
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=121
target34.editor.x=585
target24.width=90
dependency20.from=Enemy
dependency70.to=Player
target96.typeParameters=
dependency114.to=Marker
dependency217.to=CarbonHelmet
target96.type=ClassTarget
target44.height=50
dependency192.to=LevelExit
target4.editor.height=700
dependency94.from=HUD
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=Map
target46.editor.width=900
target18.width=80
class.Dog.image=dog_idle.png
target36.showInterface=false
dependency40.to=InstructionScreen
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
target88.showInterface=false
target66.naviview.expanded=false
target30.name=SniperGun
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=EnemyLaser
dependency265.to=Player
dependency30.from=Enemy
target78.editor.width=899
dependency89.to=LevelSelector
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=MachineGun
target43.width=120
class.SkipButton.image=SkipButton.png
class.Button.superclass=GUI
dependency30.type=UsesDependency
dependency10.to=Impassable
target57.type=ClassTarget
target64.editor.y=-8
target64.editor.x=-8
target20.showInterface=false
dependency7.to=Player
dependency55.from=Tree
dependency251.from=PlayerRocket
dependency3.type=UsesDependency
dependency132.to=Player
dependency235.to=PlayerArcaneLaser
target72.showInterface=false
target50.width=80
dependency59.to=Sandbag
target18.typeParameters=
dependency202.from=Dog
target7.typeParameters=
target78.editor.y=136
target78.editor.x=408
target37.width=120
target84.height=50
target40.name=Passage
target41.editor.height=700
dependency55.type=UsesDependency
world.lastInstantiated=InstructionScreen
dependency251.type=UsesDependency
target77.typeParameters=
target59.y=730
target9.showInterface=false
target59.x=200
dependency276.from=Boss3
class.Map.image=rock.png
dependency191.from=Boss2
target50.editor.width=1292
dependency202.type=UsesDependency
class.DeathSword.superclass=Weapon
target44.width=90
target19.editor.y=20
dependency227.from=ArcaneLaser
target19.editor.x=40
dependency102.to=Slash
dependency205.to=NextButton
dependency142.from=Knifeman
dependency29.to=EnemyBullet
target48.y=850
target48.x=120
dependency180.to=Player
target65.name=Button
dependency283.to=Boss3
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Dog
dependency191.type=UsesDependency
target90.y=190
target90.x=10
target16.name=Rock
class.Sentry.image=sentrygun.png
dependency227.type=UsesDependency
dependency212.from=LevelSelector
target37.y=1450
dependency142.type=UsesDependency
target37.x=10
target8.height=50
class.PlayerManaBar.superclass=UnScrollable
target65.naviview.expanded=true
target55.showInterface=false
target38.width=100
target38.typeParameters=
target50.name=Enemy
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
target8.naviview.expanded=false
dependency286.from=Shrine
target24.editor.height=700
dependency150.to=MachineGun
dependency253.to=Player
target26.y=1630
target26.x=120
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=PlayerData
target45.width=100
dependency237.from=PlayerArcaneLaser
target76.editor.height=700
dependency152.from=LevelSelector
target75.name=Map
dependency199.to=HealthBar
class.EnemyExplosion.image=explosion1.png
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1510
target7.editor.y=168
class.Barrett.superclass=Weapon
target15.x=100
target7.editor.x=59
target4.y=2410
class.PlayerExplosion.superclass=greenfoot.Actor
target4.x=10
dependency103.from=Knife
target83.editor.y=129
target83.editor.x=180
target26.name=IronChest
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Player
dependency152.type=UsesDependency
target49.editor.y=23
dependency120.to=MortarTarget
target49.editor.x=364
target39.width=110
dependency223.to=Player
target91.showInterface=false
dependency47.to=PlayerSniperBullet
dependency177.from=ArcaneMissiles
target66.editor.width=900
target70.width=140
target4.width=80
dependency103.type=UsesDependency
target24.editor.y=129
target24.editor.x=180
target60.editor.height=700
dependency128.from=PlayerMenu
dependency169.to=BossHealthBar
target86.height=50
dependency222.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency247.from=PlayerExplosion
dependency177.type=UsesDependency
dependency162.from=Boss1
target92.naviview.expanded=true
target59.editor.height=775
dependency128.type=UsesDependency
target64.width=150
target63.type=ClassTarget
dependency113.from=EnemyExplosion
target61.height=50
dependency17.to=PlayerSniperBullet
dependency271.to=BossHealthBar
dependency61.from=LevelSelector
target54.naviview.expanded=false
dependency95.to=PlayerHealthBar
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Passage
target8.typeParameters=
dependency187.from=Boss2
target29.showInterface=false
dependency12.from=PlayerProjectile
target16.naviview.expanded=true
target8.name=InstructionScreen
target71.width=120
target5.width=110
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.LaserBeam.image=laserbeam.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=PlayerBullet
target88.type=ClassTarget
target58.width=120
dependency86.from=LevelSelector
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=PlayerRocket
dependency65.to=DownPassage
target95.editor.width=900
target95.editor.height=700
dependency109.to=Player
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=BossHealthBar
dependency71.from=UpPassage
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=Enemy
target65.showInterface=false
mainWindow.width=1382
target68.editor.y=58
=\=\=\=\=\=\=
target68.editor.x=591
