#Greenfoot properties
#Thu Jan 14 19:04:09 EST 2016
class.Passage.image=brick.jpg
dependency211.to=CarbonLegs
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=SkipButton
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency96.from=GameOver
target43.editor.y=58
target43.editor.x=540
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Player
target49.type=ClassTarget
target96.y=2110
target96.x=10
class.LevelSelectorButtons.superclass=IntroElements
target91.naviview.expanded=true
class.PlayerMenu.image=player_menu.png
dependency47.from=Dog
target22.editor.width=900
target53.naviview.expanded=true
target81.name=SniperGun
dependency96.type=UsesDependency
dependency81.from=Map
target78.editor.height=700
target85.y=250
target85.x=10
target15.naviview.expanded=true
target32.name=NextButton
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=Map
dependency83.to=PlayerData
target6.naviview.expanded=true
class.P90.superclass=Weapon
dependency127.to=Map
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=1870
target48.showInterface=false
target74.x=100
dependency5.from=Player
target53.typeParameters=
target91.width=100
dependency32.type=UsesDependency
class.DownPassage.image=down_passage.png
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Player
dependency57.from=Map
target63.y=430
target63.x=160
class.Particle.superclass=greenfoot.Actor
dependency253.from=Boss2
target98.editor.y=104
target98.editor.x=462
target62.editor.height=700
target25.height=50
class.Impassable.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency53.to=Tree
target91.name=LeftPassage
dependency204.from=LevelSelector
target73.editor.y=141
target73.editor.x=520
class.Dog.superclass=Enemy
target52.y=250
target52.x=280
target42.name=Passage
target85.width=80
dependency175.to=Enemy
dependency57.type=UsesDependency
dependency278.to=Text
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=57
target39.editor.x=469
dependency278.from=Boss3
target3.typeParameters=
dependency193.from=Sentry
class.PlayerArcaneLaser.superclass=PlayerProjectile
target84.showInterface=false
dependency204.type=UsesDependency
class.CarbonHelmet.image=carbonhelmet_item_image.png
target41.y=2110
target41.x=10
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=PlayerArcaneLaser
target92.width=80
dependency302.to=Player
target14.editor.y=127
target14.editor.x=567
target73.typeParameters=
dependency144.from=LevelSelector
dependency23.to=EnemyBullet
target83.editor.width=654
class.Particle.image=blood_particle.png
target67.name=PlayerSniperBullet
class.Map.superclass=greenfoot.World
dependency278.type=UsesDependency
target79.width=80
target42.naviview.expanded=true
dependency263.from=Boss1
dependency193.type=UsesDependency
class.PlayerExpBar.superclass=greenfoot.Actor
target52.naviview.expanded=true
dependency145.to=MachineGun
target30.y=670
target30.x=10
dependency248.to=Map
target18.name=Button
dependency229.type=UsesDependency
dependency214.from=Player
dependency144.type=UsesDependency
target14.naviview.expanded=true
class.LeftPassage.superclass=Passage
target52.name=LaserBeam
target86.width=90
dependency263.type=UsesDependency
class.CopperLegs.image=copperlegs_item_image.png
target30.type=ClassTarget
target100.name=Gunman
dependency288.from=ExplodeWarning
target15.showInterface=false
target34.typeParameters=
dependency71.to=Map
dependency214.type=UsesDependency
target65.height=50
dependency115.to=EnemyBullet
dependency239.from=PlayerExplosion
dependency218.to=DeathSword
dependency154.from=Map
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=HealthBar
dependency296.to=PlayerRocket
target77.name=ArcaneMissiles
target93.typeParameters=
target10.editor.width=900
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=27
target2.editor.x=435
dependency105.from=Player
target36.editor.height=700
target28.name=Spawner
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
class.PlayerRocket.image=rocket1.png
dependency154.type=UsesDependency
target88.editor.height=780
dependency41.to=Mortar
target27.height=50
dependency179.from=Map
target92.editor.y=0
target92.editor.x=0
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=Shrine
dependency163.to=BossHealthBar
dependency266.to=ArcaneLaser
target51.showInterface=false
target99.editor.width=900
target58.editor.y=43
target58.editor.x=40
dependency249.from=PlayerArcaneExplosion
dependency179.type=UsesDependency
dependency164.from=Map
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=87
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=292
dependency11.to=Rock
dependency115.from=Map
target65.type=ClassTarget
target72.editor.height=735
dependency8.to=Enemy
dependency63.from=Map
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=Player
dependency236.to=PlayerExplosion
dependency189.from=Boss2
dependency14.from=Player
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=PlayerData
target69.y=850
target26.editor.width=900
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=900
target98.naviview.expanded=true
class.Spawner.superclass=greenfoot.Actor
dependency103.to=Enemy
dependency206.to=IronHelmet
dependency309.to=VictoryScreen
target86.showInterface=false
target75.type=ClassTarget
target58.y=370
target58.x=10
dependency181.to=Player
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=PlayerProjectile
dependency73.from=Map
target58.editor.width=900
target88.editor.y=81
target88.editor.x=405
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=Player
dependency24.from=EnemyBullet
class.EnemyLaser.superclass=EnemyBullet
target47.y=1930
target47.x=10
target42.height=50
target63.editor.y=57
target63.editor.x=305
dependency73.type=UsesDependency
target11.width=120
dependency98.from=GameOver
target25.showInterface=false
target30.naviview.expanded=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=CopperHelmet
target36.y=310
dependency254.to=ArcaneLaser
target36.x=280
target70.showInterface=false
target77.editor.y=61
target40.naviview.expanded=true
target77.editor.x=583
dependency78.to=LevelExit
dependency49.from=LevelSelector
target29.typeParameters=
target83.name=IronLegs
dependency98.type=UsesDependency
dependency83.from=LevelSelector
target25.y=1930
target25.x=130
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=Rock
dependency49.type=UsesDependency
target18.editor.y=81
dependency34.from=InstructionScreen
target18.editor.x=219
dependency230.from=PlayerArcaneLaser
target5.editor.width=900
dependency121.to=EnemyExplosion
target38.editor.height=700
dependency224.to=ArcaneExplosion
target14.y=70
target8.type=ClassTarget
target14.x=260
dependency48.to=Particle
dependency83.type=UsesDependency
target3.y=1750
target3.x=190
dependency7.from=Dog
target87.editor.width=900
class.RocketLauncher.image=rocketlauncher_item_image.png
class.Shrine.superclass=greenfoot.Actor
target87.naviview.expanded=true
dependency34.type=UsesDependency
dependency300.from=Map
dependency230.type=UsesDependency
dependency59.from=LevelSelector
target30.width=80
dependency255.from=Boss2
target55.height=50
class.MortarTower.image=mortartower.png
target49.naviview.expanded=true
dependency170.from=ArcaneMissiles
dependency7.type=UsesDependency
target93.name=MortarTower
dependency206.from=Player
dependency121.from=Map
dependency300.type=UsesDependency
dependency18.to=Dog
target22.editor.height=700
dependency272.to=Boss
target44.name=CopperChest
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=Player
dependency240.from=PlayerRocket
dependency170.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
class.PlayerHealthBar.superclass=greenfoot.Actor
target74.editor.height=766
class.Shade.superclass=greenfoot.Actor
dependency195.from=Dog
target17.height=50
target6.editor.y=63
target6.editor.x=540
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=104
target82.editor.x=462
target14.editor.width=900
dependency146.from=LevelSelector
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=VictoryScreen
target48.editor.y=23
target48.editor.x=397
target44.showInterface=false
target31.width=90
dependency265.from=Boss1
dependency195.type=UsesDependency
dependency180.from=Boss2
dependency242.to=Impassable
target1.name=PlayerExpBar
dependency66.to=Map
class.EnemyBullet.superclass=greenfoot.Actor
target96.showInterface=false
target23.editor.y=144
target23.editor.x=376
dependency216.from=DeathSword
dependency146.type=UsesDependency
dependency131.from=Map
target81.type=ClassTarget
dependency188.to=PlayerProjectile
target54.name=PlayerArcaneExplosion
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Slash
dependency156.from=Boss1
dependency36.to=NextButton
target11.editor.width=900
target38.naviview.expanded=true
dependency290.to=Dog
class.GUI.superclass=greenfoot.Actor
target79.name=ColliderBox
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
class.ColliderBox.superclass=Impassable
dependency107.from=MachineGun
dependency158.to=Player
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=120
class.Weapon.superclass=Equipment
dependency156.type=UsesDependency
class.Slash.superclass=greenfoot.Actor
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=PlayerMenu
class.GameOver.image=GameOver.png
target57.height=50
target79.showInterface=false
target95.y=1810
target95.x=170
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=120
dependency260.to=SniperGun
dependency40.from=MortarTower
target48.editor.height=700
dependency84.to=LevelSelectorButtons
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=38
target53.editor.x=276
dependency128.to=Button
target93.editor.height=700
target84.y=2170
target84.x=10
dependency166.from=LevelExit
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Map
target67.type=ClassTarget
dependency2.to=Weapon
target67.editor.y=130
target67.editor.x=191
dependency65.from=LeftPassage
target63.showInterface=false
class.InventoryBox.superclass=greenfoot.Actor
target73.y=1030
target1.showInterface=false
target73.x=190
dependency166.type=UsesDependency
package.numDependencies=309
dependency230.to=Marker
target18.type=ClassTarget
target44.typeParameters=
target51.width=110
dependency54.to=ColliderBox
target9.y=250
target9.x=190
dependency16.from=MachineGun
target42.editor.y=57
target42.editor.x=229
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=1270
target62.x=100
target21.height=50
dependency65.type=UsesDependency
dependency176.to=PlayerArcaneMissile
target75.naviview.expanded=true
dependency279.to=ExplodeWarning
dependency50.from=MortarTower
target100.type=ClassTarget
target72.editor.width=697
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=490
target51.x=160
dependency200.to=IronHelmet
target97.height=50
dependency303.to=PlayerSniperBullet
class.CarbonHelmet.superclass=Equipment
dependency50.type=UsesDependency
target59.editor.width=1292
dependency24.to=Enemy
target77.type=ClassTarget
dependency75.from=Player
dependency271.from=LevelSelector
target9.editor.width=900
target40.y=550
target28.type=ClassTarget
dependency146.to=CopperHelmet
target40.x=10
dependency249.to=Enemy
target52.width=90
target46.showInterface=false
dependency307.from=VictoryScreen
dependency26.from=EnemyBullet
target72.height=50
target64.typeParameters=
target60.name=ArcaneExplosion
target98.showInterface=false
dependency75.type=UsesDependency
dependency271.type=UsesDependency
target97.editor.y=0
target59.height=50
target97.editor.x=0
target15.editor.height=780
target58.typeParameters=
dependency307.type=UsesDependency
target11.name=PlayerExplosion
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=Player
target72.editor.y=0
target46.width=90
target72.editor.x=-7
dependency116.to=Particle
class.StartButton.image=StartButton.png
dependency219.to=Player
class.PlayerProjectile.superclass=greenfoot.Actor
target34.height=50
dependency194.to=HealthBar
target85.name=Gunman
dependency297.to=PlayerExplosion
target38.editor.y=107
target38.editor.x=382
target30.showInterface=false
dependency281.from=Boss3
target31.editor.width=900
class.Marker.superclass=greenfoot.Actor
target25.typeParameters=
target53.width=100
target36.name=PlayerBullet
dependency36.from=InstructionScreen
target82.showInterface=false
target13.editor.y=23
target13.editor.x=0
dependency232.from=RocketLauncher
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=1154
target74.naviview.expanded=true
dependency42.to=Player
target70.name=CarbonHelmet
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Player
target51.editor.height=700
target63.editor.width=1016
class.IronLegs.superclass=Equipment
target36.naviview.expanded=false
target78.typeParameters=
target21.name=Bush
dependency164.to=BossHealthBar
dependency36.type=UsesDependency
dependency267.to=RocketLauncher
dependency302.from=DevWeapon
dependency232.type=UsesDependency
target47.width=110
dependency257.from=Boss2
dependency172.from=Player
dependency9.type=UsesDependency
target95.name=ArcaneMissiles
dependency208.from=Player
dependency291.from=Spawner
dependency123.from=Player
dependency12.to=Impassable
dependency302.type=UsesDependency
class.LaserBeam.superclass=greenfoot.Actor
dependency9.to=Impassable
target46.name=StartButton
dependency90.to=Text
dependency257.type=UsesDependency
dependency242.from=PlayerRocket
dependency172.type=UsesDependency
dependency134.to=Impassable
dependency237.to=Player
package.numTargets=89
dependency197.from=Dog
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=120
dependency291.type=UsesDependency
target1.editor.y=23
target1.editor.x=244
class.BackButton.superclass=IntroElements
target6.width=100
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=LevelSelector
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=910
target79.x=200
class.BossHealthBar.superclass=HealthBar
dependency267.from=Boss1
dependency197.type=UsesDependency
class.Tree.superclass=greenfoot.Actor
target47.editor.width=900
dependency182.from=Boss2
target86.editor.height=775
target3.name=PlayerManaBar
target91.editor.y=63
dependency60.to=Map
target91.editor.x=706
target92.editor.width=900
class.CarbonLegs.superclass=Equipment
dependency218.from=LevelSelector
dependency104.to=Impassable
dependency207.to=IronChest
dependency148.type=UsesDependency
target66.width=80
dependency133.from=Gunman
target83.type=ClassTarget
target68.y=610
target68.x=290
target57.editor.y=127
target57.editor.x=379
dependency182.to=Sentry
dependency285.to=PlayerExplosion
target56.name=PlayerProjectile
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=1169
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=23
target32.editor.x=0
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1750
target7.width=80
target57.x=100
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=Enemy
dependency158.from=EnemyLaser
target70.editor.height=780
dependency109.from=Passage
dependency152.to=CopperChest
target46.y=730
dependency255.to=RocketLauncher
target46.x=200
dependency79.to=Text
dependency158.type=UsesDependency
target67.width=140
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=593
target40.showInterface=false
dependency91.from=PlayerHealthBar
class.Bush.image=bush.png
target35.y=790
target35.x=210
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=Mortar
target9.typeParameters=
target39.showInterface=false
dependency122.to=PlayerProjectile
dependency225.to=ArcaneExplosion
target24.y=610
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=Player
dependency168.from=Map
target87.editor.y=91
target87.editor.x=497
class.Mortar.superclass=greenfoot.Actor
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Map
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=129
dependency67.from=RightPassage
target62.editor.x=494
target13.y=1210
target13.x=10
target2.y=2290
target2.x=140
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=120
target62.naviview.expanded=true
dependency18.from=Map
target28.editor.x=314
class.IntroElements.superclass=greenfoot.Actor
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Rock
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Player
dependency273.to=InstructionScreen
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Map
target40.typeParameters=
dependency97.to=LevelSelector
target75.showInterface=false
target38.height=50
readme.editor.y=0
readme.editor.x=0
dependency18.type=UsesDependency
target93.width=80
target17.editor.y=129
target17.editor.x=180
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Player
target13.height=50
dependency273.from=LevelSelector
target80.editor.width=900
mainWindow.y=-8
dependency140.to=Equipment
dependency243.to=Passage
mainWindow.x=-8
dependency67.to=Map
readme.editor.height=700
dependency309.from=Map
dependency28.from=Sentry
dependency224.from=LevelSelector
target67.editor.width=900
target100.editor.width=900
class.IronHelmet.image=ironhelmet_item_image.png
target87.width=90
target62.name=PlayerHealthBar
dependency77.type=UsesDependency
target89.height=50
dependency189.to=EnemyClusterBomb
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=Boss
dependency28.type=UsesDependency
dependency224.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target58.showInterface=false
dependency110.to=Player
target54.typeParameters=
target94.width=90
dependency213.to=Sword
dependency37.to=BackButton
dependency291.to=Gunman
target87.name=CarbonLegs
target27.editor.height=700
dependency283.from=Boss3
target91.height=50
target51.naviview.expanded=true
target5.editor.y=48
target5.editor.x=424
dependency159.to=Impassable
target81.editor.y=120
target81.editor.x=611
target38.name=Marker
target79.editor.height=700
dependency38.from=NextButton
dependency234.from=LevelSelector
target13.naviview.expanded=true
target100.showInterface=false
target47.editor.y=92
target47.editor.x=640
target4.naviview.expanded=false
target64.editor.width=900
class.DownPassage.superclass=Passage
target88.width=80
target72.name=GameOver
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Map
target42.showInterface=false
target15.typeParameters=
dependency261.to=ArcaneExplosion
target23.name=CopperLegs
dependency38.type=UsesDependency
target22.editor.y=73
target22.editor.x=396
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Player
target80.typeParameters=
target94.showInterface=false
dependency259.from=Boss1
target96.editor.width=900
target11.editor.height=700
dependency129.to=PlayerMenu
dependency174.from=PlayerArcaneMissile
target94.y=730
target94.x=10
target74.typeParameters=
target97.name=SniperGun
dependency100.type=UsesDependency
target63.editor.height=735
dependency293.from=Boss3shield
dependency125.from=PlayerMenu
dependency3.to=PlayerBullet
mainWindow.height=744
class.SniperGun.image=snipergun_item_image.png
target48.name=GifImage
target83.y=1870
dependency259.type=UsesDependency
target83.x=10
dependency244.from=PlayerRocket
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Player
class.PlayerRocket.superclass=PlayerProjectile
dependency55.to=Impassable
dependency199.from=Enemy
target89.width=90
dependency293.type=UsesDependency
dependency125.type=UsesDependency
class.SkipButton.superclass=IntroElements
dependency110.from=EnemyExplosion
target60.type=ClassTarget
target72.y=1450
target72.x=10
dependency177.to=Text
dependency244.type=UsesDependency
target19.y=130
target19.x=190
target35.typeParameters=
target11.type=ClassTarget
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
target8.y=70
target8.x=160
dependency269.from=Boss1
dependency199.type=UsesDependency
target23.editor.width=900
dependency184.from=Boss2
class.Display.superclass=greenfoot.Actor
class.RocketLauncher.superclass=Weapon
target5.name=DownPassage
class.UpPassage.superclass=Passage
target77.showInterface=false
target61.y=490
dependency110.type=UsesDependency
target61.x=280
target50.naviview.expanded=true
dependency201.to=IronChest
dependency304.to=DevWeapon
target94.typeParameters=
class.RightPassage.superclass=Passage
dependency135.from=PlayerProjectile
dependency25.to=Impassable
target85.type=ClassTarget
target66.height=50
target52.editor.y=108
target58.name=Impassable
target52.editor.x=343
target46.editor.height=775
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=190
dependency147.to=CopperChest
target50.x=10
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
class.ArcaneMissiles.image=arcane_missile.png
target66.editor.y=67
target66.editor.x=405
class.StartButton.superclass=IntroElements
target16.showInterface=false
target12.width=80
class.PlayerSniperBullet.image=sniper_bullet.png
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.BackButton.image=BackButton.png
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Shade
target20.editor.width=900
target30.editor.height=780
dependency117.to=Weapon
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=HealthBar
dependency298.to=Slash
dependency93.from=HUD
class.IronChest.image=ironchest_item_image.png
class.MortarTower.superclass=Enemy
target82.editor.height=700
target46.type=ClassTarget
target52.editor.width=900
target29.editor.height=780
dependency44.from=Map
target30.height=50
class.DevWeapon.image=snipergun_item_image.png
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=MortarTarget
class.PlayerExplosion.image=explosion1.png
target39.editor.width=900
target13.width=80
target5.typeParameters=
target84.editor.width=900
class.HUD.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency310.from=Shrine
dependency165.to=LevelExit
dependency268.to=CarbonHelmet
class.Passage.superclass=greenfoot.Actor
dependency69.from=UpPassage
target3.type=ClassTarget
target96.editor.y=91
target96.editor.x=497
dependency2.from=Player
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=Player
target56.type=ClassTarget
target71.editor.y=52
target71.editor.x=476
dependency69.type=UsesDependency
dependency54.from=Tree
dependency91.to=Text
target65.editor.height=700
target3.editor.height=700
dependency250.from=ArcaneExplosion
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Player
dependency238.to=Map
target37.editor.y=23
target37.editor.x=639
dependency201.from=LevelSelector
class.PlayerArcaneLaser.image=arcane_laser.png
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=121
target12.editor.x=170
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Map
target89.y=1510
target89.x=100
dependency275.from=Map
target87.showInterface=false
dependency190.from=EnemyClusterBomb
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=LeftPassage
target68.editor.width=900
dependency226.from=Player
class.PlayerArcaneExplosion.superclass=PlayerExplosion
target5.height=50
dependency105.to=Knife
dependency208.to=IronLegs
target78.y=550
target78.x=190
target89.typeParameters=
target64.name=IronChest
dependency183.to=EnemyLaser
dependency286.to=Slash
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=Boss1
dependency190.type=UsesDependency
target15.name=MachineGun
class.CopperHelmet.image=copperhelmet_item_image.png
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=Player
target67.y=490
target67.x=10
target32.height=50
dependency310.to=PlayerExplosion
dependency31.to=Dog
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=PlayerData
target33.width=80
dependency285.from=Boss3
target18.showInterface=false
dependency153.to=CopperLegs
dependency256.to=CarbonHelmet
target56.y=910
target50.typeParameters=
target56.x=200
dependency211.type=UsesDependency
dependency236.from=Map
target8.showInterface=false
dependency151.from=Player
target40.editor.width=900
target74.name=BackButton
target40.width=80
dependency285.type=UsesDependency
target45.y=2110
target45.x=160
target39.editor.height=700
dependency102.from=Knife
class.Gunman.superclass=Enemy
target90.editor.y=61
target90.editor.x=505
target27.width=100
target83.height=50
target25.name=Tree
target27.editor.width=1169
target84.editor.height=700
dependency236.type=UsesDependency
class.UnScrollable.superclass=greenfoot.Actor
dependency221.from=ArcaneExplosion
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=121
dependency123.to=Equipment
target56.editor.x=585
dependency226.to=ArcaneLaser
target34.y=1270
dependency176.from=ArcaneMissiles
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
target99.name=PlayerRocket
dependency102.type=UsesDependency
target34.width=80
dependency295.from=Shrine
target31.editor.y=23
target54.showInterface=false
target31.editor.x=286
dependency127.from=PlayerMenu
dependency221.type=UsesDependency
class.PlayerBullet.image=bullet1.png
target23.y=1630
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=PlayerMenu
dependency176.type=UsesDependency
dependency161.from=Boss1
target23.editor.height=700
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=PlayerProjectile
target62.type=ClassTarget
target7.height=50
target12.y=1390
target12.x=10
target1.y=2230
class.Boss1.superclass=Boss
target28.width=80
dependency171.to=ArcaneMissiles
target1.x=120
dependency274.to=Gunman
dependency60.from=LevelSelector
dependency246.type=UsesDependency
dependency98.to=Text
target24.editor.width=661
dependency161.type=UsesDependency
target13.type=ClassTarget
class.TitleBar.image=TitleBar.png
class.ExplodeWarning.superclass=greenfoot.Actor
dependency186.from=Boss2
dependency11.from=Map
target5.editor.height=700
target7.name=Sandbag
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=PlayerProjectile
target87.type=ClassTarget
class.EnemySlash.superclass=greenfoot.Actor
target90.showInterface=false
target56.editor.width=900
class.Boss3shield.superclass=greenfoot.Actor
dependency85.from=LevelExit
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=93
target38.type=ClassTarget
dependency141.to=Weapon
target86.editor.x=622
dependency244.to=Marker
target90.typeParameters=
dependency68.to=Player
target6.editor.width=900
class.Gunman.image=gunman0.png
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=1055
target61.editor.y=72
target61.editor.x=197
dependency85.type=UsesDependency
dependency70.from=UpPassage
target84.naviview.expanded=true
target60.width=130
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=101
target27.editor.x=289
dependency21.from=Map
target46.naviview.expanded=false
target85.height=50
class.Boss2.superclass=Boss
dependency111.to=Map
dependency214.to=Sword
dependency70.type=UsesDependency
dependency38.to=InstructionScreen
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=ExplodeWarning
dependency95.from=HUD
class.Explosion.superclass=greenfoot.Actor
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=Weapon
target45.typeParameters=
target3.editor.width=900
class.Rock.superclass=Impassable
target42.editor.height=700
target47.height=50
target80.name=PlayerArcaneLaser
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Map
class.Slash.image=nothing.png
target85.editor.width=900
target61.width=80
target94.editor.height=700
target31.name=EnemyBullet
dependency46.type=UsesDependency
dependency262.to=IronHelmet
dependency312.from=Shrine
dependency31.from=Player
dependency86.to=Map
class.Boss1.image=boss1_sprite.png
target48.width=90
class.UpPassage.image=up_passage.png
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=MachineGun
>>>>>>>=3b4355644b92e0898f3137ac2bbeb60edc1803e0
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=150
dependency4.to=Map
class.Boss3.superclass=Boss
dependency56.from=Map
class.LevelExit.image=level_exit.png
target98.height=50
target93.y=1030
target93.x=190
dependency252.from=Boss2
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=PlayerSniperBullet
target65.typeParameters=
class.InstructionScreen.superclass=greenfoot.World
dependency56.to=Bush
target90.name=Slash
dependency203.from=LevelSelector
target4.editor.y=190
target4.editor.x=406
target12.editor.width=1292
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=91
target80.editor.x=497
target82.y=910
target82.x=100
target41.name=MortarTarget
dependency56.type=UsesDependency
target11.height=50
dependency178.to=PlayerManaBar
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=310
target29.x=100
class.ArcaneLaser.superclass=Weapon
target46.editor.y=129
target46.editor.x=180
class.PlayerData.superclass=
dependency277.from=Boss3
dependency192.from=MortarTower
target80.width=100
dependency203.type=UsesDependency
target44.editor.width=900
target71.y=2350
target71.x=10
dependency228.from=PlayerArcaneLaser
dependency202.to=IronLegs
dependency305.to=DevWeapon
target87.height=50
class.IronChest.superclass=Equipment
target21.editor.y=134
target21.editor.x=295
dependency143.from=LevelSelector
dependency26.to=Player
target18.y=1750
target18.x=10
target47.showInterface=false
target7.y=310
dependency280.to=Spawner
target7.x=190
target66.name=Knife
target26.typeParameters=
target101.y=1510
target101.x=100
dependency277.type=UsesDependency
dependency262.from=Boss1
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=CopperLegs
target60.y=1930
target60.x=10
target17.name=Sword
dependency228.type=UsesDependency
target74.width=110
dependency213.from=LevelSelector
target85.typeParameters=
target8.width=80
target62.height=50
class.Tree.image=tree.png
dependency143.type=UsesDependency
target61.editor.height=700
target51.name=CopperHelmet
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.Rock.image=rock1.png
target100.width=80
dependency287.from=LaserBeam
target81.width=80
dependency250.to=PlayerArcaneExplosion
dependency213.type=UsesDependency
dependency74.to=LevelSelector
target31.showInterface=false
dependency238.from=PlayerExplosion
dependency118.to=MortarTarget
dependency153.from=Player
target24.height=50
dependency196.to=Map
dependency299.to=PlayerProjectile
target76.name=IronHelmet
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Slash
target46.typeParameters=
target76.editor.y=97
target76.editor.x=612
target27.name=Sentry
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
dependency220.to=PlayerArcaneMissile
target51.editor.y=96
target51.editor.x=565
dependency44.to=MortarTower
dependency178.from=HUD
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=90
dependency297.from=Shrine
target99.typeParameters=
dependency129.from=HUD
dependency166.to=Impassable
dependency269.to=CarbonChest
target65.editor.y=133
target96.editor.height=700
target65.editor.x=480
dependency248.from=PlayerArcaneExplosion
dependency178.type=UsesDependency
target69.width=110
dependency163.from=Boss1
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=SniperGun
dependency114.from=Map
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=Map
dependency92.to=Player
dependency248.type=UsesDependency
target76.width=90
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Player
dependency239.to=Enemy
dependency188.from=EnemyClusterBomb
dependency13.from=Enemy
target35.editor.height=700
target9.name=Boss3
target101.editor.y=100
dependency114.type=UsesDependency
target101.editor.x=585
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
class.Sandbag.image=sandbag.png
dependency139.from=PlayerMenu
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=LevelExit
target99.y=2170
target99.x=10
class.Knife.superclass=Weapon
target7.editor.width=1292
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=RightPassage
target19.editor.width=900
target50.showInterface=false
class.Sandbag.superclass=Impassable
target89.editor.width=900
dependency106.to=Player
dependency209.to=CarbonHelmet
dependency139.type=UsesDependency
class.ArcaneExplosion.image=arcaneexplosion1.png
target74.type=ClassTarget
target23.naviview.expanded=true
target88.y=550
target88.x=190
dependency87.type=UsesDependency
dependency184.to=EnemyBullet
dependency287.to=Player
dependency72.from=DownPassage
target33.naviview.expanded=true
target26.height=50
class.DevWeapon.superclass=Weapon
target95.editor.y=61
target95.editor.x=583
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=LevelSelector
dependency23.from=Gunman
target77.y=1810
target77.x=170
target70.editor.y=49
target95.width=120
target70.editor.x=69
dependency311.to=Slash
target18.editor.height=700
dependency32.to=Sentry
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=GameOver
target36.editor.y=114
target36.editor.x=528
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Boss1
target66.y=10
dependency257.to=CarbonChest
target66.x=160
dependency48.from=Player
target11.editor.y=54
target16.editor.width=1378
target11.editor.x=488
target77.height=50
target82.name=Equipment
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Map
target61.editor.width=900
class.PlayerBullet.superclass=PlayerProjectile
target55.y=1810
target55.x=10
target41.typeParameters=
target85.showInterface=false
target33.name=Player
dependency48.type=UsesDependency
dependency33.from=InstructionScreen
dependency80.to=PlayerHealthBar
target48.editor.width=900
target96.width=100
dependency124.to=Player
dependency227.to=PlayerArcaneLaser
target7.type=ClassTarget
target44.y=1570
dependency82.type=UsesDependency
target44.x=130
target54.editor.height=780
target93.editor.width=900
dependency6.from=MachineGun
target39.height=50
target60.naviview.expanded=true
dependency33.type=UsesDependency
dependency58.from=Map
target33.y=1390
target33.x=10
dependency254.from=Boss2
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Player
target92.name=HUD
dependency205.from=LevelSelector
dependency120.from=Map
target22.y=610
target41.height=50
target22.x=110
dependency172.to=ArcaneMissiles
target43.name=UpPassage
dependency58.type=UsesDependency
dependency275.to=Shrine
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Impassable
dependency279.from=Boss3
target97.width=80
target68.showInterface=false
target41.editor.y=101
target41.editor.x=344
target6.showInterface=false
dependency194.from=Gunman
dependency205.type=UsesDependency
target3.height=50
class.Boss3shield.image=beeper.png
dependency120.type=UsesDependency
target11.y=2170
target11.x=120
target90.editor.width=661
class.PlayerStatsScreen.superclass=GUI
class.LevelSelector.superclass=greenfoot.World
dependency20.to=Gunman
dependency145.from=LevelSelector
target37.editor.height=775
target68.name=HUD
target55.editor.y=73
target69.naviview.expanded=false
target55.editor.x=489
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=Boss1
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Equipment
dependency245.to=GifImage
dependency69.to=Map
target19.name=ExplodeWarning
target30.editor.y=23
dependency215.from=DeathSword
target30.editor.x=441
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Sword
target80.type=ClassTarget
class.IronHelmet.superclass=Equipment
target52.showInterface=false
target53.name=ArcaneLaser
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=ExplodeWarning
target101.name=PlayerData
target21.editor.height=700
class.CarbonLegs.image=copperlegs_item_image.png
dependency215.type=UsesDependency
class.Boss.superclass=Enemy
dependency130.type=UsesDependency
class.EnemyClusterBomb.superclass=EnemyBullet
target75.typeParameters=
dependency112.to=Marker
dependency215.to=Player
target20.width=90
dependency155.from=Boss1
dependency39.to=InstructionScreen
target73.editor.height=700
dependency190.to=Player
target11.naviview.expanded=false
dependency293.to=Enemy
target78.name=IntroElements
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=SniperGun
target29.name=Dog
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=InventoryBox
class.RightPassage.image=right_passage.png
target42.typeParameters=
target9.editor.y=20
target9.editor.x=317
target14.width=80
target36.editor.width=900
target85.editor.y=121
target85.editor.x=671
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=Shrine
target36.typeParameters=
dependency160.to=Enemy
dependency263.to=IronChest
target43.height=50
dependency87.to=LevelSelector
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target60.editor.y=92
target60.editor.x=540
target21.width=80
dependency165.from=Boss1
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=422
target56.editor.height=700
dependency116.from=Map
target66.type=ClassTarget
dependency5.to=MachineGun
dependency64.from=Map
class.HealthBar.superclass=greenfoot.Actor
class.CopperHelmet.superclass=Equipment
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=PlayerRocket
dependency57.to=Sandbag
dependency15.from=SniperGun
class.IronScope.superclass=Equipment
target15.width=100
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=1292
target92.y=610
target92.x=290
dependency64.type=UsesDependency
dependency179.to=PlayerManaBar
target78.showInterface=false
dependency89.from=PlayerData
target39.y=1090
target56.typeParameters=
target39.x=120
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=780
target81.y=370
target81.x=100
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Slash
dependency203.to=CarbonHelmet
dependency306.to=Map
dependency27.to=Player
target92.editor.height=700
target76.type=ClassTarget
target28.y=10
class.Enemy.superclass=greenfoot.Actor
target28.x=250
dependency89.type=UsesDependency
dependency281.to=Boss3shield
target56.height=50
dependency74.from=InstructionScreen
dependency270.from=Boss1
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=Equipment
target70.y=1870
target70.x=100
dependency306.from=VictoryScreen
dependency25.from=EnemyBullet
target97.editor.width=900
target16.width=80
target17.y=1630
target17.x=120
target62.showInterface=false
target6.y=1090
target6.x=10
target95.naviview.expanded=true
target100.y=250
target17.typeParameters=
target100.x=10
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
class.MachineGun.superclass=Weapon
dependency99.from=Map
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Particle
dependency25.type=UsesDependency
dependency251.to=Text
target76.typeParameters=
target3.editor.y=23
target67.naviview.expanded=true
target3.editor.x=364
dependency75.to=PlayerData
target19.naviview.expanded=true
dependency119.to=Button
target29.naviview.expanded=false
target84.name=PlayerRocket
dependency99.type=UsesDependency
dependency197.to=Map
target41.width=140
target45.editor.y=75
target45.editor.x=457
dependency84.from=LevelSelector
dependency280.from=Boss3
target75.editor.height=700
target35.name=DevWeapon
dependency35.from=InstructionScreen
target20.height=50
target20.editor.y=46
dependency231.from=RocketLauncher
target20.editor.x=325
class.TitleBar.superclass=IntroElements
target94.editor.width=900
dependency221.to=Player
target9.type=ClassTarget
dependency45.to=PlayerBullet
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=PlayerProjectile
target45.showInterface=false
target35.width=100
class.CopperLegs.superclass=Equipment
target20.name=Boss3shield
dependency35.type=UsesDependency
class.Sword.superclass=Weapon
target96.height=50
dependency167.to=Button
dependency301.from=Map
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
dependency256.from=Boss2
dependency171.from=LevelSelector
class.ColliderBox.image=nothing.png
dependency8.type=UsesDependency
target94.name=IronHelmet
target66.editor.height=700
target42.width=80
dependency207.from=Player
dependency290.from=Spawner
class.EnemyLaser.image=laser1.png
dependency122.from=Marker
dependency301.type=UsesDependency
dependency15.to=PlayerBullet
target29.width=80
target45.name=RocketLauncher
dependency256.type=UsesDependency
dependency93.to=PlayerHealthBar
dependency241.from=PlayerRocket
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Passage
target21.editor.width=900
dependency196.from=Enemy
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=116
target75.editor.x=265
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=90
dependency147.from=LevelSelector
dependency241.type=UsesDependency
class.ExplodeWarning.image=blood_particle.png
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=41
target53.editor.width=900
target50.editor.x=333
dependency266.from=Boss1
dependency196.type=UsesDependency
dependency181.from=Boss2
target9.naviview.expanded=true
target89.editor.y=100
target89.editor.x=585
target2.name=Mortar
target60.height=50
dependency63.to=DownPassage
target16.editor.y=39
target16.editor.x=276
dependency217.from=Player
dependency107.to=Player
dependency147.type=UsesDependency
dependency132.from=PlayerMenu
target82.type=ClassTarget
target98.y=910
target98.x=100
target49.editor.height=700
dependency185.to=LevelExit
target55.name=PlayerArcaneMissile
dependency288.to=Player
class.Knife.image=knife_item_image.png
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.EnemyClusterBomb.image=beeper.png
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=670
target87.x=190
target22.height=50
target19.showInterface=false
dependency312.to=PlayerProjectile
target12.typeParameters=
dependency33.to=Map
dependency157.from=Boss1
class.NextButton.image=NextButton.png
target64.showInterface=false
target2.showInterface=false
target2.width=80
class.DeathSword.image=deathsword_item_image.png
dependency108.from=Weapon
dependency155.to=Sentry
target71.typeParameters=
target76.y=730
dependency258.to=CarbonLegs
target76.x=10
target100.editor.y=67
target100.editor.x=361
target33.editor.height=780
readme.editor.width=900
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=PlayerExpBar
target85.editor.height=700
target93.naviview.expanded=true
target65.y=610
target65.x=200
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=MortarTarget
target73.height=50
dependency81.to=PlayerExpBar
class.Boss2.image=boss2_sprite.png
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Button
dependency228.to=Enemy
dependency90.type=UsesDependency
target54.y=2350
target54.x=100
dependency167.from=LevelSelector
target94.editor.y=97
target94.editor.x=612
target17.naviview.expanded=true
target32.typeParameters=
class.Mortar.image=mortar.png
dependency41.type=UsesDependency
class.PlayerHealth.superclass=greenfoot.Actor
target68.type=ClassTarget
dependency118.from=Map
target56.width=120
dependency66.from=LeftPassage
target43.y=1150
target43.x=10
class.MachineGun.image=machinegun_item_image.png
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=Map
target16.editor.height=744
dependency17.from=SniperGun
target35.editor.y=148
target35.editor.x=407
target63.width=150
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=190
target32.x=250
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=Player
target6.editor.height=700
dependency276.to=BossHealthBar
dependency51.from=GameOver
class.NextButton.superclass=IntroElements
target10.editor.y=116
target10.editor.x=265
class.Boss3.image=boss3_idle.png
target101.type=ClassTarget
class.ArcaneLaser.image=arcane_laser.png
dependency17.type=UsesDependency
target21.y=1990
target21.x=10
target38.showInterface=false
target41.editor.width=900
class.InventoryBox.image=inventory_box.png
dependency300.to=Spawner
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Enemy
target78.type=ClassTarget
target57.width=100
target83.showInterface=false
dependency76.from=Player
dependency272.from=Passage
target28.editor.width=900
target98.editor.width=900
target10.y=910
dependency143.to=Knife
target29.type=ClassTarget
target10.x=10
dependency246.to=LevelSelector
target82.naviview.expanded=true
dependency308.from=VictoryScreen
dependency27.from=Sentry
target52.editor.height=700
dependency223.from=LevelSelector
class.Player.image=idle.png
target44.naviview.expanded=true
target61.name=HealthBar
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=90
target12.name=LevelExit
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
class.MortarTarget.image=target.png
target13.typeParameters=
target2.typeParameters=
target75.height=50
class.PlayerMenu.superclass=greenfoot.Actor
dependency113.to=EnemyExplosion
dependency216.to=Slash
target74.showInterface=false
dependency191.to=Dog
target86.name=SkipButton
dependency294.to=Player
target72.typeParameters=
target40.editor.y=72
target40.editor.x=428
dependency282.from=Boss3
class.Sword.image=sword_item_image.png
target79.editor.y=121
target79.editor.x=585
target25.editor.width=900
target37.name=EnemyLaser
target50.height=50
target66.typeParameters=
dependency37.from=InstructionScreen
class.PlayerArcaneMissile.image=arcane_missile.png
dependency233.from=RocketLauncher
target70.editor.width=1292
target37.height=50
target54.editor.y=78
target54.editor.x=475
target71.name=DeathSword
dependency282.type=UsesDependency
class.LevelSelector.image=LevelSelectorScreen.png
target57.editor.width=1169
target87.editor.height=700
target83.width=80
target22.name=Enemy
dependency161.to=EnemyBullet
dependency37.type=UsesDependency
dependency264.to=IronLegs
dependency303.from=DevWeapon
dependency233.type=UsesDependency
dependency88.to=Weapon
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency258.from=Boss2
target12.height=50
dependency173.from=PlayerArcaneMissile
target96.name=PlayerArcaneLaser
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency292.from=Boss3shield
dependency209.from=Player
target90.width=90
target81.naviview.expanded=true
dependency124.from=PlayerMenu
dependency303.type=UsesDependency
class.Text.superclass=greenfoot.Actor
dependency6.to=PlayerProjectile
target47.name=CarbonChest
target77.width=120
dependency258.type=UsesDependency
target88.height=50
dependency243.from=PlayerRocket
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=InventoryBox
target86.typeParameters=
dependency234.to=RocketLauncher
dependency58.to=Mortar
dependency198.from=Enemy
class.SniperGun.superclass=Weapon
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
dependency149.from=LevelSelector
target84.width=100
dependency243.type=UsesDependency
target49.y=310
target49.x=10
target10.type=ClassTarget
class.Shade.image=shade.png
dependency268.from=Boss1
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=41
target8.editor.x=254
dependency183.from=Boss2
target90.height=50
target4.editor.width=900
target4.name=EnemyClusterBomb
target84.editor.y=69
target84.editor.x=522
target91.y=1090
target91.x=10
dependency101.to=Player
target93.showInterface=false
dependency204.to=CarbonChest
dependency219.from=ArcaneLaser
dependency307.to=Player
dependency149.type=UsesDependency
dependency134.from=Gunman
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=700
dependency28.to=EnemyBullet
target38.y=670
target38.x=100
dependency282.to=LaserBeam
target47.typeParameters=
target57.name=PlayerMenu
target78.width=100
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=2110
target80.x=10
target25.editor.y=91
target25.editor.x=497
dependency219.type=UsesDependency
target27.y=550
target27.x=100
target52.height=50
dependency134.type=UsesDependency
dependency159.from=Boss1
class.VictoryScreen.image=Victory.png
target20.type=ClassTarget
class.InstructionScreen.image=MyWorld.gif
target16.y=1030
dependency252.to=Text
target16.x=100
target5.y=1150
target5.x=110
dependency76.to=HUD
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
class.ArcaneExplosion.superclass=Weapon
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=NextButton
dependency92.from=HUD
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Mortar
target45.editor.height=700
dependency222.to=PlayerArcaneMissile
target45.editor.width=900
dependency92.type=UsesDependency
dependency46.to=PlayerSniperBullet
dependency169.from=Map
version=2.6.0
target90.editor.height=700
target97.editor.height=700
class.Spawner.image=spawner.png
dependency43.type=UsesDependency
dependency168.to=Boss2
class.Knifeman.superclass=Enemy
dependency68.from=RightPassage
target2.type=ClassTarget
class.CopperChest.image=copperchest_item_image.png
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Map
target89.naviview.expanded=true
target92.height=50
dependency19.from=Enemy
target69.editor.y=20
dependency16.to=PlayerSniperBullet
target55.type=ClassTarget
target69.editor.x=40
class.PlayerArcaneMissile.superclass=PlayerProjectile
dependency270.to=CarbonLegs
dependency68.type=UsesDependency
dependency53.from=Map
dependency94.to=PlayerExpBar
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=90
dependency138.to=Equipment
target44.editor.y=174
target44.editor.x=375
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=greenfoot.Actor
dependency200.from=LevelSelector
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=1292
dependency78.from=Map
target101.showInterface=false
dependency274.from=Map
project.charset=UTF-8
dependency240.to=Enemy
target74.editor.width=1292
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=UpPassage
dependency29.from=Enemy
class.EnemyExplosion.superclass=greenfoot.Actor
dependency225.from=Player
target43.showInterface=false
dependency108.to=Player
target63.name=LevelSelectorButtons
dependency186.to=Impassable
dependency78.type=UsesDependency
dependency289.to=EnemyExplosion
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=780
target99.width=100
target14.name=Boss1
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=Player
target64.editor.height=700
target97.y=370
target97.x=100
target2.editor.height=700
dependency210.to=CarbonChest
target99.editor.y=43
dependency34.to=StartButton
target99.editor.x=40
class.Bush.superclass=Impassable
class.CarbonChest.superclass=Equipment
target88.name=LevelSelector
target78.naviview.expanded=false
dependency284.from=Boss3
dependency156.to=EnemyLaser
target86.y=790
dependency259.to=Sword
target86.x=110
target74.editor.y=1
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=1
target39.name=RightPassage
dependency39.from=BackButton
dependency235.from=Player
dependency150.from=LevelSelector
target67.height=50
class.PlayerHealthNumber.superclass=greenfoot.Actor
target73.name=MortarTower
class.LevelExit.superclass=greenfoot.Actor
dependency284.type=UsesDependency
target75.y=2170
target75.x=10
target62.typeParameters=
dependency101.from=Knife
target24.name=Slash
target15.editor.y=178
dependency39.type=UsesDependency
target15.editor.x=532
target8.editor.width=900
dependency82.to=HUD
dependency235.type=UsesDependency
dependency220.from=ArcaneLaser
dependency150.type=UsesDependency
dependency126.to=Text
dependency229.to=Player
target22.width=80
target64.y=120
dependency175.from=PlayerArcaneMissile
target64.x=10
class.Shrine.image=shrine.png
target47.editor.height=700
target98.name=Equipment
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=55
dependency294.from=Shrine
class.EnemyBullet.image=bullet1.png
target29.editor.x=77
dependency126.from=PlayerMenu
target4.height=50
class.CopperChest.superclass=Equipment
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=Shrine
class.Brickwall.superclass=Impassable
target53.y=1630
target53.x=120
dependency245.from=InstructionScreen
class.CarbonChest.image=carbonchest_item_image.png
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Boss1
target17.showInterface=false
target23.typeParameters=
dependency52.to=GameOver
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=EnemyExplosion
target61.type=ClassTarget
target69.showInterface=false
target42.y=370
target31.height=50
class.Equipment.superclass=greenfoot.Actor
target42.x=280
dependency174.to=Marker
dependency277.to=Player
target82.typeParameters=
target30.editor.width=654
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=100
dependency10.from=Enemy
dependency185.from=Boss2
target6.name=LeftPassage
target17.editor.width=900
class.LeftPassage.image=left_passage.png
target83.editor.height=780
target31.y=130
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=190
class.IronLegs.image=ironlegs_item_image.png
dependency301.to=Boss3shield
dependency22.to=Knife
target62.editor.width=900
dependency136.from=PlayerBullet
target86.type=ClassTarget
target59.name=Map
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
target93.editor.x=40
dependency144.to=SniperGun
target20.y=70
dependency247.to=Impassable
target20.x=160
target49.editor.width=900
target53.showInterface=false
target17.width=90
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Sentry.superclass=Enemy
target71.type=ClassTarget
target59.editor.y=33
target59.editor.x=24
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=81
target34.editor.x=219
target24.width=90
dependency20.from=Enemy
dependency70.to=Player
target96.typeParameters=
dependency114.to=PlayerProjectile
dependency217.to=DeathSword
target96.type=ClassTarget
target44.height=50
dependency192.to=HealthBar
dependency295.to=Boss3
target4.editor.height=700
dependency94.from=HUD
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=Weapon
target46.editor.width=660
target18.width=80
class.Dog.image=dog_idle.png
target36.showInterface=false
dependency40.to=Mortar
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
target88.showInterface=false
target66.naviview.expanded=true
target30.name=InstructionScreen
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Enemy
dependency311.from=Shrine
dependency265.to=DeathSword
dependency30.from=HealthBar
target78.editor.width=900
dependency89.to=Player
class.VictoryScreen.superclass=greenfoot.Actor
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=MachineGun
target43.width=90
class.SkipButton.image=SkipButton.png
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Impassable
target57.type=ClassTarget
target64.editor.y=38
target64.editor.x=276
target20.showInterface=false
dependency7.to=Player
dependency55.from=Particle
dependency251.from=Boss1
dependency3.type=UsesDependency
dependency132.to=InventoryBox
dependency235.to=RocketLauncher
target72.showInterface=false
target50.width=120
dependency59.to=StartButton
target18.typeParameters=
dependency202.from=LevelSelector
target7.typeParameters=
target78.editor.y=75
target78.editor.x=228
target37.width=100
target84.height=50
target40.name=InventoryBox
target41.editor.height=700
dependency55.type=UsesDependency
world.lastInstantiated=InstructionScreen
dependency251.type=UsesDependency
target77.typeParameters=
target59.y=1870
target9.showInterface=false
target59.x=220
dependency276.from=Boss3
class.Map.image=rock.png
dependency191.from=Boss2
target50.editor.width=900
dependency202.type=UsesDependency
class.DeathSword.superclass=Weapon
target44.width=110
target19.editor.y=111
dependency227.from=ArcaneLaser
target19.editor.x=506
dependency102.to=Slash
dependency205.to=CarbonLegs
dependency308.to=LevelSelector
dependency142.from=Map
dependency29.to=HealthBar
target48.y=2290
target48.x=140
dependency180.to=BossHealthBar
target65.name=Shade
dependency283.to=LevelExit
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Boss1
dependency191.type=UsesDependency
target90.y=610
target90.x=10
target16.name=Boss2
class.Sentry.image=sentrygun.png
dependency227.type=UsesDependency
dependency212.from=Sword
target37.y=190
dependency142.type=UsesDependency
target37.x=140
target8.height=50
class.PlayerManaBar.superclass=greenfoot.Actor
target65.naviview.expanded=true
target55.showInterface=false
target38.width=80
target38.typeParameters=
target50.name=BossHealthBar
dependency261.type=UsesDependency
target3.width=110
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=Boss3
target24.editor.height=700
dependency150.to=Weapon
dependency253.to=DeathSword
target26.y=490
target26.x=10
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=Text
target45.width=120
dependency237.from=PlayerExplosion
target76.editor.height=700
dependency152.from=Player
target75.name=Text
dependency199.to=InventoryBox
class.EnemyExplosion.image=explosion1.png
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=130
class.Barrett.superclass=Weapon
target7.editor.y=181
target15.x=100
target7.editor.x=441
target4.y=430
class.PlayerExplosion.superclass=greenfoot.Actor
target4.x=10
dependency103.from=Slash
target83.editor.y=23
target83.editor.x=441
target26.name=EnemyExplosion
dependency237.type=UsesDependency
target10.height=50
dependency222.from=ArcaneExplosion
dependency152.type=UsesDependency
target49.editor.y=73
dependency120.to=PlayerMenu
target49.editor.x=310
target39.width=110
dependency223.to=ArcaneLaser
target91.showInterface=false
dependency47.to=Particle
dependency177.from=PlayerManaBar
target66.editor.width=900
target70.width=110
target4.width=140
dependency103.type=UsesDependency
dependency296.from=Shrine
target24.editor.y=61
target24.editor.x=505
target60.editor.height=700
dependency128.from=HUD
dependency169.to=Boss3
target86.height=50
dependency222.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency247.from=Dog
dependency177.type=UsesDependency
dependency162.from=BossHealthBar
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=780
dependency128.type=UsesDependency
target64.width=80
target63.type=ClassTarget
dependency113.from=Mortar
target61.height=50
dependency17.to=PlayerSniperBullet
dependency271.to=Text
dependency61.from=Map
target54.naviview.expanded=true
dependency95.to=Text
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Equipment
target8.typeParameters=
dependency187.from=Boss2
target29.showInterface=false
dependency12.from=PlayerProjectile
target16.naviview.expanded=true
target8.name=Weapon
target71.width=100
target5.width=110
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.LaserBeam.image=laserbeam.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=PlayerData
target88.type=ClassTarget
target58.width=80
dependency86.from=LevelExit
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=PlayerExplosion
dependency65.to=Player
target95.editor.width=900
target95.editor.height=700
dependency109.to=Player
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=MortarTower
dependency71.from=DownPassage
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=Enemy
target65.showInterface=false
mainWindow.width=1382
target68.editor.y=98
=\=\=\=\=\=\=
target68.editor.x=324
