#Greenfoot project file
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.superclass=Weapon
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.superclass=EnemeyWeapon
class.Gunman.superclass=Enemy
class.HealthBar.image=sniper_bullet.png
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.Map.superclass=greenfoot.World
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.superclass=Weapon
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerHealth.image=sniper_bullet.png
class.PlayerHealth.superclass=greenfoot.Actor
class.PlayerHealthNumber.superclass=greenfoot.Actor
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.superclass=Impassable
class.Sentry.superclass=Enemy
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrett
dependency14.type=UsesDependency
dependency15.from=Barrett
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency16.from=P90
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency17.from=Barrett
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=P90
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerHealth
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerHealth
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerHealth
dependency34.type=UsesDependency
dependency35.from=PlayerHealth
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=PlayerHealth
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Sentry
dependency38.type=UsesDependency
dependency39.from=PlayerHealth
dependency39.to=PlayerHealthNumber
dependency39.type=UsesDependency
dependency4.from=P90
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=PlayerHealthNumber
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=InstructionScreen
dependency42.to=StartButton
dependency42.type=UsesDependency
dependency43.from=TitleBar
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=TitleBar
dependency44.to=InstructionScreen
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=TitleBar
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=SkipButton
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=NextButton
dependency47.type=UsesDependency
dependency48.from=InstructionScreen
dependency48.to=BackButton
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=InstructionScreen
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=P90
dependency5.type=UsesDependency
dependency6.from=P90
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1315
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=34
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=64
target1.height=50
target1.name=HealthBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=550
target10.editor.height=780
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Dog
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=288
target11.editor.y=54
target11.height=50
target11.name=PlayerHealth
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=610
target12.editor.height=718
target12.editor.width=695
target12.editor.x=90
target12.editor.y=17
target12.height=50
target12.name=TitleBar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=110
target13.editor.y=106
target13.height=50
target13.name=Bullet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=1
target14.height=50
target14.name=InstructionScreen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=558
target15.editor.y=140
target15.height=50
target15.name=EnemyBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=130
target16.editor.height=780
target16.editor.width=1292
target16.editor.x=-18
target16.editor.y=0
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=775
target17.editor.width=664
target17.editor.x=642
target17.editor.y=0
target17.height=50
target17.name=NextButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=203
target18.editor.y=399
target18.height=50
target18.name=PlayerHealthNumber
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=98
target19.editor.y=140
target19.height=50
target19.name=Rock
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=593
target2.editor.width=799
target2.editor.x=59
target2.editor.y=168
target2.height=50
target2.name=Sandbag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.editor.height=639
target20.editor.width=900
target20.editor.x=252
target20.editor.y=160
target20.height=50
target20.name=P90
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=180
target21.editor.y=129
target21.height=50
target21.name=PlayerBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=263
target22.editor.y=172
target22.height=50
target22.name=Knifeman
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=762
target23.editor.y=119
target23.height=50
target23.name=BackButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=EnemyLaser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=140
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=762
target25.editor.y=119
target25.height=50
target25.name=Passage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=IntroElements
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=110
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=StartButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=200
target27.y=730
target28.editor.height=593
target28.editor.width=799
target28.editor.x=452
target28.editor.y=261
target28.height=50
target28.name=Gunman
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=1000
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=SkipButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=334
target3.editor.y=161
target3.height=50
target3.name=Weapon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=337
target30.editor.y=68
target30.height=50
target30.name=Barrett
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=Impassable
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=370
target32.editor.height=1000
target32.editor.width=1296
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Map
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Display
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=EnemeyWeapon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=180
target4.editor.y=129
target4.height=50
target4.name=Brickwall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Knife
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=128
target6.editor.y=281
target6.height=50
target6.name=PlayerSniperBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=129
target7.height=50
target7.name=Sword
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=780
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Enemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=407
target9.editor.y=300
target9.height=50
target9.name=Sentry
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=550
version=2.7.1
world.lastInstantiated=InstructionScreen
