#Greenfoot properties
#Wed Dec 23 17:23:04 EST 2015
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Mortar
target13.editor.width=900
target43.name=UnScrollable
target11.typeParameters=
dependency58.from=Dog
target9.editor.height=768
dependency33.from=Enemy
target10.width=80
target36.height=50
target46.width=110
dependency19.type=UsesDependency
dependency79.to=Map
target43.showInterface=false
class.GameOverElements.superclass=greenfoot.Actor
target26.editor.width=1292
target34.showInterface=false
target42.y=370
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=129
target15.editor.x=180
target11.type=ClassTarget
class.Barrett.superclass=Weapon
dependency33.to=PlayerHealth
dependency18.from=Map
target39.editor.width=900
target30.name=BackButton
target6.editor.height=984
dependency45.from=InstructionScreen
target17.typeParameters=
dependency20.from=Enemy
class.MortarTarget.image=target.png
dependency27.to=Player
dependency80.to=Player
dependency72.from=LevelSelector
target6.name=InstructionScreen
target37.width=80
target31.height=50
target39.y=250
target39.x=100
target31.showInterface=false
target31.y=910
target31.x=10
target3.naviview.expanded=true
dependency74.to=RightPassage
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=56
target26.editor.x=148
class.Mortar.image=beeper.png
dependency68.to=UnScrollable
target32.width=80
target3.editor.height=780
mainWindow.width=1440
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=100
dependency22.to=Knife
target25.type=ClassTarget
target17.name=Map
target8.editor.y=43
target8.editor.x=40
target20.y=730
target11.showInterface=false
target20.x=10
target37.editor.y=215
target37.editor.x=919
target44.name=Weapon
target20.editor.y=17
dependency16.to=PlayerSniperBullet
target49.height=50
target20.editor.x=90
dependency59.from=Player
target25.typeParameters=
dependency34.from=Player
dependency5.to=P90
target19.height=50
target4.y=970
target23.width=150
target5.editor.width=900
target4.x=170
target5.showInterface=false
target26.editor.height=780
target18.width=80
dependency63.to=GameOver
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PlayerSniperBullet
target48.editor.y=66
target48.editor.x=389
dependency19.from=Enemy
target31.name=Particle
target31.editor.y=43
target31.editor.x=609
target44.editor.width=900
dependency46.from=InstructionScreen
dependency21.from=Map
dependency73.from=Map
target14.width=80
target7.name=Barrett
target2.width=80
dependency11.to=Rock
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
target45.y=730
target45.x=200
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
class.Sword.superclass=Weapon
class.Knifeman.superclass=Enemy
target19.typeParameters=
target42.editor.y=43
target42.editor.x=40
target14.editor.width=900
dependency52.to=Mortar
target45.width=90
target2.type=ClassTarget
dependency60.from=LevelSelector
dependency36.type=UsesDependency
class.DownPassage.image=down_passage.png
target20.editor.height=718
dependency46.to=SkipButton
class.UnScrollable.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Display
target34.y=790
target34.x=110
target45.name=StartButton
target20.name=TitleBar
target3.typeParameters=
dependency35.from=PlayerHealth
target41.width=80
target49.editor.height=700
target35.height=50
target19.editor.y=136
target19.editor.x=407
target36.width=80
target8.height=50
class.Dog.superclass=Enemy
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=160
target38.type=ClassTarget
target14.editor.x=252
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Map
target27.typeParameters=
world.lastInstantiated=LevelSelector
target40.type=ClassTarget
target23.y=970
target23.x=10
target32.name=Passage
dependency47.from=InstructionScreen
target46.editor.height=700
dependency22.from=Enemy
dependency35.to=Player
target9.typeParameters=
target27.height=50
dependency74.from=Map
target8.name=MortarTower
target27.width=80
target7.y=490
target30.height=50
target7.x=160
class.Tree.image=tree.png
target29.editor.height=780
target3.height=50
dependency29.to=EnemyBullet
dependency82.to=Player
dependency10.type=UsesDependency
class.StartButton.image=StartButton.png
target25.editor.y=121
target25.editor.x=585
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=UpPassage
target12.y=130
target12.x=190
target43.editor.height=700
target20.editor.width=695
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MortarTower
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1296
target6.width=130
class.DownPassage.superclass=greenfoot.Actor
target17.editor.height=813
target7.typeParameters=
dependency30.to=HealthBar
target7.editor.width=900
target7.editor.y=68
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=337
target36.editor.y=43
target32.editor.width=900
target19.name=Sentry
target36.editor.x=40
target48.y=1090
target35.typeParameters=
target48.x=120
target33.editor.width=799
target46.name=DownPassage
dependency24.to=EnemyBullet
target21.name=Gunman
class.Passage.image=brick.jpg
target2.editor.y=92
target2.editor.x=505
target48.height=50
target40.y=910
dependency36.from=Map
target40.x=100
target40.editor.height=700
target18.height=50
target13.width=120
target45.editor.width=660
dependency18.to=Dog
dependency71.to=StartButton
target49.width=100
dependency1.from=Map
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Player
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.LevelSelector.superclass=greenfoot.World
target14.editor.height=639
class.IntroElements.superclass=greenfoot.Actor
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ColliderBox
target47.editor.y=136
target19.showInterface=false
target47.editor.x=128
target14.type=ClassTarget
class.RightPassage.superclass=greenfoot.Actor
target41.type=ClassTarget
target30.editor.y=1
target30.editor.x=1
target37.y=550
target33.name=Sandbag
target37.x=190
dependency48.from=InstructionScreen
dependency59.to=Particle
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Knifeman
class.Sandbag.image=sandbag.png
target43.height=50
dependency75.from=Map
target9.name=NextButton
target15.editor.width=900
class.LeftPassage.image=left_passage.png
dependency50.from=BackButton
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Player
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Weapon
target28.editor.width=900
class.PlayerHealthNumber.superclass=UnScrollable
dependency60.to=Player
target29.editor.width=1292
target40.width=90
target39.height=50
target26.y=10
target26.x=160
dependency10.from=Enemy
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=GameOver
dependency38.type=UsesDependency
dependency54.to=MortarTarget
class.Enemy.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet1.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.MortarTower.image=mortartower.png
target13.showInterface=false
dependency48.to=BackButton
target2.y=430
target2.x=10
target47.name=PlayerSniperBullet
class.Knife.superclass=Weapon
target22.name=IntroElements
dependency37.from=Player
target41.typeParameters=
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=130
target15.x=10
target37.editor.height=700
dependency2.from=Player
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=SkipButton
dependency49.from=NextButton
dependency43.to=StartButton
dependency24.from=Gunman
target29.editor.y=23
target47.typeParameters=
target29.editor.x=415
version=2.6.0
target43.y=1030
target22.width=100
dependency76.from=Map
target43.x=190
target26.height=50
target34.editor.height=775
dependency51.from=MortarTower
target4.showInterface=false
target17.width=80
target5.width=140
class.Gunman.superclass=Enemy
target21.editor.width=799
target39.showInterface=false
dependency37.to=Dog
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=61
target24.editor.x=281
dependency64.type=UsesDependency
class.Impassable.superclass=greenfoot.Actor
target8.editor.width=900
class.P90.image=nothing.png
dependency84.to=Player
target34.editor.width=661
class.NextButton.superclass=IntroElements
dependency11.from=Map
target5.type=ClassTarget
dependency78.to=Map
dependency63.from=Map
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target6.editor.y=23
target6.editor.x=478
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=RightPassage
dependency32.to=Enemy
target23.name=GameOverElements
target1.editor.y=20
target1.editor.x=40
class.PlayerHealth.superclass=UnScrollable
dependency38.from=Map
target4.naviview.expanded=true
simulation.speed=50
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Impassable
target10.typeParameters=
target29.y=310
target29.x=100
target17.height=50
dependency3.from=P90
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=IntroElements
class.TitleBar.superclass=IntroElements
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
target46.editor.y=43
dependency73.to=LeftPassage
target8.naviview.expanded=true
target46.editor.x=40
dependency53.type=UsesDependency
target17.editor.width=1292
target16.type=ClassTarget
class.Rock.superclass=Impassable
dependency9.to=Impassable
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=EnemyLaser
target5.y=610
target5.x=120
dependency67.to=Bush
target41.editor.y=50
target10.name=Rock
target41.editor.x=227
dependency25.from=EnemyBullet
target48.editor.height=700
dependency77.from=LeftPassage
target5.editor.height=700
target35.width=100
target42.height=50
dependency52.from=MortarTarget
target18.y=370
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=430
target10.x=190
class.Map.image=rock.png
dependency40.type=UsesDependency
dependency15.to=PlayerBullet
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Map
target45.editor.height=775
dependency12.from=Bullet
target6.type=ClassTarget
dependency64.from=Map
target2.naviview.expanded=true
dependency62.to=Map
target46.y=1150
target7.showInterface=false
target46.x=110
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PlayerBullet
target49.name=LeftPassage
class.UpPassage.superclass=greenfoot.Actor
target24.name=PlayerHealth
class.Brickwall.superclass=Impassable
dependency39.from=PlayerHealth
target17.editor.y=92
target17.editor.x=100
target21.width=80
target42.editor.height=700
dependency10.to=Impassable
dependency4.from=P90
target33.height=50
target16.width=80
class.Barrett.image=nothing.png
target47.showInterface=false
target6.height=50
class.EnemyBullet.image=bullet1.png
dependency27.type=UsesDependency
target12.editor.y=140
target12.editor.x=558
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=190
class.Bush.superclass=Impassable
target35.x=140
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Tree
target11.name=UpPassage
target12.typeParameters=
target9.editor.width=661
dependency51.to=Mortar
class.BackButton.image=BackButton.png
dependency26.from=EnemyBullet
dependency78.from=LeftPassage
dependency53.from=Mortar
target12.width=90
target35.editor.width=900
target25.height=50
target48.width=110
target44.showInterface=false
dependency45.to=TitleBar
dependency80.from=RightPassage
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Shade.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=10
dependency39.to=PlayerHealthNumber
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
class.Map.superclass=greenfoot.World
target18.typeParameters=
target8.y=850
target8.x=10
dependency13.from=Enemy
target7.type=ClassTarget
dependency65.from=Tree
dependency40.from=Map
target41.showInterface=false
target5.editor.y=304
target5.editor.x=203
target34.editor.y=0
target20.height=50
target34.editor.x=639
target1.name=Knife
dependency6.type=UsesDependency
target10.editor.height=700
class.TitleBar.image=TitleBar.png
target24.showInterface=false
dependency40.to=PlayerHealthNumber
class.Shade.image=shade.png
class.SkipButton.image=SkipButton.png
class.Mortar.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
target13.y=190
target25.name=ColliderBox
target13.x=10
target18.editor.width=900
target20.typeParameters=
dependency34.to=PlayerHealth
target46.height=50
dependency5.from=Player
target34.width=90
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Player
target1.editor.width=900
target45.editor.y=49
dependency81.to=Map
target45.editor.x=650
target30.typeParameters=
target49.y=1090
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=GameOverElements
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=70
target45.type=ClassTarget
target41.x=70
target37.name=HealthBar
dependency75.to=DownPassage
target40.editor.y=23
target20.type=ClassTarget
target40.editor.x=40
target12.name=EnemyBullet
class.Sentry.image=sentrygun.png
target26.typeParameters=
dependency27.from=EnemyBullet
dependency79.from=RightPassage
target30.width=90
class.Weapon.superclass=greenfoot.Actor
target38.height=50
dependency54.from=Mortar
dependency69.to=Sandbag
target36.editor.height=700
target25.width=100
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=UpPassage
dependency15.type=UsesDependency
class.Sentry.superclass=Enemy
dependency67.type=UsesDependency
class.RightPassage.image=right_passage.png
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=850
target38.x=120
class.PlayerHealth.image=sniper_bullet.png
dependency23.to=Player
target32.type=ClassTarget
target30.y=790
target30.x=10
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Player
class.MortarTarget.superclass=greenfoot.Actor
dependency17.to=PlayerSniperBullet
target8.type=ClassTarget
dependency70.to=Mortar
dependency66.from=Particle
dependency41.from=InstructionScreen
dependency6.to=Bullet
target33.editor.height=593
target24.typeParameters=
target10.editor.width=900
target4.width=110
target2.name=Bullet
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
class.UpPassage.image=up_passage.png
dependency64.to=Tree
target16.editor.height=700
class.PlayerSniperBullet.image=sniper_bullet.png
target6.typeParameters=
class.BackButton.superclass=IntroElements
target26.name=Player
target27.y=250
target27.x=190
target23.editor.width=900
dependency58.to=Particle
target34.typeParameters=
target29.naviview.expanded=false
target39.naviview.expanded=true
target49.naviview.expanded=true
target24.editor.width=900
target28.editor.y=129
target28.editor.x=180
class.LevelSelector.image=MyWorld.png
target29.height=50
target11.width=90
class.PlayerBullet.superclass=Bullet
dependency6.from=P90
target11.editor.y=43
target47.width=140
target11.editor.x=40
target30.editor.height=766
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=Impassable
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1030
target3.x=100
target19.type=ClassTarget
class.InstructionScreen.image=MyWorld.png
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Player
target37.editor.width=900
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
class.P90.superclass=Weapon
target38.name=MortarTarget
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=EnemeyWeapon
target16.y=790
target16.x=210
dependency28.from=Sentry
target49.editor.width=900
target40.name=GameOver
target39.editor.y=172
target39.editor.x=263
target7.editor.height=700
dependency55.from=Map
target43.width=100
target32.typeParameters=
dependency53.to=Player
dependency30.from=Enemy
target22.editor.y=23
target24.height=50
target22.editor.x=40
dependency82.from=UpPassage
target38.width=110
dependency16.type=UsesDependency
class.Player.superclass=UnScrollable
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=NextButton
target33.naviview.expanded=true
target43.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=70
target44.x=160
target19.editor.width=900
dependency15.from=Barrett
target9.type=ClassTarget
dependency67.from=Map
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=InstructionScreen
class.MortarTower.superclass=Enemy
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=57
target47.naviview.expanded=true
class.Passage.superclass=greenfoot.Actor
target4.editor.x=571
target33.editor.y=168
target16.height=50
target33.editor.x=59
target9.showInterface=false
target38.typeParameters=
target29.width=80
target3.name=Bush
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Sword
target12.showInterface=false
target3.editor.width=1292
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=StartButton
target33.y=310
target33.x=190
dependency7.from=Dog
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=100
target44.editor.y=136
dependency36.to=PlayerHealth
target44.editor.x=334
class.PlayerSniperBullet.superclass=Bullet
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=1292
dependency32.type=UsesDependency
target8.width=100
class.Sandbag.superclass=Impassable
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Map
target39.name=Knifeman
class.ColliderBox.superclass=Impassable
target22.type=ClassTarget
target14.name=P90
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=false
dependency29.from=Sentry
target41.name=Enemy
dependency77.to=Player
dependency56.from=Weapon
target20.width=80
target41.editor.height=780
target37.height=50
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
target22.y=730
dependency31.from=HealthBar
target22.x=110
target46.typeParameters=
target15.width=90
dependency83.from=DownPassage
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
class.EnemyLaser.superclass=EnemeyWeapon
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
class.NextButton.image=NextButton.png
target6.y=670
dependency31.to=Enemy
class.ColliderBox.image=nothing.png
target12.editor.width=900
target6.x=10
package.numDependencies=84
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=119
target16.editor.x=540
target9.naviview.expanded=false
dependency25.to=Enemy
dependency16.from=P90
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=Map
dependency43.from=TitleBar
target9.height=50
class.Display.superclass=greenfoot.Actor
target25.editor.width=900
target32.height=50
target11.y=1150
target11.x=10
dependency70.from=Map
target4.name=LevelSelector
dependency19.to=Rock
target21.editor.height=593
dependency72.to=Map
dependency9.type=UsesDependency
dependency8.to=Enemy
class.Particle.image=blood_particle.png
target44.typeParameters=
target26.showInterface=false
target28.name=Brickwall
dependency66.to=Impassable
target38.editor.width=900
target27.editor.y=129
target27.editor.x=180
class.SkipButton.superclass=IntroElements
mainWindow.height=815
target47.y=490
target47.x=10
dependency8.from=Bullet
target42.width=100
target10.editor.y=81
target10.editor.x=219
target28.height=50
target40.showInterface=false
dependency20.to=Gunman
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
class.Particle.superclass=greenfoot.Actor
dependency14.to=Barrett
target23.type=ClassTarget
target15.name=PlayerBullet
dependency3.to=PlayerBullet
target9.editor.y=0
target9.editor.x=638
target38.editor.y=52
target38.editor.x=571
target42.name=Impassable
dependency57.from=Weapon
dependency61.to=Player
target21.editor.y=261
target47.editor.height=700
target21.editor.x=452
dependency32.from=PlayerHealth
target33.width=80
target7.naviview.expanded=true
target36.y=1030
target36.x=10
dependency84.from=DownPassage
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Dog.image=dog_idle.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=MortarTower
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=InstructionScreen
target49.editor.y=88
target49.editor.x=542
dependency17.from=Barrett
target4.editor.width=900
target48.typeParameters=
class.Tree.superclass=greenfoot.Actor
dependency69.from=Map
class.HealthBar.image=sniper_bullet.png
target3.editor.y=121
target3.editor.x=170
target32.editor.y=119
target44.editor.height=700
dependency44.from=TitleBar
target32.editor.x=762
target35.editor.height=700
target30.editor.width=1292
target15.height=50
target49.showInterface=false
dependency71.from=LevelSelector
target25.y=910
target5.name=PlayerHealthNumber
target25.x=200
target19.width=80
target7.width=80
class.LeftPassage.superclass=greenfoot.Actor
target18.editor.height=700
class.Bush.image=bush.png
target29.name=Dog
class.EnemeyWeapon.superclass=greenfoot.Actor
target13.typeParameters=
target9.y=670
target9.x=150
dependency50.to=InstructionScreen
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
class.Player.image=idle.png
dependency9.from=Player
target1.y=310
target1.x=10
target44.height=50
target43.editor.y=43
target43.editor.x=40
dependency44.to=InstructionScreen
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=100
target15.editor.height=700
dependency38.to=Sentry
=\=\=\=\=\=\=
