#Greenfoot properties
#Wed Dec 02 14:39:31 EST 2015
target24.type=ClassTarget
target16.name=EnemyLaser
target13.editor.width=799
target11.typeParameters=
dependency58.from=Dog
target9.editor.height=984
dependency33.from=Enemy
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=639
target11.type=ClassTarget
class.Barrett.superclass=Weapon
dependency33.to=PlayerHealth
dependency18.from=Map
target30.name=Sentry
target6.editor.height=780
dependency45.from=InstructionScreen
target17.typeParameters=
dependency20.from=Enemy
class.MortarTarget.image=target.png
dependency27.to=Player
target6.name=Dog
target37.width=140
target31.height=50
target31.showInterface=false
target31.y=370
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=119
target26.editor.x=540
class.Mortar.image=beeper.png
target32.width=80
target3.editor.height=780
mainWindow.width=1680
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=Knife
target25.type=ClassTarget
target17.name=NextButton
target8.editor.y=307
target8.editor.x=203
target20.y=850
target11.showInterface=false
target37.editor.y=136
target20.x=120
target37.editor.x=128
target20.editor.y=43
dependency16.to=PlayerSniperBullet
target20.editor.x=40
dependency59.from=Player
target25.typeParameters=
dependency34.from=Player
dependency5.to=P90
target19.height=50
target5.editor.width=900
target4.y=250
target23.width=80
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=670
target17.x=150
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PlayerSniperBullet
dependency19.from=Enemy
target31.name=Impassable
target31.editor.y=43
target31.editor.x=40
dependency46.from=InstructionScreen
dependency21.from=Map
target7.name=BackButton
target14.width=100
target2.width=80
dependency11.to=Rock
target14.height=50
target2.showInterface=false
target23.editor.height=780
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=38
target5.typeParameters=
class.Sword.superclass=Weapon
class.Knifeman.superclass=Enemy
target19.typeParameters=
target14.editor.width=900
dependency52.to=Mortar
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SkipButton
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1292
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Rock
target34.y=70
target34.x=160
target20.name=MortarTarget
target3.typeParameters=
dependency35.from=PlayerHealth
target35.height=50
target19.editor.y=64
target36.width=90
target19.editor.x=190
target8.height=50
class.Dog.superclass=Enemy
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Map
target27.typeParameters=
world.lastInstantiated=Map
target23.y=70
target23.x=70
target32.name=TitleBar
dependency47.from=InstructionScreen
dependency22.from=Enemy
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=PlayerHealthNumber
target7.y=790
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=EnemyBullet
dependency10.type=UsesDependency
class.StartButton.image=StartButton.png
target25.editor.y=160
target25.editor.x=252
target36.naviview.expanded=false
target26.naviview.expanded=true
target12.y=550
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1292
target6.width=80
target7.typeParameters=
target17.editor.height=768
dependency30.to=HealthBar
target7.editor.width=1292
target7.editor.y=1
target27.type=ClassTarget
target7.editor.x=1
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=695
target19.name=HealthBar
target36.editor.x=-7
target35.typeParameters=
target33.editor.width=799
dependency24.to=EnemyBullet
target21.name=EnemyBullet
class.Passage.image=brick.jpg
target2.editor.y=106
target2.editor.x=110
dependency36.from=Map
target18.height=50
target13.width=80
dependency18.to=Dog
dependency1.from=Map
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
target14.editor.height=700
class.IntroElements.superclass=greenfoot.Actor
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=300
target37.y=490
target30.editor.x=407
target37.x=10
target33.name=Gunman
dependency48.from=InstructionScreen
dependency59.to=Particle
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Knifeman
target9.name=InstructionScreen
target15.editor.width=661
dependency50.from=BackButton
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Player
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Weapon
target28.editor.width=900
class.PlayerHealthNumber.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=790
target26.x=210
dependency10.from=Enemy
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=MortarTarget
class.Enemy.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet1.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BackButton
target2.y=430
target2.x=10
class.Knife.superclass=Weapon
target22.name=Knifeman
dependency37.from=Player
target31.width=100
target18.editor.y=140
target2.editor.height=700
target18.editor.x=98
target34.height=50
target15.y=790
target15.x=110
target37.editor.height=700
dependency2.from=Player
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=168
target37.typeParameters=
target13.editor.x=59
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Weapon
dependency49.from=NextButton
dependency43.to=StartButton
dependency24.from=Gunman
target29.editor.y=20
version=2.6.0
target29.editor.x=40
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=MortarTower
target4.showInterface=false
target17.width=90
target5.width=80
class.Gunman.superclass=Enemy
target21.editor.width=900
dependency37.to=Dog
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=40
class.Impassable.superclass=greenfoot.Actor
target8.editor.width=900
target34.editor.width=900
class.NextButton.superclass=IntroElements
dependency11.from=Map
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=23
target6.editor.x=0
target35.editor.y=23
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Enemy
target23.name=Enemy
target1.editor.y=20
target1.editor.x=40
class.PlayerHealth.superclass=greenfoot.Actor
dependency38.from=Map
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Impassable
target10.typeParameters=
target29.y=370
target29.x=190
target17.height=50
dependency3.from=P90
dependency26.type=UsesDependency
class.StartButton.superclass=IntroElements
class.TitleBar.superclass=IntroElements
target33.showInterface=false
target21.y=130
target21.x=190
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=661
target16.type=ClassTarget
class.Rock.superclass=Impassable
dependency9.to=Impassable
target35.name=IntroElements
target5.y=430
target5.x=100
target10.name=Barrett
dependency25.from=EnemyBullet
target5.editor.height=700
target35.width=100
dependency52.from=MortarTarget
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
<<<<<<<=HEAD
target10.y=490
target10.x=160
dependency40.type=UsesDependency
dependency15.to=PlayerBullet
target30.type=ClassTarget
dependency4.to=Map
dependency12.from=Bullet
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PlayerBullet
target24.name=EnemeyWeapon
class.Brickwall.superclass=Impassable
dependency39.from=PlayerHealth
target17.editor.y=0
target17.editor.x=638
target21.width=90
dependency10.to=Impassable
dependency4.from=P90
target33.height=50
target16.width=100
target6.height=50
class.EnemyBullet.image=bullet1.png
dependency27.type=UsesDependency
target12.editor.y=119
target12.editor.x=762
target25.editor.height=639
target35.y=730
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=StartButton
target11.name=Particle
target12.typeParameters=
target9.editor.width=1296
dependency51.to=Mortar
class.BackButton.image=BackButton.png
dependency26.from=EnemyBullet
dependency53.from=Mortar
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=TitleBar
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=PlayerHealthNumber
target31.type=ClassTarget
target4.typeParameters=
class.Map.superclass=greenfoot.World
target8.y=610
target18.typeParameters=
target8.x=120
dependency13.from=Enemy
target7.type=ClassTarget
dependency40.from=Map
target5.editor.y=129
target5.editor.x=180
target34.editor.y=136
target34.editor.x=334
target20.height=50
target1.name=Knife
dependency6.type=UsesDependency
target10.editor.height=700
class.TitleBar.image=TitleBar.png
target24.showInterface=false
dependency40.to=PlayerHealthNumber
class.Mortar.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.HealthBar.superclass=greenfoot.Actor
target13.y=310
target13.x=190
target25.name=P90
target18.editor.width=900
target20.typeParameters=
dependency34.to=PlayerHealth
target34.width=80
dependency5.from=Player
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=PlayerSniperBullet
target20.type=ClassTarget
target12.name=Passage
target26.typeParameters=
dependency27.from=EnemyBullet
target30.width=80
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency54.from=Mortar
target36.editor.height=775
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
class.Sentry.superclass=Enemy
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=610
target38.x=10
dependency23.to=Player
class.PlayerHealth.image=sniper_bullet.png
target32.type=ClassTarget
target30.y=550
target30.x=100
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Player
class.MortarTarget.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency17.to=PlayerSniperBullet
target33.editor.height=593
dependency6.to=Bullet
dependency41.from=InstructionScreen
target10.editor.width=900
target24.typeParameters=
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=Bullet
dependency7.type=UsesDependency
target16.editor.height=700
class.PlayerSniperBullet.image=sniper_bullet.png
target6.typeParameters=
class.BackButton.superclass=IntroElements
target26.name=Mortar
target27.y=10
target27.x=70
target23.editor.width=1292
target34.typeParameters=
dependency58.to=Particle
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=129
target28.editor.x=180
target29.height=50
dependency6.from=P90
class.PlayerBullet.superclass=Bullet
target11.width=80
target11.editor.y=43
target11.editor.x=609
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=660
target35.showInterface=false
dependency12.to=Impassable
dependency56.type=UsesDependency
target3.y=10
target3.x=160
class.InstructionScreen.image=MyWorld.png
target19.type=ClassTarget
target13.editor.height=593
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Player
class.P90.superclass=Weapon
target18.showInterface=false
target38.name=PlayerHealth
target21.type=ClassTarget
mainWindow.y=23
target13.name=Sandbag
mainWindow.x=0
target16.y=190
target16.x=140
dependency28.from=Sentry
target7.editor.height=766
dependency55.from=Map
target32.typeParameters=
dependency30.from=Enemy
dependency53.to=Player
target22.editor.y=172
target22.editor.x=263
target24.height=50
target38.width=100
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=NextButton
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Barrett
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=129
target37.naviview.expanded=true
class.MortarTower.superclass=Enemy
target27.naviview.expanded=true
dependency42.from=InstructionScreen
target17.naviview.expanded=false
target4.editor.x=180
class.Passage.superclass=greenfoot.Actor
target33.editor.y=261
target33.editor.x=452
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=Player
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Map
target3.editor.width=1292
target12.showInterface=false
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=StartButton
target33.y=250
target33.x=10
dependency7.from=Dog
target1.editor.height=700
target24.width=120
dependency36.to=PlayerHealth
target6.showInterface=false
class.PlayerSniperBullet.superclass=Bullet
target27.editor.height=955
dependency57.type=UsesDependency
target11.height=50
target8.width=140
dependency32.type=UsesDependency
class.Sandbag.superclass=Impassable
target36.typeParameters=
target22.type=ClassTarget
target14.name=MortarTower
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Sentry
target20.width=110
dependency56.from=Weapon
target37.height=50
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
dependency31.from=HealthBar
target22.y=250
target22.x=100
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
class.EnemyLaser.superclass=EnemeyWeapon
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
class.NextButton.image=NextButton.png
target6.x=100
target12.editor.width=900
dependency31.to=Enemy
package.numDependencies=59
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
dependency16.from=P90
dependency25.to=Enemy
target19.naviview.expanded=true
target19.y=550
target19.x=190
target9.height=50
dependency43.from=TitleBar
target25.editor.width=900
class.Display.superclass=greenfoot.Actor
target32.height=50
target11.y=910
target4.name=Sword
target11.x=10
dependency19.to=Rock
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Enemy
class.Particle.image=beeper.png
target26.showInterface=false
target28.name=PlayerBullet
target38.editor.width=900
target27.editor.y=23
target27.editor.x=388
class.SkipButton.superclass=IntroElements
mainWindow.height=955
dependency8.from=Bullet
target10.editor.y=68
target28.height=50
target10.editor.x=337
dependency20.to=Gunman
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Barrett
class.Particle.superclass=greenfoot.Actor
target23.type=ClassTarget
target15.name=SkipButton
dependency3.to=PlayerBullet
target9.editor.y=23
target9.editor.x=478
target38.editor.y=54
target38.editor.x=288
dependency57.from=Weapon
target21.editor.y=140
target21.editor.x=558
target7.naviview.expanded=true
target33.width=80
dependency32.from=PlayerHealth
target36.y=730
target36.x=200
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.Dog.image=dog_idle.png
project.charset=UTF-8
dependency55.to=MortarTower
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=InstructionScreen
target4.editor.width=900
dependency17.from=Barrett
class.HealthBar.image=sniper_bullet.png
target3.editor.y=55
target3.editor.x=97
target32.editor.y=17
target32.editor.x=90
dependency44.from=TitleBar
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Brickwall
target25.y=130
target25.x=100
target19.width=80
target7.width=90
target18.editor.height=700
target29.name=Display
class.EnemeyWeapon.superclass=greenfoot.Actor
target13.typeParameters=
target9.y=670
target9.x=10
target1.naviview.expanded=true
dependency50.to=InstructionScreen
target11.naviview.expanded=true
class.Player.image=idle.png
target1.y=310
dependency9.from=Player
target1.x=10
dependency44.to=InstructionScreen
target32.editor.height=718
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
target15.editor.height=775
dependency38.to=Sentry
=\=\=\=\=\=\=
