#Greenfoot properties
#Tue Jan 12 14:06:40 EST 2016
target86.type=ClassTarget
target5.height=50
target15.width=80
dependency147.from=Map
dependency103.to=Player
target78.showInterface=false
target83.name=IntroElements
target53.y=1810
target53.x=10
dependency71.from=UpPassage
dependency146.to=Weapon
target67.naviview.expanded=false
target5.y=1150
target5.x=110
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=PlayerArcaneLaser
class.EnemySlash.superclass=greenfoot.Actor
class.Shade.image=shade.png
class.Boss.superclass=Enemy
package.numTargets=95
dependency222.type=UsesDependency
dependency189.to=Sentry
dependency94.type=UsesDependency
target14.width=80
dependency45.to=MortarTower
class.GameOver.image=GameOver.png
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=Map
dependency61.from=LevelSelector
target42.y=850
target19.editor.width=900
target42.x=120
dependency222.from=Player
dependency94.from=HUD
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.TitleBar.image=TitleBar.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Map
class.Sandbag.superclass=Impassable
dependency245.type=UsesDependency
target89.y=2170
target89.x=10
target21.name=Enemy
target81.height=50
dependency108.type=UsesDependency
target54.name=PlayerProjectile
target87.editor.height=700
dependency137.to=Player
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target90.showInterface=false
class.Bush.image=bush.png
dependency212.from=LevelSelector
target34.height=50
target31.y=130
dependency32.type=UsesDependency
target31.x=190
dependency226.to=DeathSword
target14.type=ClassTarget
dependency245.from=PlayerExplosion
target6.name=LeftPassage
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=100
dependency36.to=SkipButton
target56.typeParameters=
dependency108.from=SniperGun
class.ColliderBox.superclass=Impassable
dependency235.type=UsesDependency
target11.name=Particle
target78.y=790
target78.x=10
target44.name=UpPassage
dependency79.to=Text
target75.naviview.expanded=true
dependency32.from=Player
target77.name=MortarTower
dependency170.to=BossHealthBar
target93.editor.height=780
dependency202.from=Dog
dependency22.type=UsesDependency
dependency235.from=ArcaneLaser
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=100
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
dependency258.type=UsesDependency
target86.editor.height=700
target34.name=Explosion
dependency128.to=Text
target48.editor.y=92
target76.editor.y=52
target48.editor.x=640
class.InstructionScreen.image=MyWorld.gif
target76.editor.x=476
target67.y=1210
dependency22.from=Enemy
target67.x=10
target67.name=Shade
target54.editor.y=23
target82.editor.y=42
target54.editor.x=244
target82.editor.x=374
dependency191.from=Boss2
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Tree
target26.naviview.expanded=true
dependency217.to=CarbonHelmet
dependency12.type=UsesDependency
dependency225.from=Player
target92.width=100
dependency45.type=UsesDependency
dependency27.to=Player
dependency258.from=Barrett
target95.height=50
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=Player
target9.showInterface=false
dependency161.to=Sentry
dependency12.from=PlayerProjectile
target92.editor.height=700
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1330
dependency45.from=Map
target56.x=10
class.InventoryBox.superclass=GUI
target16.editor.y=178
target16.editor.x=532
dependency162.type=UsesDependency
dependency250.to=Impassable
target8.y=70
dependency78.from=Player
target91.width=90
target8.x=160
target57.showInterface=false
target22.editor.y=144
target50.editor.y=164
target22.editor.x=376
target50.editor.x=319
dependency60.to=Mortar
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Weapon
target83.naviview.expanded=false
target54.height=50
dependency162.from=Boss1
dependency208.to=IronHelmet
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1570
dependency68.from=LeftPassage
target22.typeParameters=
target45.x=130
dependency18.to=Dog
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
class.PlayerArcaneLaser.image=arcane_laser.png
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
dependency152.to=CopperChest
target91.type=ClassTarget
target28.name=Dog
target91.editor.height=775
dependency152.from=LevelSelector
target34.naviview.expanded=true
target27.editor.width=899
class.LeftPassage.image=left_passage.png
dependency185.from=HUD
dependency241.to=PlayerRocket
target71.width=80
dependency195.to=PlayerProjectile
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Player
dependency219.from=Player
dependency175.type=UsesDependency
target34.y=1870
target34.x=220
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency209.type=UsesDependency
target32.editor.width=661
dependency94.to=Player
target52.height=50
target81.type=ClassTarget
target18.name=Sword
dependency142.from=Knifeman
target62.naviview.expanded=true
dependency175.from=Map
target70.width=130
dependency39.from=NextButton
target59.editor.height=780
dependency100.to=Text
target75.typeParameters=
dependency209.from=LevelSelector
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=610
target23.x=10
target68.height=50
dependency143.to=Equipment
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=900
dependency232.to=ArcaneExplosion
class.Knife.superclass=Weapon
dependency186.to=PlayerManaBar
target86.width=90
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=Mortar
dependency9.type=UsesDependency
dependency198.from=Boss2
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerData
target50.height=50
target12.y=2170
target12.x=120
target49.editor.y=20
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=EnemyExplosion
target55.editor.y=23
target42.naviview.expanded=true
target83.editor.y=23
target55.editor.x=397
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=40
dependency9.from=Player
target27.height=50
target50.width=110
target85.width=140
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Enemy
target59.y=10
target59.x=70
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=InventoryBox
dependency7.to=Player
dependency240.from=RocketLauncher
target49.naviview.expanded=true
target1.name=PlayerExpBar
class.Mortar.superclass=greenfoot.Actor
class.PlayerProjectile.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=Knife
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Player
target75.type=ClassTarget
dependency177.to=Player
dependency136.from=Gunman
dependency263.type=UsesDependency
target45.editor.width=900
dependency33.to=Sentry
dependency169.from=Boss1
target6.editor.width=900
target23.editor.y=23
target51.editor.y=61
target23.editor.x=0
target51.editor.x=583
dependency126.type=UsesDependency
target72.name=IronScope
target64.editor.height=735
class.MortarTower.superclass=Enemy
target90.y=250
target90.x=10
target48.y=1930
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=LevelSelector
target29.showInterface=false
dependency230.from=ArcaneExplosion
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Bullet
target25.height=50
dependency83.type=UsesDependency
class.DownPassage.superclass=Passage
target65.type=ClassTarget
target65.width=90
dependency126.from=PlayerMenu
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=false
dependency159.from=Map
target62.name=HealthBar
class.Tree.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=LevelSelector
target95.name=Display
dependency125.to=Equipment
target70.editor.height=639
target37.y=130
target85.typeParameters=
target37.x=10
dependency83.from=Map
dependency40.type=UsesDependency
dependency253.from=PlayerHealth
target35.showInterface=false
dependency214.to=IronHelmet
dependency168.to=Enemy
dependency73.type=UsesDependency
target64.width=150
target35.editor.width=1378
dependency24.to=EnemyBullet
target88.type=ClassTarget
dependency149.from=LevelSelector
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
target63.editor.height=700
dependency257.to=Player
target70.height=50
dependency40.from=BackButton
dependency67.to=Player
target85.name=PlayerArcaneLaser
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=DownPassage
target40.editor.width=900
target26.y=1390
target26.x=100
target1.editor.width=900
target38.editor.height=700
target23.height=50
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=110
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=PlayerProjectile
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=NextButton
dependency96.from=HUD
dependency159.to=Boss
target26.type=ClassTarget
target44.width=90
target15.y=1750
target79.width=80
dependency15.to=PlayerBullet
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target63.editor.width=900
dependency248.to=Enemy
dependency247.type=UsesDependency
target23.name=Slash
dependency58.to=UnScrollable
target56.name=PlayerMenu
dependency180.from=PlayerArcaneMissile
target30.editor.width=654
dependency214.from=Player
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=LevelSelector
target56.editor.y=94
dependency34.type=UsesDependency
target84.editor.y=121
target56.editor.x=883
dependency192.to=LevelExit
target84.editor.x=585
target16.type=ClassTarget
dependency247.from=PlayerExplosion
target43.width=80
target8.name=Weapon
target40.showInterface=false
target90.editor.y=67
target90.editor.x=361
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1296
dependency237.type=UsesDependency
target84.height=50
target13.name=LevelExit
target83.typeParameters=
dependency107.to=Knife
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
target46.name=RocketLauncher
dependency91.to=Player
dependency170.from=Map
target48.editor.width=900
target15.showInterface=false
dependency34.from=InstructionScreen
target79.name=Knifeman
target93.y=970
target93.x=170
target9.editor.width=900
dependency204.from=Dog
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=PlayerArcaneLaser
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Player
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=43
target52.editor.y=23
target24.editor.x=40
target52.editor.x=364
dependency49.to=Particle
target30.editor.y=0
target30.editor.x=633
dependency140.to=Player
target36.name=Rock
target20.editor.width=1292
target43.height=50
dependency24.from=Gunman
target69.name=PlayerSniperBullet
target1.editor.height=700
dependency193.from=Boss2
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Map
target82.y=1810
dependency183.to=PlayerArcaneMissile
target82.x=170
target23.width=80
dependency14.type=UsesDependency
target58.width=100
dependency227.from=ArcaneLaser
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
dependency82.to=PlayerHealthBar
dependency4.from=MachineGun
target59.height=50
dependency141.from=Knifeman
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Player
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Weapon
target39.width=80
target22.width=100
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1390
target71.x=190
target29.y=2230
target29.x=10
target43.editor.width=900
class.Boss1.superclass=Boss
target4.editor.width=900
target3.editor.y=39
target3.editor.x=289
dependency131.to=PlayerMenu
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=HUD
target41.height=50
dependency164.from=EnemyLaser
target35.editor.height=744
target20.showInterface=false
dependency220.to=Slash
target72.naviview.expanded=true
dependency174.to=Button
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=Passage
class.MortarTower.image=mortartower.png
target60.y=2290
target60.x=10
target18.y=250
target18.x=190
target5.width=110
dependency73.to=Map
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target89.editor.y=71
target89.editor.x=479
target79.naviview.expanded=true
class.IronChest.superclass=Equipment
target93.type=ClassTarget
target66.editor.width=900
dependency154.from=LevelSelector
target93.typeParameters=
dependency187.from=Boss2
target37.width=90
target41.editor.height=780
dependency144.type=UsesDependency
target90.name=Gunman
target33.editor.width=1292
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=PlayerMenu
target4.width=140
mainWindow.height=1000
target16.editor.height=639
target1.y=1330
target1.x=190
target83.type=ClassTarget
dependency211.to=CarbonHelmet
dependency144.from=PlayerMenu
dependency165.to=Impassable
target16.height=50
target18.width=80
dependency177.from=ArcaneMissiles
dependency21.to=Enemy
target29.editor.y=129
target57.editor.y=23
target29.editor.x=180
target85.editor.y=97
target57.editor.x=244
target85.editor.x=528
target37.typeParameters=
target80.name=Text
target91.editor.y=0
class.Boss2.image=boss2_sprite.png
target91.editor.x=639
dependency254.to=PlayerHealthNumber
dependency64.to=RightPassage
target70.typeParameters=
target3.width=110
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
class.IronHelmet.superclass=Equipment
dependency91.type=UsesDependency
target56.editor.width=1169
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
target85.y=2110
target85.x=10
dependency113.to=Map
class.Sandbag.image=sandbag.png
target61.editor.width=900
target25.editor.y=57
target53.editor.y=73
target25.editor.x=623
dependency91.from=PlayerData
target53.editor.x=489
target31.editor.y=23
target31.editor.x=286
target21.type=ClassTarget
target15.editor.height=700
target87.naviview.expanded=true
target54.type=ClassTarget
dependency202.to=HealthBar
dependency115.from=Mortar
dependency156.to=CopperHelmet
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=CopperHelmet
dependency245.to=Player
dependency199.to=HealthBar
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
class.Passage.superclass=greenfoot.Actor
target26.typeParameters=
dependency55.to=ColliderBox
target74.y=1990
target74.x=160
dependency242.from=LevelSelector
target11.type=ClassTarget
target91.typeParameters=
target3.name=PlayerManaBar
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Player
target21.editor.height=780
dependency105.from=Slash
dependency232.type=UsesDependency
class.Display.superclass=greenfoot.Actor
target7.editor.width=799
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=PlayerBullet
dependency265.type=UsesDependency
class.PlayerMenu.image=player_menu.png
target41.name=InventoryBox
class.ArcaneExplosion.superclass=Weapon
dependency128.type=UsesDependency
target74.name=DeathSword
dependency104.to=Slash
target51.editor.width=900
class.PlayerStatsScreen.superclass=GUI
target4.editor.y=23
target4.editor.x=305
target14.editor.height=700
dependency232.from=LevelSelector
target63.y=1450
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Equipment
target34.type=ClassTarget
dependency265.from=P90
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=PlayerMenu
dependency255.type=UsesDependency
dependency236.to=Enemy
target31.name=EnemyBullet
target75.height=50
target69.editor.width=900
target64.name=LevelSelectorButtons
dependency46.to=PlayerBullet
target79.typeParameters=
dependency52.from=GameOver
target47.typeParameters=
target95.naviview.expanded=true
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelector
dependency255.from=Explosion
target18.naviview.expanded=true
target20.editor.height=780
target52.y=2050
dependency180.to=Player
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
target4.y=1990
target4.x=10
target77.showInterface=false
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=MortarTarget
target87.name=Equipment
class.Sentry.superclass=Enemy
dependency75.from=Map
dependency138.to=Player
target46.naviview.expanded=true
target94.width=90
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
target41.y=1690
target41.x=10
dependency227.to=Player
dependency98.type=UsesDependency
target58.editor.y=43
target24.typeParameters=
target86.editor.y=95
target58.editor.x=40
target86.editor.x=427
target92.editor.y=91
target73.height=50
dependency37.to=NextButton
target92.editor.x=497
target59.editor.width=1292
target83.showInterface=false
dependency1.to=Player
target88.y=1870
target88.x=10
dependency65.from=Map
target68.typeParameters=
dependency171.to=LevelExit
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=GameOver
target93.width=110
target1.height=50
target64.editor.width=697
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=PlayerBullet
target30.y=670
target30.x=10
dependency249.type=UsesDependency
target25.name=EnemyExplosion
dependency70.to=Player
target58.name=Impassable
target26.editor.y=61
target26.editor.x=281
dependency182.from=PlayerArcaneMissile
target32.editor.y=23
target60.editor.y=0
target32.height=50
target32.editor.x=638
dependency129.to=Map
target60.editor.x=639
target8.naviview.expanded=true
target77.y=850
target77.x=10
dependency216.from=Player
dependency172.type=UsesDependency
dependency88.from=LevelExit
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PlayerRocket
dependency218.to=CarbonChest
dependency206.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
dependency28.to=Player
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=Boss1
target13.typeParameters=
target87.editor.width=900
target48.name=CarbonChest
target48.height=50
dependency172.from=LevelExit
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency36.from=InstructionScreen
dependency162.to=EnemyLaser
target54.naviview.expanded=true
target73.width=110
dependency206.from=Enemy
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=1030
target66.x=190
dependency239.from=RocketLauncher
dependency195.type=UsesDependency
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Passage
dependency229.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=StartButton
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=EnemyLaser
target5.editor.y=48
target5.editor.x=424
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency195.from=EnemyClusterBomb
target89.width=100
target82.naviview.expanded=true
target72.width=80
dependency59.from=Map
dependency16.type=UsesDependency
dependency209.to=IronChest
dependency229.from=ArcaneExplosion
class.ArcaneLaser.superclass=Weapon
target78.editor.height=766
dependency49.type=UsesDependency
target55.y=1690
target55.x=130
dependency19.to=Rock
dependency110.to=Player
target81.showInterface=false
target7.y=310
target7.x=190
dependency110.from=Weapon
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=MachineGun
class.Dog.image=dog_idle.png
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=MachineGun
dependency153.to=CopperLegs
target53.width=150
target88.width=80
class.PlayerHealth.superclass=UnScrollable
dependency133.type=UsesDependency
dependency49.from=Player
target1.type=ClassTarget
target1.editor.y=146
dependency166.type=UsesDependency
class.StartButton.superclass=IntroElements
target1.editor.x=-1389
target33.naviview.expanded=true
dependency242.to=RocketLauncher
target82.editor.width=900
target74.showInterface=false
dependency196.to=EnemyClusterBomb
dependency52.to=Map
target84.editor.height=700
target44.y=1150
target44.x=10
dependency100.from=GameOver
target72.type=ClassTarget
dependency133.from=Map
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=PlayerHealthBar
dependency166.from=Boss1
target52.width=100
target87.width=90
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=57
dependency101.to=Impassable
target87.editor.y=94
target59.editor.x=324
target87.editor.x=498
target80.showInterface=false
target7.showInterface=false
target65.editor.y=38
target93.editor.y=31
target65.editor.x=276
dependency260.from=P90
target93.editor.x=241
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=10
target90.editor.height=720
target33.x=160
dependency123.from=Map
dependency250.type=UsesDependency
dependency144.to=Equipment
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target68.width=80
target55.typeParameters=
dependency156.from=Player
target51.width=110
target55.showInterface=false
dependency189.from=Boss2
target13.naviview.expanded=true
dependency233.to=ArcaneExplosion
dependency146.type=UsesDependency
target92.name=CarbonLegs
target72.editor.width=1169
dependency187.to=BossHealthBar
dependency179.type=UsesDependency
dependency80.from=Map
dependency43.to=Player
target3.typeParameters=
target83.editor.height=700
dependency250.from=PlayerRocket
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
target27.editor.y=136
target48.showInterface=false
target27.editor.x=408
dependency86.to=LevelSelectorButtons
target85.type=ClassTarget
target33.editor.y=144
target22.y=1630
target61.editor.y=92
target33.editor.x=555
target32.width=90
target22.x=10
target67.width=80
target61.editor.x=79
dependency146.from=PlayerMenu
class.LeftPassage.superclass=Passage
dependency179.from=Player
target41.naviview.expanded=true
class.RocketLauncher.superclass=Weapon
target82.name=ArcaneMissiles
target76.editor.height=700
target61.showInterface=false
dependency70.from=RightPassage
target69.y=490
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Player
target95.editor.width=900
dependency221.type=UsesDependency
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=910
target76.typeParameters=
target11.x=10
class.Boss2.superclass=Boss
dependency224.to=Slash
dependency117.type=UsesDependency
dependency178.to=ArcaneMissiles
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
target82.editor.height=700
class.Enemy.superclass=greenfoot.Actor
dependency221.from=LevelSelector
dependency93.from=PlayerHealthBar
target58.y=370
target58.x=10
target23.type=ClassTarget
dependency77.to=PlayerData
target47.showInterface=false
target6.editor.y=63
class.NextButton.image=NextButton.png
dependency211.type=UsesDependency
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=706
target56.type=ClassTarget
target47.width=90
dependency117.from=Map
target30.width=130
dependency244.type=UsesDependency
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=Bush
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=PlayerArcaneMissile
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=LevelSelector
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=Map
dependency126.to=Player
target13.type=ClassTarget
class.CarbonChest.superclass=Equipment
target85.editor.width=900
target5.name=DownPassage
target21.typeParameters=
target47.y=730
dependency201.type=UsesDependency
target17.height=50
target47.x=200
target46.type=ClassTarget
target28.naviview.expanded=false
target11.width=80
target46.width=120
dependency107.from=Player
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=IronChest
target10.name=Boss3
dependency169.to=BossHealthBar
target2.editor.y=27
target43.name=Passage
target2.editor.x=435
dependency25.to=Enemy
target90.editor.width=1068
dependency31.from=HealthBar
target76.name=P90
target81.editor.height=700
class.Barrett.superclass=Weapon
target8.editor.height=700
dependency258.to=PlayerSniperBullet
dependency201.from=Gunman
dependency21.type=UsesDependency
dependency68.to=Map
dependency234.from=Player
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=780
target36.y=430
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
dependency257.type=UsesDependency
target33.name=Player
target62.height=50
dependency21.from=Map
target66.name=UnScrollable
target4.showInterface=false
target88.editor.y=93
dependency190.from=Boss2
dependency1.type=UsesDependency
target88.editor.x=622
class.EnemyLaser.superclass=EnemyBullet
target66.editor.y=43
dependency54.from=Map
target94.editor.y=23
target66.editor.x=40
target94.editor.x=363
dependency117.to=EnemyBullet
dependency11.type=UsesDependency
dependency224.from=DeathSword
target49.editor.height=700
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
target84.naviview.expanded=true
dependency257.from=Barrett
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=GUI
target25.y=970
target62.editor.height=700
target25.x=10
dependency1.from=Map
dependency16.to=PlayerSniperBullet
target78.height=50
dependency11.from=Map
target7.editor.height=593
dependency249.to=PlayerExplosion
target27.showInterface=false
dependency44.from=Mortar
target89.name=PlayerRocket
dependency59.to=Sandbag
dependency161.type=UsesDependency
dependency150.to=MachineGun
dependency77.from=Player
target21.height=50
target28.editor.y=23
target6.height=50
target28.editor.x=606
target25.width=130
target34.editor.y=146
target62.editor.y=75
target55.editor.height=700
target34.editor.x=-1389
target62.editor.x=228
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
dependency193.to=Impassable
target14.y=1630
target14.x=220
dependency161.from=Boss1
dependency108.to=Player
target37.height=50
dependency92.to=Text
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=LeftPassage
target64.naviview.expanded=false
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
readme.editor.height=700
class.PlayerRocket.superclass=PlayerProjectile
target90.type=ClassTarget
target6.editor.height=700
target27.name=Sentry
dependency151.from=LevelSelector
target26.showInterface=false
dependency184.from=PlayerManaBar
dependency141.to=EnemySlash
target4.height=50
target92.naviview.expanded=true
target7.editor.y=168
target7.editor.x=59
dependency218.from=Player
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=PlayerArcaneMissile
target15.naviview.expanded=true
target92.y=1930
dependency184.to=Text
target92.x=130
dependency208.type=UsesDependency
dependency40.to=InstructionScreen
class.PlayerRocket.image=rocket1.png
target19.showInterface=false
target7.width=80
class.MortarTarget.image=target.png
target80.type=ClassTarget
target17.name=Boss2
target29.editor.height=700
target35.height=50
dependency83.to=PlayerExpBar
dependency174.from=LevelSelector
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency208.from=LevelSelector
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=775
target84.typeParameters=
target81.y=730
target81.x=10
target6.width=100
target39.y=1270
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Player
dependency5.to=MachineGun
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency197.from=EnemyClusterBomb
dependency221.to=Sword
dependency175.to=Boss2
dependency18.type=UsesDependency
class.CarbonLegs.superclass=Equipment
target80.height=50
dependency31.to=Enemy
target51.type=ClassTarget
dependency264.to=Player
target70.y=1450
dependency112.from=EnemyExplosion
target70.x=140
target28.y=310
target28.typeParameters=
target28.editor.width=1292
target28.editor.height=780
target33.height=50
target28.x=100
class.Text.superclass=UnScrollable
dependency8.from=PlayerProjectile
dependency74.to=Player
target67.editor.y=23
target95.editor.y=20
target67.editor.x=0
target95.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=80
package.numDependencies=261
target61.typeParameters=
class.PlayerBullet.superclass=PlayerProjectile
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlayerArcaneLaser.superclass=PlayerProjectile
target41.type=ClassTarget
dependency102.from=Map
dependency123.to=EnemyExplosion
target74.type=ClassTarget
dependency135.from=Gunman
target17.y=1270
target34.editor.height=700
dependency262.type=UsesDependency
target17.x=190
dependency168.from=BossHealthBar
dependency125.type=UsesDependency
dependency212.to=CarbonChest
target71.name=HUD
dependency166.to=Enemy
target51.naviview.expanded=true
target35.editor.y=-8
target63.editor.y=93
target35.editor.x=-8
target63.editor.x=-976
dependency158.type=UsesDependency
dependency22.to=Knife
dependency255.to=Player
class.ColliderBox.image=nothing.png
target31.type=ClassTarget
dependency262.from=Bullet
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=DownPassage
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=Player
dependency252.type=UsesDependency
class.DeathSword.superclass=Weapon
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=Player
target40.editor.height=700
target94.height=50
target61.name=ArcaneExplosion
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=PlayerData
dependency82.from=Map
target95.y=370
target95.x=190
dependency252.from=PlayerRocket
dependency114.to=Marker
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
target33.editor.height=780
class.NextButton.superclass=IntroElements
target81.width=90
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=LevelSelector
dependency203.to=Map
target8.editor.y=41
dependency157.to=CopperChest
target8.editor.x=254
dependency13.to=Player
target84.name=ColliderBox
dependency246.to=Map
dependency72.from=UpPassage
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Impassable
target84.y=910
dependency62.type=UsesDependency
target84.x=200
class.SkipButton.superclass=IntroElements
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=LevelSelector
class.MachineGun.image=nothing.png
dependency190.to=EnemyLaser
target13.editor.width=1292
dependency119.type=UsesDependency
target69.height=50
class.SniperGun.superclass=Weapon
dependency62.from=LevelSelector
dependency105.to=Enemy
dependency95.from=HUD
target25.type=ClassTarget
target61.width=130
target32.editor.height=768
class.CarbonHelmet.superclass=Equipment
dependency213.type=UsesDependency
class.EnemyClusterBomb.superclass=EnemyBullet
target73.y=1870
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=100
dependency119.from=Map
dependency246.type=UsesDependency
dependency148.to=Knife
target22.name=CopperLegs
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=EnemySlash
target10.naviview.expanded=true
dependency237.to=Player
target51.height=50
target10.showInterface=false
dependency47.to=PlayerSniperBullet
dependency213.from=LevelSelector
dependency85.from=LevelSelector
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency246.from=PlayerExplosion
target7.name=Sandbag
target60.width=120
target95.width=80
target68.editor.y=30
target68.editor.x=356
dependency203.type=UsesDependency
target94.naviview.expanded=false
target48.type=ClassTarget
dependency109.from=MachineGun
dependency236.type=UsesDependency
target62.y=550
dependency181.to=Marker
target62.x=190
target12.name=PlayerExplosion
class.EnemyBullet.image=bullet1.png
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=CopperChest
target95.showInterface=false
target41.editor.width=1242
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
dependency33.from=Map
target78.name=BackButton
target2.editor.width=900
target13.editor.height=780
dependency203.from=Enemy
dependency80.to=LevelExit
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=PlayerArcaneLaser
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Passage
dependency226.type=UsesDependency
class.BackButton.superclass=IntroElements
target88.showInterface=false
target36.editor.y=81
dependency259.type=UsesDependency
target64.editor.y=23
target36.editor.x=219
target64.editor.x=676
target51.y=1570
target51.x=10
target35.name=PlayerHealthNumber
target42.editor.y=52
dependency228.to=PlayerArcaneMissile
target70.editor.y=160
target42.editor.x=571
target70.editor.x=252
target3.y=1750
dependency23.from=Knifeman
target68.name=Knife
target3.x=190
dependency38.to=BackButton
dependency192.from=Boss2
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Particle
dependency2.to=Weapon
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=110
target75.width=90
dependency226.from=LevelSelector
target36.typeParameters=
class.Boss3.superclass=Boss
dependency46.type=UsesDependency
dependency259.from=P90
dependency172.to=Impassable
dependency79.type=UsesDependency
dependency3.from=MachineGun
target94.showInterface=false
dependency140.from=EnemySlash
target31.editor.width=900
dependency261.to=GifImage
target40.y=1090
dependency13.from=Enemy
target40.x=120
class.Rock.image=rock.png
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Map
dependency46.from=Weapon
target10.editor.y=43
target10.editor.x=40
dependency163.type=UsesDependency
target74.width=100
dependency79.from=Player
class.GUI.superclass=greenfoot.Actor
target87.y=1510
target87.x=200
target87.showInterface=false
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=129
target9.editor.x=180
target71.height=50
target49.editor.width=900
dependency219.to=CarbonLegs
dependency130.from=HUD
dependency29.to=EnemyBullet
dependency163.from=Boss1
dependency120.to=MortarTarget
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=RightPassage
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Player
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=2350
target76.x=10
target93.showInterface=false
target21.editor.width=1292
target90.typeParameters=
dependency252.to=Marker
dependency120.from=Map
target92.type=ClassTarget
target29.name=PlayerHealth
dependency153.from=LevelSelector
target11.editor.height=700
dependency62.to=Map
dependency186.from=Map
target54.width=120
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
class.PlayerExplosion.superclass=greenfoot.Actor
target65.y=1630
target65.x=120
target82.type=ClassTarget
target19.name=Button
dependency111.to=Player
dependency143.from=PlayerData
<<<<<<<=HEAD
dependency176.from=Map
readme.editor.width=900
target44.editor.width=900
dependency200.to=HealthBar
target69.editor.y=229
target69.editor.x=191
dependency154.to=Equipment
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=Impassable
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=RocketLauncher
target11.editor.width=900
class.Player.image=idle.png
dependency197.to=Player
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=GameOver
target10.editor.height=700
class.Equipment.superclass=greenfoot.Actor
target54.y=430
target54.x=10
target34.width=80
target69.width=140
target6.y=1090
class.Button.superclass=GUI
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=MortarTower
dependency96.to=PlayerExpBar
target61.naviview.expanded=true
dependency90.from=PlayerData
target29.editor.width=900
target95.editor.height=700
target37.editor.y=129
target20.type=ClassTarget
target37.editor.x=180
target43.editor.y=72
target71.editor.y=162
target67.editor.width=900
target43.editor.x=428
target71.editor.x=619
target53.type=ClassTarget
dependency102.to=Slash
dependency114.from=PlayerProjectile
dependency241.type=UsesDependency
target33.width=80
target43.y=550
target43.x=10
class.PlayerArcaneMissile.image=arcane_missile.png
dependency104.type=UsesDependency
target50.name=BossHealthBar
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=Equipment
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=700
target73.showInterface=false
class.PlayerArcaneMissile.superclass=PlayerProjectile
dependency234.to=ArcaneLaser
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=RocketLauncher
dependency188.to=Player
target2.name=Mortar
target67.typeParameters=
dependency44.to=MortarTarget
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Knife
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=PlayerProjectile
dependency264.type=UsesDependency
target11.editor.y=43
target66.showInterface=false
target11.editor.x=609
target40.name=RightPassage
class.EnemyClusterBomb.image=beeper.png
dependency87.to=Player
target32.y=670
target32.x=150
dependency127.type=UsesDependency
target73.name=CarbonHelmet
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=LevelSelector
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=P90
target79.y=250
target79.x=100
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=110
dependency127.from=PlayerMenu
dependency254.type=UsesDependency
target69.editor.height=700
target24.editor.width=900
dependency136.to=Impassable
target30.name=InstructionScreen
dependency9.to=Impassable
target44.typeParameters=
target72.showInterface=false
target63.name=PlayerHealthBar
target62.editor.width=900
class.BackButton.image=BackButton.png
target21.y=70
target21.x=70
dependency51.from=MortarTower
dependency225.to=DeathSword
target58.height=50
dependency179.to=ArcaneMissiles
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency254.from=PlayerHealth
dependency74.type=UsesDependency
target12.width=120
target68.y=310
target68.x=10
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=HUD
target89.type=ClassTarget
target75.editor.height=700
target4.typeParameters=
dependency41.from=MortarTower
target86.name=SniperGun
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1750
target10.x=100
dependency74.from=DownPassage
target47.editor.width=660
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Button
target68.editor.height=700
dependency97.type=UsesDependency
target57.y=2230
target57.x=120
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=430
target9.naviview.expanded=true
target9.x=100
dependency216.to=IronLegs
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=Map
dependency181.type=UsesDependency
dependency97.from=HUD
target46.showInterface=false
dependency259.to=Player
target27.width=80
target27.type=ClassTarget
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerExplosion.image=explosion1.png
dependency69.to=Map
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Boss1
class.Sword.superclass=Weapon
dependency248.type=UsesDependency
target74.editor.height=700
target24.name=Tree
target55.naviview.expanded=true
target46.y=2110
target46.x=160
target57.name=Barrett
dependency181.from=PlayerArcaneMissile
target39.showInterface=false
target38.editor.y=49
target37.editor.width=900
target38.editor.x=83
target44.editor.y=58
target72.editor.y=94
target44.editor.x=591
class.EnemyExplosion.image=explosion1.png
dependency215.from=Player
target72.editor.x=883
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=LevelExit
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=PlayerRocket
target9.name=Brickwall
dependency118.to=Particle
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=Boss
dependency207.to=InventoryBox
target3.editor.width=900
target80.editor.width=900
target47.name=StartButton
target80.editor.height=700
target35.y=610
dependency171.from=Boss1
target35.x=100
dependency17.to=PlayerSniperBullet
target86.typeParameters=
dependency35.from=InstructionScreen
class.PlayerData.superclass=
dependency205.from=Enemy
target90.width=80
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=PlayerArcaneLaser
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=CopperHelmet
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=54
target40.editor.y=57
target12.editor.x=488
target40.editor.x=469
target2.typeParameters=
target35.naviview.expanded=false
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=PlayerSniperBullet
target37.name=PlayerBullet
target3.showInterface=false
dependency194.to=MortarTower
target38.showInterface=false
dependency50.to=Player
dependency25.from=EnemyBullet
target24.y=1030
dependency5.type=UsesDependency
dependency194.from=Boss2
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=Map
dependency15.type=UsesDependency
dependency109.to=Player
dependency228.from=ArcaneLaser
target66.editor.height=700
target51.showInterface=false
dependency93.to=Text
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
class.Gunman.superclass=Enemy
target70.editor.width=900
dependency5.from=Player
dependency15.from=SniperGun
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Dog
target13.y=1390
target13.x=10
dependency165.type=UsesDependency
class.PlayerMenu.superclass=GUI
dependency142.to=Impassable
target72.editor.height=784
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=ArcaneLaser
dependency185.to=PlayerManaBar
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Sword
dependency41.to=Mortar
dependency165.from=Boss1
target55.editor.width=900
target47.editor.height=775
dependency122.type=UsesDependency
class.SniperGun.image=nothing.png
target93.editor.width=1292
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=HUD
class.EnemyLaser.image=laser1.png
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.EnemyExplosion.superclass=greenfoot.Actor
target60.editor.width=661
target77.editor.y=86
target77.editor.x=358
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=Map
target91.y=790
target94.type=ClassTarget
target91.x=110
target49.y=2290
target49.x=140
dependency155.from=LevelSelector
target2.height=50
dependency188.from=Boss2
dependency133.to=InventoryBox
dependency6.to=PlayerProjectile
dependency145.type=UsesDependency
target91.name=SkipButton
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=1292
target18.showInterface=false
dependency222.to=Sword
dependency176.to=Boss3
target1.showInterface=false
dependency32.to=Dog
target84.type=ClassTarget
target39.editor.y=43
target39.editor.x=40
dependency145.from=InventoryBox
target84.width=100
dependency265.to=PlayerBullet
target46.editor.height=700
target17.editor.y=65
target80.y=1510
target45.editor.y=174
target17.editor.x=636
target80.x=10
target73.editor.y=125
target45.editor.x=375
target38.y=190
target73.editor.x=463
target38.x=140
dependency178.from=LevelSelector
target83.editor.width=900
dependency75.to=Shade
target78.naviview.expanded=true
target81.name=IronHelmet
target72.height=50
class.CopperHelmet.superclass=Equipment
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=100
dependency124.to=PlayerProjectile
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=550
target88.height=50
target27.x=100
target13.editor.y=121
target41.editor.y=57
target13.editor.x=170
target41.editor.x=305
target29.naviview.expanded=true
dependency213.to=CarbonLegs
target68.editor.width=900
class.CopperChest.superclass=Equipment
target17.showInterface=false
dependency220.from=Sword
dependency167.to=EnemyBullet
dependency92.from=PlayerExpBar
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Player
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Map
dependency116.from=Map
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=120
dependency66.to=UpPassage
target73.editor.width=900
class.Rock.superclass=Impassable
dependency106.type=UsesDependency
target52.name=ArcaneLaser
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=130
target16.x=100
dependency210.from=LevelSelector
class.UpPassage.superclass=Passage
target47.height=50
target3.editor.height=700
dependency30.type=UsesDependency
dependency243.from=Player
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=EnemyClusterBomb
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=120
dependency106.from=Slash
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=EnemyExplosion
dependency139.from=PlayerProjectile
target51.editor.height=700
class.Particle.superclass=greenfoot.Actor
target42.name=MortarTarget
class.PlayerHealthNumber.superclass=UnScrollable
dependency30.from=Enemy
dependency129.type=UsesDependency
target75.name=GameOver
dependency204.to=Map
target16.showInterface=false
dependency158.to=CopperLegs
dependency200.from=Sentry
target30.naviview.expanded=false
dependency14.to=SniperGun
dependency20.type=UsesDependency
dependency233.from=Player
dependency53.type=UsesDependency
dependency247.to=Enemy
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Bush
dependency129.from=PlayerMenu
target94.y=1510
target94.x=100
dependency256.type=UsesDependency
target92.height=50
target32.name=NextButton
target37.naviview.expanded=true
dependency20.from=Enemy
target65.name=IronChest
target19.editor.height=700
dependency53.from=Map
dependency191.to=EnemyBullet
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=1
target22.showInterface=false
target78.editor.x=1
dependency223.from=DeathSword
dependency43.type=UsesDependency
target78.width=90
dependency256.from=Explosion
class.IronLegs.superclass=Equipment
dependency76.type=UsesDependency
dependency106.to=Impassable
dependency90.to=Weapon
target50.editor.height=700
target83.y=730
class.Bush.superclass=Impassable
target83.x=110
target65.naviview.expanded=true
dependency10.from=Enemy
dependency149.to=SniperGun
dependency43.from=Mortar
target88.name=IronLegs
target86.editor.width=900
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=InstructionScreen
dependency238.to=Marker
target42.width=110
target77.width=100
dependency48.to=Particle
dependency66.type=UsesDependency
target18.editor.y=129
target46.editor.y=75
target18.editor.x=180
target74.editor.y=101
target46.editor.x=457
target90.height=50
target74.editor.x=565
class.BossHealthBar.superclass=HealthBar
dependency99.type=UsesDependency
target80.editor.y=52
target80.editor.x=476
target91.editor.width=661
target93.naviview.expanded=true
dependency160.from=Map
target27.typeParameters=
target18.editor.height=700
target72.y=2230
dependency182.to=Enemy
target72.x=210
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=Map
target60.typeParameters=
target41.width=110
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=GameOver
target29.type=ClassTarget
dependency81.to=Text
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=GUI
dependency150.from=LevelSelector
target14.editor.y=72
target14.editor.x=259
target59.name=Map
target20.editor.y=121
class.MachineGun.superclass=Weapon
target20.editor.x=170
target76.editor.width=900
dependency183.from=ArcaneMissiles
target61.y=2050
target24.editor.height=700
target61.x=120
target19.y=1270
target19.x=10
dependency229.to=Player
target57.width=80
dependency217.from=Player
dependency173.type=UsesDependency
dependency39.to=InstructionScreen
dependency89.from=LevelExit
dependency37.type=UsesDependency
dependency130.to=Button
dependency3.to=PlayerBullet
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=MachineGun
dependency173.to=Boss
target17.editor.height=700
target49.name=GifImage
target48.typeParameters=
dependency173.from=Passage
dependency37.from=InstructionScreen
target18.height=50
dependency262.to=Impassable
target21.width=80
target56.width=100
target50.y=190
target50.x=10
target30.editor.height=991
dependency207.from=Enemy
target81.typeParameters=
dependency72.to=Player
dependency27.type=UsesDependency
target2.y=790
target2.x=210
dependency196.type=UsesDependency
class.RightPassage.image=right_passage.png
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Marker
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Boss2
target20.width=80
class.Brickwall.superclass=Impassable
dependency121.to=Button
dependency17.type=UsesDependency
project.charset=UTF-8
class.PlayerBullet.image=bullet1.png
class.Knifeman.superclass=Enemy
target63.height=50
dependency210.to=IronLegs
target50.type=ClassTarget
dependency164.to=Player
dependency111.from=Passage
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
target86.y=490
target86.x=160
dependency101.type=UsesDependency
target79.editor.y=23
dependency17.from=SniperGun
dependency253.to=Player
target79.editor.x=253
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
class.PlayerManaBar.superclass=UnScrollable
target2.type=ClassTarget
dependency63.to=LeftPassage
dependency167.type=UsesDependency
target89.editor.width=900
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=Map
target73.type=ClassTarget
dependency134.from=PlayerMenu
dependency261.type=UsesDependency
target22.height=50
target94.editor.width=900
target75.y=910
dependency167.from=Boss1
world.lastInstantiated=InstructionScreen
target75.x=100
target7.height=50
target35.width=150
dependency124.type=UsesDependency
dependency112.to=Player
target70.name=PlayerStatsScreen
target79.showInterface=false
class.Boss1.image=boss1_sprite.png
class.P90.superclass=Weapon
target88.naviview.expanded=true
dependency157.type=UsesDependency
target19.editor.y=81
target47.editor.y=49
target19.editor.x=219
target75.editor.y=104
target47.editor.x=650
target75.editor.x=462
class.StartButton.image=StartButton.png
target81.editor.y=97
target61.height=50
dependency201.to=HealthBar
target2.width=80
target81.editor.x=612
dependency155.to=Weapon
target92.showInterface=false
target30.type=ClassTarget
dependency261.from=InstructionScreen
target14.typeParameters=
dependency11.to=Rock
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Marker
dependency251.type=UsesDependency
dependency244.to=PlayerExplosion
target16.width=100
dependency198.to=Dog
dependency157.from=Player
dependency54.to=Tree
target60.name=EnemeyWeapon
target64.y=1210
class.Map.superclass=greenfoot.World
target64.x=100
dependency147.type=UsesDependency
version=2.7.1
target93.name=LevelSelector
target77.height=50
target85.showInterface=false
class.Mortar.image=mortar.png
dependency81.from=Map
class.Slash.image=nothing.png
target1.width=100
target39.naviview.expanded=true
dependency97.to=Text
class.LevelSelectorButtons.superclass=greenfoot.Actor
dependency251.from=PlayerRocket
target60.naviview.expanded=true
target15.editor.y=102
dependency71.type=UsesDependency
target15.editor.x=389
target6.typeParameters=
target21.editor.y=51
target21.editor.x=431
target20.height=50
=\=\=\=\=\=\=
