#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9158a4db4c276fd46461c7023384dcd2cf22665b
class.ArcaneExplosion.superclass=Weapon
class.ArcaneLaser.superclass=Weapon
class.ArcaneMissiles.superclass=Weapon
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.superclass=Weapon
class.Boss.superclass=Enemy
class.Boss1.image=boss1_sprite.png
class.Boss1.superclass=Boss
class.Boss2.image=boss2_sprite.png
class.Boss2.superclass=Boss
class.Boss3.superclass=Boss
class.BossHealthBar.superclass=HealthBar
class.Brickwall.superclass=Impassable
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.Button.superclass=greenfoot.Actor
class.CarbonChest.superclass=Equipment
class.CarbonHelmet.superclass=Equipment
class.CarbonLegs.superclass=Equipment
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.CopperChest.superclass=Equipment
class.CopperHelmet.superclass=Equipment
class.CopperLegs.superclass=Equipment
class.DeathSword.superclass=Weapon
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=Passage
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyClusterBomb.image=beeper.png
class.EnemyClusterBomb.superclass=EnemyBullet
class.EnemyExplosion.image=explosion1.png
class.EnemyExplosion.superclass=greenfoot.Actor
class.EnemyLaser.image=laser1.png
class.EnemyLaser.superclass=EnemyBullet
class.EnemySlash.superclass=greenfoot.Actor
class.Equipment.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.GUI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Gunman.image=gunman0.png
class.Gunman.superclass=Enemy
class.HUD.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.gif
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.InventoryBox.image=inventory_box.png
class.InventoryBox.superclass=greenfoot.Actor
class.IronChest.superclass=Equipment
class.IronHelmet.superclass=Equipment
class.IronLegs.superclass=Equipment
class.IronScope.superclass=Equipment
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=Passage
class.LevelExit.image=level_exit.png
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=greenfoot.Actor
class.MachineGun.superclass=Weapon
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Marker.superclass=greenfoot.Actor
class.Mortar.image=mortar.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=greenfoot.Actor
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
class.PlayerArcaneExplosion.superclass=PlayerExplosion
class.PlayerArcaneLaser.image=arcane_laser.png
class.PlayerArcaneLaser.superclass=PlayerProjectile
class.PlayerArcaneMissile.image=arcane_missile.png
class.PlayerArcaneMissile.superclass=PlayerProjectile
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=PlayerProjectile
class.PlayerData.superclass=
class.PlayerExpBar.superclass=greenfoot.Actor
class.PlayerExplosion.image=explosion1.png
class.PlayerExplosion.superclass=greenfoot.Actor
class.PlayerHealth.superclass=greenfoot.Actor
class.PlayerHealthBar.superclass=greenfoot.Actor
class.PlayerHealthNumber.superclass=greenfoot.Actor
class.PlayerManaBar.superclass=greenfoot.Actor
class.PlayerMenu.image=player_menu.png
class.PlayerMenu.superclass=greenfoot.Actor
class.PlayerProjectile.superclass=greenfoot.Actor
class.PlayerRocket.image=rocket1.png
class.PlayerRocket.superclass=PlayerProjectile
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=PlayerProjectile
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=Passage
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.RocketLauncher.superclass=Weapon
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.Slash.image=nothing.png
class.Slash.superclass=greenfoot.Actor
class.SniperGun.superclass=Weapon
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.Text.superclass=greenfoot.Actor
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=Passage
class.Weapon.superclass=Equipment
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=Map
dependency100.to=Impassable
dependency100.type=UsesDependency
dependency101.from=Map
dependency101.to=Slash
dependency101.type=UsesDependency
dependency102.from=Knife
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Knife
dependency103.to=Slash
dependency103.type=UsesDependency
dependency104.from=Slash
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=Slash
dependency105.to=Impassable
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Knife
dependency106.type=UsesDependency
dependency107.from=SniperGun
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=MachineGun
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Weapon
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency110.from=Passage
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=EnemyExplosion
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=EnemyExplosion
dependency112.to=Map
dependency112.type=UsesDependency
dependency113.from=PlayerProjectile
dependency113.to=Marker
dependency113.type=UsesDependency
dependency114.from=Mortar
dependency114.to=EnemyExplosion
dependency114.type=UsesDependency
dependency115.from=Map
dependency115.to=PlayerProjectile
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=EnemyBullet
dependency116.type=UsesDependency
dependency117.from=Map
dependency117.to=Particle
dependency117.type=UsesDependency
dependency118.from=Map
dependency118.to=Weapon
dependency118.type=UsesDependency
dependency119.from=Map
dependency119.to=MortarTarget
dependency119.type=UsesDependency
dependency12.from=PlayerProjectile
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency120.from=Map
dependency120.to=Button
dependency120.type=UsesDependency
dependency121.from=Map
dependency121.to=PlayerMenu
dependency121.type=UsesDependency
dependency122.from=Map
dependency122.to=EnemyExplosion
dependency122.type=UsesDependency
dependency123.from=Marker
dependency123.to=PlayerProjectile
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Equipment
dependency124.type=UsesDependency
dependency125.from=PlayerMenu
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=PlayerMenu
dependency126.to=Button
dependency126.type=UsesDependency
dependency127.from=PlayerMenu
dependency127.to=Text
dependency127.type=UsesDependency
dependency128.from=PlayerMenu
dependency128.to=Map
dependency128.type=UsesDependency
dependency129.from=HUD
dependency129.to=Button
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=HUD
dependency130.to=PlayerMenu
dependency130.type=UsesDependency
dependency131.from=Sword
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Map
dependency132.to=InventoryBox
dependency132.type=UsesDependency
dependency133.from=PlayerMenu
dependency133.to=InventoryBox
dependency133.type=UsesDependency
dependency134.from=Gunman
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Gunman
dependency135.to=Impassable
dependency135.type=UsesDependency
dependency136.from=PlayerProjectile
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=PlayerBullet
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=PlayerProjectile
dependency138.to=Passage
dependency138.type=UsesDependency
dependency139.from=EnemySlash
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=Player
dependency14.to=SniperGun
dependency14.type=UsesDependency
dependency140.from=Knifeman
dependency140.to=EnemySlash
dependency140.type=UsesDependency
dependency141.from=Knifeman
dependency141.to=Impassable
dependency141.type=UsesDependency
dependency142.from=PlayerData
dependency142.to=Equipment
dependency142.type=UsesDependency
dependency143.from=PlayerMenu
dependency143.to=Equipment
dependency143.type=UsesDependency
dependency144.from=InventoryBox
dependency144.to=Equipment
dependency144.type=UsesDependency
dependency145.from=PlayerMenu
dependency145.to=Weapon
dependency145.type=UsesDependency
dependency146.from=Map
dependency146.to=Equipment
dependency146.type=UsesDependency
dependency147.from=LevelSelector
dependency147.to=Knife
dependency147.type=UsesDependency
dependency148.from=LevelSelector
dependency148.to=SniperGun
dependency148.type=UsesDependency
dependency149.from=LevelSelector
dependency149.to=MachineGun
dependency149.type=UsesDependency
dependency15.from=SniperGun
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency150.from=LevelSelector
dependency150.to=CopperHelmet
dependency150.type=UsesDependency
dependency151.from=LevelSelector
dependency151.to=CopperChest
dependency151.type=UsesDependency
dependency152.from=LevelSelector
dependency152.to=CopperLegs
dependency152.type=UsesDependency
dependency153.from=LevelSelector
dependency153.to=Equipment
dependency153.type=UsesDependency
dependency154.from=LevelSelector
dependency154.to=Weapon
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=CopperHelmet
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=CopperChest
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=CopperLegs
dependency157.type=UsesDependency
dependency158.from=Map
dependency158.to=Boss1
dependency158.type=UsesDependency
dependency159.from=Boss1
dependency159.to=Sentry
dependency159.type=UsesDependency
dependency16.from=MachineGun
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency160.from=Boss1
dependency160.to=EnemyLaser
dependency160.type=UsesDependency
dependency161.from=Boss1
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=EnemyLaser
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Boss1
dependency163.to=Impassable
dependency163.type=UsesDependency
dependency164.from=Boss1
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=Boss1
dependency165.to=EnemyBullet
dependency165.type=UsesDependency
dependency166.from=BossHealthBar
dependency166.to=Enemy
dependency166.type=UsesDependency
dependency167.from=Boss1
dependency167.to=BossHealthBar
dependency167.type=UsesDependency
dependency168.from=Map
dependency168.to=BossHealthBar
dependency168.type=UsesDependency
dependency169.from=Boss1
dependency169.to=LevelExit
dependency169.type=UsesDependency
dependency17.from=SniperGun
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency170.from=LevelExit
dependency170.to=Impassable
dependency170.type=UsesDependency
dependency171.from=LevelSelector
dependency171.to=Button
dependency171.type=UsesDependency
dependency172.from=Map
dependency172.to=Boss2
dependency172.type=UsesDependency
dependency173.from=Map
dependency173.to=Boss3
dependency173.type=UsesDependency
dependency174.from=ArcaneMissiles
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=LevelSelector
dependency175.to=ArcaneMissiles
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=ArcaneMissiles
dependency176.type=UsesDependency
dependency177.from=PlayerArcaneMissile
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=PlayerArcaneMissile
dependency178.to=Marker
dependency178.type=UsesDependency
dependency179.from=PlayerArcaneMissile
dependency179.to=Enemy
dependency179.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=ArcaneMissiles
dependency180.to=PlayerArcaneMissile
dependency180.type=UsesDependency
dependency181.from=PlayerManaBar
dependency181.to=Text
dependency181.type=UsesDependency
dependency182.from=HUD
dependency182.to=PlayerManaBar
dependency182.type=UsesDependency
dependency183.from=Map
dependency183.to=PlayerManaBar
dependency183.type=UsesDependency
dependency184.from=Boss2
dependency184.to=BossHealthBar
dependency184.type=UsesDependency
dependency185.from=Boss2
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=Boss2
dependency186.to=Sentry
dependency186.type=UsesDependency
dependency187.from=Boss2
dependency187.to=EnemyLaser
dependency187.type=UsesDependency
dependency188.from=Boss2
dependency188.to=EnemyBullet
dependency188.type=UsesDependency
dependency189.from=Boss2
dependency189.to=LevelExit
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency190.from=Boss2
dependency190.to=Impassable
dependency190.type=UsesDependency
dependency191.from=Boss2
dependency191.to=MortarTower
dependency191.type=UsesDependency
dependency192.from=EnemyClusterBomb
dependency192.to=PlayerProjectile
dependency192.type=UsesDependency
dependency193.from=Boss2
dependency193.to=EnemyClusterBomb
dependency193.type=UsesDependency
dependency194.from=EnemyClusterBomb
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Boss2
dependency195.to=Dog
dependency195.type=UsesDependency
dependency196.from=MortarTower
dependency196.to=HealthBar
dependency196.type=UsesDependency
dependency197.from=Sentry
dependency197.to=HealthBar
dependency197.type=UsesDependency
dependency198.from=Gunman
dependency198.to=HealthBar
dependency198.type=UsesDependency
dependency199.from=Dog
dependency199.to=HealthBar
dependency199.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency200.from=Enemy
dependency200.to=Map
dependency200.type=UsesDependency
dependency201.from=Dog
dependency201.to=Map
dependency201.type=UsesDependency
dependency202.from=Enemy
dependency202.to=NextButton
dependency202.type=UsesDependency
dependency203.from=Enemy
dependency203.to=InventoryBox
dependency203.type=UsesDependency
dependency204.from=LevelSelector
dependency204.to=IronHelmet
dependency204.type=UsesDependency
dependency205.from=LevelSelector
dependency205.to=IronChest
dependency205.type=UsesDependency
dependency206.from=LevelSelector
dependency206.to=IronLegs
dependency206.type=UsesDependency
dependency207.from=LevelSelector
dependency207.to=CarbonHelmet
dependency207.type=UsesDependency
dependency208.from=LevelSelector
dependency208.to=CarbonChest
dependency208.type=UsesDependency
dependency209.from=LevelSelector
dependency209.to=CarbonLegs
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=IronHelmet
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=IronChest
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=IronLegs
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=CarbonHelmet
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=CarbonChest
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=CarbonLegs
dependency215.type=UsesDependency
dependency216.from=Sword
dependency216.to=Slash
dependency216.type=UsesDependency
dependency217.from=LevelSelector
dependency217.to=Sword
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=Sword
dependency218.type=UsesDependency
dependency219.from=DeathSword
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency220.from=DeathSword
dependency220.to=Slash
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=DeathSword
dependency221.type=UsesDependency
dependency222.from=LevelSelector
dependency222.to=DeathSword
dependency222.type=UsesDependency
dependency223.from=ArcaneLaser
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=ArcaneLaser
dependency224.to=PlayerArcaneMissile
dependency224.type=UsesDependency
dependency225.from=ArcaneExplosion
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=ArcaneExplosion
dependency226.to=PlayerArcaneMissile
dependency226.type=UsesDependency
dependency227.from=LevelSelector
dependency227.to=ArcaneLaser
dependency227.type=UsesDependency
dependency228.from=LevelSelector
dependency228.to=ArcaneExplosion
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=ArcaneExplosion
dependency229.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=ArcaneLaser
dependency230.type=UsesDependency
dependency231.from=ArcaneLaser
dependency231.to=PlayerArcaneLaser
dependency231.type=UsesDependency
dependency232.from=PlayerArcaneLaser
dependency232.to=Enemy
dependency232.type=UsesDependency
dependency233.from=PlayerArcaneLaser
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=PlayerArcaneLaser
dependency234.to=Marker
dependency234.type=UsesDependency
dependency235.from=RocketLauncher
dependency235.to=Player
dependency235.type=UsesDependency
dependency236.from=RocketLauncher
dependency236.to=PlayerSniperBullet
dependency236.type=UsesDependency
dependency237.from=RocketLauncher
dependency237.to=PlayerRocket
dependency237.type=UsesDependency
dependency238.from=LevelSelector
dependency238.to=RocketLauncher
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=RocketLauncher
dependency239.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency240.from=Map
dependency240.to=PlayerExplosion
dependency240.type=UsesDependency
dependency241.from=PlayerExplosion
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=PlayerExplosion
dependency242.to=Map
dependency242.type=UsesDependency
dependency243.from=PlayerExplosion
dependency243.to=Enemy
dependency243.type=UsesDependency
dependency244.from=PlayerRocket
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=PlayerRocket
dependency245.to=PlayerExplosion
dependency245.type=UsesDependency
dependency246.from=PlayerRocket
dependency246.to=Impassable
dependency246.type=UsesDependency
dependency247.from=PlayerRocket
dependency247.to=Passage
dependency247.type=UsesDependency
dependency248.from=PlayerRocket
dependency248.to=Marker
dependency248.type=UsesDependency
dependency249.from=PlayerHealth
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency250.from=PlayerHealth
dependency250.to=PlayerHealthNumber
dependency250.type=UsesDependency
dependency251.from=Barrett
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=Barrett
dependency252.to=PlayerSniperBullet
dependency252.type=UsesDependency
dependency253.from=P90
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=P90
dependency254.to=PlayerBullet
dependency254.type=UsesDependency
dependency255.from=InstructionScreen
dependency255.to=GifImage
dependency255.type=UsesDependency
dependency256.from=PlayerMenu
dependency256.to=LevelSelector
dependency256.type=UsesDependency
dependency257.from=Dog
dependency257.to=Impassable
dependency257.type=UsesDependency
dependency258.from=PlayerArcaneExplosion
dependency258.to=Map
dependency258.type=UsesDependency
dependency259.from=PlayerArcaneExplosion
dependency259.to=Enemy
dependency259.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency260.from=ArcaneExplosion
dependency260.to=PlayerArcaneExplosion
dependency260.type=UsesDependency
dependency261.from=Boss1
dependency261.to=Text
dependency261.type=UsesDependency
dependency262.from=Boss2
dependency262.to=Text
dependency262.type=UsesDependency
dependency263.from=Boss2
dependency263.to=DeathSword
dependency263.type=UsesDependency
dependency264.from=Boss2
dependency264.to=ArcaneLaser
dependency264.type=UsesDependency
dependency265.from=Boss2
dependency265.to=RocketLauncher
dependency265.type=UsesDependency
dependency266.from=Boss2
dependency266.to=CarbonHelmet
dependency266.type=UsesDependency
dependency267.from=Boss2
dependency267.to=CarbonChest
dependency267.type=UsesDependency
dependency268.from=Boss2
dependency268.to=CarbonLegs
dependency268.type=UsesDependency
dependency269.from=Boss1
dependency269.to=Sword
dependency269.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency270.from=Boss1
dependency270.to=SniperGun
dependency270.type=UsesDependency
dependency271.from=Boss1
dependency271.to=ArcaneExplosion
dependency271.type=UsesDependency
dependency272.from=Boss1
dependency272.to=IronHelmet
dependency272.type=UsesDependency
dependency273.from=Boss1
dependency273.to=IronChest
dependency273.type=UsesDependency
dependency274.from=Boss1
dependency274.to=IronLegs
dependency274.type=UsesDependency
dependency275.from=Boss1
dependency275.to=DeathSword
dependency275.type=UsesDependency
dependency276.from=Boss1
dependency276.to=ArcaneLaser
dependency276.type=UsesDependency
dependency277.from=Boss1
dependency277.to=RocketLauncher
dependency277.type=UsesDependency
dependency278.from=Boss1
dependency278.to=CarbonHelmet
dependency278.type=UsesDependency
dependency279.from=Boss1
dependency279.to=CarbonChest
dependency279.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency280.from=Boss1
dependency280.to=CarbonLegs
dependency280.type=UsesDependency
dependency281.from=LevelSelector
dependency281.to=Text
dependency281.type=UsesDependency
dependency282.from=Passage
dependency282.to=Boss
dependency282.type=UsesDependency
dependency283.from=Explosion
dependency283.to=Player
dependency283.type=UsesDependency
dependency284.from=Explosion
dependency284.to=Map
dependency284.type=UsesDependency
dependency285.from=LevelSelector
dependency285.to=Text
dependency285.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=MachineGun
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Sentry
dependency33.type=UsesDependency
dependency34.from=InstructionScreen
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=InstructionScreen
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=InstructionScreen
dependency36.to=SkipButton
dependency36.type=UsesDependency
dependency37.from=InstructionScreen
dependency37.to=NextButton
dependency37.type=UsesDependency
dependency38.from=InstructionScreen
dependency38.to=BackButton
dependency38.type=UsesDependency
dependency39.from=NextButton
dependency39.to=InstructionScreen
dependency39.type=UsesDependency
dependency4.from=MachineGun
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=InstructionScreen
dependency40.type=UsesDependency
dependency41.from=MortarTower
dependency41.to=Mortar
dependency41.type=UsesDependency
dependency42.from=MortarTarget
dependency42.to=Mortar
dependency42.type=UsesDependency
dependency43.from=Mortar
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Mortar
dependency44.to=MortarTarget
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=MortarTower
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Weapon
dependency47.to=PlayerSniperBullet
dependency47.type=UsesDependency
dependency48.from=Dog
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Particle
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=MachineGun
dependency5.type=UsesDependency
dependency50.from=LevelSelector
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=MortarTower
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=Map
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=Tree
dependency54.type=UsesDependency
dependency55.from=Tree
dependency55.to=ColliderBox
dependency55.type=UsesDependency
dependency56.from=Particle
dependency56.to=Impassable
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Bush
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=Sandbag
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=Mortar
dependency59.type=UsesDependency
dependency6.from=MachineGun
dependency6.to=PlayerProjectile
dependency6.type=UsesDependency
dependency60.from=LevelSelector
dependency60.to=StartButton
dependency60.type=UsesDependency
dependency61.from=LevelSelector
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=LeftPassage
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=RightPassage
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=DownPassage
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=UpPassage
dependency65.type=UsesDependency
dependency66.from=LeftPassage
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LeftPassage
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=RightPassage
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=RightPassage
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=UpPassage
dependency70.to=Map
dependency70.type=UsesDependency
dependency71.from=UpPassage
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=DownPassage
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=DownPassage
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=Shade
dependency74.type=UsesDependency
dependency75.from=InstructionScreen
dependency75.to=LevelSelector
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=PlayerData
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=HUD
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Text
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=LevelExit
dependency79.type=UsesDependency
dependency8.from=PlayerProjectile
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=Text
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=PlayerHealthBar
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=PlayerExpBar
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=HUD
dependency83.type=UsesDependency
dependency84.from=LevelSelector
dependency84.to=PlayerData
dependency84.type=UsesDependency
dependency85.from=LevelSelector
dependency85.to=LevelSelectorButtons
dependency85.type=UsesDependency
dependency86.from=LevelExit
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=LevelExit
dependency87.to=Map
dependency87.type=UsesDependency
dependency88.from=LevelExit
dependency88.to=LevelSelector
dependency88.type=UsesDependency
dependency89.from=PlayerData
dependency89.to=Weapon
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=PlayerData
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=PlayerExpBar
dependency91.to=Text
dependency91.type=UsesDependency
dependency92.from=PlayerHealthBar
dependency92.to=Text
dependency92.type=UsesDependency
dependency93.from=HUD
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=HUD
dependency94.to=PlayerHealthBar
dependency94.type=UsesDependency
dependency95.from=HUD
dependency95.to=PlayerExpBar
dependency95.type=UsesDependency
dependency96.from=HUD
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=LevelSelector
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=Text
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=284
package.numTargets=96
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=146
target1.height=50
target1.name=PlayerExpBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=1330
target10.editor.height=780
target10.editor.width=1292
target10.editor.x=170
target10.editor.y=121
target10.height=50
target10.name=LevelExit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=180
target11.editor.y=129
target11.height=50
target11.name=Sword
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=219
target12.editor.y=81
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1270
target13.editor.height=780
target13.editor.width=1292
target13.editor.x=170
target13.editor.y=121
target13.height=50
target13.name=Bush
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=1030
target14.editor.height=700
target14.editor.width=900
target14.editor.x=376
target14.editor.y=144
target14.height=50
target14.name=CopperLegs
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=1630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=585
target15.editor.y=100
target15.height=50
target15.name=EnemyExplosion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=219
target16.editor.y=81
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=1450
target17.editor.height=780
target17.editor.width=1292
target17.editor.x=606
target17.editor.y=23
target17.height=50
target17.name=Dog
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=780
target18.editor.width=654
target18.editor.x=441
target18.editor.y=23
target18.height=50
target18.name=InstructionScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=670
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=PlayerHealthNumber
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=100
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=27
target2.height=50
target2.name=Mortar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=790
target20.editor.height=780
target20.editor.width=1242
target20.editor.x=305
target20.editor.y=57
target20.height=50
target20.name=InventoryBox
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=1690
target21.editor.height=700
target21.editor.width=900
target21.editor.x=428
target21.editor.y=72
target21.height=50
target21.name=Passage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=591
target22.editor.y=58
target22.height=50
target22.name=UpPassage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=1150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=375
target23.editor.y=174
target23.height=50
target23.name=CopperChest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=130
target23.y=1570
target24.editor.height=775
target24.editor.width=660
target24.editor.x=650
target24.editor.y=49
target24.height=50
target24.name=StartButton
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=200
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=2290
target26.editor.height=700
target26.editor.width=900
target26.editor.x=364
target26.editor.y=23
target26.height=50
target26.name=ArcaneLaser
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=2050
target27.editor.height=700
target27.editor.width=900
target27.editor.x=489
target27.editor.y=73
target27.height=50
target27.name=PlayerArcaneMissile
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=1810
target28.editor.height=700
target28.editor.width=900
target28.editor.x=244
target28.editor.y=23
target28.height=50
target28.name=Barrett
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=2230
target29.editor.height=780
target29.editor.width=1292
target29.editor.x=219
target29.editor.y=51
target29.height=50
target29.name=Map
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=23
target3.height=50
target3.name=EnemyClusterBomb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=1990
target30.editor.height=775
target30.editor.width=661
target30.editor.x=639
target30.editor.y=23
target30.height=50
target30.name=EnemeyWeapon
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=2290
target31.editor.height=700
target31.editor.width=900
target31.editor.x=533
target31.editor.y=74
target31.height=50
target31.name=ArcaneExplosion
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=120
target31.y=2050
target32.editor.height=700
target32.editor.width=900
target32.editor.x=180
target32.editor.y=129
target32.height=50
target32.name=UnScrollable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=2410
target33.editor.height=700
target33.editor.width=900
target33.editor.x=435
target33.editor.y=27
target33.height=50
target33.name=PlayerStatsScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=120
target33.y=2410
target34.editor.height=784
target34.editor.width=1169
target34.editor.x=883
target34.editor.y=94
target34.height=50
target34.name=IronScope
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=210
target34.y=2230
target35.editor.height=700
target35.editor.width=900
target35.editor.x=463
target35.editor.y=125
target35.height=50
target35.name=CarbonHelmet
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=100
target35.y=1870
target36.editor.height=700
target36.editor.width=900
target36.editor.x=565
target36.editor.y=101
target36.height=50
target36.name=DeathSword
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=160
target36.y=1990
target37.editor.height=700
target37.editor.width=900
target37.editor.x=462
target37.editor.y=104
target37.height=50
target37.name=GameOver
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=910
target38.editor.height=700
target38.editor.width=900
target38.editor.x=476
target38.editor.y=52
target38.height=50
target38.name=P90
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=2350
target39.editor.height=766
target39.editor.width=1292
target39.editor.x=1
target39.editor.y=1
target39.height=50
target39.name=BackButton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=424
target4.editor.y=48
target4.height=50
target4.name=DownPassage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=622
target40.editor.y=120
target40.height=50
target40.name=Knifeman
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=265
target41.editor.y=116
target41.height=50
target41.name=Text
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1510
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=23
target42.height=50
target42.name=IntroElements
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=110
target42.y=730
target43.editor.height=700
target43.editor.width=900
target43.editor.x=585
target43.editor.y=121
target43.height=50
target43.name=ColliderBox
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=200
target43.y=910
target44.editor.height=700
target44.editor.width=900
target44.editor.x=622
target44.editor.y=93
target44.height=50
target44.name=IronLegs
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1870
target45.editor.height=775
target45.editor.width=661
target45.editor.x=639
target45.editor.y=0
target45.height=50
target45.name=SkipButton
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=110
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=497
target46.editor.y=91
target46.height=50
target46.name=CarbonLegs
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=130
target46.y=1930
target47.editor.height=780
target47.editor.width=1055
target47.editor.x=720
target47.editor.y=100
target47.height=50
target47.name=LevelSelector
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=170
target47.y=970
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Display
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=370
target49.editor.height=700
target49.editor.width=900
target49.editor.x=289
target49.editor.y=39
target49.height=50
target49.name=PlayerManaBar
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=190
target49.y=1750
target5.editor.height=700
target5.editor.width=900
target5.editor.x=706
target5.editor.y=63
target5.height=50
target5.name=LeftPassage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=1090
target50.editor.height=593
target50.editor.width=799
target50.editor.x=59
target50.editor.y=168
target50.height=50
target50.name=Sandbag
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=310
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=Boss3
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1750
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=Boss
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=1030
target53.editor.height=780
target53.editor.width=1154
target53.editor.x=444
target53.editor.y=100
target53.height=50
target53.name=Boss1
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1750
target54.editor.height=639
target54.editor.width=900
target54.editor.x=532
target54.editor.y=178
target54.height=50
target54.name=MachineGun
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=100
target54.y=130
target55.editor.height=700
target55.editor.width=900
target55.editor.x=476
target55.editor.y=63
target55.height=50
target55.name=Boss2
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1270
target56.editor.height=780
target56.editor.width=1292
target56.editor.x=441
target56.editor.y=181
target56.height=50
target56.name=Enemy
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=70
target56.y=70
target57.editor.height=700
target57.editor.width=900
target57.editor.x=505
target57.editor.y=61
target57.height=50
target57.name=Slash
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=610
target58.editor.height=700
target58.editor.width=900
target58.editor.x=487
target58.editor.y=134
target58.height=50
target58.name=Tree
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1030
target59.editor.height=700
target59.editor.width=899
target59.editor.x=408
target59.editor.y=136
target59.height=50
target59.name=Sentry
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=254
target6.editor.y=41
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target60.editor.height=700
target60.editor.width=900
target60.editor.x=180
target60.editor.y=129
target60.height=50
target60.name=PlayerHealth
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=10
target60.y=2230
target61.editor.height=700
target61.editor.width=900
target61.editor.x=286
target61.editor.y=23
target61.height=50
target61.name=EnemyBullet
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=190
target61.y=130
target62.editor.height=768
target62.editor.width=661
target62.editor.x=638
target62.editor.y=23
target62.height=50
target62.name=NextButton
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=150
target62.y=670
target63.editor.height=780
target63.editor.width=1292
target63.editor.x=314
target63.editor.y=130
target63.height=50
target63.name=Player
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=160
target63.y=10
target64.editor.height=700
target64.editor.width=900
target64.editor.x=612
target64.editor.y=97
target64.height=50
target64.name=Explosion
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=220
target64.y=1630
target65.editor.height=700
target65.editor.width=900
target65.editor.x=219
target65.editor.y=81
target65.height=50
target65.name=Rock
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=430
target66.editor.height=700
target66.editor.width=900
target66.editor.x=180
target66.editor.y=129
target66.height=50
target66.name=PlayerBullet
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=10
target66.y=130
target67.editor.height=700
target67.editor.width=900
target67.editor.x=83
target67.editor.y=49
target67.height=50
target67.name=EnemyLaser
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=140
target67.y=190
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=43
target68.height=50
target68.name=Marker
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1270
target69.editor.height=700
target69.editor.width=900
target69.editor.x=469
target69.editor.y=57
target69.height=50
target69.name=RightPassage
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=110
target69.x=120
target69.y=1090
target7.editor.height=780
target7.editor.width=654
target7.editor.x=441
target7.editor.y=23
target7.height=50
target7.name=Brickwall
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=1390
target70.editor.height=700
target70.editor.width=900
target70.editor.x=571
target70.editor.y=52
target70.height=50
target70.name=MortarTarget
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=120
target70.y=850
target71.editor.height=700
target71.editor.width=900
target71.editor.x=457
target71.editor.y=75
target71.height=50
target71.name=RocketLauncher
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=120
target71.x=160
target71.y=2110
target72.editor.height=700
target72.editor.width=900
target72.editor.x=640
target72.editor.y=92
target72.height=50
target72.name=CarbonChest
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=10
target72.y=1930
target73.editor.height=700
target73.editor.width=900
target73.editor.x=319
target73.editor.y=164
target73.height=50
target73.name=BossHealthBar
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=110
target73.x=10
target73.y=190
target74.editor.height=700
target74.editor.width=900
target74.editor.x=583
target74.editor.y=61
target74.height=50
target74.name=CopperHelmet
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=10
target74.y=1570
target75.editor.height=700
target75.editor.width=900
target75.editor.x=475
target75.editor.y=78
target75.height=50
target75.name=PlayerArcaneExplosion
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=160
target75.x=100
target75.y=2350
target76.editor.height=700
target76.editor.width=900
target76.editor.x=244
target76.editor.y=23
target76.height=50
target76.name=PlayerProjectile
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=10
target76.y=430
target77.editor.height=700
target77.editor.width=900
target77.editor.x=397
target77.editor.y=23
target77.height=50
target77.name=EnemySlash
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=130
target77.y=1690
target78.editor.height=780
target78.editor.width=1169
target78.editor.x=289
target78.editor.y=101
target78.height=50
target78.name=PlayerMenu
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=10
target78.y=1330
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=43
target79.height=50
target79.name=Impassable
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=10
target79.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=609
target8.editor.y=43
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=910
target80.editor.height=700
target80.editor.width=900
target80.editor.x=228
target80.editor.y=75
target80.height=50
target80.name=HealthBar
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=190
target80.y=550
target81.editor.height=700
target81.editor.width=900
target81.editor.x=-976
target81.editor.y=93
target81.height=50
target81.name=PlayerHealthBar
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=10
target81.y=1450
target82.editor.height=735
target82.editor.width=697
target82.editor.x=676
target82.editor.y=23
target82.height=50
target82.name=LevelSelectorButtons
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=150
target82.x=100
target82.y=1210
target83.editor.height=700
target83.editor.width=900
target83.editor.x=276
target83.editor.y=38
target83.height=50
target83.name=IronChest
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=120
target83.y=1630
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=23
target84.height=50
target84.name=Shade
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=1210
target85.editor.height=700
target85.editor.width=900
target85.editor.x=356
target85.editor.y=30
target85.height=50
target85.name=Knife
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=310
target86.editor.height=700
target86.editor.width=900
target86.editor.x=191
target86.editor.y=229
target86.height=50
target86.name=PlayerSniperBullet
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=140
target86.x=10
target86.y=490
target87.editor.height=700
target87.editor.width=900
target87.editor.x=619
target87.editor.y=162
target87.height=50
target87.name=HUD
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=190
target87.y=1390
target88.editor.height=700
target88.editor.width=900
target88.editor.x=539
target88.editor.y=117
target88.height=50
target88.name=MortarTower
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=100
target88.x=10
target88.y=850
target89.editor.height=700
target89.editor.width=900
target89.editor.x=612
target89.editor.y=97
target89.height=50
target89.name=IronHelmet
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=10
target89.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=488
target9.editor.y=54
target9.height=50
target9.name=PlayerExplosion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=2170
target90.editor.height=700
target90.editor.width=900
target90.editor.x=374
target90.editor.y=42
target90.height=50
target90.name=ArcaneMissiles
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=120
target90.x=170
target90.y=1810
target91.editor.height=700
target91.editor.width=900
target91.editor.x=170
target91.editor.y=97
target91.height=50
target91.name=PlayerArcaneLaser
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=140
target91.x=10
target91.y=2110
target92.editor.height=700
target92.editor.width=900
target92.editor.x=427
target92.editor.y=95
target92.height=50
target92.name=SniperGun
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=160
target92.y=490
target93.editor.height=700
target93.editor.width=900
target93.editor.x=498
target93.editor.y=94
target93.height=50
target93.name=Equipment
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=200
target93.y=1510
target94.editor.height=700
target94.editor.width=900
target94.editor.x=479
target94.editor.y=71
target94.height=50
target94.name=PlayerRocket
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=10
target94.y=2170
target95.editor.height=720
target95.editor.width=1068
target95.editor.x=361
target95.editor.y=67
target95.height=50
target95.name=Gunman
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=10
target95.y=250
target96.editor.height=700
target96.editor.width=900
target96.editor.x=363
target96.editor.y=23
target96.height=50
target96.name=PlayerData
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=90
target96.x=100
target96.y=1510
version=2.7.1
world.lastInstantiated=InstructionScreen
