#Greenfoot properties
#Wed Jan 06 13:49:46 EST 2016
target15.width=90
target5.height=50
dependency103.to=Text
target53.y=70
target53.x=70
dependency71.from=LeftPassage
target67.naviview.expanded=true
target5.y=970
target5.x=170
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Shade.image=shade.png
package.numTargets=69
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mortar
class.GameOver.image=GameOver.png
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=PlayerData
dependency61.from=Map
target19.editor.width=900
target42.y=1450
target42.x=10
dependency94.from=PlayerData
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.HealthBar.image=sniper_bullet.png
class.TitleBar.image=TitleBar.png
target57.type=ClassTarget
dependency118.from=Mortar
class.Sandbag.superclass=Impassable
target21.name=Equipment
dependency108.type=UsesDependency
target54.name=GameOver
dependency137.to=Player
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Bush.image=bush.png
target34.height=50
dependency32.type=UsesDependency
target31.y=730
target31.x=110
target14.type=ClassTarget
target6.name=PlayerHealthNumber
target47.type=ClassTarget
target29.width=80
dependency36.to=StartButton
dependency108.from=Slash
target56.typeParameters=
class.ColliderBox.superclass=Impassable
target11.name=Button
target44.name=Particle
dependency79.to=LevelSelector
dependency32.from=Player
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=190
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
target34.name=PlayerHealth
dependency128.to=Player
target48.editor.y=20
class.InstructionScreen.image=MyWorld.png
target48.editor.x=40
dependency22.from=Enemy
target67.y=1090
target67.name=RightPassage
target67.x=120
target54.editor.y=104
target54.editor.x=462
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GameOver
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Player
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Player
target9.showInterface=false
dependency12.from=Bullet
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1210
dependency45.from=MortarTarget
class.InventoryBox.superclass=GUI
target56.x=10
target16.editor.y=101
target16.editor.x=364
target8.y=670
dependency78.from=Map
target8.x=10
target57.showInterface=false
target22.editor.y=176
target50.editor.y=215
target22.editor.x=288
target50.editor.x=919
dependency60.to=Bush
dependency68.type=UsesDependency
dependency119.to=Bullet
target54.height=50
target54.typeParameters=
dependency68.from=Map
target22.typeParameters=
target45.y=550
dependency18.to=Dog
target45.x=10
target63.showInterface=false
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
target28.name=Sentry
target34.naviview.expanded=true
class.LeftPassage.image=left_passage.png
target27.editor.width=900
target56.showInterface=false
dependency51.to=Particle
target34.y=1270
target34.x=190
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
target32.editor.width=900
dependency94.to=Player
target52.height=50
target18.name=IronScope
target62.naviview.expanded=true
dependency39.from=InstructionScreen
target59.editor.height=700
dependency100.to=Text
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=10
target23.x=70
target68.height=50
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=697
class.Knife.superclass=Weapon
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=InstructionScreen
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerHealthBar
target50.height=50
target12.y=670
target12.x=150
target49.editor.y=43
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Weapon
target55.editor.y=63
target42.naviview.expanded=true
target55.editor.x=1039
target20.typeParameters=
dependency9.from=Player
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
target59.y=1510
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
target64.typeParameters=
class.Explosion.image=explosion1.png
target66.height=50
dependency134.to=Map
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Knife
class.Mortar.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=GameOver
target36.showInterface=false
dependency136.from=HUD
target45.editor.width=900
dependency33.to=Sentry
target23.editor.y=97
target6.editor.width=1378
target51.editor.y=52
target23.editor.x=245
dependency126.type=UsesDependency
target51.editor.x=571
target64.editor.height=700
class.MortarTower.superclass=Enemy
target48.y=190
target48.x=140
target12.editor.width=661
dependency76.to=Map
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.DownPassage.superclass=Passage
target65.type=ClassTarget
dependency126.from=Map
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=Weapon
class.Tree.superclass=greenfoot.Actor
dependency50.from=Weapon
dependency125.to=PlayerMenu
target37.y=1450
dependency83.from=Map
target37.x=140
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=110
target35.editor.width=900
dependency24.to=EnemyBullet
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
target63.editor.height=775
dependency40.from=InstructionScreen
dependency67.to=RightPassage
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=RightPassage
target40.editor.width=1292
target26.y=370
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=780
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=80
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Map
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
target34.showInterface=false
dependency96.from=PlayerHealthBar
target26.type=ClassTarget
target44.width=80
target15.y=130
dependency15.to=PlayerBullet
target15.x=190
target25.editor.width=900
target44.editor.height=700
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target63.editor.width=660
target23.name=Map
dependency58.to=ColliderBox
target56.name=Shade
target30.editor.width=799
target37.editor.height=639
dependency86.from=Map
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target56.editor.x=0
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=InstructionScreen
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
target13.name=PlayerData
dependency107.to=Slash
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=Map
target46.name=Sandbag
target15.showInterface=false
target48.editor.width=900
dependency34.from=InstructionScreen
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1292
target24.editor.y=119
target52.editor.y=172
target24.editor.x=540
target52.editor.x=263
dependency49.to=PlayerBullet
target30.editor.y=261
target30.editor.x=452
target36.name=Sword
target20.editor.width=900
dependency24.from=Gunman
target43.height=50
target69.name=LeftPassage
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=Map
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Text
dependency4.from=P90
target59.height=50
target38.editor.width=1292
target14.showInterface=false
dependency14.from=Player
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Mortar
target39.width=80
target22.width=80
target42.editor.height=700
target29.y=730
target29.x=10
target43.editor.width=900
target3.editor.y=121
target4.editor.width=1292
target3.editor.x=170
dependency131.to=Player
dependency4.to=Map
dependency131.from=PlayerMenu
target41.height=50
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=HealthBar
class.MortarTower.image=mortartower.png
target60.y=1030
target18.y=1630
target60.x=190
target18.x=120
target5.width=110
dependency73.to=Player
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target66.editor.width=900
target37.width=130
target41.editor.height=766
target33.editor.width=900
dependency122.to=Weapon
target4.width=80
mainWindow.height=979
target16.editor.height=700
target1.y=310
target1.x=10
target16.height=50
target18.width=90
dependency21.to=Enemy
target29.editor.y=17
target57.editor.y=43
target29.editor.x=90
target57.editor.x=40
target37.typeParameters=
dependency64.to=StartButton
target3.width=80
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=639
target17.width=150
dependency115.type=UsesDependency
dependency113.to=Player
class.Sandbag.image=sandbag.png
target61.editor.width=900
target25.editor.y=129
dependency91.from=LevelExit
target53.editor.y=50
target25.editor.x=180
target53.editor.x=227
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Explosion
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=MortarTarget
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Passage.superclass=greenfoot.Actor
dependency55.to=Map
target26.typeParameters=
target11.type=ClassTarget
target3.name=Bush
target44.type=ClassTarget
target46.editor.width=799
dependency98.to=PlayerHealthBar
target21.editor.height=700
dependency105.from=Map
class.Display.superclass=greenfoot.Actor
target7.editor.width=900
dependency138.from=Map
class.PlayerMenu.image=player_menu.png
target41.name=BackButton
dependency128.type=UsesDependency
dependency104.to=Impassable
class.PlayerStatsScreen.superclass=GUI
target51.editor.width=900
target4.editor.y=121
target4.editor.x=170
target14.editor.height=700
target63.y=730
target63.x=200
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=PlayerHealth
target31.name=IntroElements
target64.name=DownPassage
dependency46.to=Player
target69.editor.width=900
dependency52.from=Player
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelectorButtons
target18.naviview.expanded=true
target20.editor.height=700
target52.y=250
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=1390
target4.x=10
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=NextButton
class.Sentry.superclass=Enemy
dependency75.from=UpPassage
dependency138.to=InventoryBox
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
target41.y=790
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=61
target58.editor.x=281
dependency37.to=InstructionScreen
target59.editor.width=900
dependency1.to=Player
dependency65.from=LevelSelector
target68.typeParameters=
dependency98.from=HUD
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=250
target30.x=10
target25.name=PlayerBullet
dependency70.to=Player
target58.name=GUI
target26.editor.y=20
target26.editor.x=40
target32.editor.y=43
target32.editor.x=40
target32.height=50
dependency129.to=PlayerHealthNumber
target60.editor.y=43
target60.editor.x=40
target8.naviview.expanded=false
dependency88.from=LevelSelector
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Player
target45.typeParameters=
target15.name=EnemyBullet
target13.typeParameters=
target48.name=EnemyLaser
target48.height=50
class.PlayerSniperBullet.superclass=Bullet
dependency36.from=TitleBar
target54.naviview.expanded=true
dependency26.type=UsesDependency
target66.y=490
target66.x=10
dependency59.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=UnScrollable
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=Player
target5.editor.y=90
target5.editor.x=242
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency59.from=Particle
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1330
dependency19.to=Rock
target55.x=10
dependency110.to=Knife
target7.y=970
target7.x=10
dependency110.from=Player
dependency6.from=P90
target46.height=50
target66.typeParameters=
class.Dog.image=dog_idle.png
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=P90
target53.width=80
class.PlayerHealth.superclass=UnScrollable
dependency133.type=UsesDependency
dependency49.from=Weapon
target1.type=ClassTarget
target1.editor.y=119
class.StartButton.superclass=IntroElements
target1.editor.x=398
target33.naviview.expanded=true
dependency52.to=Particle
target44.y=910
target44.x=10
dependency100.from=HUD
dependency133.from=PlayerMenu
target49.showInterface=false
dependency95.to=Text
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
target11.typeParameters=
target59.editor.y=23
dependency101.to=Player
target59.editor.x=40
target7.showInterface=false
target65.editor.y=119
target65.editor.x=779
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1270
target69.naviview.expanded=true
target33.x=100
dependency123.from=Map
target55.typeParameters=
target68.width=80
target51.width=110
target55.showInterface=false
target13.naviview.expanded=false
dependency80.from=Player
dependency43.to=InstructionScreen
target3.typeParameters=
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
target27.editor.y=119
target27.editor.x=540
dependency86.to=PlayerExpBar
target48.showInterface=false
target22.y=130
target33.editor.y=43
target61.editor.y=43
target22.x=100
target33.editor.x=40
target32.width=110
target61.editor.x=40
target67.width=110
class.LeftPassage.superclass=Passage
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=LeftPassage
target69.y=1090
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Button
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=140
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1270
target11.x=10
dependency117.type=UsesDependency
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
class.Enemy.superclass=greenfoot.Actor
dependency93.from=PlayerData
target58.y=1390
target58.x=100
target23.type=ClassTarget
dependency77.to=Player
target47.showInterface=false
class.NextButton.image=NextButton.png
target6.editor.y=-8
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=-8
target56.type=ClassTarget
target47.width=90
dependency117.from=Bullet
target30.width=80
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=EnemeyWeapon
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Enemy
target60.showInterface=false
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Explosion
target13.type=ClassTarget
target5.name=LevelSelector
target21.typeParameters=
target47.y=790
target17.height=50
target47.x=110
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Knife
target53.showInterface=false
target10.name=MortarTower
target2.editor.y=92
target2.editor.x=505
target43.name=CopperLegs
dependency25.to=Enemy
dependency31.from=HealthBar
class.Barrett.superclass=Weapon
target8.editor.height=744
dependency21.type=UsesDependency
dependency68.to=DownPassage
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=250
target56.editor.height=700
target36.x=190
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
target33.name=Marker
target62.height=50
dependency21.from=Map
target66.name=PlayerSniperBullet
target4.showInterface=false
dependency1.type=UsesDependency
class.EnemyLaser.superclass=EnemeyWeapon
target66.editor.y=136
dependency54.from=MortarTower
target66.editor.x=128
dependency117.to=Marker
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=130
target25.x=10
target62.editor.height=700
dependency1.from=Map
dependency16.to=PlayerSniperBullet
dependency11.from=Map
target7.editor.height=700
target27.showInterface=false
dependency44.from=MortarTower
dependency59.to=Impassable
dependency77.from=DownPassage
target21.height=50
target28.editor.y=136
target28.editor.x=407
target25.width=90
target6.height=50
target34.editor.y=129
target62.editor.y=41
target34.editor.x=180
target55.editor.height=888
target62.editor.x=254
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
target14.y=430
target14.x=190
dependency108.to=Enemy
target37.height=50
dependency92.to=LevelSelector
target48.editor.height=700
target33.showInterface=false
dependency67.from=Map
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
readme.editor.height=700
target27.name=PlayerExpBar
target6.editor.height=744
target26.showInterface=false
target4.height=50
target7.editor.y=57
target7.editor.x=623
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=NextButton
target19.showInterface=false
target7.width=90
class.MortarTarget.image=target.png
target17.name=LevelSelectorButtons
target29.editor.height=718
target35.height=50
dependency83.to=LevelExit
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=150
target39.y=430
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Button
dependency5.to=P90
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Enemy
target51.type=ClassTarget
dependency112.from=P90
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=550
target33.height=50
target28.x=100
class.Text.superclass=UnScrollable
dependency8.from=Bullet
dependency74.to=Map
target67.editor.y=66
target67.editor.x=389
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=110
package.numDependencies=139
target61.typeParameters=
class.PlayerBullet.superclass=Bullet
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=GameOver
dependency123.to=MortarTarget
dependency135.from=HUD
target17.y=1210
target34.editor.height=700
target17.x=100
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=121
target63.editor.y=49
target35.editor.x=585
target63.editor.x=650
dependency22.to=Knife
class.ColliderBox.image=nothing.png
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Map
target64.type=ClassTarget
dependency125.from=Map
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=780
target61.name=CopperChest
target23.editor.width=1292
dependency82.from=Player
dependency114.to=Player
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
target33.editor.height=700
class.NextButton.superclass=IntroElements
target9.typeParameters=
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Player
dependency72.from=RightPassage
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=GameOver
dependency62.type=UsesDependency
class.SkipButton.superclass=IntroElements
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=PlayerExpBar
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Map
dependency105.to=Slash
dependency95.from=PlayerExpBar
target25.type=ClassTarget
target32.editor.height=700
target61.width=110
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
dependency119.from=Map
target22.name=P90
dependency109.type=UsesDependency
target55.name=PlayerMenu
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=MortarTarget
dependency85.from=Map
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=100
target7.name=Explosion
target68.editor.y=120
target68.editor.x=536
target48.type=ClassTarget
dependency109.from=Slash
target62.y=70
target12.name=NextButton
class.EnemyBullet.image=bullet1.png
target62.x=160
target17.naviview.expanded=false
target59.typeParameters=
target67.height=50
target45.name=Passage
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
target41.editor.width=1292
dependency33.from=Map
target2.editor.width=900
target13.editor.height=700
dependency80.to=PlayerData
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=InventoryBox
class.BackButton.superclass=IntroElements
target36.editor.y=129
target64.editor.y=48
target36.editor.x=180
target64.editor.x=424
target51.y=850
target35.name=ColliderBox
target51.x=120
target42.editor.y=23
target42.editor.x=40
target3.y=1030
dependency23.from=Knifeman
target3.x=100
target68.name=Slash
dependency38.to=TitleBar
dependency3.type=UsesDependency
dependency56.from=Map
dependency2.to=Weapon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=P90
target31.editor.width=900
dependency13.from=Enemy
target40.y=310
class.Rock.image=rock.png
target40.x=100
target12.editor.height=768
dependency130.type=UsesDependency
dependency71.to=Map
dependency46.from=Mortar
target10.editor.y=43
target10.editor.x=40
dependency79.from=InstructionScreen
class.GUI.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=82
target9.editor.x=253
target49.editor.width=900
dependency130.from=Player
dependency29.to=EnemyBullet
dependency120.to=EnemyBullet
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=100
target9.height=50
dependency69.from=Map
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=false
target21.editor.width=900
dependency120.from=Map
target29.name=TitleBar
class.Barrett.image=nothing.png
target11.editor.height=700
dependency62.to=Sandbag
target54.width=90
target68.showInterface=false
target39.editor.width=900
target65.y=1390
target65.x=190
target19.name=InventoryBox
dependency111.to=Player
<<<<<<<=HEAD
readme.editor.width=900
target44.editor.width=900
target69.editor.y=88
target69.editor.x=542
target5.editor.width=1378
dependency10.to=Impassable
target46.typeParameters=
target11.editor.width=900
class.Player.image=idle.png
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=Player
target10.editor.height=700
class.Equipment.superclass=greenfoot.Actor
target54.y=910
target54.x=100
target34.width=100
target69.width=100
target6.y=610
class.Button.superclass=GUI
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Text
target61.naviview.expanded=true
dependency90.from=LevelExit
target29.editor.width=695
target20.type=ClassTarget
target37.editor.y=160
target37.editor.x=252
target43.editor.y=43
target43.editor.x=40
target67.editor.width=900
dependency102.to=LevelSelector
target53.type=ClassTarget
dependency114.from=Passage
target33.width=80
target43.y=1630
target43.x=10
dependency104.type=UsesDependency
target50.name=HealthBar
target23.typeParameters=
target34.editor.width=900
target68.naviview.expanded=true
dependency137.type=UsesDependency
target5.type=ClassTarget
class.PlayerHealth.image=sniper_bullet.png
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Bullet
target67.typeParameters=
dependency44.to=Mortar
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Map
target49.width=80
dependency137.from=Sword
target11.editor.y=81
target66.showInterface=false
target11.editor.x=219
target40.name=Dog
dependency87.to=HUD
target32.y=1570
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=90
target48.width=100
dependency127.from=Marker
target24.editor.width=900
target69.editor.height=700
dependency136.to=PlayerMenu
dependency9.to=Impassable
target30.name=Gunman
target44.typeParameters=
target63.name=StartButton
target62.editor.width=900
class.BackButton.image=BackButton.png
target21.y=1510
target21.x=200
dependency51.from=Dog
target58.height=50
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
target68.y=610
target68.x=10
target65.showInterface=false
dependency78.to=Shade
dependency41.from=InstructionScreen
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=850
target10.x=10
dependency74.from=UpPassage
target47.editor.width=661
target8.editor.width=1378
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Bullet
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=370
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=160
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=LevelSelector
dependency97.from=HUD
target46.showInterface=false
target27.type=ClassTarget
target27.width=100
class.PlayerSniperBullet.image=sniper_bullet.png
dependency69.to=UpPassage
dependency87.type=UsesDependency
class.Sword.superclass=Weapon
target24.name=Mortar
target55.naviview.expanded=true
target46.y=310
target46.x=190
target57.name=Impassable
target39.showInterface=false
target38.editor.y=74
target37.editor.width=900
target38.editor.x=340
target44.editor.y=43
target44.editor.x=609
dependency87.from=Map
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Explosion
target9.name=Barrett
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Rock
target3.editor.width=1292
target47.name=SkipButton
target35.y=910
dependency17.to=PlayerSniperBullet
target35.x=200
dependency35.from=InstructionScreen
class.PlayerData.superclass=
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=0
target40.editor.y=23
target12.editor.x=638
target40.editor.x=415
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=PlayerStatsScreen
target38.showInterface=false
dependency50.to=PlayerSniperBullet
dependency25.from=EnemyBullet
target24.y=790
dependency5.type=UsesDependency
target24.x=210
target65.editor.width=900
target13.height=50
dependency58.from=Tree
dependency15.type=UsesDependency
dependency109.to=Impassable
target66.editor.height=700
target51.showInterface=false
dependency93.to=Weapon
dependency48.type=UsesDependency
target63.naviview.expanded=false
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=130
class.Gunman.superclass=Enemy
dependency5.from=Player
dependency15.from=Barrett
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Map
target13.y=1510
target13.x=100
class.PlayerMenu.superclass=GUI
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PlayerMenu
dependency41.to=BackButton
target55.editor.width=1169
target47.editor.height=775
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Text
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=780
dependency122.from=Map
target49.y=1030
target49.x=10
target2.height=50
dependency133.to=Text
dependency6.to=Bullet
target53.editor.height=780
target18.showInterface=false
target1.showInterface=false
dependency32.to=Dog
target39.editor.y=129
target39.editor.x=180
target17.editor.y=23
target46.editor.height=593
target45.editor.y=119
target17.editor.x=676
target38.y=10
target45.editor.x=762
target38.x=160
dependency75.to=Player
class.CopperHelmet.superclass=Equipment
target22.naviview.expanded=true
target4.editor.height=780
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Knife.image=nothing.png
dependency124.to=Button
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1330
target27.x=190
target13.editor.y=60
target41.editor.y=1
target13.editor.x=770
target29.naviview.expanded=false
target41.editor.x=1
target68.editor.width=900
class.CopperChest.superclass=Equipment
target17.showInterface=false
dependency92.from=LevelExit
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Player
class.P90.image=nothing.png
target31.height=50
target55.type=ClassTarget
dependency116.from=Explosion
target45.editor.height=700
target30.showInterface=false
dependency66.to=LeftPassage
class.Rock.superclass=Impassable
dependency106.type=UsesDependency
target52.name=Knifeman
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1150
target16.x=10
class.UpPassage.superclass=Passage
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=780
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=LevelExit
target45.type=ClassTarget
target63.width=90
dependency106.from=Knife
dependency115.to=Player
dependency139.from=PlayerMenu
class.Particle.superclass=greenfoot.Actor
target51.editor.height=700
target42.name=PlayerHealthBar
class.PlayerHealthNumber.superclass=UnScrollable
dependency30.from=Enemy
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Barrett
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Tree
dependency129.from=PlayerHealth
target32.name=CopperHelmet
target37.naviview.expanded=true
dependency20.from=Enemy
target65.name=HUD
target19.editor.height=698
dependency53.from=LevelSelector
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Player
dependency90.to=Player
target50.editor.height=700
class.Bush.superclass=Impassable
target65.naviview.expanded=true
dependency10.from=Enemy
dependency43.from=BackButton
target25.editor.height=700
dependency76.from=DownPassage
target42.width=120
dependency48.to=MortarTower
dependency66.type=UsesDependency
target18.editor.y=43
target46.editor.y=168
target18.editor.x=40
target46.editor.x=59
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
dependency66.from=Map
target60.typeParameters=
target41.width=90
target31.editor.height=700
dependency99.from=HUD
target29.type=ClassTarget
dependency81.to=HUD
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Display
target14.editor.y=81
target14.editor.x=219
target59.name=Text
target20.editor.y=23
target20.editor.x=40
target61.y=1570
target24.editor.height=700
target61.x=130
target19.y=1690
target19.x=10
target57.width=100
dependency39.to=SkipButton
dependency89.from=LevelSelector
dependency37.type=UsesDependency
dependency130.to=Equipment
dependency3.to=PlayerBullet
target19.type=ClassTarget
target65.height=50
target16.name=UpPassage
target17.editor.height=735
target49.name=Tree
target48.typeParameters=
dependency37.from=TitleBar
target18.height=50
target21.width=90
target56.width=80
target50.y=550
target50.x=190
target30.editor.height=593
dependency72.to=Map
dependency27.type=UsesDependency
target2.y=430
target2.x=10
class.RightPassage.image=right_passage.png
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=Brickwall
target23.editor.height=780
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=120
class.Brickwall.superclass=Impassable
dependency121.to=Particle
dependency17.type=UsesDependency
project.charset=UTF-8
class.PlayerBullet.image=bullet1.png
class.Knifeman.superclass=Enemy
target63.height=50
target50.type=ClassTarget
dependency111.from=Barrett
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Barrett
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Mortar
target40.type=ClassTarget
dependency101.from=GameOver
dependency134.from=PlayerMenu
target22.height=50
world.lastInstantiated=LevelSelector
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=Player
class.P90.superclass=Weapon
target19.editor.y=45
target47.editor.y=0
target19.editor.x=40
target47.editor.x=639
class.StartButton.image=StartButton.png
target61.height=50
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rock
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Map
target16.width=90
dependency54.to=Player
target60.name=UnScrollable
target64.y=1150
class.Map.superclass=greenfoot.World
target64.x=110
version=2.6.0
class.Mortar.image=mortar.png
dependency81.from=Player
class.Slash.image=nothing.png
target1.width=80
target39.naviview.expanded=true
dependency97.to=Player
class.LevelSelectorButtons.superclass=greenfoot.Actor
target60.naviview.expanded=false
target15.editor.y=140
dependency71.type=UsesDependency
target15.editor.x=558
target6.typeParameters=
target21.editor.y=43
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
