#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
class.ArcaneMissiles.superclass=Weapon
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.superclass=Weapon
class.Boss.superclass=Enemy
class.Boss1.image=boss1_sprite.png
class.Boss1.superclass=Boss
class.Boss2.image=boss2_sprite.png
class.Boss2.superclass=Boss
class.Boss3.superclass=Boss
class.BossHealthBar.superclass=HealthBar
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.Button.superclass=GUI
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.CopperChest.superclass=Equipment
class.CopperHelmet.superclass=Equipment
class.CopperLegs.superclass=Equipment
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=Passage
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyClusterBomb.image=beeper.png
class.EnemyClusterBomb.superclass=EnemyBullet
class.EnemyLaser.image=laser1.png
class.EnemyLaser.superclass=EnemyBullet
class.EnemySlash.superclass=greenfoot.Actor
class.Equipment.superclass=greenfoot.Actor
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.GUI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Gunman.image=gunman0.png
class.Gunman.superclass=Enemy
class.HUD.superclass=UnScrollable
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.InventoryBox.image=inventory_box.png
class.InventoryBox.superclass=GUI
class.IronScope.superclass=Equipment
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=Passage
class.LevelExit.image=level_exit.png
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=greenfoot.Actor
class.MachineGun.image=nothing.png
class.MachineGun.superclass=Weapon
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Marker.superclass=greenfoot.Actor
class.Mortar.image=mortar.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=UnScrollable
class.PlayerArcaneMissile.image=arcane_missile.png
class.PlayerArcaneMissile.superclass=Bullet
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerData.superclass=
class.PlayerExpBar.superclass=UnScrollable
class.PlayerHealth.superclass=UnScrollable
class.PlayerHealthBar.superclass=UnScrollable
class.PlayerHealthNumber.superclass=UnScrollable
class.PlayerManaBar.superclass=UnScrollable
class.PlayerMenu.image=player_menu.png
class.PlayerMenu.superclass=GUI
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=Passage
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.Slash.image=nothing.png
class.Slash.superclass=UnScrollable
class.SniperGun.image=nothing.png
class.SniperGun.superclass=Weapon
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.Text.superclass=UnScrollable
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=Passage
class.Weapon.superclass=Equipment
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=GameOver
dependency100.to=Text
dependency100.type=UsesDependency
dependency101.from=Map
dependency101.to=Impassable
dependency101.type=UsesDependency
dependency102.from=Map
dependency102.to=Slash
dependency102.type=UsesDependency
dependency103.from=Knife
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Knife
dependency104.to=Slash
dependency104.type=UsesDependency
dependency105.from=Slash
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Slash
dependency106.to=Impassable
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Knife
dependency107.type=UsesDependency
dependency108.from=SniperGun
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=MachineGun
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency110.from=Weapon
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Passage
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Explosion
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Explosion
dependency113.to=Map
dependency113.type=UsesDependency
dependency114.from=Bullet
dependency114.to=Marker
dependency114.type=UsesDependency
dependency115.from=Mortar
dependency115.to=Explosion
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=Bullet
dependency116.type=UsesDependency
dependency117.from=Map
dependency117.to=EnemyBullet
dependency117.type=UsesDependency
dependency118.from=Map
dependency118.to=Particle
dependency118.type=UsesDependency
dependency119.from=Map
dependency119.to=Weapon
dependency119.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency120.from=Map
dependency120.to=MortarTarget
dependency120.type=UsesDependency
dependency121.from=Map
dependency121.to=Button
dependency121.type=UsesDependency
dependency122.from=Map
dependency122.to=PlayerMenu
dependency122.type=UsesDependency
dependency123.from=Map
dependency123.to=Explosion
dependency123.type=UsesDependency
dependency124.from=Marker
dependency124.to=Bullet
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Equipment
dependency125.type=UsesDependency
dependency126.from=PlayerMenu
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=PlayerMenu
dependency127.to=Button
dependency127.type=UsesDependency
dependency128.from=PlayerMenu
dependency128.to=Text
dependency128.type=UsesDependency
dependency129.from=PlayerMenu
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=HUD
dependency130.to=Button
dependency130.type=UsesDependency
dependency131.from=HUD
dependency131.to=PlayerMenu
dependency131.type=UsesDependency
dependency132.from=Sword
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Map
dependency133.to=InventoryBox
dependency133.type=UsesDependency
dependency134.from=PlayerMenu
dependency134.to=InventoryBox
dependency134.type=UsesDependency
dependency135.from=Gunman
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Gunman
dependency136.to=Impassable
dependency136.type=UsesDependency
dependency137.from=Bullet
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=PlayerBullet
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Bullet
dependency139.to=Passage
dependency139.type=UsesDependency
dependency14.from=Player
dependency14.to=SniperGun
dependency14.type=UsesDependency
dependency140.from=EnemySlash
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Knifeman
dependency141.to=EnemySlash
dependency141.type=UsesDependency
dependency142.from=Knifeman
dependency142.to=Impassable
dependency142.type=UsesDependency
dependency143.from=PlayerData
dependency143.to=Equipment
dependency143.type=UsesDependency
dependency144.from=PlayerMenu
dependency144.to=Equipment
dependency144.type=UsesDependency
dependency145.from=InventoryBox
dependency145.to=Equipment
dependency145.type=UsesDependency
dependency146.from=PlayerMenu
dependency146.to=Weapon
dependency146.type=UsesDependency
dependency147.from=Map
dependency147.to=Equipment
dependency147.type=UsesDependency
dependency148.from=LevelSelector
dependency148.to=Knife
dependency148.type=UsesDependency
dependency149.from=LevelSelector
dependency149.to=SniperGun
dependency149.type=UsesDependency
dependency15.from=SniperGun
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency150.from=LevelSelector
dependency150.to=MachineGun
dependency150.type=UsesDependency
dependency151.from=LevelSelector
dependency151.to=CopperHelmet
dependency151.type=UsesDependency
dependency152.from=LevelSelector
dependency152.to=CopperChest
dependency152.type=UsesDependency
dependency153.from=LevelSelector
dependency153.to=CopperLegs
dependency153.type=UsesDependency
dependency154.from=LevelSelector
dependency154.to=Equipment
dependency154.type=UsesDependency
dependency155.from=LevelSelector
dependency155.to=Weapon
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=CopperHelmet
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=CopperChest
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=CopperLegs
dependency158.type=UsesDependency
dependency159.from=Map
dependency159.to=Boss
dependency159.type=UsesDependency
dependency16.from=MachineGun
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency160.from=Map
dependency160.to=Boss1
dependency160.type=UsesDependency
dependency161.from=Boss1
dependency161.to=Sentry
dependency161.type=UsesDependency
dependency162.from=Boss1
dependency162.to=EnemyLaser
dependency162.type=UsesDependency
dependency163.from=Boss1
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=EnemyLaser
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Boss1
dependency165.to=Impassable
dependency165.type=UsesDependency
dependency166.from=Boss1
dependency166.to=Enemy
dependency166.type=UsesDependency
dependency167.from=Boss1
dependency167.to=EnemyBullet
dependency167.type=UsesDependency
dependency168.from=BossHealthBar
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=Boss1
dependency169.to=BossHealthBar
dependency169.type=UsesDependency
dependency17.from=SniperGun
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency170.from=Map
dependency170.to=BossHealthBar
dependency170.type=UsesDependency
dependency171.from=Boss1
dependency171.to=LevelExit
dependency171.type=UsesDependency
dependency172.from=LevelExit
dependency172.to=Impassable
dependency172.type=UsesDependency
dependency173.from=Passage
dependency173.to=Boss
dependency173.type=UsesDependency
dependency174.from=LevelSelector
dependency174.to=Button
dependency174.type=UsesDependency
dependency175.from=Map
dependency175.to=Boss2
dependency175.type=UsesDependency
dependency176.from=Map
dependency176.to=Boss3
dependency176.type=UsesDependency
dependency177.from=ArcaneMissiles
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=LevelSelector
dependency178.to=ArcaneMissiles
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=ArcaneMissiles
dependency179.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=PlayerArcaneMissile
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=PlayerArcaneMissile
dependency181.to=Marker
dependency181.type=UsesDependency
dependency182.from=PlayerArcaneMissile
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=ArcaneMissiles
dependency183.to=PlayerArcaneMissile
dependency183.type=UsesDependency
dependency184.from=PlayerManaBar
dependency184.to=Text
dependency184.type=UsesDependency
dependency185.from=HUD
dependency185.to=PlayerManaBar
dependency185.type=UsesDependency
dependency186.from=Map
dependency186.to=PlayerManaBar
dependency186.type=UsesDependency
dependency187.from=Boss2
dependency187.to=BossHealthBar
dependency187.type=UsesDependency
dependency188.from=Boss2
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=Boss2
dependency189.to=Sentry
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency190.from=Boss2
dependency190.to=EnemyLaser
dependency190.type=UsesDependency
dependency191.from=Boss2
dependency191.to=EnemyBullet
dependency191.type=UsesDependency
dependency192.from=Boss2
dependency192.to=LevelExit
dependency192.type=UsesDependency
dependency193.from=Boss2
dependency193.to=Impassable
dependency193.type=UsesDependency
dependency194.from=Barrett
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Barrett
dependency195.to=PlayerSniperBullet
dependency195.type=UsesDependency
dependency196.from=P90
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=P90
dependency197.to=PlayerBullet
dependency197.type=UsesDependency
dependency198.from=PlayerHealth
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=PlayerHealth
dependency199.to=PlayerHealthNumber
dependency199.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency200.from=Boss2
dependency200.to=MortarTower
dependency200.type=UsesDependency
dependency201.from=EnemyClusterBomb
dependency201.to=Bullet
dependency201.type=UsesDependency
dependency202.from=Boss2
dependency202.to=EnemyClusterBomb
dependency202.type=UsesDependency
dependency203.from=EnemyClusterBomb
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=Boss2
dependency204.to=Dog
dependency204.type=UsesDependency
dependency205.from=Sentry
dependency205.to=HealthBar
dependency205.type=UsesDependency
dependency206.from=Dog
dependency206.to=HealthBar
dependency206.type=UsesDependency
dependency207.from=MortarTower
dependency207.to=HealthBar
dependency207.type=UsesDependency
dependency208.from=Gunman
dependency208.to=HealthBar
dependency208.type=UsesDependency
dependency209.from=Dog
dependency209.to=HealthBar
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=MortarTower
dependency210.to=HealthBar
dependency210.type=UsesDependency
dependency211.from=Gunman
dependency211.to=HealthBar
dependency211.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=MachineGun
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Sentry
dependency33.type=UsesDependency
dependency34.from=InstructionScreen
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=InstructionScreen
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=InstructionScreen
dependency36.to=SkipButton
dependency36.type=UsesDependency
dependency37.from=InstructionScreen
dependency37.to=NextButton
dependency37.type=UsesDependency
dependency38.from=InstructionScreen
dependency38.to=BackButton
dependency38.type=UsesDependency
dependency39.from=NextButton
dependency39.to=InstructionScreen
dependency39.type=UsesDependency
dependency4.from=MachineGun
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=InstructionScreen
dependency40.type=UsesDependency
dependency41.from=MortarTower
dependency41.to=Mortar
dependency41.type=UsesDependency
dependency42.from=MortarTarget
dependency42.to=Mortar
dependency42.type=UsesDependency
dependency43.from=Mortar
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Mortar
dependency44.to=MortarTarget
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=MortarTower
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Weapon
dependency47.to=PlayerSniperBullet
dependency47.type=UsesDependency
dependency48.from=Dog
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Particle
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=MachineGun
dependency5.type=UsesDependency
dependency50.from=LevelSelector
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=MortarTower
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=Map
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=Tree
dependency54.type=UsesDependency
dependency55.from=Tree
dependency55.to=ColliderBox
dependency55.type=UsesDependency
dependency56.from=Particle
dependency56.to=Impassable
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Bush
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=UnScrollable
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=Sandbag
dependency59.type=UsesDependency
dependency6.from=MachineGun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=Mortar
dependency60.type=UsesDependency
dependency61.from=LevelSelector
dependency61.to=StartButton
dependency61.type=UsesDependency
dependency62.from=LevelSelector
dependency62.to=Map
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=LeftPassage
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=RightPassage
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=DownPassage
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=UpPassage
dependency66.type=UsesDependency
dependency67.from=LeftPassage
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=LeftPassage
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=RightPassage
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=RightPassage
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=UpPassage
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=UpPassage
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=DownPassage
dependency73.to=Map
dependency73.type=UsesDependency
dependency74.from=DownPassage
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=Shade
dependency75.type=UsesDependency
dependency76.from=InstructionScreen
dependency76.to=LevelSelector
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=PlayerData
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=HUD
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Text
dependency79.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=LevelExit
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=Text
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=PlayerHealthBar
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=PlayerExpBar
dependency83.type=UsesDependency
dependency84.from=Map
dependency84.to=HUD
dependency84.type=UsesDependency
dependency85.from=LevelSelector
dependency85.to=PlayerData
dependency85.type=UsesDependency
dependency86.from=LevelSelector
dependency86.to=LevelSelectorButtons
dependency86.type=UsesDependency
dependency87.from=LevelExit
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=LevelExit
dependency88.to=Map
dependency88.type=UsesDependency
dependency89.from=LevelExit
dependency89.to=LevelSelector
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=PlayerData
dependency90.to=Weapon
dependency90.type=UsesDependency
dependency91.from=PlayerData
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=PlayerExpBar
dependency92.to=Text
dependency92.type=UsesDependency
dependency93.from=PlayerHealthBar
dependency93.to=Text
dependency93.type=UsesDependency
dependency94.from=HUD
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=HUD
dependency95.to=PlayerHealthBar
dependency95.type=UsesDependency
dependency96.from=HUD
dependency96.to=PlayerExpBar
dependency96.type=UsesDependency
dependency97.from=HUD
dependency97.to=Text
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=LevelSelector
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=208
package.numTargets=80
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1389
target1.editor.y=146
target1.height=50
target1.name=PlayerExpBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=1330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Boss3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=1750
target11.editor.height=700
target11.editor.width=900
target11.editor.x=609
target11.editor.y=43
target11.height=50
target11.name=Particle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=910
target12.editor.height=780
target12.editor.width=1292
target12.editor.x=170
target12.editor.y=121
target12.height=50
target12.name=LevelExit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=259
target13.editor.y=72
target13.height=50
target13.name=Boss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=1630
target14.editor.height=700
target14.editor.width=900
target14.editor.x=339
target14.editor.y=19
target14.height=50
target14.name=Boss1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1750
target15.editor.height=639
target15.editor.width=900
target15.editor.x=317
target15.editor.y=110
target15.height=50
target15.name=MachineGun
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=220
target16.editor.y=9
target16.height=50
target16.name=Boss2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=1270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=180
target17.editor.y=129
target17.height=50
target17.name=Sword
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=219
target18.editor.y=81
target18.height=50
target18.name=Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1270
target19.editor.height=780
target19.editor.width=1292
target19.editor.x=170
target19.editor.y=121
target19.height=50
target19.name=Bush
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=27
target2.height=50
target2.name=Mortar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=790
target20.editor.height=780
target20.editor.width=1292
target20.editor.x=-63
target20.editor.y=2
target20.height=50
target20.name=Enemy
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=376
target21.editor.y=144
target21.height=50
target21.name=CopperLegs
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=1630
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Slash
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Tree
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=281
target24.editor.y=61
target24.height=50
target24.name=GUI
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=407
target25.editor.y=136
target25.height=50
target25.name=Sentry
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=550
target26.editor.height=780
target26.editor.width=1292
target26.editor.x=303
target26.editor.y=23
target26.height=50
target26.name=Dog
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=310
target27.editor.height=780
target27.editor.width=1292
target27.editor.x=303
target27.editor.y=23
target27.height=50
target27.name=PlayerHealth
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=1930
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=18
target28.editor.y=4
target28.height=50
target28.name=InstructionScreen
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=286
target29.editor.y=21
target29.height=50
target29.name=EnemyBullet
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=39
target3.height=50
target3.name=PlayerManaBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=1750
target30.editor.height=768
target30.editor.width=661
target30.editor.x=638
target30.editor.y=0
target30.height=50
target30.name=NextButton
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=150
target30.y=670
target31.editor.height=780
target31.editor.width=1310
target31.editor.x=35
target31.editor.y=26
target31.height=50
target31.name=Player
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=623
target32.editor.y=57
target32.height=50
target32.name=Explosion
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=970
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=PlayerHealthNumber
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=219
target34.editor.y=81
target34.height=50
target34.name=Rock
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=180
target35.editor.y=129
target35.height=50
target35.name=PlayerBullet
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=83
target36.editor.y=49
target36.height=50
target36.name=EnemyLaser
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=140
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Marker
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=1270
target38.editor.height=700
target38.editor.width=900
target38.editor.x=469
target38.editor.y=57
target38.height=50
target38.name=RightPassage
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=120
target38.y=1090
target39.editor.height=780
target39.editor.width=1242
target39.editor.x=305
target39.editor.y=57
target39.height=50
target39.name=InventoryBox
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=1690
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=8
target4.height=50
target4.name=EnemyClusterBomb
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=1990
target40.editor.height=700
target40.editor.width=900
target40.editor.x=571
target40.editor.y=52
target40.height=50
target40.name=MortarTarget
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=120
target40.y=850
target41.editor.height=700
target41.editor.width=900
target41.editor.x=428
target41.editor.y=72
target41.height=50
target41.name=Passage
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=550
target42.editor.height=700
target42.editor.width=900
target42.editor.x=591
target42.editor.y=58
target42.height=50
target42.name=UpPassage
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=1150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=375
target43.editor.y=174
target43.height=50
target43.name=CopperChest
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=130
target43.y=1570
target44.editor.height=775
target44.editor.width=660
target44.editor.x=650
target44.editor.y=49
target44.height=50
target44.name=StartButton
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=200
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=319
target45.editor.y=164
target45.height=50
target45.name=BossHealthBar
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=190
target46.editor.height=700
target46.editor.width=900
target46.editor.x=702
target46.editor.y=90
target46.height=50
target46.name=CopperHelmet
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=1570
target47.editor.height=700
target47.editor.width=900
target47.editor.x=319
target47.editor.y=18
target47.height=50
target47.name=PlayerArcaneMissile
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=10
target47.y=1810
target48.editor.height=700
target48.editor.width=900
target48.editor.x=397
target48.editor.y=23
target48.height=50
target48.name=EnemySlash
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=130
target48.y=1690
target49.editor.height=780
target49.editor.width=1169
target49.editor.x=334
target49.editor.y=103
target49.height=50
target49.name=PlayerMenu
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=1330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=424
target5.editor.y=48
target5.height=50
target5.name=DownPassage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=1150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=43
target50.height=50
target50.name=Barrett
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1870
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=Impassable
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=370
target52.editor.height=780
target52.editor.width=1292
target52.editor.x=40
target52.editor.y=2
target52.height=50
target52.name=Map
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=498
target53.editor.y=94
target53.height=50
target53.name=EnemeyWeapon
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=100
target53.y=1870
target54.editor.height=700
target54.editor.width=900
target54.editor.x=228
target54.editor.y=75
target54.height=50
target54.name=HealthBar
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=550
target55.editor.height=700
target55.editor.width=900
target55.editor.x=-976
target55.editor.y=93
target55.height=50
target55.name=PlayerHealthBar
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=10
target55.y=1450
target56.editor.height=735
target56.editor.width=697
target56.editor.x=676
target56.editor.y=23
target56.height=50
target56.name=LevelSelectorButtons
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=150
target56.x=100
target56.y=1210
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=43
target57.height=50
target57.name=UnScrollable
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=190
target57.y=1030
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=23
target58.height=50
target58.name=Shade
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1210
target59.editor.height=700
target59.editor.width=900
target59.editor.x=356
target59.editor.y=30
target59.height=50
target59.name=Knife
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=706
target6.editor.y=63
target6.height=50
target6.name=LeftPassage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=1090
target60.editor.height=700
target60.editor.width=900
target60.editor.x=191
target60.editor.y=229
target60.height=50
target60.name=PlayerSniperBullet
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=140
target60.x=10
target60.y=490
target61.editor.height=639
target61.editor.width=900
target61.editor.x=252
target61.editor.y=160
target61.height=50
target61.name=PlayerStatsScreen
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=130
target61.x=140
target61.y=1450
target62.editor.height=700
target62.editor.width=900
target62.editor.x=-1122
target62.editor.y=330
target62.height=50
target62.name=HUD
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=1390
target63.editor.height=700
target63.editor.width=900
target63.editor.x=341
target63.editor.y=44
target63.height=50
target63.name=IronScope
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=120
target63.y=1630
target64.editor.height=700
target64.editor.width=900
target64.editor.x=244
target64.editor.y=23
target64.height=50
target64.name=Bullet
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=430
target65.editor.height=700
target65.editor.width=900
target65.editor.x=462
target65.editor.y=104
target65.height=50
target65.name=GameOver
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=100
target65.y=910
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=P90
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1930
target67.editor.height=700
target67.editor.width=900
target67.editor.x=362
target67.editor.y=65
target67.height=50
target67.name=MortarTower
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=850
target68.editor.height=766
target68.editor.width=1292
target68.editor.x=1
target68.editor.y=1
target68.height=50
target68.name=BackButton
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=10
target68.y=790
target69.editor.height=700
target69.editor.width=900
target69.editor.x=253
target69.editor.y=23
target69.height=50
target69.name=Knifeman
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=250
target7.editor.height=593
target7.editor.width=799
target7.editor.x=59
target7.editor.y=168
target7.height=50
target7.name=Sandbag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target70.editor.height=700
target70.editor.width=900
target70.editor.x=476
target70.editor.y=52
target70.height=50
target70.name=Text
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=1510
target71.editor.height=700
target71.editor.width=900
target71.editor.x=434
target71.editor.y=50
target71.height=50
target71.name=ArcaneMissiles
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=120
target71.x=170
target71.y=1810
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=23
target72.height=50
target72.name=IntroElements
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=110
target72.y=730
target73.editor.height=700
target73.editor.width=900
target73.editor.x=585
target73.editor.y=121
target73.height=50
target73.name=ColliderBox
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=200
target73.y=910
target74.editor.height=700
target74.editor.width=900
target74.editor.x=427
target74.editor.y=95
target74.height=50
target74.name=SniperGun
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=160
target74.y=490
target75.editor.height=700
target75.editor.width=900
target75.editor.x=498
target75.editor.y=94
target75.height=50
target75.name=Equipment
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=200
target75.y=1510
target76.editor.height=720
target76.editor.width=1068
target76.editor.x=361
target76.editor.y=67
target76.height=50
target76.name=Gunman
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=250
target77.editor.height=775
target77.editor.width=661
target77.editor.x=639
target77.editor.y=0
target77.height=50
target77.name=SkipButton
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=110
target77.y=790
target78.editor.height=780
target78.editor.width=1378
target78.editor.x=-2
target78.editor.y=26
target78.height=50
target78.name=LevelSelector
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=170
target78.y=970
target79.editor.height=700
target79.editor.width=900
target79.editor.x=363
target79.editor.y=7
target79.height=50
target79.name=PlayerData
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=100
target79.y=1510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=254
target8.editor.y=41
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=Display
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=190
target80.y=370
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=Display
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=190
target81.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=180
target9.editor.y=129
target9.height=50
target9.name=Brickwall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=InstructionScreen
