#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
class.ArcaneMissiles.superclass=Weapon
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Boss.superclass=Enemy
class.Boss1.image=boss1_sprite.png
class.Boss1.superclass=Boss
class.Boss2.superclass=Boss
class.Boss3.superclass=Boss
class.BossHealthBar.superclass=HealthBar
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.Button.superclass=GUI
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.CopperChest.superclass=Equipment
class.CopperHelmet.superclass=Equipment
class.CopperLegs.superclass=Equipment
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=Passage
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.image=laser1.png
class.EnemyLaser.superclass=EnemyBullet
class.EnemySlash.superclass=greenfoot.Actor
class.Equipment.superclass=greenfoot.Actor
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.GUI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Gunman.image=gunman0.png
class.Gunman.superclass=Enemy
class.HUD.superclass=UnScrollable
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.InventoryBox.image=inventory_box.png
class.InventoryBox.superclass=GUI
class.IronScope.superclass=Equipment
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=Passage
class.LevelExit.image=level_exit.png
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=greenfoot.Actor
class.MachineGun.image=nothing.png
class.MachineGun.superclass=Weapon
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Marker.superclass=greenfoot.Actor
class.Mortar.image=mortar.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=UnScrollable
class.PlayerArcaneMissile.image=arcane_missile.png
class.PlayerArcaneMissile.superclass=Bullet
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerData.superclass=
class.PlayerExpBar.superclass=UnScrollable
class.PlayerHealthBar.superclass=UnScrollable
class.PlayerHealthNumber.superclass=UnScrollable
class.PlayerManaBar.superclass=UnScrollable
class.PlayerMenu.image=player_menu.png
class.PlayerMenu.superclass=GUI
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=Passage
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.Slash.image=nothing.png
class.Slash.superclass=UnScrollable
class.SniperGun.image=nothing.png
class.SniperGun.superclass=Weapon
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.Text.superclass=UnScrollable
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=Passage
class.Weapon.superclass=Equipment
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=HUD
dependency100.to=Text
dependency100.type=UsesDependency
dependency101.from=GameOver
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=GameOver
dependency102.to=LevelSelector
dependency102.type=UsesDependency
dependency103.from=GameOver
dependency103.to=Text
dependency103.type=UsesDependency
dependency104.from=Map
dependency104.to=Impassable
dependency104.type=UsesDependency
dependency105.from=Map
dependency105.to=Slash
dependency105.type=UsesDependency
dependency106.from=Knife
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Knife
dependency107.to=Slash
dependency107.type=UsesDependency
dependency108.from=Slash
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=Slash
dependency109.to=Impassable
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Knife
dependency110.type=UsesDependency
dependency111.from=SniperGun
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=MachineGun
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Weapon
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Passage
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Explosion
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Explosion
dependency116.to=Map
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Marker
dependency117.type=UsesDependency
dependency118.from=Mortar
dependency118.to=Explosion
dependency118.type=UsesDependency
dependency119.from=Map
dependency119.to=Bullet
dependency119.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency120.from=Map
dependency120.to=EnemyBullet
dependency120.type=UsesDependency
dependency121.from=Map
dependency121.to=Particle
dependency121.type=UsesDependency
dependency122.from=Map
dependency122.to=Weapon
dependency122.type=UsesDependency
dependency123.from=Map
dependency123.to=MortarTarget
dependency123.type=UsesDependency
dependency124.from=Map
dependency124.to=Button
dependency124.type=UsesDependency
dependency125.from=Map
dependency125.to=PlayerMenu
dependency125.type=UsesDependency
dependency126.from=Map
dependency126.to=Explosion
dependency126.type=UsesDependency
dependency127.from=Marker
dependency127.to=Bullet
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Equipment
dependency128.type=UsesDependency
dependency129.from=PlayerMenu
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=PlayerMenu
dependency130.to=Button
dependency130.type=UsesDependency
dependency131.from=PlayerMenu
dependency131.to=Text
dependency131.type=UsesDependency
dependency132.from=PlayerMenu
dependency132.to=Map
dependency132.type=UsesDependency
dependency133.from=HUD
dependency133.to=Button
dependency133.type=UsesDependency
dependency134.from=HUD
dependency134.to=PlayerMenu
dependency134.type=UsesDependency
dependency135.from=Sword
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Map
dependency136.to=InventoryBox
dependency136.type=UsesDependency
dependency137.from=PlayerMenu
dependency137.to=InventoryBox
dependency137.type=UsesDependency
dependency138.from=Gunman
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Gunman
dependency139.to=Impassable
dependency139.type=UsesDependency
dependency14.from=Player
dependency14.to=SniperGun
dependency14.type=UsesDependency
dependency140.from=Bullet
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=PlayerBullet
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Bullet
dependency142.to=Passage
dependency142.type=UsesDependency
dependency143.from=EnemySlash
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Knifeman
dependency144.to=EnemySlash
dependency144.type=UsesDependency
dependency145.from=Knifeman
dependency145.to=Impassable
dependency145.type=UsesDependency
dependency146.from=PlayerData
dependency146.to=Equipment
dependency146.type=UsesDependency
dependency147.from=PlayerMenu
dependency147.to=Equipment
dependency147.type=UsesDependency
dependency148.from=InventoryBox
dependency148.to=Equipment
dependency148.type=UsesDependency
dependency149.from=PlayerMenu
dependency149.to=Weapon
dependency149.type=UsesDependency
dependency15.from=SniperGun
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency150.from=Map
dependency150.to=Equipment
dependency150.type=UsesDependency
dependency151.from=LevelSelector
dependency151.to=Knife
dependency151.type=UsesDependency
dependency152.from=LevelSelector
dependency152.to=SniperGun
dependency152.type=UsesDependency
dependency153.from=LevelSelector
dependency153.to=MachineGun
dependency153.type=UsesDependency
dependency154.from=LevelSelector
dependency154.to=CopperHelmet
dependency154.type=UsesDependency
dependency155.from=LevelSelector
dependency155.to=CopperChest
dependency155.type=UsesDependency
dependency156.from=LevelSelector
dependency156.to=CopperLegs
dependency156.type=UsesDependency
dependency157.from=LevelSelector
dependency157.to=Equipment
dependency157.type=UsesDependency
dependency158.from=LevelSelector
dependency158.to=Weapon
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=CopperHelmet
dependency159.type=UsesDependency
dependency16.from=MachineGun
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=CopperChest
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=CopperLegs
dependency161.type=UsesDependency
dependency162.from=Map
dependency162.to=Boss
dependency162.type=UsesDependency
dependency163.from=Map
dependency163.to=Boss1
dependency163.type=UsesDependency
dependency164.from=Boss1
dependency164.to=Sentry
dependency164.type=UsesDependency
dependency165.from=Boss1
dependency165.to=EnemyLaser
dependency165.type=UsesDependency
dependency166.from=Boss1
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=EnemyLaser
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=Boss1
dependency168.to=Impassable
dependency168.type=UsesDependency
dependency169.from=Boss1
dependency169.to=Enemy
dependency169.type=UsesDependency
dependency17.from=SniperGun
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency170.from=Boss1
dependency170.to=EnemyBullet
dependency170.type=UsesDependency
dependency171.from=BossHealthBar
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=Boss1
dependency172.to=BossHealthBar
dependency172.type=UsesDependency
dependency173.from=Map
dependency173.to=BossHealthBar
dependency173.type=UsesDependency
dependency174.from=Boss1
dependency174.to=LevelExit
dependency174.type=UsesDependency
dependency175.from=LevelExit
dependency175.to=Impassable
dependency175.type=UsesDependency
dependency176.from=Passage
dependency176.to=Boss
dependency176.type=UsesDependency
dependency177.from=LevelSelector
dependency177.to=Button
dependency177.type=UsesDependency
dependency178.from=Map
dependency178.to=Boss2
dependency178.type=UsesDependency
dependency179.from=Map
dependency179.to=Boss3
dependency179.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=ArcaneMissiles
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=LevelSelector
dependency181.to=ArcaneMissiles
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=ArcaneMissiles
dependency182.type=UsesDependency
dependency183.from=PlayerArcaneMissile
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=PlayerArcaneMissile
dependency184.to=Marker
dependency184.type=UsesDependency
dependency185.from=PlayerArcaneMissile
dependency185.to=Enemy
dependency185.type=UsesDependency
dependency186.from=ArcaneMissiles
dependency186.to=PlayerArcaneMissile
dependency186.type=UsesDependency
dependency187.from=PlayerManaBar
dependency187.to=Text
dependency187.type=UsesDependency
dependency188.from=HUD
dependency188.to=PlayerManaBar
dependency188.type=UsesDependency
dependency189.from=Map
dependency189.to=PlayerManaBar
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=MachineGun
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Sentry
dependency33.type=UsesDependency
dependency34.from=InstructionScreen
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=InstructionScreen
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=TitleBar
dependency36.to=StartButton
dependency36.type=UsesDependency
dependency37.from=TitleBar
dependency37.to=InstructionScreen
dependency37.type=UsesDependency
dependency38.from=InstructionScreen
dependency38.to=TitleBar
dependency38.type=UsesDependency
dependency39.from=InstructionScreen
dependency39.to=SkipButton
dependency39.type=UsesDependency
dependency4.from=MachineGun
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=InstructionScreen
dependency40.to=NextButton
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=NextButton
dependency42.to=InstructionScreen
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=InstructionScreen
dependency43.type=UsesDependency
dependency44.from=MortarTower
dependency44.to=Mortar
dependency44.type=UsesDependency
dependency45.from=MortarTarget
dependency45.to=Mortar
dependency45.type=UsesDependency
dependency46.from=Mortar
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Mortar
dependency47.to=MortarTarget
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=MortarTower
dependency48.type=UsesDependency
dependency49.from=Weapon
dependency49.to=PlayerBullet
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=MachineGun
dependency5.type=UsesDependency
dependency50.from=Weapon
dependency50.to=PlayerSniperBullet
dependency50.type=UsesDependency
dependency51.from=Dog
dependency51.to=Particle
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Particle
dependency52.type=UsesDependency
dependency53.from=LevelSelector
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=MortarTower
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=Tree
dependency58.to=ColliderBox
dependency58.type=UsesDependency
dependency59.from=Particle
dependency59.to=Impassable
dependency59.type=UsesDependency
dependency6.from=MachineGun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=Bush
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=UnScrollable
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=Sandbag
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=Mortar
dependency63.type=UsesDependency
dependency64.from=LevelSelector
dependency64.to=StartButton
dependency64.type=UsesDependency
dependency65.from=LevelSelector
dependency65.to=Map
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=LeftPassage
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=RightPassage
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=DownPassage
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=UpPassage
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=LeftPassage
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=LeftPassage
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=RightPassage
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=RightPassage
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=UpPassage
dependency74.to=Map
dependency74.type=UsesDependency
dependency75.from=UpPassage
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=DownPassage
dependency76.to=Map
dependency76.type=UsesDependency
dependency77.from=DownPassage
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=Shade
dependency78.type=UsesDependency
dependency79.from=InstructionScreen
dependency79.to=LevelSelector
dependency79.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=PlayerData
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=HUD
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Text
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=LevelExit
dependency83.type=UsesDependency
dependency84.from=Map
dependency84.to=Text
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=PlayerHealthBar
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=PlayerExpBar
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=HUD
dependency87.type=UsesDependency
dependency88.from=LevelSelector
dependency88.to=PlayerData
dependency88.type=UsesDependency
dependency89.from=LevelSelector
dependency89.to=LevelSelectorButtons
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=LevelExit
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=LevelExit
dependency91.to=Map
dependency91.type=UsesDependency
dependency92.from=LevelExit
dependency92.to=LevelSelector
dependency92.type=UsesDependency
dependency93.from=PlayerData
dependency93.to=Weapon
dependency93.type=UsesDependency
dependency94.from=PlayerData
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=PlayerExpBar
dependency95.to=Text
dependency95.type=UsesDependency
dependency96.from=PlayerHealthBar
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=HUD
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=HUD
dependency98.to=PlayerHealthBar
dependency98.type=UsesDependency
dependency99.from=HUD
dependency99.to=PlayerExpBar
dependency99.type=UsesDependency
mainWindow.height=979
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=189
package.numTargets=76
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=39
target1.height=50
target1.name=PlayerManaBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=1750
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Boss3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=1750
target11.editor.height=700
target11.editor.width=900
target11.editor.x=362
target11.editor.y=65
target11.height=50
target11.name=MortarTower
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=850
target12.editor.height=700
target12.editor.width=900
target12.editor.x=219
target12.editor.y=81
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=706
target13.editor.y=73
target13.height=50
target13.name=Boss1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1750
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Boss2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=1270
target15.editor.height=768
target15.editor.width=661
target15.editor.x=638
target15.editor.y=0
target15.height=50
target15.name=NextButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=150
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=615
target16.editor.y=40
target16.height=50
target16.name=PlayerData
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=1510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=219
target17.editor.y=81
target17.height=50
target17.name=Rock
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=397
target18.editor.y=23
target18.height=50
target18.name=EnemySlash
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=1690
target19.editor.height=700
target19.editor.width=900
target19.editor.x=519
target19.editor.y=84
target19.height=50
target19.name=EnemyBullet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=30
target2.height=50
target2.name=Knife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=591
target20.editor.y=58
target20.height=50
target20.name=UpPassage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=1150
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=23
target21.height=50
target21.name=LevelSelectorButtons
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=100
target21.y=1210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=341
target22.editor.y=44
target22.height=50
target22.name=IronScope
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=1630
target23.editor.height=823
target23.editor.width=1242
target23.editor.x=305
target23.editor.y=57
target23.height=50
target23.name=InventoryBox
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1690
target24.editor.height=700
target24.editor.width=900
target24.editor.x=498
target24.editor.y=94
target24.height=50
target24.name=Equipment
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=200
target24.y=1510
target25.editor.height=700
target25.editor.width=900
target25.editor.x=434
target25.editor.y=50
target25.height=50
target25.name=ArcaneMissiles
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=170
target25.y=1810
target26.editor.height=700
target26.editor.width=900
target26.editor.x=180
target26.editor.y=129
target26.height=50
target26.name=PlayerBullet
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=130
target27.editor.height=780
target27.editor.width=1292
target27.editor.x=382
target27.editor.y=34
target27.height=50
target27.name=Map
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=435
target28.editor.y=27
target28.height=50
target28.name=Mortar
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Display
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=23
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=510
target30.editor.y=56
target30.height=50
target30.name=PlayerArcaneMissile
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=1810
target31.editor.height=700
target31.editor.width=900
target31.editor.x=-1389
target31.editor.y=146
target31.height=50
target31.name=PlayerExpBar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=190
target31.y=1330
target32.editor.height=700
target32.editor.width=900
target32.editor.x=407
target32.editor.y=136
target32.height=50
target32.name=Sentry
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=550
target33.editor.height=718
target33.editor.width=695
target33.editor.x=90
target33.editor.y=17
target33.height=50
target33.name=TitleBar
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=427
target34.editor.y=95
target34.height=50
target34.name=SniperGun
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=160
target34.y=490
target35.editor.height=720
target35.editor.width=1068
target35.editor.x=361
target35.editor.y=67
target35.height=50
target35.name=Gunman
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=IntroElements
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=110
target36.y=730
target37.editor.height=700
target37.editor.width=900
target37.editor.x=702
target37.editor.y=90
target37.height=50
target37.name=CopperHelmet
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=1570
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Marker
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=585
target39.editor.y=121
target39.height=50
target39.name=ColliderBox
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=200
target39.y=910
target4.editor.height=780
target4.editor.width=1292
target4.editor.x=170
target4.editor.y=121
target4.height=50
target4.name=Bush
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=180
target40.editor.y=129
target40.height=50
target40.name=Sword
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=250
target41.editor.height=639
target41.editor.width=900
target41.editor.x=252
target41.editor.y=160
target41.height=50
target41.name=PlayerStatsScreen
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=140
target41.y=1450
target42.editor.height=877
target42.editor.width=1310
target42.editor.x=545
target42.editor.y=27
target42.height=50
target42.name=Player
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=10
target43.editor.height=780
target43.editor.width=1292
target43.editor.x=303
target43.editor.y=23
target43.height=50
target43.name=Dog
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=180
target44.editor.y=129
target44.height=50
target44.name=Brickwall
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=430
target45.editor.height=766
target45.editor.width=1292
target45.editor.x=1
target45.editor.y=1
target45.height=50
target45.name=BackButton
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=-976
target46.editor.y=93
target46.height=50
target46.name=PlayerHealthBar
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=10
target46.y=1450
target47.editor.height=700
target47.editor.width=900
target47.editor.x=376
target47.editor.y=144
target47.height=50
target47.name=CopperLegs
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=609
target48.editor.y=43
target48.height=50
target48.name=Particle
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=910
target49.editor.height=700
target49.editor.width=900
target49.editor.x=428
target49.editor.y=72
target49.height=50
target49.name=Passage
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=550
target5.editor.height=780
target5.editor.width=1292
target5.editor.x=170
target5.editor.y=121
target5.height=50
target5.name=LevelExit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=1390
target50.editor.height=700
target50.editor.width=900
target50.editor.x=616
target50.editor.y=97
target50.height=50
target50.name=Boss
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=220
target50.y=1630
target51.editor.height=593
target51.editor.width=799
target51.editor.x=59
target51.editor.y=168
target51.height=50
target51.name=Sandbag
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=310
target52.editor.height=775
target52.editor.width=661
target52.editor.x=639
target52.editor.y=0
target52.height=50
target52.name=SkipButton
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=110
target52.y=790
target53.editor.height=700
target53.editor.width=900
target53.editor.x=535
target53.editor.y=72
target53.height=50
target53.name=EnemyLaser
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=140
target53.y=190
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=Tree
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1030
target55.editor.height=700
target55.editor.width=900
target55.editor.x=228
target55.editor.y=75
target55.height=50
target55.name=HealthBar
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=550
target56.editor.height=700
target56.editor.width=900
target56.editor.x=571
target56.editor.y=52
target56.height=50
target56.name=MortarTarget
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=120
target56.y=850
target57.editor.height=700
target57.editor.width=900
target57.editor.x=319
target57.editor.y=164
target57.height=50
target57.name=BossHealthBar
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=10
target57.y=190
target58.editor.height=700
target58.editor.width=900
target58.editor.x=253
target58.editor.y=23
target58.height=50
target58.name=Knifeman
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=250
target59.editor.height=700
target59.editor.width=900
target59.editor.x=462
target59.editor.y=104
target59.height=50
target59.name=GameOver
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=100
target59.y=910
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=241
target6.editor.y=32
target6.height=50
target6.name=LevelSelector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=970
target60.editor.height=780
target60.editor.width=1292
target60.editor.x=280
target60.editor.y=39
target60.height=50
target60.name=Enemy
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=70
target60.y=70
target61.editor.height=784
target61.editor.width=1169
target61.editor.x=334
target61.editor.y=103
target61.height=50
target61.name=PlayerMenu
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=1330
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=23
target62.height=50
target62.name=Shade
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1210
target63.editor.height=639
target63.editor.width=900
target63.editor.x=317
target63.editor.y=110
target63.height=50
target63.name=MachineGun
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=100
target63.y=130
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=43
target64.height=50
target64.name=Impassable
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=10
target64.y=370
target65.editor.height=700
target65.editor.width=900
target65.editor.x=281
target65.editor.y=61
target65.height=50
target65.name=GUI
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=1390
target66.editor.height=700
target66.editor.width=900
target66.editor.x=476
target66.editor.y=52
target66.height=50
target66.name=Text
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1510
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=43
target67.height=50
target67.name=UnScrollable
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=190
target67.y=1030
target68.editor.height=700
target68.editor.width=900
target68.editor.x=375
target68.editor.y=174
target68.height=50
target68.name=CopperChest
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=130
target68.y=1570
target69.editor.height=700
target69.editor.width=900
target69.editor.x=254
target69.editor.y=41
target69.height=50
target69.name=Weapon
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=160
target69.y=70
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PlayerHealthNumber
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=610
target70.editor.height=775
target70.editor.width=660
target70.editor.x=650
target70.editor.y=49
target70.height=50
target70.name=StartButton
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=200
target70.y=730
target71.editor.height=700
target71.editor.width=900
target71.editor.x=-1122
target71.editor.y=330
target71.height=50
target71.name=HUD
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1390
target72.editor.height=700
target72.editor.width=900
target72.editor.x=424
target72.editor.y=48
target72.height=50
target72.name=DownPassage
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=110
target72.y=1150
target73.editor.height=700
target73.editor.width=900
target73.editor.x=191
target73.editor.y=229
target73.height=50
target73.name=PlayerSniperBullet
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=140
target73.x=10
target73.y=490
target74.editor.height=700
target74.editor.width=900
target74.editor.x=469
target74.editor.y=57
target74.height=50
target74.name=RightPassage
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=120
target74.y=1090
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=23
target75.height=50
target75.name=Slash
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=610
target76.editor.height=700
target76.editor.width=900
target76.editor.x=706
target76.editor.y=63
target76.height=50
target76.name=LeftPassage
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=1090
target8.editor.height=700
target8.editor.width=900
target8.editor.x=623
target8.editor.y=57
target8.height=50
target8.name=Explosion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=970
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=InstructionScreen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=670
version=2.6.0
world.lastInstantiated=LevelSelector
