#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.image=nothing.png
class.Barrett.superclass=Weapon
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.superclass=EnemeyWeapon
class.GameOver.superclass=GameOverElements
class.GameOverElements.superclass=greenfoot.Actor
class.Gunman.superclass=Enemy
class.HealthBar.image=sniper_bullet.png
class.HealthBar.superclass=UnScrollable
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LevelSelector.superclass=greenfoot.World
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Mortar.image=beeper.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.image=nothing.png
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=UnScrollable
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerHealth.image=sniper_bullet.png
class.PlayerHealth.superclass=greenfoot.Actor
class.PlayerHealthNumber.superclass=UnScrollable
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrett
dependency14.type=UsesDependency
dependency15.from=Barrett
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency16.from=P90
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency17.from=Barrett
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=P90
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerHealth
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerHealth
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerHealth
dependency34.type=UsesDependency
dependency35.from=PlayerHealth
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=PlayerHealth
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Sentry
dependency38.type=UsesDependency
dependency39.from=PlayerHealth
dependency39.to=PlayerHealthNumber
dependency39.type=UsesDependency
dependency4.from=P90
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=PlayerHealthNumber
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=InstructionScreen
dependency42.to=StartButton
dependency42.type=UsesDependency
dependency43.from=TitleBar
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=TitleBar
dependency44.to=InstructionScreen
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=TitleBar
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=SkipButton
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=NextButton
dependency47.type=UsesDependency
dependency48.from=InstructionScreen
dependency48.to=BackButton
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=InstructionScreen
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=P90
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=InstructionScreen
dependency50.type=UsesDependency
dependency51.from=MortarTower
dependency51.to=Mortar
dependency51.type=UsesDependency
dependency52.from=MortarTarget
dependency52.to=Mortar
dependency52.type=UsesDependency
dependency53.from=Mortar
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Mortar
dependency54.to=MortarTarget
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=MortarTower
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=PlayerBullet
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=PlayerSniperBullet
dependency57.type=UsesDependency
dependency58.from=Dog
dependency58.to=Particle
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Particle
dependency59.type=UsesDependency
dependency6.from=P90
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=LevelSelector
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MortarTower
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=Map
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Tree
dependency65.to=ColliderBox
dependency65.type=UsesDependency
dependency66.from=Particle
dependency66.to=Impassable
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Bush
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=UnScrollable
dependency68.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
mainWindow.height=981
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=68
package.numTargets=45
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Knife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=766
target10.editor.width=1292
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=BackButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=203
target11.editor.y=304
target11.height=50
target11.name=PlayerHealthNumber
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=120
target11.y=610
target12.editor.height=984
target12.editor.width=1296
target12.editor.x=478
target12.editor.y=23
target12.height=50
target12.name=InstructionScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=337
target13.editor.y=68
target13.height=50
target13.name=Barrett
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=762
target14.editor.y=119
target14.height=50
target14.name=Passage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=609
target15.editor.y=43
target15.height=50
target15.name=Particle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=910
target16.editor.height=593
target16.editor.width=799
target16.editor.x=59
target16.editor.y=168
target16.height=50
target16.name=Sandbag
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=MortarTower
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=850
target18.editor.height=775
target18.editor.width=661
target18.editor.x=639
target18.editor.y=0
target18.height=50
target18.name=SkipButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=790
target19.editor.height=768
target19.editor.width=661
target19.editor.x=638
target19.editor.y=0
target19.height=50
target19.name=NextButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=150
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=505
target2.editor.y=92
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=EnemyLaser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=140
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Tree
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1030
target22.editor.height=700
target22.editor.width=900
target22.editor.x=219
target22.editor.y=81
target22.height=50
target22.name=Rock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=190
target23.editor.y=64
target23.height=50
target23.name=HealthBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=571
target24.editor.y=52
target24.height=50
target24.name=MortarTarget
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=558
target25.editor.y=140
target25.height=50
target25.name=EnemyBullet
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=263
target26.editor.y=172
target26.height=50
target26.name=Knifeman
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=GameOver
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=910
target28.editor.height=780
target28.editor.width=1292
target28.editor.x=240
target28.editor.y=23
target28.height=50
target28.name=Enemy
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=EnemeyWeapon
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=585
target3.editor.y=121
target3.height=50
target3.name=ColliderBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=910
target30.editor.height=639
target30.editor.width=900
target30.editor.x=252
target30.editor.y=160
target30.height=50
target30.name=P90
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=540
target31.editor.y=119
target31.height=50
target31.name=Mortar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=210
target31.y=790
target32.editor.height=813
target32.editor.width=1292
target32.editor.x=148
target32.editor.y=23
target32.height=50
target32.name=Map
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=180
target33.editor.y=129
target33.height=50
target33.name=PlayerBullet
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Display
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=407
target35.editor.y=136
target35.height=50
target35.name=Sentry
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Impassable
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=UnScrollable
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=190
target37.y=1030
target38.editor.height=718
target38.editor.width=695
target38.editor.x=90
target38.editor.y=17
target38.height=50
target38.name=TitleBar
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=730
target39.editor.height=593
target39.editor.width=799
target39.editor.x=452
target39.editor.y=261
target39.height=50
target39.name=Gunman
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=250
target4.editor.height=780
target4.editor.width=1292
target4.editor.x=170
target4.editor.y=121
target4.height=50
target4.name=Bush
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=334
target40.editor.y=136
target40.height=50
target40.name=Weapon
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=IntroElements
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=110
target41.y=730
target42.editor.height=775
target42.editor.width=660
target42.editor.x=-7
target42.editor.y=0
target42.height=50
target42.name=StartButton
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=200
target42.y=730
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=GameOverElements
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=10
target43.y=970
target44.editor.height=700
target44.editor.width=900
target44.editor.x=128
target44.editor.y=136
target44.height=50
target44.name=PlayerSniperBullet
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=10
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=288
target45.editor.y=54
target45.height=50
target45.name=PlayerHealth
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=610
target5.editor.height=780
target5.editor.width=1292
target5.editor.x=148
target5.editor.y=56
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=180
target6.editor.y=129
target6.height=50
target6.name=Sword
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=129
target7.height=50
target7.name=Brickwall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=780
target8.editor.width=1292
target8.editor.x=415
target8.editor.y=23
target8.height=50
target8.name=Dog
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=LevelSelector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=970
version=2.6.0
world.lastInstantiated=Map
