#Greenfoot properties
#Sun Jan 10 01:11:23 EST 2016
target15.width=90
target5.height=50
dependency147.from=Knifeman
dependency103.to=Text
target53.y=250
target53.x=100
dependency71.from=LeftPassage
dependency146.to=EnemySlash
target67.naviview.expanded=true
target5.y=970
target5.x=170
target36.height=50
dependency61.type=UsesDependency
class.EnemySlash.superclass=greenfoot.Actor
target35.typeParameters=
class.Shade.image=shade.png
package.numTargets=70
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mortar
class.GameOver.image=GameOver.png
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=PlayerData
dependency61.from=Map
target19.editor.width=900
target42.y=790
target42.x=10
dependency94.from=PlayerData
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.HealthBar.image=sniper_bullet.png
class.TitleBar.image=TitleBar.png
target57.type=ClassTarget
dependency118.from=Mortar
class.Sandbag.superclass=Impassable
target21.name=EnemeyWeapon
dependency108.type=UsesDependency
target54.name=Enemy
dependency137.to=Player
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Bush.image=bush.png
target34.height=50
dependency32.type=UsesDependency
target31.y=250
target31.x=10
target14.type=ClassTarget
target6.name=PlayerHealthNumber
target47.type=ClassTarget
target29.width=80
dependency36.to=StartButton
dependency108.from=Slash
target56.typeParameters=
class.ColliderBox.superclass=Impassable
target11.name=Button
target44.name=CopperLegs
dependency79.to=LevelSelector
dependency32.from=Player
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1690
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
target34.name=Marker
dependency128.to=Player
target48.editor.y=0
class.InstructionScreen.image=MyWorld.png
target48.editor.x=639
dependency22.from=Enemy
target67.y=490
target67.name=PlayerSniperBullet
target67.x=10
target54.editor.y=46
target54.editor.x=-44
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GameOver
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Player
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Player
target9.showInterface=false
dependency12.from=Bullet
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1330
dependency45.from=MortarTarget
class.InventoryBox.superclass=GUI
target56.x=10
target16.editor.y=20
target16.editor.x=329
target8.y=670
dependency78.from=Map
target8.x=10
target57.showInterface=false
target22.editor.y=94
target50.editor.y=43
target22.editor.x=498
target50.editor.x=40
dependency60.to=Bush
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Bullet
target54.height=50
target54.typeParameters=
dependency68.from=Map
target22.typeParameters=
target45.y=910
dependency18.to=Dog
target45.x=10
target63.showInterface=false
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
target28.name=PlayerExpBar
target34.naviview.expanded=true
class.LeftPassage.image=left_passage.png
target27.editor.width=900
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Particle
target34.y=1270
target34.x=100
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
target32.editor.width=900
dependency94.to=Player
target52.height=50
target18.name=LevelSelectorButtons
dependency142.from=Bullet
target62.naviview.expanded=true
target70.width=100
dependency39.from=InstructionScreen
target59.editor.height=700
dependency100.to=Text
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=130
target23.x=100
target68.height=50
dependency143.to=Player
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=900
class.Knife.superclass=Weapon
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=InstructionScreen
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerHealthBar
target50.height=50
target12.y=670
target12.x=150
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Weapon
target55.editor.y=104
target42.naviview.expanded=true
target55.editor.x=462
target20.typeParameters=
dependency9.from=Player
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
target59.y=1390
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
target64.typeParameters=
class.Explosion.image=explosion1.png
target66.height=50
dependency134.to=Map
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Knife
class.Mortar.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=GameOver
target36.showInterface=false
target70.naviview.expanded=true
dependency136.from=HUD
target45.editor.width=900
dependency33.to=Sentry
target23.editor.y=110
target6.editor.width=1378
target51.editor.y=215
target23.editor.x=317
dependency126.type=UsesDependency
target51.editor.x=919
target64.editor.height=775
class.MortarTower.superclass=Enemy
target48.y=790
target48.x=110
target12.editor.width=661
dependency76.to=Map
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.DownPassage.superclass=Passage
target65.type=ClassTarget
dependency126.from=Map
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=CopperChest
class.Tree.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=Weapon
dependency125.to=PlayerMenu
target70.editor.height=700
target37.y=250
dependency83.from=Map
target37.x=190
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=900
dependency24.to=EnemyBullet
dependency149.from=PlayerMenu
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
target63.editor.height=700
target70.height=50
dependency40.from=InstructionScreen
dependency67.to=RightPassage
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=RightPassage
target40.editor.width=900
target26.y=130
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=639
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=80
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Map
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
target34.showInterface=false
dependency96.from=PlayerHealthBar
target26.type=ClassTarget
target44.width=100
target15.y=1690
dependency15.to=PlayerBullet
target15.x=130
target25.editor.width=900
target44.editor.height=700
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target63.editor.width=900
target23.name=P90
dependency58.to=ColliderBox
target56.name=PlayerMenu
target30.editor.width=695
target37.editor.height=700
dependency86.from=Map
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target56.editor.x=200
target16.type=ClassTarget
target43.width=120
target40.showInterface=false
target8.name=InstructionScreen
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
target13.name=PlayerData
dependency107.to=Slash
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=Map
target46.name=Passage
target15.showInterface=false
target48.editor.width=661
dependency34.from=InstructionScreen
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=97
target52.editor.y=52
target24.editor.x=245
target52.editor.x=571
dependency49.to=PlayerBullet
target30.editor.y=17
target30.editor.x=90
dependency140.to=Player
target36.name=ColliderBox
target20.editor.width=900
dependency24.from=Gunman
target43.height=50
target69.name=Slash
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Map
dependency14.type=UsesDependency
target23.width=80
target58.width=100
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Text
dependency4.from=P90
dependency141.from=Gunman
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Player
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Mortar
target39.width=80
target22.width=90
target42.editor.height=766
target29.y=550
target29.x=100
target43.editor.width=900
target3.editor.y=121
target4.editor.width=1292
target3.editor.x=170
dependency131.to=Player
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=PlayerMenu
target41.height=50
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=130
dependency30.to=HealthBar
class.MortarTower.image=mortartower.png
target60.y=1510
target18.y=1210
target60.x=10
target18.x=100
target5.width=110
dependency73.to=Player
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target66.editor.width=900
target37.width=80
target41.editor.height=780
dependency144.type=UsesDependency
target33.editor.width=900
dependency122.to=Weapon
target4.width=80
mainWindow.height=979
target16.editor.height=700
target1.y=310
target1.x=10
dependency144.from=Bullet
target16.height=50
target18.width=150
dependency21.to=Enemy
target29.editor.y=136
target57.editor.y=23
target29.editor.x=407
target57.editor.x=0
target37.typeParameters=
dependency64.to=StartButton
target3.width=80
target70.typeParameters=
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=1169
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Player
class.Sandbag.image=sandbag.png
target61.editor.width=900
target25.editor.y=27
dependency91.from=LevelExit
target53.editor.y=11
target25.editor.x=435
target53.editor.x=253
target31.editor.y=67
target21.type=ClassTarget
target31.editor.x=361
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Explosion
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=HealthBar
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Passage.superclass=greenfoot.Actor
dependency55.to=Map
target26.typeParameters=
target11.type=ClassTarget
target3.name=Bush
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=PlayerHealthBar
target21.editor.height=700
dependency105.from=Map
class.Display.superclass=greenfoot.Actor
target7.editor.width=900
dependency138.from=Map
class.PlayerMenu.image=player_menu.png
target41.name=Dog
dependency128.type=UsesDependency
dependency104.to=Impassable
class.PlayerStatsScreen.superclass=GUI
target51.editor.width=900
target4.editor.y=121
target4.editor.x=170
target14.editor.height=700
target63.y=70
target63.x=160
dependency52.type=UsesDependency
dependency147.to=Impassable
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=PlayerHealth
target31.name=Gunman
target64.name=StartButton
dependency46.to=Player
target69.editor.width=900
dependency52.from=Player
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelectorButtons
target18.naviview.expanded=false
target20.editor.height=698
target52.y=850
target52.x=120
dependency75.type=UsesDependency
target3.height=50
target4.y=1390
target4.x=10
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=NextButton
class.Sentry.superclass=Enemy
dependency75.from=UpPassage
dependency138.to=InventoryBox
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
target41.y=310
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=43
target58.editor.x=40
dependency37.to=InstructionScreen
target59.editor.width=900
dependency1.to=Player
dependency65.from=LevelSelector
target68.typeParameters=
dependency98.from=HUD
target1.height=50
target64.editor.width=660
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=730
target30.x=10
target25.name=Mortar
dependency70.to=Player
target58.name=Impassable
target26.editor.y=129
target26.editor.x=180
target32.editor.y=23
target32.editor.x=40
target32.height=50
dependency129.to=PlayerHealthNumber
target60.editor.y=23
target60.editor.x=40
target8.naviview.expanded=false
dependency88.from=LevelSelector
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Player
target45.typeParameters=
target15.name=EnemySlash
target13.typeParameters=
target48.name=SkipButton
target48.height=50
class.PlayerSniperBullet.superclass=Bullet
dependency36.from=TitleBar
target54.naviview.expanded=false
dependency26.type=UsesDependency
target66.y=1150
target66.x=110
dependency59.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=UnScrollable
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=PlayerStatsScreen
target5.editor.y=90
target5.editor.x=242
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency59.from=Particle
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=910
dependency19.to=Rock
target55.x=100
dependency110.to=Knife
target7.y=970
target7.x=10
dependency110.from=Player
dependency6.from=P90
target46.height=50
target66.typeParameters=
class.Dog.image=dog_idle.png
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=P90
target53.width=80
class.PlayerHealth.superclass=UnScrollable
dependency133.type=UsesDependency
dependency49.from=Weapon
target1.type=ClassTarget
target1.editor.y=30
class.StartButton.superclass=IntroElements
target1.editor.x=356
target33.naviview.expanded=true
dependency52.to=Particle
target44.y=1630
target44.x=10
dependency100.from=HUD
dependency133.from=PlayerMenu
target49.showInterface=false
dependency95.to=Text
target52.width=110
dependency123.type=UsesDependency
simulation.speed=50
target11.typeParameters=
target59.editor.y=61
dependency101.to=Player
target59.editor.x=281
target7.showInterface=false
target65.editor.y=23
target65.editor.x=353
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1570
target69.naviview.expanded=true
target33.x=10
dependency123.from=Map
dependency144.to=Passage
target55.typeParameters=
target68.width=110
target51.width=80
target55.showInterface=false
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=Player
dependency43.to=InstructionScreen
target3.typeParameters=
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
target27.editor.y=20
target27.editor.x=40
dependency86.to=PlayerExpBar
target48.showInterface=false
target22.y=1510
target33.editor.y=43
target61.editor.y=43
target22.x=200
target33.editor.x=40
target32.width=100
target61.editor.x=40
dependency146.from=Knifeman
target67.width=140
class.LeftPassage.superclass=Passage
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=LeftPassage
target69.y=610
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Button
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=110
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1270
target11.x=10
dependency117.type=UsesDependency
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
class.Enemy.superclass=greenfoot.Actor
dependency93.from=PlayerData
target58.y=370
target58.x=10
target23.type=ClassTarget
dependency77.to=Player
target47.showInterface=false
class.NextButton.image=NextButton.png
target6.editor.y=-8
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=-8
target56.type=ClassTarget
target47.width=80
dependency117.from=Bullet
target30.width=80
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=InventoryBox
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Knifeman
target60.showInterface=false
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Explosion
target13.type=ClassTarget
target5.name=LevelSelector
target21.typeParameters=
target47.y=310
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Knife
target53.showInterface=false
target10.name=MortarTower
target2.editor.y=16
target2.editor.x=244
target43.name=PlayerHealthBar
dependency25.to=Enemy
dependency31.from=HealthBar
target8.editor.height=744
dependency21.type=UsesDependency
dependency68.to=DownPassage
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=910
target56.editor.height=784
target36.x=200
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
target33.name=CopperHelmet
target62.height=50
dependency21.from=Map
target66.name=DownPassage
target4.showInterface=false
dependency1.type=UsesDependency
class.EnemyLaser.superclass=EnemeyWeapon
target66.editor.y=48
dependency54.from=MortarTower
target66.editor.x=424
dependency117.to=Marker
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=90
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=790
target25.x=210
target62.editor.height=700
dependency1.from=Map
dependency16.to=PlayerSniperBullet
dependency11.from=Map
target7.editor.height=700
target27.showInterface=false
dependency44.from=MortarTower
dependency59.to=Impassable
dependency150.to=Equipment
dependency77.from=DownPassage
target21.height=50
target28.editor.y=119
target28.editor.x=540
target25.width=80
target6.height=50
target34.editor.y=43
target62.editor.y=43
target34.editor.x=40
target55.editor.height=700
target62.editor.x=40
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
target14.y=430
target14.x=190
dependency108.to=Enemy
target37.height=50
dependency92.to=LevelSelector
target48.editor.height=775
target33.showInterface=false
dependency67.from=Map
target64.naviview.expanded=false
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
readme.editor.height=700
target27.name=Display
target6.editor.height=744
target26.showInterface=false
dependency141.to=Impassable
target4.height=50
target7.editor.y=57
target7.editor.x=623
target54.editor.height=780
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=NextButton
target19.showInterface=false
target7.width=90
class.MortarTarget.image=target.png
target17.name=UpPassage
target29.editor.height=700
target35.height=50
dependency83.to=LevelExit
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=150
target39.y=10
target39.x=160
target25.showInterface=false
target10.editor.width=900
dependency132.to=Button
dependency5.to=P90
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Enemy
target51.type=ClassTarget
dependency112.from=P90
target70.y=1090
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1330
target70.x=10
target33.height=50
target28.x=190
class.Text.superclass=UnScrollable
dependency8.from=Bullet
dependency74.to=Map
target67.editor.y=229
target67.editor.x=191
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=90
package.numDependencies=150
target61.typeParameters=
class.PlayerBullet.superclass=Bullet
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=GameOver
dependency123.to=MortarTarget
dependency135.from=HUD
target17.y=1150
target34.editor.height=700
target17.x=10
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=129
target63.editor.y=41
target35.editor.x=180
target63.editor.x=254
dependency22.to=Knife
class.ColliderBox.image=nothing.png
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=697
dependency82.type=UsesDependency
dependency65.to=Map
target64.type=ClassTarget
dependency125.from=Map
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=UnScrollable
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Player
dependency114.to=Player
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
target33.editor.height=700
class.NextButton.superclass=IntroElements
dependency148.from=PlayerData
target9.typeParameters=
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Player
dependency72.from=RightPassage
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=GameOver
dependency62.type=UsesDependency
class.SkipButton.superclass=IntroElements
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=PlayerExpBar
class.MachineGun.image=nothing.png
target13.editor.width=900
dependency119.type=UsesDependency
class.SniperGun.superclass=Weapon
target69.height=50
dependency62.from=Map
dependency105.to=Slash
dependency95.from=PlayerExpBar
target25.type=ClassTarget
target32.editor.height=700
target61.width=100
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
dependency119.from=Map
dependency148.to=Equipment
target22.name=Equipment
dependency109.type=UsesDependency
target55.name=GameOver
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=MortarTarget
dependency85.from=Map
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Explosion
target68.editor.y=66
target68.editor.x=389
target48.type=ClassTarget
dependency109.from=Slash
target62.y=1570
target12.name=NextButton
class.EnemyBullet.image=bullet1.png
target62.x=130
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=Particle
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
target41.editor.width=1292
dependency33.from=Map
target2.editor.width=900
target13.editor.height=700
dependency80.to=PlayerData
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=InventoryBox
class.BackButton.superclass=IntroElements
target36.editor.y=121
target64.editor.y=49
target36.editor.x=585
target64.editor.x=650
target51.y=550
target35.name=PlayerHealth
target51.x=190
target42.editor.y=1
target70.editor.y=88
target42.editor.x=1
target70.editor.x=542
target3.y=1030
dependency23.from=Knifeman
target3.x=100
target68.name=RightPassage
dependency38.to=TitleBar
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Map
dependency2.to=Weapon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=P90
dependency140.from=Gunman
target31.editor.width=799
dependency13.from=Enemy
target40.y=430
class.Rock.image=rock.png
target40.x=100
target12.editor.height=768
dependency130.type=UsesDependency
dependency71.to=Map
dependency46.from=Mortar
target10.editor.y=43
target10.editor.x=40
dependency79.from=InstructionScreen
class.GUI.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=252
target49.editor.width=900
dependency130.from=Player
dependency29.to=EnemyBullet
dependency120.to=EnemyBullet
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=90
target9.height=50
dependency69.from=Map
target54.editor.width=1292
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Map
target29.name=Sentry
target11.editor.height=700
dependency62.to=Sandbag
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
target39.editor.width=1292
target65.y=1390
target65.x=190
target19.name=IronScope
dependency111.to=Player
dependency143.from=PlayerBullet
<<<<<<<=HEAD
readme.editor.width=900
target44.editor.width=900
target69.editor.y=23
target69.editor.x=0
target5.editor.width=1378
dependency10.to=Impassable
target46.typeParameters=
target11.editor.width=900
class.Player.image=idle.png
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=Player
target10.editor.height=700
class.Equipment.superclass=greenfoot.Actor
target54.y=70
target54.x=70
target34.width=80
target69.width=80
target6.y=610
class.Button.superclass=GUI
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Text
target61.naviview.expanded=false
dependency90.from=LevelExit
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=129
target37.editor.x=180
target43.editor.y=23
target43.editor.x=40
target67.editor.width=900
dependency102.to=LevelSelector
target53.type=ClassTarget
dependency114.from=Passage
target33.width=110
target43.y=1450
target43.x=10
dependency104.type=UsesDependency
target50.name=Tree
target23.typeParameters=
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=Player
dependency137.type=UsesDependency
target5.type=ClassTarget
class.PlayerHealth.image=sniper_bullet.png
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Bullet
target67.typeParameters=
dependency44.to=Mortar
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Map
target49.width=100
dependency137.from=Sword
target11.editor.y=81
target66.showInterface=false
target11.editor.x=219
target40.name=Brickwall
dependency87.to=HUD
target32.y=730
dependency127.type=UsesDependency
target32.x=110
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=90
target48.width=90
dependency127.from=Marker
target24.editor.width=1292
target69.editor.height=700
dependency136.to=PlayerMenu
dependency9.to=Impassable
target30.name=TitleBar
target44.typeParameters=
target63.name=Weapon
target62.editor.width=900
class.BackButton.image=BackButton.png
target21.y=190
target21.x=10
dependency51.from=Dog
target58.height=50
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
target68.y=1090
target68.x=120
target65.showInterface=false
dependency78.to=Shade
dependency41.from=InstructionScreen
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=850
target10.x=10
dependency74.from=UpPassage
target47.editor.width=799
target8.editor.width=1378
target28.width=100
dependency64.type=UsesDependency
dependency127.to=Bullet
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=1210
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=160
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=LevelSelector
dependency97.from=HUD
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.PlayerSniperBullet.image=sniper_bullet.png
dependency69.to=UpPassage
dependency87.type=UsesDependency
class.Sword.superclass=Weapon
target24.name=Map
target55.naviview.expanded=true
target46.y=550
target46.x=10
target57.name=Shade
target39.showInterface=false
target37.editor.width=900
target38.editor.y=160
target38.editor.x=252
target44.editor.y=43
target44.editor.x=40
dependency87.from=Map
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Explosion
target9.name=Barrett
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
target42.editor.width=1292
target14.name=Rock
target3.editor.width=1292
target47.name=Sandbag
target35.y=1270
target35.x=190
dependency17.to=PlayerSniperBullet
dependency35.from=InstructionScreen
class.PlayerData.superclass=
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=0
target12.editor.x=638
target40.editor.y=129
target40.editor.x=180
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target60.height=50
target37.name=Sword
target3.showInterface=false
target38.showInterface=false
dependency25.from=EnemyBullet
dependency50.to=PlayerSniperBullet
dependency5.type=UsesDependency
target24.y=10
target24.x=70
dependency58.from=Tree
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=Impassable
target51.showInterface=false
target66.editor.height=700
dependency93.to=Weapon
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target63.naviview.expanded=true
target31.typeParameters=
target8.width=130
class.Gunman.superclass=Enemy
target70.editor.width=900
dependency5.from=Player
dependency15.from=Barrett
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Map
target13.y=1510
target13.x=100
class.PlayerMenu.superclass=GUI
dependency142.to=Player
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PlayerMenu
dependency41.to=BackButton
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=593
class.SniperGun.image=nothing.png
dependency84.to=Text
target50.showInterface=false
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target5.editor.height=780
target61.type=ClassTarget
dependency122.from=Map
target49.y=190
target49.x=140
target2.height=50
dependency133.to=Text
dependency145.type=UsesDependency
dependency6.to=Bullet
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Dog
target39.editor.y=37
dependency145.from=EnemySlash
target39.editor.x=400
target46.editor.height=700
target17.editor.y=101
target17.editor.x=364
target45.editor.y=43
target45.editor.x=609
target38.y=1450
target38.x=140
dependency75.to=Player
class.CopperHelmet.superclass=Equipment
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=780
target49.height=50
target24.showInterface=false
target39.editor.height=670
dependency92.type=UsesDependency
dependency124.to=Button
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=370
target27.x=190
target13.editor.y=51
target13.editor.x=668
target41.editor.y=0
target41.editor.x=303
target29.naviview.expanded=true
target17.showInterface=false
class.CopperChest.superclass=Equipment
target68.editor.width=900
dependency92.from=LevelExit
target50.naviview.expanded=true
dependency23.to=Player
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Explosion
target30.showInterface=false
target45.editor.height=700
dependency66.to=LeftPassage
dependency106.type=UsesDependency
class.Rock.superclass=Impassable
target52.name=MortarTarget
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=130
target50.typeParameters=
target16.x=190
class.UpPassage.superclass=Passage
target3.editor.height=780
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=LevelExit
target45.type=ClassTarget
dependency106.from=Knife
target63.width=80
dependency115.to=Player
dependency139.from=PlayerMenu
class.Particle.superclass=greenfoot.Actor
target51.editor.height=700
target42.name=BackButton
class.PlayerHealthNumber.superclass=UnScrollable
dependency129.type=UsesDependency
dependency30.from=Enemy
target16.showInterface=false
target30.naviview.expanded=false
dependency14.to=Barrett
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=Tree
target68.type=ClassTarget
dependency129.from=PlayerHealth
target32.name=IntroElements
dependency20.from=Enemy
target37.naviview.expanded=true
target65.name=HUD
target19.editor.height=700
dependency53.from=LevelSelector
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=Player
dependency76.type=UsesDependency
dependency90.to=Player
target50.editor.height=700
class.Bush.superclass=Impassable
dependency10.from=Enemy
target65.naviview.expanded=true
dependency149.to=Equipment
dependency43.from=BackButton
target25.editor.height=700
dependency76.from=DownPassage
target42.width=90
dependency48.to=MortarTower
dependency66.type=UsesDependency
target18.editor.y=23
target18.editor.x=676
target46.editor.y=119
target46.editor.x=762
dependency99.type=UsesDependency
target27.typeParameters=
target18.editor.height=735
dependency150.type=UsesDependency
dependency66.from=Map
target60.typeParameters=
target41.width=80
dependency99.from=HUD
target31.editor.height=593
target29.type=ClassTarget
dependency81.to=HUD
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=PlayerBullet
target14.editor.y=81
dependency150.from=InventoryBox
target14.editor.x=219
target20.editor.y=29
target59.name=GUI
class.MachineGun.superclass=Weapon
target20.editor.x=441
target24.editor.height=780
target61.y=1030
target19.y=1630
target61.x=190
target19.x=120
target57.width=80
dependency89.from=LevelSelector
dependency39.to=SkipButton
dependency37.type=UsesDependency
dependency130.to=Equipment
target19.type=ClassTarget
dependency3.to=PlayerBullet
target65.height=50
target16.name=EnemyBullet
target17.editor.height=700
target49.name=EnemyLaser
target48.typeParameters=
dependency37.from=TitleBar
target18.height=50
target21.width=120
target50.y=1030
target56.width=100
target30.editor.height=718
target50.x=10
dependency27.type=UsesDependency
dependency72.to=Map
target2.y=430
target2.x=10
class.RightPassage.image=right_passage.png
target24.naviview.expanded=true
target39.name=Player
target6.naviview.expanded=false
target23.editor.height=639
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=110
class.Brickwall.superclass=Impassable
dependency121.to=Particle
dependency17.type=UsesDependency
project.charset=UTF-8
class.Knifeman.superclass=Enemy
class.PlayerBullet.image=bullet1.png
target63.height=50
target50.type=ClassTarget
dependency111.from=Barrett
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Barrett
target36.width=100
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Mortar
target40.type=ClassTarget
dependency101.from=GameOver
dependency134.from=PlayerMenu
target22.height=50
target35.width=100
target7.height=50
world.lastInstantiated=LevelSelector
dependency112.to=Player
dependency124.type=UsesDependency
target70.name=LeftPassage
target19.editor.y=43
target19.editor.x=40
target47.editor.y=168
target47.editor.x=59
class.StartButton.image=StartButton.png
target2.width=80
target61.height=50
target30.type=ClassTarget
dependency11.to=Rock
target14.typeParameters=
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Map
target16.width=90
dependency54.to=Player
target60.name=Text
class.Map.superclass=greenfoot.World
target64.y=730
target64.x=200
dependency147.type=UsesDependency
version=2.6.0
class.Mortar.image=mortar.png
class.Slash.image=nothing.png
dependency81.from=Player
target1.width=80
dependency97.to=Player
target39.naviview.expanded=true
class.LevelSelectorButtons.superclass=greenfoot.Actor
target15.editor.y=23
target60.naviview.expanded=true
target15.editor.x=397
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=23
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
