#Greenfoot properties
#Thu Nov 19 18:03:56 EST 2015
target24.type=ClassTarget
target16.name=Player
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
dependency33.from=Enemy
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=799
dependency21.type=UsesDependency
target12.editor.height=718
target21.typeParameters=
target17.showInterface=false
target15.editor.y=140
target15.editor.x=558
target11.type=ClassTarget
class.Barrett.superclass=Weapon
dependency33.to=PlayerHealth
dependency18.from=Map
target30.name=Display
target6.editor.height=700
dependency45.from=InstructionScreen
target17.typeParameters=
dependency20.from=Enemy
dependency27.to=Player
target6.name=PlayerSniperBullet
target31.height=50
target31.showInterface=false
target31.y=190
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=261
target26.editor.x=452
target3.editor.height=700
mainWindow.width=1296
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=10
dependency22.to=Knife
target25.type=ClassTarget
target17.name=PlayerHealthNumber
target8.editor.y=-8
target8.editor.x=-8
target20.y=130
target11.showInterface=false
target20.x=10
target20.editor.y=129
dependency16.to=PlayerSniperBullet
target20.editor.x=180
target25.typeParameters=
dependency34.from=Player
dependency5.to=P90
target19.height=50
target4.y=430
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
target26.editor.height=593
target18.width=80
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=610
target17.x=120
target12.type=ClassTarget
dependency19.from=Enemy
target31.name=EnemeyWeapon
target31.editor.y=23
target31.editor.x=40
dependency21.from=Map
target14.width=130
target7.name=Sword
target2.width=80
dependency11.to=Rock
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=31
target5.typeParameters=
class.Sword.superclass=Weapon
class.Knifeman.superclass=Enemy
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
class.InstructionScreen.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Rock
target20.name=PlayerBullet
target3.typeParameters=
dependency35.from=PlayerHealth
target19.editor.y=160
target19.editor.x=252
target8.height=50
class.Dog.superclass=Enemy
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=1
target14.editor.x=62
target13.type=ClassTarget
dependency41.to=Map
target27.typeParameters=
world.lastInstantiated=InstructionScreen
target23.y=550
target23.x=10
dependency22.from=Enemy
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=Enemy
target27.width=80
target7.y=250
target30.height=50
target7.x=190
target29.editor.height=1000
target3.height=50
dependency29.to=EnemyBullet
dependency10.type=UsesDependency
class.StartButton.image=StartButton.png
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
target12.y=730
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target17.editor.height=700
target7.typeParameters=
dependency30.to=HealthBar
target7.editor.width=900
target7.editor.y=129
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=180
target19.name=P90
dependency24.to=EnemyBullet
target21.name=Knifeman
class.Passage.image=brick.jpg
target2.editor.y=168
target2.editor.x=59
dependency36.from=Map
target18.height=50
target13.width=80
dependency18.to=Dog
dependency1.from=Map
dependency7.to=Player
dependency24.type=UsesDependency
target14.editor.height=700
class.IntroElements.superclass=greenfoot.Actor
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Knifeman
target9.name=Sentry
target15.editor.width=900
target13.height=50
target16.editor.width=1292
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Player
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Weapon
target28.editor.width=900
class.PlayerHealthNumber.superclass=greenfoot.Actor
target29.editor.width=1296
target26.y=250
target26.x=10
dependency10.from=Enemy
target4.type=ClassTarget
dependency38.type=UsesDependency
class.Enemy.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet1.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=310
target2.x=190
class.Knife.superclass=Weapon
target22.name=EnemyLaser
dependency37.from=Player
target31.width=120
target18.editor.y=140
target2.editor.height=593
target18.editor.x=98
target15.y=130
target15.x=190
dependency2.from=Player
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=106
target13.editor.x=110
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency43.to=StartButton
dependency24.from=Gunman
target29.editor.y=-8
target29.editor.x=-8
version=2.7.1
target22.width=100
target26.height=50
target4.showInterface=false
target17.width=140
target5.width=80
class.Gunman.superclass=Enemy
target21.editor.width=900
dependency37.to=Dog
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.Impassable.superclass=greenfoot.Actor
target8.editor.width=1292
dependency11.from=Map
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=281
target6.editor.x=128
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Enemy
target23.name=Passage
target1.editor.y=64
target1.editor.x=190
class.PlayerHealth.superclass=greenfoot.Actor
dependency38.from=Map
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=780
dependency26.to=Impassable
target10.typeParameters=
target29.y=10
target29.x=70
target17.height=50
dependency3.from=P90
dependency26.type=UsesDependency
class.StartButton.superclass=IntroElements
class.TitleBar.superclass=IntroElements
target21.y=250
target21.x=100
target8.naviview.expanded=false
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=Impassable
dependency9.to=Impassable
target5.y=310
target5.x=10
target10.name=Dog
dependency25.from=EnemyBullet
target5.editor.height=700
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
target10.y=310
target10.x=100
dependency40.type=UsesDependency
dependency15.to=PlayerBullet
target30.type=ClassTarget
dependency4.to=Map
dependency12.from=Bullet
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=IntroElements
class.Brickwall.superclass=Impassable
dependency39.from=PlayerHealth
target17.editor.y=399
target17.editor.x=203
target21.width=80
dependency10.to=Impassable
dependency4.from=P90
target16.width=80
target6.height=50
class.EnemyBullet.image=bullet1.png
dependency27.type=UsesDependency
target12.editor.y=77
target12.editor.x=90
target25.editor.height=700
target17.type=ClassTarget
target22.editor.width=900
target11.name=PlayerHealth
target12.typeParameters=
target9.editor.width=900
dependency26.from=EnemyBullet
target12.width=80
target25.height=50
dependency45.to=TitleBar
target23.editor.y=119
target23.editor.x=762
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=110
dependency39.to=PlayerHealthNumber
target31.type=ClassTarget
target4.typeParameters=
class.Map.superclass=greenfoot.World
target18.typeParameters=
target8.y=70
target8.x=70
dependency13.from=Enemy
target7.type=ClassTarget
dependency40.from=Map
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=HealthBar
dependency6.type=UsesDependency
target10.editor.height=780
class.TitleBar.image=TitleBar.png
target24.showInterface=false
dependency40.to=PlayerHealthNumber
class.HealthBar.superclass=greenfoot.Actor
target13.y=430
target13.x=10
target25.name=StartButton
target18.editor.width=900
target20.typeParameters=
dependency34.to=PlayerHealth
dependency5.from=Player
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Player
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=TitleBar
target26.typeParameters=
dependency27.from=EnemyBullet
target30.width=80
class.Weapon.superclass=greenfoot.Actor
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
class.Sentry.superclass=Enemy
target19.editor.height=639
dependency42.type=UsesDependency
dependency23.to=Player
class.PlayerHealth.image=sniper_bullet.png
target30.y=370
target30.x=190
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Player
target8.type=ClassTarget
dependency17.to=PlayerSniperBullet
dependency6.to=Bullet
dependency41.from=InstructionScreen
target10.editor.width=1292
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Sandbag
dependency7.type=UsesDependency
target16.editor.height=780
class.PlayerSniperBullet.image=sniper_bullet.png
target6.typeParameters=
target26.name=Gunman
target27.y=490
target27.x=160
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=43
target28.editor.x=40
target29.height=50
dependency6.from=P90
class.PlayerBullet.superclass=Bullet
target11.width=100
target11.editor.y=54
target11.editor.x=288
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Impassable
target3.y=70
target3.x=160
class.InstructionScreen.image=MyWorld.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Player
class.P90.superclass=Weapon
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bullet
mainWindow.x=-8
target16.y=10
target16.x=160
dependency28.from=Sentry
target7.editor.height=700
dependency30.from=Enemy
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.Rock.image=rock.png
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=Barrett
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=129
target27.naviview.expanded=true
dependency42.from=InstructionScreen
target17.naviview.expanded=true
target4.editor.x=180
class.Passage.superclass=greenfoot.Actor
target16.height=50
target9.showInterface=false
target3.name=Weapon
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=799
target27.name=Barrett
target3.editor.width=900
target12.showInterface=false
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=StartButton
dependency7.from=Dog
target1.editor.height=700
target24.width=100
dependency36.to=PlayerHealth
target6.showInterface=false
class.PlayerSniperBullet.superclass=Bullet
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Sandbag.superclass=Impassable
target22.type=ClassTarget
target14.name=InstructionScreen
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Sentry
target20.width=90
dependency31.from=HealthBar
target22.y=190
target22.x=140
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
class.EnemyLaser.superclass=EnemeyWeapon
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
target12.editor.width=695
target6.x=10
dependency31.to=Enemy
package.numDependencies=45
target16.editor.y=0
target16.editor.x=-18
target9.naviview.expanded=true
dependency16.from=P90
dependency25.to=Enemy
target19.naviview.expanded=true
target19.y=130
target19.x=100
dependency43.from=TitleBar
target9.height=50
target25.editor.width=900
class.Display.superclass=greenfoot.Actor
target11.y=610
target4.name=Brickwall
target11.x=10
dependency19.to=Rock
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Enemy
target26.showInterface=false
target28.name=Impassable
target27.editor.y=68
target27.editor.x=337
mainWindow.height=780
dependency8.from=Bullet
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
dependency20.to=Gunman
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Barrett
target23.type=ClassTarget
target15.name=EnemyBullet
dependency3.to=PlayerBullet
target9.editor.y=300
target9.editor.x=407
target21.editor.y=172
target21.editor.x=263
dependency32.from=PlayerHealth
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.Dog.image=dog_idle.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency17.from=Barrett
target4.editor.width=900
class.HealthBar.image=sniper_bullet.png
target3.editor.y=161
target3.editor.x=334
dependency44.from=TitleBar
target30.editor.width=900
target15.height=50
target5.name=Knife
target25.y=730
target25.x=200
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Map
class.EnemeyWeapon.superclass=greenfoot.Actor
target13.typeParameters=
target9.y=550
target9.x=100
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Player.image=idle.png
target1.y=550
dependency9.from=Player
target1.x=190
dependency44.to=InstructionScreen
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Sentry
