#Greenfoot properties
#Sun Dec 27 16:05:55 EST 2015
target15.width=120
target5.height=50
dependency103.to=Text
target53.y=1390
target53.x=190
dependency71.from=LeftPassage
target5.y=970
target5.x=170
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Shade.image=shade.png
package.numTargets=57
dependency94.type=UsesDependency
target14.width=150
dependency45.to=Mortar
class.GameOver.image=GameOver.png
target19.naviview.expanded=true
dependency88.to=PlayerData
dependency61.from=Map
target19.editor.width=1292
target42.y=250
target42.x=100
dependency94.from=PlayerData
target24.type=ClassTarget
class.HealthBar.image=sniper_bullet.png
class.TitleBar.image=TitleBar.png
target57.type=ClassTarget
class.Sandbag.superclass=Impassable
target21.name=PlayerExpBar
dependency108.type=UsesDependency
target54.name=PlayerSniperBullet
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Bush.image=bush.png
target34.height=50
dependency32.type=UsesDependency
target31.y=310
target31.x=100
target14.type=ClassTarget
target6.name=InstructionScreen
target47.type=ClassTarget
target29.width=130
dependency36.to=StartButton
dependency108.from=Slash
target56.typeParameters=
class.ColliderBox.superclass=Impassable
target11.name=PlayerData
target44.name=Enemy
dependency79.to=LevelSelector
dependency32.from=Player
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=370
target20.x=190
target37.type=ClassTarget
target14.editor.width=697
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
target34.name=Particle
target48.editor.y=23
class.InstructionScreen.image=MyWorld.png
target48.editor.x=40
dependency22.from=Enemy
target54.editor.y=136
target54.editor.x=128
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GameOver
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Player
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Player
target9.showInterface=false
dependency12.from=Bullet
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1090
dependency45.from=MortarTarget
target56.x=120
target16.editor.y=75
target16.editor.x=364
target8.y=850
dependency78.from=Map
target8.x=10
target57.showInterface=false
target22.editor.y=136
target50.editor.y=41
target22.editor.x=407
target50.editor.x=254
dependency60.to=Bush
dependency68.type=UsesDependency
target54.height=50
target54.typeParameters=
dependency68.from=Map
target22.typeParameters=
target45.y=1210
dependency18.to=Dog
target45.x=10
target63.showInterface=false
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
target28.name=Player
target34.naviview.expanded=true
class.LeftPassage.image=left_passage.png
target27.editor.width=900
target56.showInterface=false
dependency51.to=Particle
target34.y=910
target34.x=10
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
target32.editor.width=1292
dependency94.to=Player
target52.height=50
target18.name=Mortar
target62.naviview.expanded=true
dependency39.from=InstructionScreen
target59.editor.height=700
dependency100.to=Text
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=730
target23.x=10
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=900
class.Knife.superclass=Weapon
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=InstructionScreen
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerHealthBar
target50.height=50
target12.y=130
target12.x=190
target49.editor.y=43
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Weapon
target55.editor.y=120
target42.naviview.expanded=true
target55.editor.x=536
target20.typeParameters=
dependency9.from=Player
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
target59.y=370
target59.x=190
target4.type=ClassTarget
target64.typeParameters=
dependency7.to=Player
target49.naviview.expanded=false
target1.name=Knife
class.Mortar.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=GameOver
target36.showInterface=false
target45.editor.width=900
dependency33.to=Sentry
target6.editor.width=1378
target23.editor.y=17
target51.editor.y=49
target23.editor.x=90
target51.editor.x=650
target64.editor.height=700
class.MortarTower.superclass=Enemy
target48.y=1510
target48.x=10
target12.editor.width=900
target9.editor.height=768
dependency76.to=Map
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.DownPassage.superclass=greenfoot.Actor
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=LevelSelector
class.Tree.superclass=greenfoot.Actor
dependency50.from=Weapon
target37.y=790
dependency83.from=Map
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=EnemyBullet
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
dependency40.from=InstructionScreen
dependency67.to=RightPassage
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=RightPassage
target40.editor.width=900
target26.y=910
target1.editor.width=900
target26.x=200
target23.height=50
target38.editor.height=700
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=80
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=greenfoot.Actor
target39.height=50
target34.showInterface=false
dependency96.from=PlayerHealthBar
target26.type=ClassTarget
target44.width=80
target15.y=190
dependency15.to=PlayerBullet
target15.x=10
target25.editor.width=900
target44.editor.height=780
class.RightPassage.superclass=greenfoot.Actor
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target23.name=TitleBar
dependency58.to=ColliderBox
target56.name=RightPassage
target30.editor.width=900
target37.editor.height=775
dependency86.from=Map
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=66
target56.editor.x=389
target16.type=ClassTarget
target43.width=90
target8.name=MortarTower
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
target13.name=UpPassage
dependency107.to=Slash
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=Map
target46.name=Impassable
target15.showInterface=false
target48.editor.width=900
dependency34.from=InstructionScreen
target9.editor.width=661
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=261
target52.editor.y=43
target24.editor.x=452
target52.editor.x=40
dependency49.to=PlayerBullet
target30.editor.y=129
target30.editor.x=180
target36.name=Sandbag
target20.editor.width=900
dependency24.from=Gunman
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=593
target21.showInterface=false
dependency57.from=Map
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Text
dependency4.from=P90
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Player
target44.naviview.expanded=false
dependency47.from=Mortar
target39.width=80
target22.width=80
target42.editor.height=700
target29.y=1450
target29.x=140
target43.editor.width=900
target3.editor.y=121
target4.editor.width=1292
target3.editor.x=170
dependency4.to=Map
target41.height=50
target35.editor.height=700
target20.showInterface=false
target16.typeParameters=
target38.width=100
dependency30.to=HealthBar
class.MortarTower.image=mortartower.png
target60.y=250
target60.x=10
target18.y=790
target18.x=210
target5.width=110
dependency73.to=Player
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target37.width=90
target41.editor.height=700
target33.editor.width=900
target4.width=80
mainWindow.height=979
target16.editor.height=639
target1.y=310
target1.x=10
target16.height=50
target18.width=80
dependency21.to=Enemy
target29.editor.y=160
target57.editor.y=88
target29.editor.x=252
target57.editor.x=542
target37.typeParameters=
dependency64.to=StartButton
target3.width=80
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency113.to=Player
class.Sandbag.image=sandbag.png
target61.editor.width=661
target25.editor.y=23
dependency91.from=LevelExit
target53.editor.y=43
target25.editor.x=40
target53.editor.x=40
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=415
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=StartButton
target6.type=ClassTarget
target58.typeParameters=
class.Passage.superclass=greenfoot.Actor
dependency55.to=Map
target26.typeParameters=
target11.type=ClassTarget
target3.name=Bush
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=PlayerHealthBar
target21.editor.height=700
dependency105.from=Map
class.Display.superclass=greenfoot.Actor
target7.editor.width=900
target41.name=MortarTarget
dependency104.to=Impassable
class.PlayerStatsScreen.superclass=GUI
target51.editor.width=660
target4.editor.y=121
target4.editor.x=170
target14.editor.height=735
target63.y=1510
target63.x=100
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
target31.name=Dog
target64.name=Display
dependency46.to=Player
dependency52.from=Player
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelectorButtons
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1150
target52.x=110
dependency75.type=UsesDependency
target3.height=50
target4.y=1390
target4.x=10
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=NextButton
class.Sentry.superclass=Enemy
dependency75.from=UpPassage
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=850
target41.x=120
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target58.editor.x=40
dependency37.to=InstructionScreen
target59.editor.width=900
dependency1.to=Player
dependency65.from=LevelSelector
dependency98.from=HUD
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=430
target30.x=100
target25.name=IntroElements
dependency70.to=Player
target58.name=Display
target26.editor.y=121
target26.editor.x=585
target32.editor.y=1
target60.editor.y=261
target32.editor.x=1
target32.height=50
target60.editor.x=452
target8.naviview.expanded=true
dependency88.from=LevelSelector
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Player
target45.typeParameters=
target15.name=EnemeyWeapon
target13.typeParameters=
target48.name=Text
target48.height=50
class.PlayerSniperBullet.superclass=Bullet
dependency36.from=TitleBar
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=UnScrollable
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=EnemyLaser
target5.editor.y=90
target5.editor.x=242
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency59.from=Particle
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=610
dependency19.to=Rock
target55.x=10
dependency110.to=Knife
target7.y=490
target7.x=160
dependency110.from=Player
dependency6.from=P90
target46.height=50
class.Dog.image=dog_idle.png
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=P90
target53.width=80
class.PlayerHealth.superclass=UnScrollable
dependency49.from=Weapon
target1.type=ClassTarget
target1.editor.y=119
class.StartButton.superclass=IntroElements
target1.editor.x=398
target33.naviview.expanded=true
dependency52.to=Particle
target44.y=70
target44.x=70
dependency100.from=HUD
target49.showInterface=false
dependency95.to=Text
target52.width=110
simulation.speed=50
target11.typeParameters=
target59.editor.y=20
dependency101.to=Player
target59.editor.x=40
target7.showInterface=false
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1450
target33.x=10
target55.typeParameters=
target51.width=90
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Player
dependency43.to=InstructionScreen
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=129
target27.editor.x=180
dependency86.to=PlayerExpBar
target48.showInterface=false
target22.y=550
target33.editor.y=23
target61.editor.y=0
target22.x=100
target33.editor.x=40
target32.width=90
target61.editor.x=639
class.LeftPassage.superclass=greenfoot.Actor
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=LeftPassage
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1510
target11.x=100
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
class.Enemy.superclass=greenfoot.Actor
dependency93.from=PlayerData
target58.y=370
target58.x=190
target23.type=ClassTarget
dependency77.to=Player
target47.showInterface=false
target6.editor.y=-8
class.NextButton.image=NextButton.png
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=-8
target56.type=ClassTarget
target47.width=80
target30.width=80
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=Display
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=HUD
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=LevelSelector
target21.typeParameters=
target47.y=1390
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=100
dependency107.from=Knife
target53.showInterface=false
target10.name=Rock
target2.editor.y=92
target2.editor.x=505
target43.name=GameOver
dependency25.to=Enemy
dependency31.from=HealthBar
class.Barrett.superclass=Weapon
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=DownPassage
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=310
target56.editor.height=700
target36.x=190
target33.name=PlayerHealthBar
target62.height=50
dependency21.from=Map
target4.showInterface=false
dependency1.type=UsesDependency
class.EnemyLaser.superclass=EnemeyWeapon
dependency54.from=MortarTower
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=100
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=730
target62.editor.height=735
target25.x=110
dependency1.from=Map
dependency16.to=PlayerSniperBullet
dependency11.from=Map
target7.editor.height=700
target27.showInterface=false
dependency44.from=MortarTower
dependency59.to=Impassable
dependency77.from=DownPassage
target21.height=50
target28.editor.y=102
target6.height=50
target28.editor.x=248
target25.width=100
target34.editor.y=43
target62.editor.y=0
target34.editor.x=609
target55.editor.height=700
target62.editor.x=-7
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
target14.y=1210
target14.x=100
dependency108.to=Enemy
target37.height=50
dependency92.to=LevelSelector
target48.editor.height=700
target33.showInterface=false
dependency67.from=Map
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=775
readme.editor.height=700
target6.editor.height=744
target27.name=Sword
target26.showInterface=false
target4.height=50
target7.editor.y=82
target7.editor.x=253
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=NextButton
target19.showInterface=false
target7.width=80
class.MortarTarget.image=target.png
target17.name=PlayerBullet
target29.editor.height=639
target35.height=50
dependency83.to=LevelExit
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=593
target6.width=130
target39.y=1030
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency5.to=P90
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Enemy
target51.type=ClassTarget
dependency112.from=P90
target28.typeParameters=
target28.editor.height=780
target28.editor.width=1292
target28.y=10
target33.height=50
target28.x=160
class.Text.superclass=UnScrollable
dependency8.from=Bullet
dependency74.to=Map
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=80
package.numDependencies=113
target61.typeParameters=
class.PlayerBullet.superclass=Bullet
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
target41.type=ClassTarget
dependency102.from=GameOver
target17.y=130
target34.editor.height=700
target17.x=10
target51.naviview.expanded=false
target35.editor.y=119
target35.editor.x=762
dependency22.to=Knife
class.ColliderBox.image=nothing.png
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Map
target64.type=ClassTarget
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=SkipButton
target23.editor.width=695
dependency82.from=Player
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
target33.editor.height=700
class.NextButton.superclass=IntroElements
target9.typeParameters=
target8.editor.y=43
target8.editor.x=40
dependency13.to=Player
dependency72.from=RightPassage
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=GameOver
dependency62.type=UsesDependency
class.SkipButton.superclass=IntroElements
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=PlayerExpBar
target13.editor.width=900
dependency62.from=Map
dependency105.to=Slash
dependency95.from=PlayerExpBar
target25.type=ClassTarget
target61.width=90
target32.editor.height=766
target58.type=ClassTarget
dependency85.type=UsesDependency
target22.name=Sentry
dependency109.type=UsesDependency
target55.name=Slash
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=MortarTarget
dependency85.from=Map
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=799
target15.type=ClassTarget
target7.name=Barrett
target60.width=80
target48.type=ClassTarget
dependency109.from=Slash
target62.y=970
target62.x=170
target12.name=EnemyBullet
class.EnemyBullet.image=bullet1.png
target17.naviview.expanded=true
target59.typeParameters=
target45.name=Shade
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
target41.editor.width=900
dependency33.from=Map
target2.editor.width=900
target13.editor.height=700
dependency80.to=PlayerData
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.BackButton.superclass=IntroElements
target36.editor.y=168
target64.editor.y=20
target36.editor.x=59
target64.editor.x=40
target51.y=730
target35.name=Passage
target51.x=200
target42.editor.y=172
target42.editor.x=263
target3.y=1030
dependency23.from=Knifeman
target3.x=100
dependency38.to=TitleBar
dependency3.type=UsesDependency
dependency56.from=Map
dependency2.to=Weapon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=P90
target31.editor.width=1292
dependency13.from=Enemy
target40.y=550
class.Rock.image=rock.png
target40.x=190
target12.editor.height=700
dependency71.to=Map
dependency46.from=Mortar
target10.editor.y=81
target10.editor.x=219
dependency79.from=InstructionScreen
class.GUI.superclass=greenfoot.Actor
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=638
target49.editor.width=900
dependency29.to=EnemyBullet
target24.height=50
target16.editor.width=900
target9.height=50
target55.width=80
dependency69.from=Map
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
target29.name=PlayerStatsScreen
class.Barrett.image=nothing.png
target11.editor.height=700
dependency62.to=Sandbag
target54.width=140
target39.editor.width=900
target19.name=Map
dependency111.to=Player
<<<<<<<=HEAD
readme.editor.width=900
target44.editor.width=1292
target5.editor.width=1572
dependency10.to=Impassable
target46.typeParameters=
target11.editor.width=900
class.Player.image=idle.png
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=Player
target10.editor.height=700
target54.y=490
target54.x=10
target34.width=80
target6.y=670
target6.x=10
dependency96.to=Text
target61.naviview.expanded=true
dependency90.from=LevelExit
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=639
target43.editor.y=104
target43.editor.x=462
dependency102.to=LevelSelector
target53.type=ClassTarget
target33.width=120
target43.y=910
target43.x=100
dependency104.type=UsesDependency
target50.name=Weapon
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
class.PlayerHealth.image=sniper_bullet.png
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Bullet
dependency44.to=Mortar
target43.type=ClassTarget
dependency104.from=Map
target49.width=100
target11.editor.y=60
target11.editor.x=770
target40.name=HealthBar
dependency87.to=HUD
target32.y=790
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=90
target48.width=80
target24.editor.width=799
dependency9.to=Impassable
target30.name=Brickwall
target44.typeParameters=
target63.name=PlayerData
target62.editor.width=697
class.BackButton.image=BackButton.png
target21.y=1330
target21.x=190
dependency51.from=Dog
target58.height=50
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
dependency78.to=Shade
dependency41.from=InstructionScreen
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=430
target10.x=190
dependency74.from=UpPassage
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target57.y=1090
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=670
target9.naviview.expanded=false
target9.x=150
target56.height=50
dependency26.to=Impassable
dependency64.from=LevelSelector
dependency97.from=HUD
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.PlayerSniperBullet.image=sniper_bullet.png
dependency69.to=UpPassage
dependency87.type=UsesDependency
class.Sword.superclass=Weapon
target24.name=Gunman
target55.naviview.expanded=true
target46.y=370
target46.x=10
target57.name=LeftPassage
target39.showInterface=false
target38.editor.y=20
target37.editor.width=661
target38.editor.x=40
target44.editor.y=50
target44.editor.x=227
dependency87.from=Map
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=NextButton
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=LevelSelectorButtons
target3.editor.width=1292
target47.name=GUI
target35.y=550
dependency17.to=PlayerSniperBullet
target35.x=10
dependency35.from=InstructionScreen
class.PlayerData.superclass=
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=140
target40.editor.y=215
target12.editor.x=558
target40.editor.x=919
target2.typeParameters=
target35.naviview.expanded=true
target9.width=90
target60.height=50
target3.showInterface=false
target37.name=SkipButton
target38.showInterface=false
dependency50.to=PlayerSniperBullet
dependency25.from=EnemyBullet
target24.y=250
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Tree
dependency15.type=UsesDependency
dependency109.to=Impassable
target51.showInterface=false
dependency93.to=Weapon
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=100
class.Gunman.superclass=Enemy
dependency5.from=Player
dependency15.from=Barrett
target29.height=50
target44.showInterface=false
dependency48.from=Map
target13.y=1150
target13.x=10
target2.showInterface=false
target14.naviview.expanded=false
dependency41.to=BackButton
target55.editor.width=900
target47.editor.height=700
target50.showInterface=false
dependency84.to=Text
target19.typeParameters=
target60.editor.width=799
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=794
target49.y=1030
target49.x=190
target2.height=50
dependency6.to=Bullet
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Dog
target39.editor.y=43
target39.editor.x=40
target17.editor.y=129
target46.editor.height=700
target45.editor.y=0
target17.editor.x=180
target38.y=190
target45.editor.x=0
target38.x=140
dependency75.to=Player
target22.naviview.expanded=true
target4.editor.height=780
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Knife.image=nothing.png
target52.editor.height=700
target27.y=250
target27.x=190
target13.editor.y=43
target41.editor.y=52
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=571
target17.showInterface=false
dependency92.from=LevelExit
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Player
class.P90.image=nothing.png
target31.height=50
target55.type=ClassTarget
target45.editor.height=700
target30.showInterface=false
dependency66.to=LeftPassage
class.Rock.superclass=Impassable
dependency106.type=UsesDependency
target52.name=DownPassage
target7.type=ClassTarget
target50.typeParameters=
target16.y=130
target16.x=100
class.UpPassage.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=780
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=LevelExit
target45.type=ClassTarget
target63.width=90
dependency106.from=Knife
class.Particle.superclass=greenfoot.Actor
target51.editor.height=775
target42.name=Knifeman
class.PlayerHealthNumber.superclass=UnScrollable
dependency30.from=Enemy
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Barrett
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=Tree
target32.name=BackButton
target37.naviview.expanded=true
dependency20.from=Enemy
target19.editor.height=780
dependency53.from=LevelSelector
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Player
dependency90.to=Player
target50.editor.height=700
class.Bush.superclass=Impassable
dependency10.from=Enemy
dependency43.from=BackButton
target25.editor.height=700
dependency76.from=DownPassage
target42.width=80
dependency48.to=MortarTower
dependency66.type=UsesDependency
target18.editor.y=119
target46.editor.y=43
target18.editor.x=540
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
dependency66.from=Map
target60.typeParameters=
target41.width=110
target31.editor.height=780
dependency99.from=HUD
target29.type=ClassTarget
dependency81.to=HUD
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=ColliderBox
target14.editor.y=23
target14.editor.x=676
target59.name=Display
target20.editor.y=20
target20.editor.x=40
target61.y=790
target24.editor.height=593
target61.x=110
target19.y=10
target19.x=70
target57.width=100
dependency39.to=SkipButton
dependency89.from=LevelSelector
dependency37.type=UsesDependency
dependency3.to=PlayerBullet
target19.type=ClassTarget
target16.name=P90
target17.editor.height=700
target49.name=UnScrollable
target48.typeParameters=
dependency37.from=TitleBar
target18.height=50
target21.width=100
target50.y=70
target56.width=110
target50.x=160
target30.editor.height=700
dependency72.to=Map
dependency27.type=UsesDependency
target2.y=430
target2.x=10
class.RightPassage.image=right_passage.png
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=Tree
target23.editor.height=718
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
class.Brickwall.superclass=Impassable
dependency17.type=UsesDependency
project.charset=UTF-8
class.PlayerBullet.image=bullet1.png
class.Knifeman.superclass=Enemy
target63.height=50
target50.type=ClassTarget
dependency111.from=Barrett
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Barrett
target36.width=80
target2.type=ClassTarget
dependency63.to=Mortar
target40.type=ClassTarget
dependency101.from=GameOver
target22.height=50
world.lastInstantiated=LevelSelector
target7.height=50
target35.width=80
dependency112.to=Player
class.P90.superclass=Weapon
target19.editor.y=91
target47.editor.y=61
target19.editor.x=279
target47.editor.x=281
class.StartButton.image=StartButton.png
target61.height=50
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rock
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
target16.width=80
dependency54.to=Player
target60.name=Gunman
target64.y=370
class.Map.superclass=greenfoot.World
target64.x=190
version=2.6.0
class.Mortar.image=beeper.png
dependency81.from=Player
class.Slash.image=nothing.png
target1.width=80
target39.naviview.expanded=true
dependency97.to=Player
class.LevelSelectorButtons.superclass=greenfoot.Actor
target60.naviview.expanded=true
target15.editor.y=23
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=119
target21.editor.x=540
target20.height=50
=\=\=\=\=\=\=
