#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.image=nothing.png
class.Barrett.superclass=Weapon
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=greenfoot.Actor
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.superclass=EnemeyWeapon
class.GUI.superclass=greenfoot.Actor
class.GameOver.superclass=GameOverElements
class.GameOverElements.superclass=greenfoot.Actor
class.Gunman.superclass=Enemy
class.HUD.image=nothing.png
class.HUD.superclass=UnScrollable
class.HealthBar.image=sniper_bullet.png
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=greenfoot.Actor
class.Level1.image=Level1.png
class.Level1.superclass=LevelSelectorButtons
class.Level2.image=Level2.png
class.Level2.superclass=LevelSelectorButtons
class.Level3.image=Level3.png
class.Level3.superclass=LevelSelectorButtons
class.Level4.image=Level4.png
class.Level4.superclass=LevelSelectorButtons
class.Level5.image=Level5.png
class.Level5.superclass=LevelSelectorButtons
class.LevelExit.image=level_exit.png
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=greenfoot.Actor
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Mortar.image=beeper.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.image=nothing.png
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=UnScrollable
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerData.superclass=
class.PlayerExpBar.image=nothing.png
class.PlayerExpBar.superclass=UnScrollable
class.PlayerHealthBar.image=nothing.png
class.PlayerHealthBar.superclass=UnScrollable
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.Text.superclass=UnScrollable
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=Map
dependency100.to=PlayerExpBar
dependency100.type=UsesDependency
dependency101.from=Map
dependency101.to=LevelExit
dependency101.type=UsesDependency
dependency102.from=LevelExit
dependency102.to=Map
dependency102.type=UsesDependency
dependency103.from=LevelExit
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=LevelExit
dependency104.to=LevelSelector
dependency104.type=UsesDependency
dependency105.from=PlayerData
dependency105.to=Weapon
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=PlayerData
dependency106.type=UsesDependency
dependency107.from=PlayerData
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=LevelSelector
dependency108.to=PlayerData
dependency108.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrett
dependency14.type=UsesDependency
dependency15.from=Barrett
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency16.from=P90
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency17.from=Barrett
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=P90
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerHealthBar
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerHealthBar
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerHealthBar
dependency34.type=UsesDependency
dependency35.from=PlayerHealthBar
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=PlayerHealthBar
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Sentry
dependency38.type=UsesDependency
dependency39.from=InstructionScreen
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=P90
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=InstructionScreen
dependency40.to=StartButton
dependency40.type=UsesDependency
dependency41.from=TitleBar
dependency41.to=StartButton
dependency41.type=UsesDependency
dependency42.from=TitleBar
dependency42.to=InstructionScreen
dependency42.type=UsesDependency
dependency43.from=InstructionScreen
dependency43.to=TitleBar
dependency43.type=UsesDependency
dependency44.from=InstructionScreen
dependency44.to=SkipButton
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=NextButton
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=BackButton
dependency46.type=UsesDependency
dependency47.from=NextButton
dependency47.to=InstructionScreen
dependency47.type=UsesDependency
dependency48.from=BackButton
dependency48.to=InstructionScreen
dependency48.type=UsesDependency
dependency49.from=MortarTower
dependency49.to=Mortar
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=P90
dependency5.type=UsesDependency
dependency50.from=MortarTarget
dependency50.to=Mortar
dependency50.type=UsesDependency
dependency51.from=Mortar
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Mortar
dependency52.to=MortarTarget
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=MortarTower
dependency53.type=UsesDependency
dependency54.from=Weapon
dependency54.to=PlayerBullet
dependency54.type=UsesDependency
dependency55.from=Weapon
dependency55.to=PlayerSniperBullet
dependency55.type=UsesDependency
dependency56.from=Dog
dependency56.to=Particle
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Particle
dependency57.type=UsesDependency
dependency58.from=LevelSelector
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=MortarTower
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=P90
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=Map
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Tree
dependency63.to=ColliderBox
dependency63.type=UsesDependency
dependency64.from=Particle
dependency64.to=Impassable
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=Bush
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=UnScrollable
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Sandbag
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=Mortar
dependency68.type=UsesDependency
dependency69.from=LevelSelector
dependency69.to=StartButton
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=LevelSelector
dependency70.to=Map
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=LeftPassage
dependency71.type=UsesDependency
dependency72.from=Map
dependency72.to=RightPassage
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=DownPassage
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=UpPassage
dependency74.type=UsesDependency
dependency75.from=LeftPassage
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=LeftPassage
dependency76.to=Map
dependency76.type=UsesDependency
dependency77.from=RightPassage
dependency77.to=Map
dependency77.type=UsesDependency
dependency78.from=RightPassage
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=UpPassage
dependency79.to=Map
dependency79.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=UpPassage
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=DownPassage
dependency81.to=Map
dependency81.type=UsesDependency
dependency82.from=DownPassage
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=Shade
dependency83.type=UsesDependency
dependency84.from=InstructionScreen
dependency84.to=LevelSelector
dependency84.type=UsesDependency
dependency85.from=LevelSelector
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=LevelSelector
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=LevelSelector
dependency87.to=Level3
dependency87.type=UsesDependency
dependency88.from=LevelSelector
dependency88.to=Level4
dependency88.type=UsesDependency
dependency89.from=LevelSelector
dependency89.to=Level5
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=HUD
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=HUD
dependency92.to=Text
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=HUD
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=HUD
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=Text
dependency95.type=UsesDependency
dependency96.from=HUD
dependency96.to=PlayerHealthBar
dependency96.type=UsesDependency
dependency97.from=HUD
dependency97.to=PlayerExpBar
dependency97.type=UsesDependency
dependency98.from=PlayerHealthBar
dependency98.to=Text
dependency98.type=UsesDependency
dependency99.from=PlayerExpBar
dependency99.to=Text
dependency99.type=UsesDependency
mainWindow.height=981
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=108
package.numTargets=62
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Knife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=274
target10.height=50
target10.name=PlayerData
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=1450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=219
target11.editor.y=81
target11.height=50
target11.name=Rock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=558
target12.editor.y=140
target12.height=50
target12.name=EnemyBullet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=UpPassage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=1150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=LevelSelectorButtons
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=100
target14.y=1210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=EnemeyWeapon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=190
target16.editor.height=639
target16.editor.width=900
target16.editor.x=252
target16.editor.y=160
target16.height=50
target16.name=P90
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=180
target17.editor.y=129
target17.height=50
target17.name=PlayerBullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=119
target18.height=50
target18.name=Mortar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=790
target19.editor.height=979
target19.editor.width=1920
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Map
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=505
target2.editor.y=92
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Display
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=704
target21.editor.y=103
target21.height=50
target21.name=PlayerExpBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=1450
target22.editor.height=700
target22.editor.width=900
target22.editor.x=407
target22.editor.y=136
target22.height=50
target22.name=Sentry
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=550
target23.editor.height=718
target23.editor.width=695
target23.editor.x=90
target23.editor.y=23
target23.height=50
target23.name=TitleBar
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=730
target24.editor.height=593
target24.editor.width=799
target24.editor.x=452
target24.editor.y=261
target24.height=50
target24.name=Gunman
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=IntroElements
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=110
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=GameOverElements
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=970
target27.editor.height=700
target27.editor.width=900
target27.editor.x=585
target27.editor.y=121
target27.height=50
target27.name=ColliderBox
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=200
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=180
target28.editor.y=129
target28.height=50
target28.name=Sword
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=250
target29.editor.height=780
target29.editor.width=1292
target29.editor.x=38
target29.editor.y=134
target29.height=50
target29.name=Player
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=780
target3.editor.width=1292
target3.editor.x=170
target3.editor.y=121
target3.height=50
target3.name=Bush
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1030
target30.editor.height=700
target30.editor.width=900
target30.editor.x=654
target30.editor.y=123
target30.height=50
target30.name=PlayerStatsScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=1390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=180
target31.editor.y=129
target31.height=50
target31.name=Brickwall
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=430
target32.editor.height=780
target32.editor.width=1292
target32.editor.x=415
target32.editor.y=23
target32.height=50
target32.name=Dog
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=310
target33.editor.height=766
target33.editor.width=1292
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=BackButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=790
target34.editor.height=897
target34.editor.width=1016
target34.editor.x=615
target34.editor.y=61
target34.height=50
target34.name=PlayerHealthBar
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=Level2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=609
target36.editor.y=43
target36.height=50
target36.name=Particle
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=910
target37.editor.height=700
target37.editor.width=900
target37.editor.x=762
target37.editor.y=119
target37.height=50
target37.name=Passage
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=550
target38.editor.height=593
target38.editor.width=799
target38.editor.x=59
target38.editor.y=168
target38.height=50
target38.name=Sandbag
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Level3
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1328
target4.editor.y=108
target4.height=50
target4.name=LevelExit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Level1
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=1270
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Level5
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=1330
target42.editor.height=775
target42.editor.width=661
target42.editor.x=639
target42.editor.y=0
target42.height=50
target42.name=SkipButton
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=110
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Level4
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1330
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=EnemyLaser
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=140
target44.y=190
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=Tree
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=919
target46.editor.y=215
target46.height=50
target46.name=HealthBar
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=550
target47.editor.height=700
target47.editor.width=900
target47.editor.x=571
target47.editor.y=52
target47.height=50
target47.name=MortarTarget
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=120
target47.y=850
target48.editor.height=700
target48.editor.width=900
target48.editor.x=263
target48.editor.y=172
target48.height=50
target48.name=Knifeman
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=250
target49.editor.height=780
target49.editor.width=1292
target49.editor.x=227
target49.editor.y=50
target49.height=50
target49.name=Enemy
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=70
target49.y=70
target5.editor.height=811
target5.editor.width=1087
target5.editor.x=247
target5.editor.y=105
target5.height=50
target5.name=LevelSelector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=970
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=23
target50.height=50
target50.name=GameOver
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=910
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=23
target51.height=50
target51.name=Shade
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1210
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=Impassable
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=370
target53.editor.height=700
target53.editor.width=900
target53.editor.x=342
target53.editor.y=74
target53.height=50
target53.name=GUI
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1330
target54.editor.height=700
target54.editor.width=900
target54.editor.x=728
target54.editor.y=172
target54.height=50
target54.name=Text
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=150
target54.y=1390
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=43
target55.height=50
target55.name=UnScrollable
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=190
target55.y=1030
target56.editor.height=700
target56.editor.width=900
target56.editor.x=334
target56.editor.y=136
target56.height=50
target56.name=Weapon
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=160
target56.y=70
target57.editor.height=775
target57.editor.width=660
target57.editor.x=650
target57.editor.y=49
target57.height=50
target57.name=StartButton
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=200
target57.y=730
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=DownPassage
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=110
target58.y=1150
target59.editor.height=700
target59.editor.width=900
target59.editor.x=487
target59.editor.y=105
target59.height=50
target59.name=HUD
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=1450
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=InstructionScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=670
target60.editor.height=700
target60.editor.width=900
target60.editor.x=128
target60.editor.y=136
target60.height=50
target60.name=PlayerSniperBullet
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=140
target60.x=10
target60.y=490
target61.editor.height=700
target61.editor.width=900
target61.editor.x=389
target61.editor.y=66
target61.height=50
target61.name=RightPassage
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=120
target61.y=1090
target62.editor.height=700
target62.editor.width=900
target62.editor.x=542
target62.editor.y=88
target62.height=50
target62.name=LeftPassage
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=10
target62.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=337
target7.editor.y=68
target7.height=50
target7.name=Barrett
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=72
target8.height=50
target8.name=MortarTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=850
target9.editor.height=768
target9.editor.width=661
target9.editor.x=638
target9.editor.y=0
target9.height=50
target9.name=NextButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=670
version=2.6.0
world.lastInstantiated=LevelSelector
