#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.image=nothing.png
class.Barrett.superclass=Weapon
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=greenfoot.Actor
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.superclass=EnemeyWeapon
class.GUI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Gunman.superclass=Enemy
class.HUD.superclass=UnScrollable
class.HealthBar.image=sniper_bullet.png
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=greenfoot.Actor
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=greenfoot.Actor
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Mortar.image=beeper.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.image=nothing.png
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=UnScrollable
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerData.superclass=
class.PlayerExpBar.superclass=UnScrollable
class.PlayerHealth.image=sniper_bullet.png
class.PlayerHealth.superclass=UnScrollable
class.PlayerHealthBar.superclass=UnScrollable
class.PlayerHealthNumber.superclass=UnScrollable
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.Text.superclass=UnScrollable
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=LevelSelector
dependency100.to=PlayerData
dependency100.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrett
dependency14.type=UsesDependency
dependency15.from=Barrett
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency16.from=P90
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency17.from=Barrett
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=P90
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerHealth
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerHealth
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerHealth
dependency34.type=UsesDependency
dependency35.from=PlayerHealth
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=PlayerHealth
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Sentry
dependency38.type=UsesDependency
dependency39.from=PlayerHealth
dependency39.to=PlayerHealthNumber
dependency39.type=UsesDependency
dependency4.from=P90
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=PlayerHealthNumber
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=InstructionScreen
dependency42.to=StartButton
dependency42.type=UsesDependency
dependency43.from=TitleBar
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=TitleBar
dependency44.to=InstructionScreen
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=TitleBar
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=SkipButton
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=NextButton
dependency47.type=UsesDependency
dependency48.from=InstructionScreen
dependency48.to=BackButton
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=InstructionScreen
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=P90
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=InstructionScreen
dependency50.type=UsesDependency
dependency51.from=MortarTower
dependency51.to=Mortar
dependency51.type=UsesDependency
dependency52.from=MortarTarget
dependency52.to=Mortar
dependency52.type=UsesDependency
dependency53.from=Mortar
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Mortar
dependency54.to=MortarTarget
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=MortarTower
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=PlayerBullet
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=PlayerSniperBullet
dependency57.type=UsesDependency
dependency58.from=Dog
dependency58.to=Particle
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Particle
dependency59.type=UsesDependency
dependency6.from=P90
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=LevelSelector
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MortarTower
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=Map
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Tree
dependency65.to=ColliderBox
dependency65.type=UsesDependency
dependency66.from=Particle
dependency66.to=Impassable
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Bush
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=UnScrollable
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=Sandbag
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=Mortar
dependency70.type=UsesDependency
dependency71.from=LevelSelector
dependency71.to=StartButton
dependency71.type=UsesDependency
dependency72.from=LevelSelector
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=LeftPassage
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=RightPassage
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=DownPassage
dependency75.type=UsesDependency
dependency76.from=Map
dependency76.to=UpPassage
dependency76.type=UsesDependency
dependency77.from=LeftPassage
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=LeftPassage
dependency78.to=Map
dependency78.type=UsesDependency
dependency79.from=RightPassage
dependency79.to=Map
dependency79.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=RightPassage
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=UpPassage
dependency81.to=Map
dependency81.type=UsesDependency
dependency82.from=UpPassage
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=DownPassage
dependency83.to=Map
dependency83.type=UsesDependency
dependency84.from=DownPassage
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=Shade
dependency85.type=UsesDependency
dependency86.from=InstructionScreen
dependency86.to=LevelSelector
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=PlayerData
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=HUD
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Text
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=LevelExit
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=Text
dependency91.type=UsesDependency
dependency92.from=Map
dependency92.to=PlayerHealthBar
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=PlayerExpBar
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=HUD
dependency94.type=UsesDependency
dependency95.from=LevelSelector
dependency95.to=PlayerData
dependency95.type=UsesDependency
dependency96.from=LevelSelector
dependency96.to=LevelSelectorButtons
dependency96.type=UsesDependency
dependency97.from=Map
dependency97.to=PlayerHealthBar
dependency97.type=UsesDependency
dependency98.from=Map
dependency98.to=PlayerExpBar
dependency98.type=UsesDependency
dependency99.from=Map
dependency99.to=HUD
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=96
package.numTargets=58
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=119
target1.height=50
target1.name=PlayerExpBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=1330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=180
target10.editor.y=129
target10.height=50
target10.name=Sword
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=780
target11.editor.width=1292
target11.editor.x=170
target11.editor.y=121
target11.height=50
target11.name=Bush
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=1030
target12.editor.height=780
target12.editor.width=1292
target12.editor.x=227
target12.editor.y=50
target12.height=50
target12.name=Enemy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1030
target14.editor.height=700
target14.editor.width=900
target14.editor.x=281
target14.editor.y=61
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=407
target15.editor.y=136
target15.height=50
target15.name=Sentry
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.editor.height=780
target16.editor.width=1292
target16.editor.x=415
target16.editor.y=23
target16.height=50
target16.name=Dog
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=281
target17.editor.y=61
target17.height=50
target17.name=PlayerHealth
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=610
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=InstructionScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=558
target19.editor.y=140
target19.height=50
target19.name=EnemyBullet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=119
target2.height=50
target2.name=Mortar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=790
target20.editor.height=768
target20.editor.width=661
target20.editor.x=638
target20.editor.y=0
target20.height=50
target20.name=NextButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=150
target20.y=670
target21.editor.height=780
target21.editor.width=1292
target21.editor.x=-103
target21.editor.y=42
target21.height=50
target21.name=Player
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=203
target22.editor.y=304
target22.height=50
target22.name=PlayerHealthNumber
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=120
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=219
target23.editor.y=81
target23.height=50
target23.name=Rock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=180
target24.editor.y=129
target24.height=50
target24.name=PlayerBullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=EnemyLaser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=140
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=389
target26.editor.y=66
target26.height=50
target26.name=RightPassage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=120
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=571
target27.editor.y=52
target27.height=50
target27.name=MortarTarget
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=120
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=762
target28.editor.y=119
target28.height=50
target28.name=Passage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=UpPassage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=1150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=DownPassage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=1150
target30.editor.height=775
target30.editor.width=660
target30.editor.x=650
target30.editor.y=49
target30.height=50
target30.name=StartButton
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=200
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=337
target31.editor.y=68
target31.height=50
target31.name=Barrett
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=50
target32.name=Impassable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=370
target33.editor.height=780
target33.editor.width=1292
target33.editor.x=100
target33.editor.y=92
target33.height=50
target33.name=Map
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=EnemeyWeapon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=919
target35.editor.y=215
target35.height=50
target35.name=HealthBar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=PlayerHealthBar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=1450
target37.editor.height=735
target37.editor.width=697
target37.editor.x=676
target37.editor.y=0
target37.height=50
target37.name=LevelSelectorButtons
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=100
target37.y=1210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=UnScrollable
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=190
target38.y=1030
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Shade
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=1210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=542
target4.editor.y=88
target4.height=50
target4.name=LeftPassage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=1090
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Knife
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=128
target41.editor.y=136
target41.height=50
target41.name=PlayerSniperBullet
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=490
target42.editor.height=639
target42.editor.width=900
target42.editor.x=252
target42.editor.y=160
target42.height=50
target42.name=PlayerStatsScreen
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=140
target42.y=1450
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=HUD
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1390
target44.editor.height=718
target44.editor.width=695
target44.editor.x=90
target44.editor.y=17
target44.height=50
target44.name=TitleBar
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=505
target45.editor.y=92
target45.height=50
target45.name=Bullet
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.editor.height=700
target46.editor.width=900
target46.editor.x=449
target46.editor.y=36
target46.height=50
target46.name=GameOver
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=910
target47.editor.height=639
target47.editor.width=900
target47.editor.x=252
target47.editor.y=160
target47.height=50
target47.name=P90
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=MortarTower
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=850
target49.editor.height=766
target49.editor.width=1292
target49.editor.x=1
target49.editor.y=1
target49.height=50
target49.name=BackButton
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=790
target5.editor.height=593
target5.editor.width=799
target5.editor.x=59
target5.editor.y=168
target5.height=50
target5.name=Sandbag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.editor.height=700
target50.editor.width=900
target50.editor.x=263
target50.editor.y=172
target50.height=50
target50.name=Knifeman
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=250
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Text
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1510
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=23
target52.height=50
target52.name=IntroElements
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=110
target52.y=730
target53.editor.height=700
target53.editor.width=900
target53.editor.x=585
target53.editor.y=121
target53.height=50
target53.name=ColliderBox
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=200
target53.y=910
target54.editor.height=593
target54.editor.width=799
target54.editor.x=452
target54.editor.y=261
target54.height=50
target54.name=Gunman
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=250
target55.editor.height=775
target55.editor.width=661
target55.editor.x=639
target55.editor.y=0
target55.height=50
target55.name=SkipButton
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=110
target55.y=790
target56.editor.height=735
target56.editor.width=697
target56.editor.x=-7
target56.editor.y=0
target56.height=50
target56.name=LevelSelector
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=170
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=PlayerData
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=100
target57.y=1510
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Display
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=370
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Display
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=239
target6.editor.y=35
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target60.editor.height=593
target60.editor.width=799
target60.editor.x=452
target60.editor.y=261
target60.height=50
target60.name=Gunman
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=250
target61.editor.height=775
target61.editor.width=661
target61.editor.x=639
target61.editor.y=0
target61.height=50
target61.name=SkipButton
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=110
target61.y=790
target62.editor.height=735
target62.editor.width=697
target62.editor.x=-7
target62.editor.y=0
target62.height=50
target62.name=LevelSelector
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=170
target62.y=970
target63.height=50
target63.name=PlayerData
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=100
target63.y=1510
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Display
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=129
target7.height=50
target7.name=Brickwall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=609
target8.editor.y=43
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=910
target9.editor.height=780
target9.editor.width=1292
target9.editor.x=170
target9.editor.y=121
target9.height=50
target9.name=LevelExit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1390
version=2.7.1
world.lastInstantiated=LevelSelector
