#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0111689a0e13157fa2bd7b12770ee56f0cd28b5d
class.ArcaneExplosion.image=arcaneexplosion1.png
class.ArcaneExplosion.superclass=Weapon
class.ArcaneLaser.image=arcane_laser.png
class.ArcaneLaser.superclass=Weapon
class.ArcaneMissiles.image=arcane_missile.png
class.ArcaneMissiles.superclass=Weapon
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.superclass=Weapon
class.Boss.superclass=Enemy
class.Boss1.image=boss1_sprite.png
class.Boss1.superclass=Boss
class.Boss2.image=boss2_sprite.png
class.Boss2.superclass=Boss
class.Boss3.image=boss3_idle.png
class.Boss3.superclass=Boss
class.Boss3shield.image=beeper.png
class.Boss3shield.superclass=greenfoot.Actor
class.BossHealthBar.superclass=HealthBar
class.Brickwall.superclass=Impassable
class.Bush.image=bush.png
class.Bush.superclass=Impassable
class.Button.superclass=greenfoot.Actor
class.CarbonChest.image=carbonchest_item_image.png
class.CarbonChest.superclass=Equipment
class.CarbonHelmet.image=carbonhelmet_item_image.png
class.CarbonHelmet.superclass=Equipment
class.CarbonLegs.image=copperlegs_item_image.png
class.CarbonLegs.superclass=Equipment
class.ColliderBox.image=nothing.png
class.ColliderBox.superclass=Impassable
class.CopperChest.image=copperchest_item_image.png
class.CopperChest.superclass=Equipment
class.CopperHelmet.image=copperhelmet_item_image.png
class.CopperHelmet.superclass=Equipment
class.CopperLegs.image=copperlegs_item_image.png
class.CopperLegs.superclass=Equipment
class.DeathSword.image=deathsword_item_image.png
class.DeathSword.superclass=Weapon
class.DevWeapon.image=snipergun_item_image.png
class.DevWeapon.superclass=Weapon
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.DownPassage.image=down_passage.png
class.DownPassage.superclass=Passage
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyClusterBomb.image=beeper.png
class.EnemyClusterBomb.superclass=EnemyBullet
class.EnemyExplosion.image=explosion1.png
class.EnemyExplosion.superclass=greenfoot.Actor
class.EnemyLaser.image=laser1.png
class.EnemyLaser.superclass=EnemyBullet
class.EnemySlash.superclass=greenfoot.Actor
class.Equipment.superclass=greenfoot.Actor
class.ExplodeWarning.image=blood_particle.png
class.ExplodeWarning.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.GUI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Gunman.image=gunman0.png
class.Gunman.superclass=Enemy
class.HUD.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.gif
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.InventoryBox.image=inventory_box.png
class.InventoryBox.superclass=greenfoot.Actor
class.IronChest.image=ironchest_item_image.png
class.IronChest.superclass=Equipment
class.IronHelmet.image=ironhelmet_item_image.png
class.IronHelmet.superclass=Equipment
class.IronLegs.image=ironlegs_item_image.png
class.IronLegs.superclass=Equipment
class.IronScope.superclass=Equipment
class.Knife.image=knife_item_image.png
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.LaserBeam.image=laserbeam.png
class.LaserBeam.superclass=greenfoot.Actor
class.LeftPassage.image=left_passage.png
class.LeftPassage.superclass=Passage
class.LevelExit.image=level_exit.png
class.LevelExit.superclass=greenfoot.Actor
class.LevelSelector.image=LevelSelectorScreen.png
class.LevelSelector.superclass=greenfoot.World
class.LevelSelectorButtons.superclass=IntroElements
class.MachineGun.image=machinegun_item_image.png
class.MachineGun.superclass=Weapon
class.Map.image=rock.png
class.Map.superclass=greenfoot.World
class.Marker.superclass=greenfoot.Actor
class.Mortar.image=mortar.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.image=mortartower.png
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.superclass=Weapon
class.Particle.image=blood_particle.png
class.Particle.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=greenfoot.Actor
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
class.PlayerArcaneExplosion.superclass=PlayerExplosion
class.PlayerArcaneLaser.image=arcane_laser.png
class.PlayerArcaneLaser.superclass=PlayerProjectile
class.PlayerArcaneMissile.image=arcane_missile.png
class.PlayerArcaneMissile.superclass=PlayerProjectile
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=PlayerProjectile
class.PlayerData.superclass=
class.PlayerExpBar.superclass=greenfoot.Actor
class.PlayerExplosion.image=explosion1.png
class.PlayerExplosion.superclass=greenfoot.Actor
class.PlayerHealth.superclass=greenfoot.Actor
class.PlayerHealthBar.superclass=greenfoot.Actor
class.PlayerHealthNumber.superclass=greenfoot.Actor
class.PlayerManaBar.superclass=greenfoot.Actor
class.PlayerMenu.image=player_menu.png
class.PlayerMenu.superclass=greenfoot.Actor
class.PlayerProjectile.superclass=greenfoot.Actor
class.PlayerRocket.image=rocket1.png
class.PlayerRocket.superclass=PlayerProjectile
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=PlayerProjectile
class.PlayerStatsScreen.superclass=GUI
class.RightPassage.image=right_passage.png
class.RightPassage.superclass=Passage
class.Rock.image=rock1.png
class.Rock.superclass=Impassable
class.RocketLauncher.image=rocketlauncher_item_image.png
class.RocketLauncher.superclass=Weapon
class.Sandbag.image=sandbag.png
class.Sandbag.superclass=Impassable
class.Sentry.image=sentrygun.png
class.Sentry.superclass=Enemy
class.Shade.image=shade.png
class.Shade.superclass=greenfoot.Actor
class.Shrine.image=shrine.png
class.Shrine.superclass=greenfoot.Actor
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.Slash.image=nothing.png
class.Slash.superclass=greenfoot.Actor
class.SniperGun.image=snipergun_item_image.png
class.SniperGun.superclass=Weapon
class.Spawner.image=spawner.png
class.Spawner.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.image=sword_item_image.png
class.Sword.superclass=Weapon
class.Text.superclass=greenfoot.Actor
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.UnScrollable.superclass=greenfoot.Actor
class.UpPassage.image=up_passage.png
class.UpPassage.superclass=Passage
class.VictoryScreen.image=Victory.png
class.VictoryScreen.superclass=greenfoot.Actor
class.Weapon.superclass=Equipment
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency100.from=Map
dependency100.to=Slash
dependency100.type=UsesDependency
dependency101.from=Knife
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Knife
dependency102.to=Slash
dependency102.type=UsesDependency
dependency103.from=Slash
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Slash
dependency104.to=Impassable
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Knife
dependency105.type=UsesDependency
dependency106.from=SniperGun
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=MachineGun
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Weapon
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Passage
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency110.from=EnemyExplosion
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=EnemyExplosion
dependency111.to=Map
dependency111.type=UsesDependency
dependency112.from=PlayerProjectile
dependency112.to=Marker
dependency112.type=UsesDependency
dependency113.from=Mortar
dependency113.to=EnemyExplosion
dependency113.type=UsesDependency
dependency114.from=Map
dependency114.to=PlayerProjectile
dependency114.type=UsesDependency
dependency115.from=Map
dependency115.to=EnemyBullet
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=Particle
dependency116.type=UsesDependency
dependency117.from=Map
dependency117.to=Weapon
dependency117.type=UsesDependency
dependency118.from=Map
dependency118.to=MortarTarget
dependency118.type=UsesDependency
dependency119.from=Map
dependency119.to=Button
dependency119.type=UsesDependency
dependency12.from=PlayerProjectile
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency120.from=Map
dependency120.to=PlayerMenu
dependency120.type=UsesDependency
dependency121.from=Map
dependency121.to=EnemyExplosion
dependency121.type=UsesDependency
dependency122.from=Marker
dependency122.to=PlayerProjectile
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Equipment
dependency123.type=UsesDependency
dependency124.from=PlayerMenu
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=PlayerMenu
dependency125.to=Button
dependency125.type=UsesDependency
dependency126.from=PlayerMenu
dependency126.to=Text
dependency126.type=UsesDependency
dependency127.from=PlayerMenu
dependency127.to=Map
dependency127.type=UsesDependency
dependency128.from=HUD
dependency128.to=Button
dependency128.type=UsesDependency
dependency129.from=HUD
dependency129.to=PlayerMenu
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Sword
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Map
dependency131.to=InventoryBox
dependency131.type=UsesDependency
dependency132.from=PlayerMenu
dependency132.to=InventoryBox
dependency132.type=UsesDependency
dependency133.from=Gunman
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Gunman
dependency134.to=Impassable
dependency134.type=UsesDependency
dependency135.from=PlayerProjectile
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=PlayerBullet
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=PlayerProjectile
dependency137.to=Passage
dependency137.type=UsesDependency
dependency138.from=PlayerData
dependency138.to=Equipment
dependency138.type=UsesDependency
dependency139.from=PlayerMenu
dependency139.to=Equipment
dependency139.type=UsesDependency
dependency14.from=Player
dependency14.to=SniperGun
dependency14.type=UsesDependency
dependency140.from=InventoryBox
dependency140.to=Equipment
dependency140.type=UsesDependency
dependency141.from=PlayerMenu
dependency141.to=Weapon
dependency141.type=UsesDependency
dependency142.from=Map
dependency142.to=Equipment
dependency142.type=UsesDependency
dependency143.from=LevelSelector
dependency143.to=Knife
dependency143.type=UsesDependency
dependency144.from=LevelSelector
dependency144.to=SniperGun
dependency144.type=UsesDependency
dependency145.from=LevelSelector
dependency145.to=MachineGun
dependency145.type=UsesDependency
dependency146.from=LevelSelector
dependency146.to=CopperHelmet
dependency146.type=UsesDependency
dependency147.from=LevelSelector
dependency147.to=CopperChest
dependency147.type=UsesDependency
dependency148.from=LevelSelector
dependency148.to=CopperLegs
dependency148.type=UsesDependency
dependency149.from=LevelSelector
dependency149.to=Equipment
dependency149.type=UsesDependency
dependency15.from=SniperGun
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency150.from=LevelSelector
dependency150.to=Weapon
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=CopperHelmet
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=CopperChest
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=CopperLegs
dependency153.type=UsesDependency
dependency154.from=Map
dependency154.to=Boss1
dependency154.type=UsesDependency
dependency155.from=Boss1
dependency155.to=Sentry
dependency155.type=UsesDependency
dependency156.from=Boss1
dependency156.to=EnemyLaser
dependency156.type=UsesDependency
dependency157.from=Boss1
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=EnemyLaser
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Boss1
dependency159.to=Impassable
dependency159.type=UsesDependency
dependency16.from=MachineGun
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency160.from=Boss1
dependency160.to=Enemy
dependency160.type=UsesDependency
dependency161.from=Boss1
dependency161.to=EnemyBullet
dependency161.type=UsesDependency
dependency162.from=BossHealthBar
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=Boss1
dependency163.to=BossHealthBar
dependency163.type=UsesDependency
dependency164.from=Map
dependency164.to=BossHealthBar
dependency164.type=UsesDependency
dependency165.from=Boss1
dependency165.to=LevelExit
dependency165.type=UsesDependency
dependency166.from=LevelExit
dependency166.to=Impassable
dependency166.type=UsesDependency
dependency167.from=LevelSelector
dependency167.to=Button
dependency167.type=UsesDependency
dependency168.from=Map
dependency168.to=Boss2
dependency168.type=UsesDependency
dependency169.from=Map
dependency169.to=Boss3
dependency169.type=UsesDependency
dependency17.from=SniperGun
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency170.from=ArcaneMissiles
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=LevelSelector
dependency171.to=ArcaneMissiles
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=ArcaneMissiles
dependency172.type=UsesDependency
dependency173.from=PlayerArcaneMissile
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=PlayerArcaneMissile
dependency174.to=Marker
dependency174.type=UsesDependency
dependency175.from=PlayerArcaneMissile
dependency175.to=Enemy
dependency175.type=UsesDependency
dependency176.from=ArcaneMissiles
dependency176.to=PlayerArcaneMissile
dependency176.type=UsesDependency
dependency177.from=PlayerManaBar
dependency177.to=Text
dependency177.type=UsesDependency
dependency178.from=HUD
dependency178.to=PlayerManaBar
dependency178.type=UsesDependency
dependency179.from=Map
dependency179.to=PlayerManaBar
dependency179.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency180.from=Boss2
dependency180.to=BossHealthBar
dependency180.type=UsesDependency
dependency181.from=Boss2
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=Boss2
dependency182.to=Sentry
dependency182.type=UsesDependency
dependency183.from=Boss2
dependency183.to=EnemyLaser
dependency183.type=UsesDependency
dependency184.from=Boss2
dependency184.to=EnemyBullet
dependency184.type=UsesDependency
dependency185.from=Boss2
dependency185.to=LevelExit
dependency185.type=UsesDependency
dependency186.from=Boss2
dependency186.to=Impassable
dependency186.type=UsesDependency
dependency187.from=Boss2
dependency187.to=MortarTower
dependency187.type=UsesDependency
dependency188.from=EnemyClusterBomb
dependency188.to=PlayerProjectile
dependency188.type=UsesDependency
dependency189.from=Boss2
dependency189.to=EnemyClusterBomb
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency190.from=EnemyClusterBomb
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=Boss2
dependency191.to=Dog
dependency191.type=UsesDependency
dependency192.from=MortarTower
dependency192.to=HealthBar
dependency192.type=UsesDependency
dependency193.from=Sentry
dependency193.to=HealthBar
dependency193.type=UsesDependency
dependency194.from=Gunman
dependency194.to=HealthBar
dependency194.type=UsesDependency
dependency195.from=Dog
dependency195.to=HealthBar
dependency195.type=UsesDependency
dependency196.from=Enemy
dependency196.to=Map
dependency196.type=UsesDependency
dependency197.from=Dog
dependency197.to=Map
dependency197.type=UsesDependency
dependency198.from=Enemy
dependency198.to=NextButton
dependency198.type=UsesDependency
dependency199.from=Enemy
dependency199.to=InventoryBox
dependency199.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency200.from=LevelSelector
dependency200.to=IronHelmet
dependency200.type=UsesDependency
dependency201.from=LevelSelector
dependency201.to=IronChest
dependency201.type=UsesDependency
dependency202.from=LevelSelector
dependency202.to=IronLegs
dependency202.type=UsesDependency
dependency203.from=LevelSelector
dependency203.to=CarbonHelmet
dependency203.type=UsesDependency
dependency204.from=LevelSelector
dependency204.to=CarbonChest
dependency204.type=UsesDependency
dependency205.from=LevelSelector
dependency205.to=CarbonLegs
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=IronHelmet
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=IronChest
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=IronLegs
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=CarbonHelmet
dependency209.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=CarbonChest
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=CarbonLegs
dependency211.type=UsesDependency
dependency212.from=Sword
dependency212.to=Slash
dependency212.type=UsesDependency
dependency213.from=LevelSelector
dependency213.to=Sword
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=Sword
dependency214.type=UsesDependency
dependency215.from=DeathSword
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=DeathSword
dependency216.to=Slash
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=DeathSword
dependency217.type=UsesDependency
dependency218.from=LevelSelector
dependency218.to=DeathSword
dependency218.type=UsesDependency
dependency219.from=ArcaneLaser
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency220.from=ArcaneLaser
dependency220.to=PlayerArcaneMissile
dependency220.type=UsesDependency
dependency221.from=ArcaneExplosion
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=ArcaneExplosion
dependency222.to=PlayerArcaneMissile
dependency222.type=UsesDependency
dependency223.from=LevelSelector
dependency223.to=ArcaneLaser
dependency223.type=UsesDependency
dependency224.from=LevelSelector
dependency224.to=ArcaneExplosion
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=ArcaneExplosion
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=ArcaneLaser
dependency226.type=UsesDependency
dependency227.from=ArcaneLaser
dependency227.to=PlayerArcaneLaser
dependency227.type=UsesDependency
dependency228.from=PlayerArcaneLaser
dependency228.to=Enemy
dependency228.type=UsesDependency
dependency229.from=PlayerArcaneLaser
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=Gunman
dependency23.to=EnemyBullet
dependency23.type=UsesDependency
dependency230.from=PlayerArcaneLaser
dependency230.to=Marker
dependency230.type=UsesDependency
dependency231.from=RocketLauncher
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=RocketLauncher
dependency232.to=PlayerSniperBullet
dependency232.type=UsesDependency
dependency233.from=RocketLauncher
dependency233.to=PlayerRocket
dependency233.type=UsesDependency
dependency234.from=LevelSelector
dependency234.to=RocketLauncher
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=RocketLauncher
dependency235.type=UsesDependency
dependency236.from=Map
dependency236.to=PlayerExplosion
dependency236.type=UsesDependency
dependency237.from=PlayerExplosion
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=PlayerExplosion
dependency238.to=Map
dependency238.type=UsesDependency
dependency239.from=PlayerExplosion
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency240.from=PlayerRocket
dependency240.to=Enemy
dependency240.type=UsesDependency
dependency241.from=PlayerRocket
dependency241.to=PlayerExplosion
dependency241.type=UsesDependency
dependency242.from=PlayerRocket
dependency242.to=Impassable
dependency242.type=UsesDependency
dependency243.from=PlayerRocket
dependency243.to=Passage
dependency243.type=UsesDependency
dependency244.from=PlayerRocket
dependency244.to=Marker
dependency244.type=UsesDependency
dependency245.from=InstructionScreen
dependency245.to=GifImage
dependency245.type=UsesDependency
dependency246.from=PlayerMenu
dependency246.to=LevelSelector
dependency246.type=UsesDependency
dependency247.from=Dog
dependency247.to=Impassable
dependency247.type=UsesDependency
dependency248.from=PlayerArcaneExplosion
dependency248.to=Map
dependency248.type=UsesDependency
dependency249.from=PlayerArcaneExplosion
dependency249.to=Enemy
dependency249.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Impassable
dependency25.type=UsesDependency
dependency250.from=ArcaneExplosion
dependency250.to=PlayerArcaneExplosion
dependency250.type=UsesDependency
dependency251.from=Boss1
dependency251.to=Text
dependency251.type=UsesDependency
dependency252.from=Boss2
dependency252.to=Text
dependency252.type=UsesDependency
dependency253.from=Boss2
dependency253.to=DeathSword
dependency253.type=UsesDependency
dependency254.from=Boss2
dependency254.to=ArcaneLaser
dependency254.type=UsesDependency
dependency255.from=Boss2
dependency255.to=RocketLauncher
dependency255.type=UsesDependency
dependency256.from=Boss2
dependency256.to=CarbonHelmet
dependency256.type=UsesDependency
dependency257.from=Boss2
dependency257.to=CarbonChest
dependency257.type=UsesDependency
dependency258.from=Boss2
dependency258.to=CarbonLegs
dependency258.type=UsesDependency
dependency259.from=Boss1
dependency259.to=Sword
dependency259.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency260.from=Boss1
dependency260.to=SniperGun
dependency260.type=UsesDependency
dependency261.from=Boss1
dependency261.to=ArcaneExplosion
dependency261.type=UsesDependency
dependency262.from=Boss1
dependency262.to=IronHelmet
dependency262.type=UsesDependency
dependency263.from=Boss1
dependency263.to=IronChest
dependency263.type=UsesDependency
dependency264.from=Boss1
dependency264.to=IronLegs
dependency264.type=UsesDependency
dependency265.from=Boss1
dependency265.to=DeathSword
dependency265.type=UsesDependency
dependency266.from=Boss1
dependency266.to=ArcaneLaser
dependency266.type=UsesDependency
dependency267.from=Boss1
dependency267.to=RocketLauncher
dependency267.type=UsesDependency
dependency268.from=Boss1
dependency268.to=CarbonHelmet
dependency268.type=UsesDependency
dependency269.from=Boss1
dependency269.to=CarbonChest
dependency269.type=UsesDependency
dependency27.from=Sentry
dependency27.to=Player
dependency27.type=UsesDependency
dependency270.from=Boss1
dependency270.to=CarbonLegs
dependency270.type=UsesDependency
dependency271.from=LevelSelector
dependency271.to=Text
dependency271.type=UsesDependency
dependency272.from=Passage
dependency272.to=Boss
dependency272.type=UsesDependency
dependency273.from=LevelSelector
dependency273.to=InstructionScreen
dependency273.type=UsesDependency
dependency274.from=Map
dependency274.to=Gunman
dependency274.type=UsesDependency
dependency275.from=Map
dependency275.to=Shrine
dependency275.type=UsesDependency
dependency276.from=Boss3
dependency276.to=BossHealthBar
dependency276.type=UsesDependency
dependency277.from=Boss3
dependency277.to=Player
dependency277.type=UsesDependency
dependency278.from=Boss3
dependency278.to=Text
dependency278.type=UsesDependency
dependency279.from=Boss3
dependency279.to=ExplodeWarning
dependency279.type=UsesDependency
dependency28.from=Sentry
dependency28.to=EnemyBullet
dependency28.type=UsesDependency
dependency280.from=Boss3
dependency280.to=Spawner
dependency280.type=UsesDependency
dependency281.from=Boss3
dependency281.to=Boss3shield
dependency281.type=UsesDependency
dependency282.from=Boss3
dependency282.to=LaserBeam
dependency282.type=UsesDependency
dependency283.from=Boss3
dependency283.to=LevelExit
dependency283.type=UsesDependency
dependency284.from=Boss3
dependency284.to=PlayerProjectile
dependency284.type=UsesDependency
dependency285.from=Boss3
dependency285.to=PlayerExplosion
dependency285.type=UsesDependency
dependency286.from=Boss3
dependency286.to=Slash
dependency286.type=UsesDependency
dependency287.from=LaserBeam
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=ExplodeWarning
dependency288.to=Player
dependency288.type=UsesDependency
dependency289.from=ExplodeWarning
dependency289.to=EnemyExplosion
dependency289.type=UsesDependency
dependency29.from=Enemy
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency290.from=Spawner
dependency290.to=Dog
dependency290.type=UsesDependency
dependency291.from=Spawner
dependency291.to=Gunman
dependency291.type=UsesDependency
dependency292.from=Boss3shield
dependency292.to=ExplodeWarning
dependency292.type=UsesDependency
dependency293.from=Boss3shield
dependency293.to=Enemy
dependency293.type=UsesDependency
dependency294.from=Shrine
dependency294.to=Player
dependency294.type=UsesDependency
dependency295.from=Shrine
dependency295.to=Boss3
dependency295.type=UsesDependency
dependency296.from=Shrine
dependency296.to=PlayerRocket
dependency296.type=UsesDependency
dependency297.from=Shrine
dependency297.to=PlayerExplosion
dependency297.type=UsesDependency
dependency298.from=Shrine
dependency298.to=Slash
dependency298.type=UsesDependency
dependency299.from=Shrine
dependency299.to=PlayerProjectile
dependency299.type=UsesDependency
dependency3.from=MachineGun
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency300.from=Map
dependency300.to=Spawner
dependency300.type=UsesDependency
dependency301.from=Map
dependency301.to=Boss3shield
dependency301.type=UsesDependency
dependency302.from=DevWeapon
dependency302.to=Player
dependency302.type=UsesDependency
dependency303.from=DevWeapon
dependency303.to=PlayerSniperBullet
dependency303.type=UsesDependency
dependency304.from=LevelSelector
dependency304.to=DevWeapon
dependency304.type=UsesDependency
dependency305.from=Player
dependency305.to=DevWeapon
dependency305.type=UsesDependency
dependency306.from=VictoryScreen
dependency306.to=Map
dependency306.type=UsesDependency
dependency307.from=VictoryScreen
dependency307.to=Player
dependency307.type=UsesDependency
dependency308.from=VictoryScreen
dependency308.to=LevelSelector
dependency308.type=UsesDependency
dependency309.from=Map
dependency309.to=VictoryScreen
dependency309.type=UsesDependency
dependency31.from=Player
dependency31.to=Dog
dependency31.type=UsesDependency
dependency310.from=Shrine
dependency310.to=PlayerExplosion
dependency310.type=UsesDependency
dependency311.from=Shrine
dependency311.to=Slash
dependency311.type=UsesDependency
dependency312.from=Shrine
dependency312.to=PlayerProjectile
dependency312.type=UsesDependency
dependency32.from=Map
dependency32.to=Sentry
dependency32.type=UsesDependency
dependency33.from=InstructionScreen
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=InstructionScreen
dependency34.to=StartButton
dependency34.type=UsesDependency
dependency35.from=InstructionScreen
dependency35.to=SkipButton
dependency35.type=UsesDependency
dependency36.from=InstructionScreen
dependency36.to=NextButton
dependency36.type=UsesDependency
dependency37.from=InstructionScreen
dependency37.to=BackButton
dependency37.type=UsesDependency
dependency38.from=NextButton
dependency38.to=InstructionScreen
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=InstructionScreen
dependency39.type=UsesDependency
dependency4.from=MachineGun
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=MortarTower
dependency40.to=Mortar
dependency40.type=UsesDependency
dependency41.from=MortarTarget
dependency41.to=Mortar
dependency41.type=UsesDependency
dependency42.from=Mortar
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Mortar
dependency43.to=MortarTarget
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=MortarTower
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=PlayerBullet
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=PlayerSniperBullet
dependency46.type=UsesDependency
dependency47.from=Dog
dependency47.to=Particle
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=LevelSelector
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=MachineGun
dependency5.type=UsesDependency
dependency50.from=MortarTower
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=Tree
dependency53.type=UsesDependency
dependency54.from=Tree
dependency54.to=ColliderBox
dependency54.type=UsesDependency
dependency55.from=Particle
dependency55.to=Impassable
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=Bush
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Sandbag
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=Mortar
dependency58.type=UsesDependency
dependency59.from=LevelSelector
dependency59.to=StartButton
dependency59.type=UsesDependency
dependency6.from=MachineGun
dependency6.to=PlayerProjectile
dependency6.type=UsesDependency
dependency60.from=LevelSelector
dependency60.to=Map
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=LeftPassage
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=RightPassage
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=DownPassage
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=UpPassage
dependency64.type=UsesDependency
dependency65.from=LeftPassage
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=LeftPassage
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=RightPassage
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=RightPassage
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=UpPassage
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=UpPassage
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=DownPassage
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=DownPassage
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=Shade
dependency73.type=UsesDependency
dependency74.from=InstructionScreen
dependency74.to=LevelSelector
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=PlayerData
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=HUD
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Text
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=LevelExit
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=Text
dependency79.type=UsesDependency
dependency8.from=PlayerProjectile
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=PlayerHealthBar
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=PlayerExpBar
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=HUD
dependency82.type=UsesDependency
dependency83.from=LevelSelector
dependency83.to=PlayerData
dependency83.type=UsesDependency
dependency84.from=LevelSelector
dependency84.to=LevelSelectorButtons
dependency84.type=UsesDependency
dependency85.from=LevelExit
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=LevelExit
dependency86.to=Map
dependency86.type=UsesDependency
dependency87.from=LevelExit
dependency87.to=LevelSelector
dependency87.type=UsesDependency
dependency88.from=PlayerData
dependency88.to=Weapon
dependency88.type=UsesDependency
dependency89.from=PlayerData
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
dependency90.from=PlayerExpBar
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=PlayerHealthBar
dependency91.to=Text
dependency91.type=UsesDependency
dependency92.from=HUD
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=HUD
dependency93.to=PlayerHealthBar
dependency93.type=UsesDependency
dependency94.from=HUD
dependency94.to=PlayerExpBar
dependency94.type=UsesDependency
dependency95.from=HUD
dependency95.to=Text
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=LevelSelector
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Text
dependency98.type=UsesDependency
dependency99.from=Map
dependency99.to=Impassable
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=309
package.numTargets=89
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=244
target1.editor.y=23
target1.height=50
target1.name=PlayerExpBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=2230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=265
target10.editor.y=116
target10.height=50
target10.name=Particle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=910
target100.editor.height=700
target100.editor.width=900
target100.editor.x=361
target100.editor.y=67
target100.height=50
target100.name=Gunman
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=10
target100.y=250
target101.editor.height=700
target101.editor.width=900
target101.editor.x=585
target101.editor.y=100
target101.height=50
target101.name=PlayerData
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=90
target101.x=100
target101.y=1510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=488
target11.editor.y=54
target11.height=50
target11.name=PlayerExplosion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=120
target11.y=2170
target12.editor.height=780
target12.editor.width=1292
target12.editor.x=170
target12.editor.y=121
target12.height=50
target12.name=LevelExit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Boss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=567
target14.editor.y=127
target14.height=50
target14.name=Boss1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=70
target15.editor.height=780
target15.editor.width=900
target15.editor.x=532
target15.editor.y=178
target15.height=50
target15.name=MachineGun
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=130
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=276
target16.editor.y=39
target16.height=50
target16.name=Boss2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=1030
target17.editor.height=700
target17.editor.width=900
target17.editor.x=180
target17.editor.y=129
target17.height=50
target17.name=Sword
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=1630
target18.editor.height=700
target18.editor.width=1154
target18.editor.x=219
target18.editor.y=81
target18.height=50
target18.name=Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1750
target19.editor.height=700
target19.editor.width=900
target19.editor.x=506
target19.editor.y=111
target19.height=50
target19.name=ExplodeWarning
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=27
target2.height=50
target2.name=Mortar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=2290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=325
target20.editor.y=46
target20.height=50
target20.name=Boss3shield
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=295
target21.editor.y=134
target21.height=50
target21.name=Bush
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1990
target22.editor.height=700
target22.editor.width=900
target22.editor.x=396
target22.editor.y=73
target22.height=50
target22.name=Enemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=376
target23.editor.y=144
target23.height=50
target23.name=CopperLegs
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=1630
target24.editor.height=700
target24.editor.width=661
target24.editor.x=505
target24.editor.y=61
target24.height=50
target24.name=Slash
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=497
target25.editor.y=91
target25.height=50
target25.name=Tree
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=1930
target26.editor.height=700
target26.editor.width=900
target26.editor.x=422
target26.editor.y=23
target26.height=50
target26.name=EnemyExplosion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=1169
target27.editor.x=289
target27.editor.y=101
target27.height=50
target27.name=Sentry
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=314
target28.editor.y=120
target28.height=50
target28.name=Spawner
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=10
target29.editor.height=780
target29.editor.width=1292
target29.editor.x=77
target29.editor.y=55
target29.height=50
target29.name=Dog
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=23
target3.height=50
target3.name=PlayerManaBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=1750
target30.editor.height=780
target30.editor.width=654
target30.editor.x=441
target30.editor.y=23
target30.height=50
target30.name=InstructionScreen
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=286
target31.editor.y=23
target31.height=50
target31.name=EnemyBullet
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=NextButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=250
target32.y=190
target33.editor.height=780
target33.editor.width=1292
target33.editor.x=292
target33.editor.y=87
target33.height=50
target33.name=Player
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=219
target34.editor.y=81
target34.height=50
target34.name=Rock
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1270
target35.editor.height=700
target35.editor.width=900
target35.editor.x=407
target35.editor.y=148
target35.height=50
target35.name=DevWeapon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=210
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=528
target36.editor.y=114
target36.height=50
target36.name=PlayerBullet
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=280
target36.y=310
target37.editor.height=775
target37.editor.width=900
target37.editor.x=639
target37.editor.y=23
target37.height=50
target37.name=EnemyLaser
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=140
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=382
target38.editor.y=107
target38.height=50
target38.name=Marker
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=469
target39.editor.y=57
target39.height=50
target39.name=RightPassage
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=120
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=190
target4.height=50
target4.name=EnemyClusterBomb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=430
target40.editor.height=780
target40.editor.width=900
target40.editor.x=428
target40.editor.y=72
target40.height=50
target40.name=InventoryBox
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=550
target41.editor.height=700
target41.editor.width=900
target41.editor.x=344
target41.editor.y=101
target41.height=50
target41.name=MortarTarget
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=2110
target42.editor.height=700
target42.editor.width=900
target42.editor.x=229
target42.editor.y=57
target42.height=50
target42.name=Passage
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=280
target42.y=370
target43.editor.height=700
target43.editor.width=900
target43.editor.x=540
target43.editor.y=58
target43.height=50
target43.name=UpPassage
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=1150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=375
target44.editor.y=174
target44.height=50
target44.name=CopperChest
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=130
target44.y=1570
target45.editor.height=700
target45.editor.width=900
target45.editor.x=457
target45.editor.y=75
target45.height=50
target45.name=RocketLauncher
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=160
target45.y=2110
target46.editor.height=775
target46.editor.width=660
target46.editor.x=180
target46.editor.y=129
target46.height=50
target46.name=StartButton
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=200
target46.y=730
target47.editor.height=700
target47.editor.width=900
target47.editor.x=640
target47.editor.y=92
target47.height=50
target47.name=CarbonChest
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1930
target48.editor.height=700
target48.editor.width=900
target48.editor.x=397
target48.editor.y=23
target48.height=50
target48.name=GifImage
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=140
target48.y=2290
target49.editor.height=700
target49.editor.width=900
target49.editor.x=310
target49.editor.y=73
target49.height=50
target49.name=Shrine
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=424
target5.editor.y=48
target5.height=50
target5.name=DownPassage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=1150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=333
target50.editor.y=41
target50.height=50
target50.name=BossHealthBar
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=10
target50.y=190
target51.editor.height=700
target51.editor.width=900
target51.editor.x=565
target51.editor.y=96
target51.height=50
target51.name=CopperHelmet
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=160
target51.y=490
target52.editor.height=700
target52.editor.width=900
target52.editor.x=343
target52.editor.y=108
target52.height=50
target52.name=LaserBeam
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=280
target52.y=250
target53.editor.height=700
target53.editor.width=900
target53.editor.x=276
target53.editor.y=38
target53.height=50
target53.name=ArcaneLaser
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=120
target53.y=1630
target54.editor.height=780
target54.editor.width=900
target54.editor.x=475
target54.editor.y=78
target54.height=50
target54.name=PlayerArcaneExplosion
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=2350
target55.editor.height=700
target55.editor.width=900
target55.editor.x=489
target55.editor.y=73
target55.height=50
target55.name=PlayerArcaneMissile
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=150
target55.x=10
target55.y=1810
target56.editor.height=700
target56.editor.width=900
target56.editor.x=585
target56.editor.y=121
target56.height=50
target56.name=PlayerProjectile
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=200
target56.y=910
target57.editor.height=700
target57.editor.width=1169
target57.editor.x=379
target57.editor.y=127
target57.height=50
target57.name=PlayerMenu
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=100
target57.y=1750
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=Impassable
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=370
target59.editor.height=780
target59.editor.width=1292
target59.editor.x=24
target59.editor.y=33
target59.height=50
target59.name=Map
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=220
target59.y=1870
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=63
target6.height=50
target6.name=LeftPassage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=1090
target60.editor.height=700
target60.editor.width=900
target60.editor.x=540
target60.editor.y=92
target60.height=50
target60.name=ArcaneExplosion
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=130
target60.x=10
target60.y=1930
target61.editor.height=700
target61.editor.width=900
target61.editor.x=197
target61.editor.y=72
target61.height=50
target61.name=HealthBar
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=280
target61.y=490
target62.editor.height=700
target62.editor.width=900
target62.editor.x=494
target62.editor.y=129
target62.height=50
target62.name=PlayerHealthBar
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=1270
target63.editor.height=735
target63.editor.width=1016
target63.editor.x=305
target63.editor.y=57
target63.height=50
target63.name=LevelSelectorButtons
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=150
target63.x=160
target63.y=430
target64.editor.height=700
target64.editor.width=900
target64.editor.x=276
target64.editor.y=38
target64.height=50
target64.name=IronChest
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=120
target65.editor.height=700
target65.editor.width=900
target65.editor.x=480
target65.editor.y=133
target65.height=50
target65.name=Shade
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=200
target65.y=610
target66.editor.height=700
target66.editor.width=900
target66.editor.x=405
target66.editor.y=67
target66.height=50
target66.name=Knife
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=160
target66.y=10
target67.editor.height=700
target67.editor.width=900
target67.editor.x=191
target67.editor.y=130
target67.height=50
target67.name=PlayerSniperBullet
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=10
target67.y=490
target68.editor.height=700
target68.editor.width=900
target68.editor.x=324
target68.editor.y=98
target68.height=50
target68.name=HUD
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=290
target68.y=610
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=VictoryScreen
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=110
target69.x=10
target69.y=850
target7.editor.height=593
target7.editor.width=1292
target7.editor.x=441
target7.editor.y=181
target7.height=50
target7.name=Sandbag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target70.editor.height=780
target70.editor.width=1292
target70.editor.x=69
target70.editor.y=49
target70.height=50
target70.name=CarbonHelmet
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=100
target70.y=1870
target71.editor.height=700
target71.editor.width=900
target71.editor.x=476
target71.editor.y=52
target71.height=50
target71.name=DeathSword
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=10
target71.y=2350
target72.editor.height=735
target72.editor.width=697
target72.editor.x=-7
target72.editor.y=0
target72.height=50
target72.name=GameOver
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=10
target72.y=1450
target73.editor.height=700
target73.editor.width=900
target73.editor.x=520
target73.editor.y=141
target73.height=50
target73.name=MortarTower
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=190
target73.y=1030
target74.editor.height=766
target74.editor.width=1292
target74.editor.x=1
target74.editor.y=1
target74.height=50
target74.name=BackButton
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=100
target74.y=1870
target75.editor.height=700
target75.editor.width=900
target75.editor.x=265
target75.editor.y=116
target75.height=50
target75.name=Text
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=2170
target76.editor.height=700
target76.editor.width=900
target76.editor.x=612
target76.editor.y=97
target76.height=50
target76.name=IronHelmet
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=10
target76.y=730
target77.editor.height=700
target77.editor.width=900
target77.editor.x=583
target77.editor.y=61
target77.height=50
target77.name=ArcaneMissiles
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=170
target77.y=1810
target78.editor.height=700
target78.editor.width=900
target78.editor.x=228
target78.editor.y=75
target78.height=50
target78.name=IntroElements
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=190
target78.y=550
target79.editor.height=700
target79.editor.width=1169
target79.editor.x=585
target79.editor.y=121
target79.height=50
target79.name=ColliderBox
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=200
target79.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=254
target8.editor.y=41
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target80.editor.height=700
target80.editor.width=900
target80.editor.x=497
target80.editor.y=91
target80.height=50
target80.name=PlayerArcaneLaser
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=2110
target81.editor.height=700
target81.editor.width=900
target81.editor.x=611
target81.editor.y=120
target81.height=50
target81.name=SniperGun
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=100
target81.y=370
target82.editor.height=700
target82.editor.width=900
target82.editor.x=462
target82.editor.y=104
target82.height=50
target82.name=Equipment
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=100
target82.y=910
target83.editor.height=780
target83.editor.width=654
target83.editor.x=441
target83.editor.y=23
target83.height=50
target83.name=IronLegs
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=10
target83.y=1870
target84.editor.height=700
target84.editor.width=900
target84.editor.x=522
target84.editor.y=69
target84.height=50
target84.name=PlayerRocket
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=100
target84.x=10
target84.y=2170
target85.editor.height=700
target85.editor.width=900
target85.editor.x=671
target85.editor.y=121
target85.height=50
target85.name=Gunman
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=250
target86.editor.height=775
target86.editor.width=900
target86.editor.x=622
target86.editor.y=93
target86.height=50
target86.name=SkipButton
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=110
target86.y=790
target87.editor.height=700
target87.editor.width=900
target87.editor.x=497
target87.editor.y=91
target87.height=50
target87.name=CarbonLegs
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=190
target87.y=670
target88.editor.height=780
target88.editor.width=1055
target88.editor.x=405
target88.editor.y=81
target88.height=50
target88.name=LevelSelector
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=550
target89.editor.height=700
target89.editor.width=900
target89.editor.x=585
target89.editor.y=100
target89.height=50
target89.name=PlayerData
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=100
target89.y=1510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=317
target9.editor.y=20
target9.height=50
target9.name=Boss3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
target90.editor.height=700
target90.editor.width=661
target90.editor.x=505
target90.editor.y=61
target90.height=50
target90.name=Slash
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=10
target90.y=610
target91.editor.height=700
target91.editor.width=900
target91.editor.x=706
target91.editor.y=63
target91.height=50
target91.name=LeftPassage
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=100
target91.x=10
target91.y=1090
target92.editor.height=700
target92.editor.width=900
target92.editor.x=0
target92.editor.y=0
target92.height=50
target92.name=HUD
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=290
target92.y=610
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=43
target93.height=50
target93.name=MortarTower
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=190
target93.y=1030
target94.editor.height=700
target94.editor.width=900
target94.editor.x=612
target94.editor.y=97
target94.height=50
target94.name=IronHelmet
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=90
target94.x=10
target94.y=730
target95.editor.height=700
target95.editor.width=900
target95.editor.x=583
target95.editor.y=61
target95.height=50
target95.name=ArcaneMissiles
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=120
target95.x=170
target95.y=1810
target96.editor.height=700
target96.editor.width=900
target96.editor.x=497
target96.editor.y=91
target96.height=50
target96.name=PlayerArcaneLaser
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=100
target96.x=10
target96.y=2110
target97.editor.height=700
target97.editor.width=900
target97.editor.x=0
target97.editor.y=0
target97.height=50
target97.name=SniperGun
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=100
target97.y=370
target98.editor.height=700
target98.editor.width=900
target98.editor.x=462
target98.editor.y=104
target98.height=50
target98.name=Equipment
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=90
target98.x=100
target98.y=910
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=43
target99.height=50
target99.name=PlayerRocket
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=100
target99.x=10
target99.y=2170
version=2.7.1
world.lastInstantiated=InstructionScreen
