#Greenfoot properties
#Wed Jan 13 20:23:45 EST 2016
target86.type=ClassTarget
target5.height=50
target15.width=130
dependency147.from=LevelSelector
dependency103.to=Slash
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=IronChest
target53.y=1750
target53.x=10
dependency71.from=UpPassage
dependency146.to=Equipment
target67.naviview.expanded=true
target5.y=1090
target5.x=10
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Boss1
target35.typeParameters=
dependency235.to=Player
class.EnemySlash.superclass=greenfoot.Actor
class.Shade.image=shade.png
class.Boss.superclass=Enemy
package.numTargets=96
dependency222.type=UsesDependency
dependency189.to=LevelExit
dependency94.type=UsesDependency
target14.width=100
dependency45.to=MortarTower
class.GameOver.image=GameOver.png
dependency278.to=CarbonHelmet
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=false
dependency88.to=LevelSelector
dependency61.from=LevelSelector
target42.y=730
target19.editor.width=1378
target42.x=110
dependency222.from=LevelSelector
dependency94.from=HUD
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.TitleBar.image=TitleBar.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Map
class.Sandbag.superclass=Impassable
dependency245.type=UsesDependency
target89.y=730
target89.x=10
target21.name=Passage
target81.height=50
dependency108.type=UsesDependency
target54.name=MachineGun
target87.editor.height=700
dependency137.to=Player
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
class.Bush.image=bush.png
dependency212.from=Player
target34.height=50
target31.y=2050
dependency32.type=UsesDependency
target31.x=120
dependency226.to=PlayerArcaneMissile
target14.type=ClassTarget
dependency245.from=PlayerRocket
target6.name=Weapon
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=SkipButton
target56.typeParameters=
dependency108.from=MachineGun
class.ColliderBox.superclass=Impassable
dependency235.type=UsesDependency
target11.name=Sword
dependency269.to=Sword
dependency268.type=UsesDependency
target78.y=1330
target78.x=10
target44.name=IronLegs
dependency79.to=LevelExit
target75.naviview.expanded=false
dependency32.from=Player
target77.name=EnemySlash
dependency170.to=Impassable
target93.editor.height=700
dependency202.from=Enemy
dependency22.type=UsesDependency
dependency235.from=RocketLauncher
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=1690
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.x=10
target37.type=ClassTarget
dependency268.from=Boss2
dependency225.type=UsesDependency
target14.editor.width=900
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
dependency258.type=UsesDependency
target86.editor.height=700
target34.name=IronScope
dependency128.to=Map
target48.editor.y=20
target76.editor.y=23
target48.editor.x=40
class.InstructionScreen.image=MyWorld.gif
target76.editor.x=244
target67.y=190
dependency22.from=Enemy
target67.x=140
target67.name=EnemyLaser
target54.editor.y=178
target82.editor.y=23
target54.editor.x=532
target82.editor.x=676
dependency191.from=Boss2
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Tree
target26.naviview.expanded=true
dependency217.to=Sword
dependency12.type=UsesDependency
dependency225.from=ArcaneExplosion
target92.width=90
dependency45.type=UsesDependency
dependency27.to=Player
dependency258.from=PlayerArcaneExplosion
target95.height=50
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=Player
target9.showInterface=false
dependency161.to=Player
dependency12.from=PlayerProjectile
target92.editor.height=700
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=70
dependency45.from=Map
target56.x=70
class.InventoryBox.superclass=greenfoot.Actor
target16.editor.y=81
target16.editor.x=219
dependency162.type=UsesDependency
dependency250.to=PlayerHealthNumber
target8.y=910
dependency78.from=Player
target91.width=140
target8.x=10
target57.showInterface=false
target22.editor.y=58
target50.editor.y=168
target22.editor.x=591
target50.editor.x=59
dependency60.to=StartButton
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=MortarTarget
target83.naviview.expanded=true
target54.height=50
dependency162.from=EnemyLaser
dependency208.to=CarbonChest
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=790
target22.typeParameters=
dependency68.from=RightPassage
target45.x=110
dependency18.to=Dog
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
class.PlayerArcaneLaser.image=arcane_laser.png
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
dependency152.to=CopperLegs
target91.type=ClassTarget
target28.name=Barrett
target91.editor.height=700
dependency152.from=LevelSelector
target34.naviview.expanded=true
target27.editor.width=900
class.LeftPassage.image=left_passage.png
dependency185.from=Boss2
dependency241.to=Player
target71.width=120
dependency195.to=Dog
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Player
dependency219.from=DeathSword
dependency175.type=UsesDependency
target34.y=2230
target34.x=210
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency284.to=Map
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=PlayerHealthBar
target52.height=50
target81.type=ClassTarget
target18.name=InstructionScreen
dependency142.from=PlayerData
target62.naviview.expanded=false
dependency175.from=LevelSelector
target70.width=110
dependency39.from=NextButton
target59.editor.height=700
dependency100.to=Impassable
target75.typeParameters=
dependency209.from=LevelSelector
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1570
target23.x=130
target68.height=50
dependency143.to=Equipment
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=1292
dependency232.to=Enemy
class.Knife.superclass=Weapon
dependency186.to=Sentry
target86.width=140
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=Mortar
dependency9.type=UsesDependency
dependency198.from=Gunman
target65.editor.height=700
dependency275.to=DeathSword
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=LevelSelectorButtons
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=39
target52.type=ClassTarget
target49.editor.x=289
dependency113.from=PlayerProjectile
target55.editor.y=63
target42.naviview.expanded=false
target83.editor.y=38
target55.editor.x=476
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=276
dependency9.from=Player
target27.height=50
target50.width=80
target85.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Enemy
target59.y=550
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=Player
dependency7.to=Player
dependency240.from=Map
target49.naviview.expanded=true
target1.name=PlayerExpBar
class.Mortar.superclass=greenfoot.Actor
class.PlayerProjectile.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=Knife
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Player
target75.type=ClassTarget
dependency177.to=Player
dependency136.from=PlayerProjectile
dependency263.type=UsesDependency
target45.editor.width=661
dependency33.to=Sentry
dependency169.from=Boss1
target6.editor.width=900
target23.editor.y=174
target51.editor.y=43
target23.editor.x=375
target51.editor.x=40
dependency126.type=UsesDependency
target72.name=CarbonChest
target64.editor.height=700
class.MortarTower.superclass=Enemy
dependency266.to=CarbonHelmet
target90.y=1810
target90.x=170
target48.y=370
target48.x=190
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=PlayerData
target29.showInterface=false
dependency230.from=Player
target77.naviview.expanded=true
target50.editor.width=799
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Boss2
target25.height=50
dependency83.type=UsesDependency
class.DownPassage.superclass=Passage
target65.type=ClassTarget
target65.width=80
dependency126.from=PlayerMenu
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=Boss1
target62.name=NextButton
class.Tree.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=LevelSelector
target95.name=Gunman
dependency125.to=Player
target70.editor.height=700
target37.y=910
target85.typeParameters=
target37.x=100
dependency83.from=Map
dependency40.type=UsesDependency
dependency253.from=P90
target35.showInterface=false
dependency214.to=CarbonChest
dependency168.to=BossHealthBar
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=EnemyBullet
target88.type=ClassTarget
dependency149.from=LevelSelector
target1.typeParameters=
class.PlayerHealthBar.superclass=greenfoot.Actor
dependency276.type=UsesDependency
target63.editor.height=780
dependency257.to=Impassable
target70.height=50
dependency40.from=BackButton
dependency67.to=Map
target85.name=Knife
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=DownPassage
target40.editor.width=900
target26.y=2050
target26.x=10
target1.editor.width=900
target38.editor.height=700
target23.height=50
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=90
dependency276.from=Boss1
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=EnemyBullet
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=IronChest
dependency96.from=HUD
dependency159.to=Sentry
target26.type=ClassTarget
target44.width=80
target15.y=970
target79.width=100
dependency15.to=PlayerBullet
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target63.editor.width=1292
dependency248.to=Marker
dependency247.type=UsesDependency
target23.name=CopperChest
dependency58.to=Sandbag
target56.name=Enemy
dependency180.from=ArcaneMissiles
target30.editor.width=661
dependency214.from=Player
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=LevelExit
target56.editor.y=181
dependency34.type=UsesDependency
target84.editor.y=23
target56.editor.x=441
dependency192.to=PlayerProjectile
target84.editor.x=0
target16.type=ClassTarget
dependency247.from=PlayerRocket
target43.width=100
target8.name=Particle
target40.showInterface=false
target90.editor.y=42
target90.editor.x=374
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Text
target13.name=Bush
target83.typeParameters=
dependency107.to=Player
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
target46.name=CarbonLegs
dependency91.to=Text
dependency170.from=LevelExit
target48.editor.width=900
target15.showInterface=false
dependency34.from=InstructionScreen
target79.name=Impassable
target93.y=1510
target93.x=200
target9.editor.width=900
dependency204.from=LevelSelector
target24.width=90
dependency24.type=UsesDependency
target59.width=80
dependency237.from=RocketLauncher
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=RocketLauncher
target53.editor.width=1154
dependency227.type=UsesDependency
target24.editor.y=49
target52.editor.y=43
target24.editor.x=650
target52.editor.x=40
dependency49.to=Particle
target30.editor.y=23
target30.editor.x=639
dependency140.to=EnemySlash
target36.name=DeathSword
target20.editor.width=1242
target43.height=50
dependency24.from=Gunman
target69.name=RightPassage
target1.editor.height=700
dependency193.from=Boss2
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Map
target82.y=1210
dependency183.to=PlayerManaBar
target82.x=100
target23.width=110
dependency14.type=UsesDependency
target58.width=80
dependency227.from=LevelSelector
dependency47.type=UsesDependency
target82.height=50
dependency272.to=IronHelmet
target39.typeParameters=
dependency82.to=PlayerExpBar
dependency4.from=MachineGun
target59.height=50
dependency141.from=Knifeman
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Player
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Weapon
target39.width=90
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=2110
target71.x=160
target29.y=10
target29.x=70
target43.editor.width=900
class.Boss1.superclass=Boss
target4.editor.width=900
target3.editor.y=23
target3.editor.x=305
dependency131.to=Player
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=Sword
target41.height=50
dependency164.from=Boss1
target35.editor.height=700
target20.showInterface=false
dependency220.to=Slash
target72.naviview.expanded=true
dependency174.to=Player
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=DeathSword
class.MortarTower.image=mortartower.png
target60.y=2230
target60.x=10
target18.y=670
target18.x=10
target5.width=100
dependency73.to=Player
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target89.editor.y=97
target89.editor.x=612
target79.naviview.expanded=true
class.IronChest.superclass=Equipment
target93.type=ClassTarget
target66.editor.width=900
dependency154.from=LevelSelector
dependency281.type=UsesDependency
target93.typeParameters=
dependency187.from=Boss2
target37.width=90
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=ArcaneMissiles
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=EnemyExplosion
target4.width=110
mainWindow.height=744
dependency281.from=LevelSelector
target16.editor.height=700
target1.y=1330
target1.x=190
target83.type=ClassTarget
dependency211.to=IronChest
dependency144.from=InventoryBox
dependency165.to=EnemyBullet
dependency271.type=UsesDependency
target16.height=50
target18.width=130
dependency177.from=PlayerArcaneMissile
dependency21.to=Enemy
target29.editor.y=51
target57.editor.y=61
target29.editor.x=219
target96.y=1510
target85.editor.y=30
target57.editor.x=505
target96.x=100
target85.editor.x=356
target37.typeParameters=
target80.name=HealthBar
target91.editor.y=97
class.Boss2.image=boss2_sprite.png
target91.editor.x=170
dependency254.to=PlayerBullet
dependency64.to=DownPassage
target70.typeParameters=
target3.width=140
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency271.from=Boss1
class.IronHelmet.superclass=Equipment
dependency91.type=UsesDependency
target56.editor.width=1292
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
target85.y=310
target85.x=10
dependency113.to=Marker
class.Sandbag.image=sandbag.png
target61.editor.width=900
target25.editor.y=23
target53.editor.y=100
target25.editor.x=40
dependency91.from=PlayerExpBar
target53.editor.x=444
target31.editor.y=74
target31.editor.x=533
target21.type=ClassTarget
target15.editor.height=700
target87.naviview.expanded=true
target54.type=ClassTarget
dependency202.to=NextButton
dependency115.from=Map
dependency156.to=CopperChest
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Boss3
dependency245.to=PlayerExplosion
dependency199.to=HealthBar
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
class.Passage.superclass=greenfoot.Actor
target26.typeParameters=
dependency55.to=ColliderBox
target74.y=1570
target74.x=10
dependency242.from=PlayerExplosion
target11.type=ClassTarget
target91.typeParameters=
target3.name=EnemyClusterBomb
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=LevelSelector
target21.editor.height=700
dependency105.from=Slash
dependency232.type=UsesDependency
class.Display.superclass=greenfoot.Actor
target7.editor.width=654
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=PlayerProjectile
dependency265.type=UsesDependency
class.PlayerMenu.image=player_menu.png
target41.name=Text
class.ArcaneExplosion.superclass=Weapon
dependency128.type=UsesDependency
target74.name=CopperHelmet
dependency104.to=Enemy
target96.showInterface=false
target51.editor.width=900
class.PlayerStatsScreen.superclass=GUI
target4.editor.y=48
target4.editor.x=424
target14.editor.height=700
dependency232.from=PlayerArcaneLaser
target63.y=10
target63.x=160
dependency52.type=UsesDependency
dependency147.to=Knife
target34.type=ClassTarget
dependency265.from=Boss2
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=PlayerMenu
dependency255.type=UsesDependency
dependency236.to=PlayerSniperBullet
target31.name=ArcaneExplosion
target75.height=50
target69.editor.width=900
target64.name=Explosion
dependency46.to=PlayerBullet
target79.typeParameters=
dependency52.from=GameOver
target47.typeParameters=
dependency279.to=CarbonChest
target95.naviview.expanded=true
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Weapon
target20.editor.height=780
dependency255.from=InstructionScreen
target18.naviview.expanded=false
target52.y=1030
dependency180.to=PlayerArcaneMissile
target52.x=190
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
target4.y=1150
target4.x=110
target77.showInterface=false
dependency278.type=UsesDependency
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=MortarTarget
target87.name=HUD
class.Sentry.superclass=Enemy
dependency75.from=InstructionScreen
dependency138.to=Passage
target46.naviview.expanded=true
target94.width=100
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
dependency278.from=Boss1
target41.y=1510
target41.x=10
dependency227.to=ArcaneLaser
dependency98.type=UsesDependency
target58.editor.y=134
target24.typeParameters=
target86.editor.y=229
target58.editor.x=487
target86.editor.x=191
target92.editor.y=95
target73.height=50
dependency37.to=NextButton
target92.editor.x=427
target59.editor.width=899
target83.showInterface=false
dependency1.to=Player
target88.y=850
target88.x=10
dependency65.from=Map
target68.typeParameters=
dependency171.to=Button
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=GameOver
target93.width=90
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=PlayerArcaneExplosion
target30.y=2290
target30.x=10
dependency249.type=UsesDependency
target25.name=GifImage
dependency70.to=Map
target58.name=Tree
target26.editor.y=23
target26.editor.x=364
dependency182.from=HUD
target32.editor.y=129
target60.editor.y=129
target32.height=50
target32.editor.x=180
dependency129.to=Button
target60.editor.x=180
target8.naviview.expanded=true
target77.y=1690
target77.x=130
dependency216.from=Sword
dependency172.type=UsesDependency
dependency88.from=LevelExit
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PlayerHealth
dependency218.to=Sword
dependency206.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
dependency28.to=Player
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=EnemyExplosion
target13.typeParameters=
target87.editor.width=900
target48.name=Display
target48.height=50
dependency172.from=Map
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency36.from=InstructionScreen
dependency162.to=Player
target54.naviview.expanded=true
target73.width=110
dependency206.from=LevelSelector
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=130
target66.x=10
dependency239.from=Player
dependency195.type=UsesDependency
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Player
dependency229.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=Map
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=P90
target5.editor.y=63
target5.editor.x=706
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency195.from=Boss2
target89.width=90
target82.naviview.expanded=false
target72.width=110
dependency59.from=Map
dependency16.type=UsesDependency
dependency209.to=CarbonLegs
dependency229.from=Player
class.ArcaneLaser.superclass=Weapon
target78.editor.height=780
dependency49.type=UsesDependency
target55.y=1270
target55.x=190
dependency19.to=Rock
dependency110.to=Player
target81.showInterface=false
target7.y=1390
target7.x=100
dependency110.from=Passage
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=MachineGun
class.Dog.image=dog_idle.png
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=MachineGun
dependency153.to=Equipment
target53.width=80
target88.width=100
class.PlayerHealth.superclass=greenfoot.Actor
dependency133.type=UsesDependency
dependency49.from=Player
target1.type=ClassTarget
target1.editor.y=146
dependency166.type=UsesDependency
class.StartButton.superclass=IntroElements
target1.editor.x=0
target33.naviview.expanded=true
dependency242.to=Map
target82.editor.width=697
target74.showInterface=false
dependency196.to=HealthBar
dependency52.to=Map
target84.editor.height=700
target44.y=1870
target44.x=10
dependency100.from=Map
dependency285.to=Text
target72.type=ClassTarget
dependency133.from=PlayerMenu
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=PlayerExpBar
dependency166.from=BossHealthBar
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=136
dependency101.to=Slash
target87.editor.y=162
target59.editor.x=408
target87.editor.x=619
target80.showInterface=false
target7.showInterface=false
target65.editor.y=81
target93.editor.y=94
target65.editor.x=219
dependency260.from=ArcaneExplosion
target93.editor.x=498
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=2410
target90.editor.height=700
target33.x=120
dependency123.from=Marker
dependency250.type=UsesDependency
dependency144.to=Equipment
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target68.width=80
target55.typeParameters=
dependency156.from=Player
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Boss2
target13.naviview.expanded=true
dependency233.to=Player
dependency146.type=UsesDependency
target92.name=SniperGun
target72.editor.width=900
dependency187.to=EnemyLaser
dependency179.type=UsesDependency
dependency80.from=Map
dependency43.to=Player
target3.typeParameters=
target83.editor.height=700
dependency250.from=PlayerHealth
dependency276.to=ArcaneLaser
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
dependency283.from=Explosion
target27.editor.y=73
target48.showInterface=false
target27.editor.x=489
dependency86.to=Player
target85.type=ClassTarget
target33.editor.y=27
target22.y=1150
target61.editor.y=23
target33.editor.x=435
target32.width=100
target22.x=10
target67.width=100
target61.editor.x=286
dependency146.from=Map
dependency273.type=UsesDependency
class.LeftPassage.superclass=Passage
dependency179.from=PlayerArcaneMissile
target41.naviview.expanded=true
class.RocketLauncher.superclass=Weapon
target82.name=LevelSelectorButtons
target76.editor.height=700
target61.showInterface=false
dependency70.from=UpPassage
target69.y=1090
target69.x=120
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Boss1
dependency135.to=Impassable
target95.editor.width=1068
dependency221.type=UsesDependency
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=130
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=250
target76.typeParameters=
target11.x=190
class.Boss2.superclass=Boss
dependency224.to=PlayerArcaneMissile
dependency117.type=UsesDependency
dependency178.to=Marker
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=LevelSelector
target82.editor.height=735
class.Enemy.superclass=greenfoot.Actor
dependency221.from=Player
dependency267.to=CarbonChest
dependency93.from=HUD
target58.y=1030
target58.x=10
target23.type=ClassTarget
dependency77.to=HUD
target47.showInterface=false
target6.editor.y=41
class.NextButton.image=NextButton.png
dependency211.type=UsesDependency
class.PlayerExpBar.superclass=greenfoot.Actor
target6.editor.x=254
target56.type=ClassTarget
target47.width=110
dependency117.from=Map
target30.width=120
dependency244.type=UsesDependency
class.UnScrollable.superclass=greenfoot.Actor
target20.name=InventoryBox
class.Shade.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Boss1
class.Slash.superclass=greenfoot.Actor
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Player
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=PlayerRocket
dependency126.to=Button
target13.type=ClassTarget
class.CarbonChest.superclass=Equipment
target85.editor.width=900
target5.name=LeftPassage
target21.typeParameters=
target47.y=970
dependency201.type=UsesDependency
target17.height=50
target47.x=170
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=100
dependency107.from=SniperGun
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=CarbonLegs
target10.name=LevelExit
dependency169.to=LevelExit
dependency267.type=UsesDependency
target2.editor.y=27
target43.name=ColliderBox
target2.editor.x=435
dependency25.to=Enemy
target90.editor.width=900
dependency31.from=HealthBar
target76.name=PlayerProjectile
target81.editor.height=700
class.Barrett.superclass=Weapon
target8.editor.height=700
dependency258.to=Map
dependency201.from=Dog
dependency21.type=UsesDependency
dependency68.to=Map
dependency234.from=PlayerArcaneLaser
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
dependency267.from=Boss2
target10.width=80
target8.height=50
target56.editor.height=780
target36.y=1990
dependency224.type=UsesDependency
target36.x=160
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
dependency257.type=UsesDependency
target33.name=PlayerStatsScreen
target62.height=50
dependency21.from=Map
target66.name=PlayerBullet
target4.showInterface=false
target88.editor.y=117
dependency190.from=Boss2
dependency1.type=UsesDependency
target88.editor.x=539
class.EnemyLaser.superclass=EnemyBullet
target66.editor.y=129
dependency54.from=Map
target94.editor.y=71
target66.editor.x=180
target94.editor.x=479
dependency117.to=Particle
dependency11.type=UsesDependency
dependency224.from=ArcaneLaser
target49.editor.height=700
target74.typeParameters=
target26.width=100
dependency44.type=UsesDependency
target84.naviview.expanded=false
dependency257.from=Dog
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=IronLegs
target25.y=2290
target62.editor.height=768
target25.x=140
dependency1.from=Map
dependency16.to=PlayerSniperBullet
target78.height=50
dependency11.from=Map
target7.editor.height=780
dependency249.to=Player
target27.showInterface=false
dependency44.from=Mortar
target89.name=IronHelmet
dependency59.to=Mortar
dependency161.type=UsesDependency
dependency150.to=CopperHelmet
target21.height=50
dependency77.from=Player
target28.editor.y=23
target6.height=50
target28.editor.x=244
target25.width=80
target34.editor.y=94
target62.editor.y=23
target55.editor.height=700
target34.editor.x=883
target62.editor.x=638
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
dependency193.to=EnemyClusterBomb
target14.y=1630
target14.x=10
dependency161.from=Boss1
dependency282.to=Boss
dependency108.to=Player
target37.height=50
dependency92.to=Text
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=LeftPassage
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
readme.editor.height=700
class.PlayerRocket.superclass=PlayerProjectile
target90.type=ClassTarget
target6.editor.height=700
target27.name=PlayerArcaneMissile
dependency151.from=LevelSelector
target26.showInterface=false
dependency184.from=Boss2
dependency141.to=Impassable
target4.height=50
target92.naviview.expanded=true
target7.editor.y=23
target7.editor.x=441
dependency218.from=Player
dependency174.type=UsesDependency
target54.editor.height=639
dependency38.type=UsesDependency
dependency230.to=ArcaneLaser
target15.naviview.expanded=true
target92.y=490
dependency184.to=BossHealthBar
target92.x=160
dependency208.type=UsesDependency
dependency40.to=InstructionScreen
class.PlayerRocket.image=rocket1.png
target19.showInterface=false
target7.width=80
class.MortarTarget.image=target.png
target80.type=ClassTarget
target17.name=Dog
dependency273.to=IronChest
target29.editor.height=780
target35.height=50
dependency83.to=HUD
dependency174.from=ArcaneMissiles
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency208.from=LevelSelector
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=1450
target81.x=10
target6.width=80
target39.y=790
target39.x=10
target25.showInterface=false
target10.editor.width=1292
dependency132.to=InventoryBox
dependency5.to=MachineGun
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency197.from=Sentry
dependency221.to=DeathSword
dependency175.to=ArcaneMissiles
dependency18.type=UsesDependency
class.CarbonLegs.superclass=Equipment
target80.height=50
dependency31.to=Enemy
target51.type=ClassTarget
dependency264.to=ArcaneLaser
target70.y=850
dependency112.from=EnemyExplosion
target70.x=120
target28.y=2230
target28.typeParameters=
target28.editor.width=900
target28.editor.height=700
target33.height=50
target28.x=120
class.Text.superclass=greenfoot.Actor
dependency8.from=PlayerProjectile
dependency74.to=Shade
target67.editor.y=49
target95.editor.y=67
target67.editor.x=83
target95.editor.x=361
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=150
package.numDependencies=284
target61.typeParameters=
class.PlayerBullet.superclass=PlayerProjectile
dependency135.type=UsesDependency
target3.type=ClassTarget
target96.height=50
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlayerArcaneLaser.superclass=PlayerProjectile
target41.type=ClassTarget
dependency102.from=Knife
dependency123.to=PlayerProjectile
target74.type=ClassTarget
dependency135.from=Gunman
target17.y=310
target34.editor.height=784
dependency262.type=UsesDependency
target17.x=100
dependency168.from=Map
dependency125.type=UsesDependency
dependency212.to=IronLegs
target71.name=RocketLauncher
dependency166.to=Enemy
target51.naviview.expanded=true
target35.editor.y=125
target63.editor.y=130
target35.editor.x=463
target63.editor.x=314
dependency158.type=UsesDependency
class.PlayerArcaneExplosion.superclass=PlayerExplosion
dependency22.to=Knife
dependency255.to=GifImage
class.ColliderBox.image=nothing.png
target31.type=ClassTarget
dependency262.from=Boss2
target27.editor.height=700
target12.showInterface=false
target18.editor.width=654
dependency82.type=UsesDependency
dependency65.to=UpPassage
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=PlayerMenu
dependency252.type=UsesDependency
class.DeathSword.superclass=Weapon
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=Map
dependency285.type=UsesDependency
target40.editor.height=700
target94.height=50
target61.name=EnemyBullet
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=PlayerRocket
dependency82.from=Map
target95.y=250
target95.x=10
dependency252.from=Barrett
dependency114.to=EnemyExplosion
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
dependency285.from=LevelSelector
target33.editor.height=700
class.NextButton.superclass=IntroElements
target81.width=120
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=LevelSelector
dependency203.to=InventoryBox
dependency275.type=UsesDependency
target8.editor.y=43
dependency157.to=CopperLegs
target8.editor.x=609
dependency13.to=Player
target84.name=Shade
dependency246.to=Impassable
dependency72.from=DownPassage
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Impassable
target84.y=1210
dependency62.type=UsesDependency
target84.x=10
class.SkipButton.superclass=IntroElements
dependency275.from=Boss1
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=Text
dependency190.to=Impassable
target13.editor.width=1292
dependency119.type=UsesDependency
target69.height=50
class.SniperGun.superclass=Weapon
dependency62.from=Map
dependency105.to=Impassable
dependency95.from=HUD
target25.type=ClassTarget
target61.width=90
target32.editor.height=700
target96.width=90
class.CarbonHelmet.superclass=Equipment
dependency213.type=UsesDependency
class.EnemyClusterBomb.superclass=EnemyBullet
target73.y=190
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Map
dependency246.type=UsesDependency
dependency148.to=SniperGun
target22.name=UpPassage
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Boss2
target10.naviview.expanded=true
dependency237.to=PlayerRocket
target51.height=50
target10.showInterface=false
dependency47.to=PlayerSniperBullet
dependency213.from=Player
dependency85.from=LevelSelector
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency246.from=PlayerRocket
target7.name=Brickwall
target60.width=100
target95.width=80
target68.editor.y=43
target96.editor.y=23
target68.editor.x=40
dependency203.type=UsesDependency
target96.editor.x=363
target94.naviview.expanded=true
target48.type=ClassTarget
dependency109.from=Weapon
dependency236.type=UsesDependency
target62.y=670
dependency181.to=Text
target62.x=150
target12.name=Button
class.EnemyBullet.image=bullet1.png
target17.naviview.expanded=false
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=SkipButton
target95.showInterface=false
target41.editor.width=900
>>>>>>>=9158a4db4c276fd46461c7023384dcd2cf22665b
dependency33.from=Map
target78.name=PlayerMenu
dependency270.to=SniperGun
target2.editor.width=900
target13.editor.height=780
dependency203.from=Enemy
dependency80.to=Text
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=120
dependency236.from=RocketLauncher
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Boss1
dependency139.to=Player
dependency226.type=UsesDependency
class.BackButton.superclass=IntroElements
target88.showInterface=false
target36.editor.y=101
dependency259.type=UsesDependency
target64.editor.y=97
target36.editor.x=565
target64.editor.x=612
target51.y=1750
target51.x=100
target35.name=CarbonHelmet
target42.editor.y=23
dependency228.to=ArcaneExplosion
target70.editor.y=52
target42.editor.x=40
target70.editor.x=571
target3.y=1990
dependency23.from=Knifeman
target68.name=Marker
target3.x=10
dependency38.to=BackButton
dependency192.from=EnemyClusterBomb
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Particle
dependency2.to=Weapon
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=80
target75.width=160
dependency226.from=ArcaneExplosion
target36.typeParameters=
class.Boss3.superclass=Boss
dependency46.type=UsesDependency
dependency259.from=PlayerArcaneExplosion
dependency172.to=Boss2
dependency79.type=UsesDependency
dependency3.from=MachineGun
target94.showInterface=false
dependency140.from=Knifeman
target31.editor.width=900
dependency261.to=Text
target40.y=250
dependency13.from=Enemy
target40.x=100
class.Rock.image=rock.png
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Player
dependency46.from=Weapon
target10.editor.y=121
target10.editor.x=170
dependency163.type=UsesDependency
target74.width=110
dependency79.from=Map
class.GUI.superclass=greenfoot.Actor
target87.y=1390
target87.x=190
target87.showInterface=false
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=54
target9.editor.x=488
target71.height=50
target49.editor.width=900
dependency219.to=Player
dependency130.from=HUD
dependency29.to=EnemyBullet
dependency163.from=Boss1
dependency120.to=Button
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=RightPassage
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Impassable
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=430
target76.x=10
target93.showInterface=false
target21.editor.width=900
target90.typeParameters=
dependency252.to=PlayerSniperBullet
dependency120.from=Map
target92.type=ClassTarget
target29.name=Map
dependency153.from=LevelSelector
target11.editor.height=700
dependency62.to=LeftPassage
dependency280.type=UsesDependency
dependency186.from=Boss2
target54.width=100
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=1292
target96.editor.height=700
dependency280.from=Boss1
class.PlayerExplosion.superclass=greenfoot.Actor
target65.y=430
target65.x=190
target82.type=ClassTarget
target19.name=PlayerHealthNumber
dependency111.to=Player
dependency143.from=PlayerMenu
dependency270.type=UsesDependency
<<<<<<<=HEAD
dependency176.from=Player
readme.editor.width=900
target44.editor.width=900
dependency200.to=Map
target69.editor.y=57
target69.editor.x=469
dependency154.to=Weapon
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=Impassable
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=Enemy
target11.editor.width=900
dependency270.from=Boss1
class.Player.image=idle.png
dependency197.to=HealthBar
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=GameOver
target10.editor.height=780
class.Equipment.superclass=greenfoot.Actor
target54.y=130
target54.x=100
target34.width=80
target69.width=110
target6.y=70
class.Button.superclass=greenfoot.Actor
target6.x=160
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Dog
dependency96.to=Text
target61.naviview.expanded=true
dependency90.from=PlayerData
target29.editor.width=1292
target95.editor.height=720
target37.editor.y=104
target20.type=ClassTarget
target37.editor.x=462
target43.editor.y=121
target71.editor.y=75
target67.editor.width=900
target43.editor.x=585
target71.editor.x=457
target53.type=ClassTarget
dependency102.to=Player
dependency114.from=Mortar
dependency241.type=UsesDependency
target33.width=130
target43.y=910
target43.x=200
class.PlayerArcaneMissile.image=arcane_missile.png
dependency104.type=UsesDependency
target50.name=Sandbag
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=1169
dependency145.to=Weapon
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=700
target73.showInterface=false
class.PlayerArcaneMissile.superclass=PlayerProjectile
dependency234.to=Marker
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=PlayerExplosion
dependency188.to=EnemyBullet
target2.name=Mortar
target67.typeParameters=
dependency44.to=MortarTarget
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Slash
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=110
dependency277.to=RocketLauncher
dependency137.from=PlayerBullet
dependency264.type=UsesDependency
target11.editor.y=129
target66.showInterface=false
target11.editor.x=180
target40.name=Knifeman
class.EnemyClusterBomb.image=beeper.png
target96.naviview.expanded=false
dependency87.to=Map
target32.y=2410
target32.x=10
dependency127.type=UsesDependency
target73.name=BossHealthBar
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=ArcaneLaser
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Boss2
target79.y=370
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=PlayerMenu
dependency254.type=UsesDependency
target69.editor.height=700
target24.editor.width=660
dependency136.to=Player
target30.name=EnemeyWeapon
dependency9.to=Impassable
target44.typeParameters=
target72.showInterface=false
target63.name=Player
target62.editor.width=661
class.BackButton.image=BackButton.png
target21.y=550
target21.x=10
dependency51.from=MortarTower
target96.name=PlayerData
dependency225.to=Player
target58.height=50
dependency179.to=Enemy
dependency84.from=LevelSelector
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency254.from=P90
dependency268.to=CarbonLegs
dependency74.type=UsesDependency
target12.width=80
target68.y=1270
target68.x=100
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Text
target89.type=ClassTarget
dependency277.type=UsesDependency
target75.editor.height=700
target4.typeParameters=
dependency41.from=MortarTower
target86.name=PlayerSniperBullet
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1390
target10.x=10
dependency74.from=Map
target47.editor.width=1055
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Boss1
dependency127.to=Text
target68.editor.height=700
dependency97.type=UsesDependency
target57.y=610
target57.x=10
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=2170
target9.naviview.expanded=false
target9.x=120
dependency216.to=Slash
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=Map
dependency181.type=UsesDependency
dependency97.from=GameOver
target46.showInterface=false
dependency259.to=Enemy
target27.width=150
target27.type=ClassTarget
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerExplosion.image=explosion1.png
dependency69.to=Player
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=EnemyLaser
class.Sword.superclass=Weapon
dependency248.type=UsesDependency
target74.editor.height=700
target24.name=StartButton
target55.naviview.expanded=true
target46.y=1930
target46.x=130
target57.name=Slash
dependency181.from=PlayerManaBar
target39.showInterface=false
target38.editor.y=52
target37.editor.width=900
target38.editor.x=476
target44.editor.y=93
target72.editor.y=92
target44.editor.x=622
class.EnemyExplosion.image=explosion1.png
dependency215.from=Player
target72.editor.x=640
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=LevelExit
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=PlayerRocket
target9.name=PlayerExplosion
dependency118.to=Weapon
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=CopperLegs
dependency207.to=CarbonHelmet
target3.editor.width=900
target80.editor.width=900
target47.name=LevelSelector
target80.editor.height=700
target35.y=1870
dependency171.from=LevelSelector
target35.x=100
dependency17.to=PlayerSniperBullet
target86.typeParameters=
dependency35.from=InstructionScreen
class.PlayerData.superclass=
dependency205.from=LevelSelector
target90.width=120
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=LevelSelector
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=CopperChest
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=81
target40.editor.y=120
target12.editor.x=219
target40.editor.x=622
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=120
target60.height=50
dependency240.to=PlayerExplosion
target37.name=GameOver
target3.showInterface=false
dependency194.to=Player
target38.showInterface=false
dependency50.to=Player
dependency25.from=EnemyBullet
target24.y=730
dependency5.type=UsesDependency
dependency194.from=EnemyClusterBomb
target24.x=200
target65.editor.width=900
target13.height=50
dependency58.from=Map
dependency283.to=Player
dependency15.type=UsesDependency
dependency109.to=Player
dependency228.from=LevelSelector
target66.editor.height=700
target51.showInterface=false
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
class.Gunman.superclass=Enemy
target70.editor.width=900
dependency5.from=Player
dependency15.from=SniperGun
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Dog
target13.y=1030
target13.x=100
dependency165.type=UsesDependency
class.PlayerMenu.superclass=greenfoot.Actor
dependency142.to=Equipment
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=PlayerArcaneLaser
dependency185.to=Player
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Map
dependency41.to=Mortar
dependency165.from=Boss1
target55.editor.width=900
target47.editor.height=780
dependency274.to=IronLegs
dependency122.type=UsesDependency
target93.editor.width=900
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=PlayerData
target19.typeParameters=
class.EnemyLaser.image=laser1.png
dependency188.type=UsesDependency
target74.height=50
class.EnemyExplosion.superclass=greenfoot.Actor
target60.editor.width=900
target77.editor.y=23
target77.editor.x=397
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=Map
target91.y=2110
target94.type=ClassTarget
target91.x=10
target49.y=1750
target49.x=190
dependency155.from=Player
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Boss2
dependency133.to=InventoryBox
dependency6.to=PlayerProjectile
dependency145.type=UsesDependency
target91.name=PlayerArcaneLaser
target53.editor.height=780
dependency178.type=UsesDependency
target71.naviview.expanded=true
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
target78.editor.width=1169
target18.showInterface=false
dependency222.to=DeathSword
dependency176.to=ArcaneMissiles
target1.showInterface=false
dependency282.from=Passage
dependency32.to=Dog
target84.type=ClassTarget
target39.editor.y=1
target39.editor.x=1
dependency145.from=PlayerMenu
target84.width=80
dependency265.to=RocketLauncher
target46.editor.height=700
target17.editor.y=23
dependency272.type=UsesDependency
target80.y=550
target45.editor.y=0
target17.editor.x=606
target80.x=190
target73.editor.y=164
target45.editor.x=639
target38.y=2350
target73.editor.x=319
target38.x=10
dependency178.from=PlayerArcaneMissile
target83.editor.width=900
dependency75.to=LevelSelector
target78.naviview.expanded=true
target81.name=PlayerHealthBar
target72.height=50
class.CopperHelmet.superclass=Equipment
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
dependency272.from=Boss1
target39.editor.height=766
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=90
dependency124.to=Equipment
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1810
target88.height=50
target27.x=10
target13.editor.y=121
target41.editor.y=116
target13.editor.x=170
target41.editor.x=265
target29.naviview.expanded=true
dependency213.to=CarbonHelmet
target68.editor.width=900
class.CopperChest.superclass=Equipment
target17.showInterface=false
dependency220.from=DeathSword
dependency167.to=BossHealthBar
dependency92.from=PlayerHealthBar
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Player
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=LevelSelector
dependency116.from=Map
target45.editor.height=775
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=150
dependency66.to=Player
target73.editor.width=900
class.Rock.superclass=Impassable
dependency106.type=UsesDependency
target52.name=Boss
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1450
target16.x=140
dependency210.from=Player
class.UpPassage.superclass=Passage
target47.height=50
target3.editor.height=700
dependency30.type=UsesDependency
dependency243.from=PlayerExplosion
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=DownPassage
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=Player
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=PlayerProjectile
dependency139.from=EnemySlash
dependency266.type=UsesDependency
target51.editor.height=700
class.Particle.superclass=greenfoot.Actor
target42.name=IntroElements
class.PlayerHealthNumber.superclass=greenfoot.Actor
dependency30.from=Enemy
dependency129.type=UsesDependency
target75.name=PlayerArcaneExplosion
dependency204.to=IronHelmet
target16.showInterface=false
dependency158.to=Boss1
dependency200.from=Enemy
target30.naviview.expanded=true
dependency14.to=SniperGun
dependency20.type=UsesDependency
target96.editor.width=900
dependency233.from=PlayerArcaneLaser
dependency53.type=UsesDependency
dependency247.to=Passage
target35.type=ClassTarget
dependency266.from=Boss2
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Bush
dependency129.from=HUD
target94.y=2170
target94.x=10
dependency256.type=UsesDependency
target92.height=50
target32.name=UnScrollable
target37.naviview.expanded=true
dependency20.from=Enemy
target65.name=Rock
target19.editor.height=744
dependency53.from=Map
dependency191.to=MortarTower
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=101
target22.showInterface=false
target78.editor.x=289
dependency223.from=ArcaneLaser
dependency43.type=UsesDependency
target78.width=100
dependency256.from=PlayerMenu
class.IronLegs.superclass=Equipment
dependency280.to=CarbonLegs
dependency76.type=UsesDependency
dependency106.to=Knife
dependency90.to=Player
target50.editor.height=593
target83.y=1630
class.Bush.superclass=Impassable
target83.x=120
dependency279.type=UsesDependency
target65.naviview.expanded=true
dependency10.from=Enemy
dependency149.to=MachineGun
dependency43.from=Mortar
target88.name=MortarTower
target86.editor.width=900
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Player
dependency238.to=RocketLauncher
target42.width=100
target77.width=90
dependency48.to=Particle
dependency66.type=UsesDependency
target18.editor.y=23
target46.editor.y=91
dependency279.from=Boss1
target18.editor.x=441
target74.editor.y=61
target46.editor.x=497
target90.height=50
target74.editor.x=583
class.BossHealthBar.superclass=HealthBar
dependency99.type=UsesDependency
target80.editor.y=75
target80.editor.x=228
target91.editor.width=900
target93.naviview.expanded=true
dependency160.from=Boss1
target27.typeParameters=
target18.editor.height=780
target72.y=1930
dependency182.to=PlayerManaBar
target72.x=10
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=LeftPassage
target60.typeParameters=
dependency271.to=ArcaneExplosion
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=GameOver
target29.type=ClassTarget
dependency81.to=PlayerHealthBar
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=ArcaneLaser
dependency150.from=LevelSelector
target14.editor.y=144
target14.editor.x=376
target59.name=Sentry
target20.editor.y=57
target20.editor.x=305
class.MachineGun.superclass=Weapon
target76.editor.width=900
dependency183.from=Map
target61.y=130
target24.editor.height=775
target61.x=190
target19.y=610
target19.x=100
dependency229.to=ArcaneExplosion
target57.width=80
dependency217.from=LevelSelector
dependency173.type=UsesDependency
dependency39.to=InstructionScreen
dependency89.from=PlayerData
dependency37.type=UsesDependency
dependency130.to=PlayerMenu
dependency3.to=PlayerBullet
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=GUI
dependency173.to=Boss3
target17.editor.height=780
target49.name=PlayerManaBar
target48.typeParameters=
dependency173.from=Map
dependency37.from=InstructionScreen
target18.height=50
dependency262.to=Text
target21.width=80
target56.width=80
target50.y=310
target50.x=190
target30.editor.height=775
dependency207.from=LevelSelector
target81.typeParameters=
dependency72.to=Map
dependency27.type=UsesDependency
target2.y=790
target2.x=210
dependency196.type=UsesDependency
class.RightPassage.image=right_passage.png
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=BackButton
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=MortarTower
target20.width=110
class.Brickwall.superclass=Impassable
dependency121.to=PlayerMenu
dependency17.type=UsesDependency
project.charset=UTF-8
class.PlayerBullet.image=bullet1.png
class.Knifeman.superclass=Enemy
target63.height=50
dependency210.to=IronHelmet
target50.type=ClassTarget
dependency164.to=Enemy
dependency111.from=EnemyExplosion
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
target86.y=490
target86.x=10
dependency101.type=UsesDependency
target79.editor.y=43
dependency17.from=SniperGun
dependency253.to=Player
target79.editor.x=40
target69.typeParameters=
target36.width=100
dependency134.type=UsesDependency
class.PlayerManaBar.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency63.to=RightPassage
dependency167.type=UsesDependency
target89.editor.width=900
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=Map
target73.type=ClassTarget
dependency134.from=Gunman
dependency261.type=UsesDependency
target22.height=50
target94.editor.width=900
target75.y=2350
dependency167.from=Boss1
world.lastInstantiated=InstructionScreen
target75.x=100
target7.height=50
target35.width=110
dependency124.type=UsesDependency
dependency112.to=Map
target70.name=MortarTarget
target79.showInterface=false
class.Boss1.image=boss1_sprite.png
class.P90.superclass=Weapon
target88.naviview.expanded=true
dependency157.type=UsesDependency
target19.editor.y=23
target47.editor.y=100
target19.editor.x=0
target75.editor.y=78
target47.editor.x=720
target75.editor.x=475
class.StartButton.image=StartButton.png
target81.editor.y=93
target61.height=50
target2.width=80
dependency201.to=Map
target81.editor.x=-976
dependency155.to=CopperHelmet
target92.showInterface=false
target30.type=ClassTarget
dependency261.from=Boss1
target14.typeParameters=
dependency11.to=Rock
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Player
dependency251.type=UsesDependency
dependency244.to=Enemy
target96.type=ClassTarget
target16.width=80
dependency198.to=HealthBar
dependency157.from=Player
dependency284.type=UsesDependency
dependency54.to=Tree
target60.name=PlayerHealth
target64.y=1630
class.Map.superclass=greenfoot.World
target64.x=220
dependency147.type=UsesDependency
version=2.6.0
target93.name=Equipment
target77.height=50
target85.showInterface=false
class.Mortar.image=mortar.png
dependency81.from=Map
class.Slash.image=nothing.png
target1.width=100
target39.naviview.expanded=true
dependency97.to=Player
class.LevelSelectorButtons.superclass=greenfoot.Actor
dependency251.from=Barrett
target60.naviview.expanded=true
target15.editor.y=100
dependency71.type=UsesDependency
target15.editor.x=585
target6.typeParameters=
dependency284.from=Explosion
target21.editor.y=72
target21.editor.x=428
target20.height=50
=\=\=\=\=\=\=
