#Greenfoot properties
#Wed Jan 13 18:27:59 EST 2016
target86.type=ClassTarget
target15.width=90
target5.height=50
dependency147.from=Map
dependency103.to=Player
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Text
target53.y=310
target53.x=100
dependency71.from=UpPassage
dependency146.to=Weapon
target67.naviview.expanded=true
target5.y=970
target5.x=170
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Boss1
dependency235.to=PlayerArcaneLaser
class.EnemySlash.superclass=greenfoot.Actor
target35.typeParameters=
class.Shade.image=shade.png
class.Boss.superclass=Enemy
package.numTargets=95
dependency222.type=UsesDependency
dependency189.to=Sentry
dependency94.type=UsesDependency
target14.width=90
dependency45.to=MortarTower
class.GameOver.image=GameOver.png
dependency278.to=IronLegs
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=Map
dependency61.from=LevelSelector
target19.editor.width=900
target42.y=490
target42.x=160
dependency222.from=Player
dependency94.from=HUD
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.TitleBar.image=TitleBar.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Map
class.Sandbag.superclass=Impassable
dependency245.type=UsesDependency
target89.y=730
target21.name=UpPassage
target89.x=200
dependency108.type=UsesDependency
target81.height=50
target54.name=BackButton
target87.editor.height=700
dependency137.to=Player
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Bush.image=bush.png
target90.showInterface=false
dependency212.from=LevelSelector
target34.height=50
dependency32.type=UsesDependency
target31.y=2350
target31.x=10
dependency226.to=DeathSword
target14.type=ClassTarget
dependency245.from=PlayerExplosion
target6.name=PlayerHealthNumber
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=SkipButton
dependency108.from=SniperGun
target56.typeParameters=
class.ColliderBox.superclass=Impassable
dependency235.type=UsesDependency
target11.name=Boss1
dependency269.to=RocketLauncher
dependency268.type=UsesDependency
target78.y=1210
target44.name=IntroElements
target78.x=10
dependency79.to=Text
dependency32.from=Player
target75.naviview.expanded=true
dependency170.to=BossHealthBar
target77.name=PlayerMenu
target93.editor.height=700
dependency202.from=Dog
dependency22.type=UsesDependency
dependency235.from=ArcaneLaser
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=190
dependency268.from=Boss2
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=661
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
dependency258.type=UsesDependency
target34.name=Map
target86.editor.height=700
dependency128.to=Text
target48.editor.y=121
class.InstructionScreen.image=MyWorld.gif
target76.editor.y=51
target48.editor.x=585
target76.editor.x=273
dependency22.from=Enemy
target67.y=190
target67.name=EnemyLaser
target67.x=140
target54.editor.y=1
target82.editor.y=61
target54.editor.x=1
dependency191.from=Boss2
dependency2.type=UsesDependency
target82.editor.x=281
target33.typeParameters=
dependency55.from=Tree
target26.naviview.expanded=true
dependency217.to=CarbonHelmet
dependency12.type=UsesDependency
dependency225.from=Player
target92.width=140
dependency45.type=UsesDependency
dependency27.to=Player
dependency258.from=P90
target79.editor.height=639
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
dependency2.from=Player
target9.showInterface=false
dependency161.to=Sentry
dependency12.from=PlayerProjectile
target92.editor.height=700
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1450
dependency45.from=Map
class.InventoryBox.superclass=GUI
target56.x=10
target16.editor.y=81
target16.editor.x=219
dependency162.type=UsesDependency
dependency250.to=Impassable
target8.y=2230
dependency78.from=Player
target8.x=120
target91.width=110
target57.showInterface=false
target22.editor.y=97
target50.editor.y=160
target22.editor.x=170
target50.editor.x=252
dependency60.to=Mortar
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Weapon
target83.naviview.expanded=true
target54.height=50
dependency162.from=Boss1
dependency208.to=IronHelmet
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=LeftPassage
target22.typeParameters=
target45.y=1570
dependency18.to=Dog
target45.x=10
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
class.PlayerArcaneLaser.image=arcane_laser.png
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
dependency152.to=CopperChest
target28.name=InventoryBox
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=LevelSelector
target34.naviview.expanded=true
class.LeftPassage.image=left_passage.png
target27.editor.width=900
dependency185.from=HUD
dependency241.to=PlayerRocket
dependency195.to=PlayerProjectile
target71.width=110
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Player
dependency219.from=Player
dependency175.type=UsesDependency
target34.y=10
target34.x=70
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency284.to=CarbonLegs
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Player
target52.height=50
target81.type=ClassTarget
target18.name=PlayerExplosion
dependency142.from=Knifeman
target62.naviview.expanded=true
dependency175.from=Map
target70.width=110
dependency39.from=NextButton
target59.editor.height=700
dependency100.to=Text
target75.typeParameters=
dependency209.from=LevelSelector
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1870
target23.x=10
target68.height=50
dependency143.to=Equipment
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=900
dependency232.to=ArcaneExplosion
class.Knife.superclass=Weapon
dependency186.to=PlayerManaBar
target86.width=110
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=Mortar
dependency9.type=UsesDependency
dependency198.from=Boss2
target65.editor.height=775
dependency275.to=ArcaneExplosion
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerData
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=130
target49.editor.x=314
target52.type=ClassTarget
dependency113.from=EnemyExplosion
target55.editor.y=100
target42.naviview.expanded=true
target83.editor.y=76
target55.editor.x=585
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=-976
dependency9.from=Player
target27.height=50
target50.width=130
target85.width=110
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
target59.y=1990
dependency136.type=UsesDependency
target59.x=160
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=InventoryBox
target71.editor.height=700
dependency7.to=Player
dependency240.from=RocketLauncher
target49.naviview.expanded=true
target1.name=PlayerManaBar
class.Mortar.superclass=greenfoot.Actor
class.PlayerProjectile.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=Knife
target36.showInterface=false
target70.naviview.expanded=true
dependency230.type=UsesDependency
dependency223.to=Player
target75.type=ClassTarget
dependency177.to=Player
dependency136.from=Gunman
dependency263.type=UsesDependency
target45.editor.width=900
dependency33.to=Sentry
dependency169.from=Boss1
target23.editor.y=93
target6.editor.width=1378
target51.editor.y=129
target23.editor.x=622
dependency126.type=UsesDependency
target51.editor.x=180
target64.editor.height=593
class.MortarTower.superclass=Enemy
target72.name=CarbonLegs
dependency266.to=Text
target90.y=1390
target48.y=910
target90.x=190
dependency159.type=UsesDependency
target48.x=200
target12.editor.width=900
dependency76.to=LevelSelector
target9.editor.height=700
dependency230.from=ArcaneExplosion
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=PlayerArcaneExplosion
dependency83.type=UsesDependency
target25.height=50
class.DownPassage.superclass=Passage
target65.type=ClassTarget
dependency126.from=PlayerMenu
target65.width=90
target41.typeParameters=
dependency253.type=UsesDependency
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Map
target62.name=Boss
class.Tree.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=LevelSelector
dependency125.to=Equipment
target95.name=LeftPassage
target70.editor.height=700
target37.y=2290
dependency83.from=Map
target85.typeParameters=
target37.x=140
dependency40.type=UsesDependency
dependency253.from=PlayerHealth
target35.showInterface=false
dependency214.to=IronHelmet
dependency168.to=Enemy
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=EnemyBullet
target88.type=ClassTarget
dependency149.from=LevelSelector
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
dependency276.type=UsesDependency
dependency257.to=Player
target63.editor.height=700
target70.height=50
dependency40.from=BackButton
dependency67.to=Player
target85.name=CopperChest
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=DownPassage
target40.editor.width=899
target26.y=2290
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=110
dependency276.from=Boss1
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=PlayerProjectile
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
dependency180.type=UsesDependency
dependency205.to=NextButton
target34.showInterface=false
dependency96.from=HUD
dependency159.to=Boss
target26.type=ClassTarget
target44.width=100
target15.y=1510
target79.width=100
dependency15.to=PlayerBullet
target15.x=100
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
dependency248.to=Enemy
target63.editor.width=900
dependency247.type=UsesDependency
target23.name=IronLegs
dependency58.to=UnScrollable
target56.name=PlayerHealthBar
dependency180.from=PlayerArcaneMissile
target30.editor.width=900
dependency214.from=Player
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=LevelSelector
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=93
dependency192.to=LevelExit
target84.editor.y=43
target56.editor.x=-976
target84.editor.x=40
target16.type=ClassTarget
dependency247.from=PlayerExplosion
target43.width=80
target40.showInterface=false
target8.name=Barrett
target90.editor.y=162
dependency204.type=UsesDependency
target90.editor.x=619
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
dependency237.type=UsesDependency
target84.height=50
dependency281.to=RocketLauncher
target13.name=Boss2
target83.typeParameters=
dependency107.to=Knife
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
dependency91.to=Player
target46.name=Marker
dependency170.from=Map
target15.showInterface=false
target48.editor.width=900
dependency34.from=InstructionScreen
target79.name=MachineGun
target93.y=1090
target9.editor.width=900
target93.x=120
dependency204.from=Dog
target24.width=150
dependency24.type=UsesDependency
target59.width=100
dependency237.from=PlayerArcaneLaser
dependency193.type=UsesDependency
target43.editor.height=720
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Player
target53.editor.width=1292
dependency227.type=UsesDependency
target24.editor.y=23
target52.editor.y=129
target24.editor.x=676
target52.editor.x=180
dependency49.to=Particle
target30.editor.y=42
target30.editor.x=374
dependency140.to=Player
target36.name=Display
target20.editor.width=900
dependency24.from=Gunman
target43.height=50
target69.name=HealthBar
target1.editor.height=700
dependency193.from=Boss2
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Map
target82.y=1390
dependency183.to=PlayerArcaneMissile
target82.x=100
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency227.from=ArcaneLaser
dependency47.type=UsesDependency
target82.height=50
dependency272.to=CarbonLegs
target39.typeParameters=
dependency82.to=PlayerHealthBar
dependency4.from=MachineGun
dependency141.from=Knifeman
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Player
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Weapon
target39.width=100
target22.width=140
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=190
target29.y=2230
target71.x=10
target29.x=210
target43.editor.width=1068
class.Boss1.superclass=Boss
target3.editor.y=121
target4.editor.width=1292
target3.editor.x=170
dependency131.to=PlayerMenu
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=HUD
target41.height=50
dependency164.from=EnemyLaser
target35.editor.height=700
target20.showInterface=false
dependency220.to=Slash
target72.naviview.expanded=true
dependency174.to=Button
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=150
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=Enemy
class.MortarTower.image=mortartower.png
target60.y=910
target18.y=2170
target60.x=10
target18.x=120
target5.width=110
dependency73.to=Map
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target89.editor.y=49
target89.editor.x=650
target79.naviview.expanded=true
class.IronChest.superclass=Equipment
target93.type=ClassTarget
dependency154.from=LevelSelector
target66.editor.width=900
dependency281.type=UsesDependency
target93.typeParameters=
dependency187.from=Boss2
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=HUD
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=PlayerMenu
target4.width=80
mainWindow.height=979
dependency281.from=Boss1
target16.editor.height=700
target1.y=1750
target1.x=190
target83.type=ClassTarget
dependency211.to=CarbonHelmet
dependency144.from=PlayerMenu
dependency165.to=Impassable
dependency271.type=UsesDependency
target16.height=50
target18.width=120
dependency177.from=ArcaneMissiles
dependency21.to=Enemy
target29.editor.y=94
target57.editor.y=144
target29.editor.x=883
target85.editor.y=174
target57.editor.x=376
target96.y=1510
target85.editor.x=375
target96.x=100
target37.typeParameters=
target80.name=PlayerArcaneExplosion
class.Boss2.image=boss2_sprite.png
target91.editor.y=48
dependency254.to=PlayerHealthNumber
target91.editor.x=424
dependency64.to=RightPassage
target3.width=80
target70.typeParameters=
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency271.from=Boss2
class.IronHelmet.superclass=Equipment
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=false
target22.editor.height=700
target17.width=140
dependency115.type=UsesDependency
target85.y=1570
target85.x=130
dependency113.to=Map
class.Sandbag.image=sandbag.png
target61.editor.width=900
target25.editor.y=74
dependency91.from=PlayerData
target53.editor.y=23
target25.editor.x=533
target53.editor.x=606
target31.editor.y=52
target21.type=ClassTarget
target31.editor.x=476
target15.editor.height=700
target87.naviview.expanded=true
dependency202.to=HealthBar
target54.type=ClassTarget
dependency115.from=Mortar
dependency156.to=CopperHelmet
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Sword
dependency245.to=Player
dependency199.to=HealthBar
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Passage.superclass=greenfoot.Actor
target79.editor.width=900
dependency55.to=ColliderBox
target26.typeParameters=
target74.y=2050
target74.x=10
dependency242.from=LevelSelector
target11.type=ClassTarget
target91.typeParameters=
target3.name=LevelExit
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Player
target21.editor.height=700
dependency105.from=Slash
dependency232.type=UsesDependency
class.Display.superclass=greenfoot.Actor
target7.editor.width=654
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=PlayerBullet
dependency265.type=UsesDependency
class.PlayerMenu.image=player_menu.png
target41.name=PlayerRocket
class.ArcaneExplosion.superclass=Weapon
dependency128.type=UsesDependency
target74.name=ArcaneLaser
dependency104.to=Slash
target96.showInterface=false
class.PlayerStatsScreen.superclass=GUI
target51.editor.width=900
target4.editor.y=121
target4.editor.x=170
target14.editor.height=768
dependency232.from=LevelSelector
target63.y=430
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Equipment
target34.type=ClassTarget
dependency265.from=Boss1
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=PlayerMenu
dependency255.type=UsesDependency
dependency236.to=Enemy
target31.name=P90
target75.height=50
target64.name=Sandbag
dependency46.to=PlayerBullet
target69.editor.width=900
target79.typeParameters=
dependency52.from=GameOver
dependency279.to=DeathSword
target47.typeParameters=
target95.naviview.expanded=true
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelector
dependency255.from=Barrett
target18.naviview.expanded=false
target20.editor.height=700
target52.y=430
dependency180.to=Player
target52.x=100
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=1030
target4.x=100
target77.showInterface=false
dependency278.type=UsesDependency
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=MortarTarget
target87.name=Weapon
class.Sentry.superclass=Enemy
dependency75.from=Map
dependency138.to=Player
target46.naviview.expanded=true
target94.width=80
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
dependency278.from=Boss1
target41.y=2170
target41.x=10
dependency227.to=Player
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=125
target86.editor.y=92
target58.editor.x=463
target86.editor.x=640
dependency37.to=NextButton
target92.editor.y=229
target73.height=50
target92.editor.x=191
target59.editor.width=900
target83.showInterface=false
dependency1.to=Player
target88.y=2110
target88.x=160
dependency65.from=Map
target68.typeParameters=
dependency171.to=LevelExit
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=GameOver
target93.width=110
target1.height=50
target64.editor.width=799
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=LevelSelector
target89.height=50
target30.y=1810
target30.x=170
dependency249.type=UsesDependency
target25.name=ArcaneExplosion
dependency70.to=Player
target58.name=CarbonHelmet
target26.editor.y=23
target26.editor.x=639
dependency182.from=PlayerArcaneMissile
target32.editor.y=129
target32.editor.x=180
target32.height=50
dependency129.to=Map
target60.editor.y=43
target60.editor.x=609
target77.y=1330
target8.naviview.expanded=true
dependency216.from=Player
target77.x=10
dependency172.type=UsesDependency
dependency88.from=LevelExit
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PlayerRocket
dependency218.to=CarbonChest
dependency206.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
dependency28.to=Player
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=PlayerData
target82.showInterface=false
target13.typeParameters=
target87.editor.width=900
target48.name=ColliderBox
target48.height=50
dependency172.from=LevelExit
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency36.from=InstructionScreen
dependency162.to=EnemyLaser
target54.naviview.expanded=true
dependency206.from=Enemy
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=730
target66.x=10
dependency239.from=RocketLauncher
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=Passage
target75.showInterface=false
target92.editor.width=900
dependency229.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=StartButton
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=PlayerArcaneMissile
target5.editor.y=100
target5.editor.x=720
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency195.from=EnemyClusterBomb
target89.width=90
target82.naviview.expanded=true
target72.width=100
dependency59.from=Map
dependency16.type=UsesDependency
dependency209.to=IronChest
dependency229.from=ArcaneExplosion
class.ArcaneLaser.superclass=Weapon
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=970
dependency19.to=Rock
target55.x=10
dependency110.to=Player
target81.showInterface=false
target7.y=670
target7.x=10
dependency110.from=Weapon
target77.editor.width=1169
dependency6.from=MachineGun
target46.height=50
target66.typeParameters=
class.Dog.image=dog_idle.png
target34.typeParameters=
target89.naviview.expanded=false
dependency100.type=UsesDependency
dependency16.from=MachineGun
dependency153.to=CopperLegs
target53.width=80
target88.width=120
class.PlayerHealth.superclass=UnScrollable
dependency133.type=UsesDependency
dependency49.from=Player
target1.type=ClassTarget
target1.editor.y=39
dependency166.type=UsesDependency
class.StartButton.superclass=IntroElements
target1.editor.x=289
target33.naviview.expanded=true
dependency242.to=RocketLauncher
target82.editor.width=900
target74.showInterface=false
dependency196.to=EnemyClusterBomb
dependency52.to=Map
target44.y=730
target84.editor.height=700
target44.x=110
dependency100.from=GameOver
dependency285.to=Text
target72.type=ClassTarget
dependency133.from=Map
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=PlayerHealthBar
dependency166.from=Boss1
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=780
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=101
dependency101.to=Impassable
target87.editor.y=41
target59.editor.x=565
target87.editor.x=254
target80.showInterface=false
target7.showInterface=false
target65.editor.y=0
target93.editor.y=57
dependency260.from=PlayerMenu
target65.editor.x=639
target93.editor.x=469
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=790
target69.naviview.expanded=true
target90.editor.height=700
target33.x=210
dependency123.from=Map
dependency250.type=UsesDependency
dependency144.to=Equipment
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target55.typeParameters=
dependency156.from=Player
target68.width=80
dependency283.type=UsesDependency
target51.width=80
target55.showInterface=false
dependency189.from=Boss2
target13.naviview.expanded=true
dependency233.to=ArcaneExplosion
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=PlayerSniperBullet
dependency187.to=BossHealthBar
dependency179.type=UsesDependency
dependency80.from=Map
dependency43.to=Player
target3.typeParameters=
target83.editor.height=700
dependency250.from=PlayerRocket
dependency276.to=IronHelmet
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
dependency283.from=Boss1
target27.editor.y=94
target27.editor.x=498
dependency86.to=LevelSelectorButtons
target48.showInterface=false
target22.y=2110
target33.editor.y=27
target85.type=ClassTarget
target61.editor.y=72
target22.x=10
target33.editor.x=435
target32.width=90
target61.editor.x=428
dependency146.from=PlayerMenu
target67.width=100
dependency273.type=UsesDependency
class.LeftPassage.superclass=Passage
dependency179.from=Player
target41.naviview.expanded=true
class.RocketLauncher.superclass=Weapon
target76.editor.height=780
target61.showInterface=false
target82.name=GUI
dependency70.from=RightPassage
target69.y=550
target69.x=190
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Boss1
dependency135.to=Player
dependency221.type=UsesDependency
dependency8.to=Enemy
target95.editor.width=900
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1750
target11.x=10
class.Boss2.superclass=Boss
target76.typeParameters=
dependency224.to=Slash
dependency117.type=UsesDependency
dependency178.to=ArcaneMissiles
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
target82.editor.height=700
class.Enemy.superclass=greenfoot.Actor
dependency221.from=LevelSelector
dependency267.to=DeathSword
dependency93.from=PlayerHealthBar
target58.y=1870
target58.x=100
target23.type=ClassTarget
dependency77.to=PlayerData
target47.showInterface=false
class.NextButton.image=NextButton.png
target6.editor.y=-8
dependency211.type=UsesDependency
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=-8
target56.type=ClassTarget
target47.width=100
dependency117.from=Map
target30.width=120
dependency244.type=UsesDependency
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=EnemyBullet
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Dog
target60.showInterface=false
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=LevelSelector
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=Map
dependency126.to=Player
target13.type=ClassTarget
class.CarbonChest.superclass=Equipment
target5.name=LevelSelector
target85.editor.width=900
target21.typeParameters=
target47.y=2230
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Player
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=IronChest
target10.name=Boss3
dependency169.to=BossHealthBar
dependency267.type=UsesDependency
target2.editor.y=30
target2.editor.x=356
target43.name=Gunman
dependency25.to=Enemy
target90.editor.width=900
dependency31.from=HealthBar
target76.name=Enemy
target81.editor.height=700
class.Barrett.superclass=Weapon
target8.editor.height=700
dependency258.to=PlayerBullet
dependency201.from=Gunman
dependency21.type=UsesDependency
dependency68.to=Map
dependency234.from=Player
dependency190.type=UsesDependency
dependency54.type=UsesDependency
dependency267.from=Boss2
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=370
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
dependency257.type=UsesDependency
target33.name=Mortar
target62.height=50
dependency21.from=Map
target66.name=IronHelmet
target4.showInterface=false
dependency190.from=Boss2
dependency1.type=UsesDependency
target88.editor.y=75
class.EnemyLaser.superclass=EnemyBullet
target88.editor.x=457
target66.editor.y=97
dependency54.from=Map
target94.editor.y=23
target66.editor.x=612
target94.editor.x=0
dependency117.to=EnemyBullet
dependency11.type=UsesDependency
dependency224.from=DeathSword
target49.editor.height=780
dependency44.type=UsesDependency
target26.width=120
target74.typeParameters=
target84.naviview.expanded=false
dependency257.from=P90
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=GUI
target25.y=2050
target25.x=120
target62.editor.height=700
dependency1.from=Map
dependency16.to=PlayerSniperBullet
target78.height=50
dependency11.from=Map
target7.editor.height=780
dependency249.to=PlayerExplosion
target27.showInterface=false
dependency44.from=Mortar
target89.name=StartButton
dependency59.to=Sandbag
dependency161.type=UsesDependency
dependency150.to=MachineGun
dependency77.from=Player
target21.height=50
target28.editor.y=57
target28.editor.x=305
target25.width=130
target6.height=50
target34.editor.y=60
target62.editor.y=72
target34.editor.x=420
target55.editor.height=700
target62.editor.x=259
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
dependency193.to=Impassable
target14.y=670
target14.x=150
dependency161.from=Boss1
dependency282.to=CarbonHelmet
dependency108.to=Player
target37.height=50
dependency92.to=Text
dependency151.type=UsesDependency
target33.showInterface=false
target48.editor.height=700
dependency67.from=LeftPassage
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
readme.editor.height=700
class.PlayerRocket.superclass=PlayerProjectile
target27.name=Equipment
target6.editor.height=744
target90.type=ClassTarget
dependency151.from=LevelSelector
target26.showInterface=false
dependency184.from=PlayerManaBar
dependency141.to=EnemySlash
target4.height=50
target92.naviview.expanded=true
target7.editor.y=23
dependency218.from=Player
target7.editor.x=441
dependency174.type=UsesDependency
target54.editor.height=766
dependency38.type=UsesDependency
dependency230.to=PlayerArcaneMissile
target15.naviview.expanded=false
dependency184.to=Text
target92.y=490
target92.x=10
dependency208.type=UsesDependency
dependency40.to=InstructionScreen
target19.showInterface=false
class.PlayerRocket.image=rocket1.png
target7.width=130
class.MortarTarget.image=target.png
target17.name=EnemyClusterBomb
target80.type=ClassTarget
dependency273.to=Sword
target29.editor.height=784
target35.height=50
dependency174.from=LevelSelector
dependency83.to=PlayerExpBar
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency208.from=LevelSelector
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target81.y=370
target84.typeParameters=
target39.y=1330
target6.width=150
target81.x=10
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency132.to=Player
dependency5.to=MachineGun
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency197.from=EnemyClusterBomb
dependency8.type=UsesDependency
dependency221.to=Sword
dependency18.type=UsesDependency
dependency175.to=Boss2
class.CarbonLegs.superclass=Equipment
target80.height=50
dependency31.to=Enemy
dependency264.to=PlayerArcaneExplosion
target51.type=ClassTarget
dependency112.from=EnemyExplosion
target70.y=850
target28.editor.height=780
target28.editor.width=1242
target28.typeParameters=
target28.y=1690
target70.x=120
target28.x=10
target33.height=50
dependency8.from=PlayerProjectile
class.Text.superclass=UnScrollable
dependency74.to=Player
target67.editor.y=49
target67.editor.x=83
target95.editor.y=63
target31.showInterface=false
target95.editor.x=706
dependency102.type=UsesDependency
dependency18.from=Map
package.numDependencies=285
target19.width=90
target61.typeParameters=
dependency135.type=UsesDependency
class.PlayerBullet.superclass=PlayerProjectile
target3.type=ClassTarget
target23.naviview.expanded=true
target96.height=50
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlayerArcaneLaser.superclass=PlayerProjectile
target41.type=ClassTarget
dependency102.from=Map
dependency123.to=EnemyExplosion
target74.type=ClassTarget
dependency135.from=Gunman
target17.y=1990
target17.x=10
dependency262.type=UsesDependency
target34.editor.height=780
dependency168.from=BossHealthBar
dependency212.to=CarbonChest
dependency125.type=UsesDependency
target71.name=BossHealthBar
dependency166.to=Enemy
target35.editor.y=38
target51.naviview.expanded=true
target35.editor.x=276
target63.editor.y=23
target63.editor.x=244
class.PlayerArcaneExplosion.superclass=PlayerExplosion
dependency158.type=UsesDependency
dependency22.to=Knife
dependency255.to=Player
class.ColliderBox.image=nothing.png
dependency262.from=PlayerArcaneExplosion
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=700
dependency65.to=DownPassage
dependency82.type=UsesDependency
target64.type=ClassTarget
dependency125.from=Player
target49.typeParameters=
dependency252.type=UsesDependency
target17.typeParameters=
class.DeathSword.superclass=Weapon
dependency158.from=Player
target58.naviview.expanded=true
dependency285.type=UsesDependency
target40.editor.height=700
target94.height=50
target61.name=Passage
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=Slash
dependency82.from=Map
target95.y=1090
target95.x=10
dependency252.from=PlayerRocket
dependency114.to=Marker
dependency72.type=UsesDependency
dependency285.from=LevelSelector
class.DownPassage.image=down_passage.png
class.NextButton.superclass=IntroElements
target33.editor.height=700
target81.width=100
target87.type=ClassTarget
dependency148.from=LevelSelector
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=Map
dependency275.type=UsesDependency
dependency157.to=CopperChest
target8.editor.y=23
target8.editor.x=244
dependency13.to=Player
target84.name=UnScrollable
dependency72.from=UpPassage
dependency246.to=Map
target53.height=50
target11.showInterface=false
target26.editor.height=775
dependency56.to=Impassable
dependency62.type=UsesDependency
target84.y=1030
class.SkipButton.superclass=IntroElements
target84.x=190
dependency275.from=Boss1
target80.width=160
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.IntroElements.superclass=greenfoot.Actor
dependency99.to=LevelSelector
target38.typeParameters=
dependency190.to=EnemyLaser
target13.editor.width=900
dependency119.type=UsesDependency
class.SniperGun.superclass=Weapon
target69.height=50
dependency62.from=LevelSelector
dependency105.to=Enemy
dependency95.from=HUD
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target96.width=90
dependency213.type=UsesDependency
class.CarbonHelmet.superclass=Equipment
class.EnemyClusterBomb.superclass=EnemyBullet
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=250
target73.x=100
dependency119.from=Map
dependency148.to=Knife
dependency246.type=UsesDependency
target22.name=PlayerArcaneLaser
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=EnemyExplosion
target10.naviview.expanded=true
dependency237.to=Player
target51.height=50
target10.showInterface=false
dependency213.from=LevelSelector
dependency47.to=PlayerSniperBullet
target15.typeParameters=
dependency85.from=LevelSelector
dependency33.type=UsesDependency
dependency246.from=PlayerExplosion
target15.type=ClassTarget
target36.editor.width=900
target60.width=80
target7.name=InstructionScreen
target68.editor.y=43
target95.width=100
dependency203.type=UsesDependency
target68.editor.x=40
target96.editor.y=23
target96.editor.x=363
target48.type=ClassTarget
target94.naviview.expanded=true
dependency109.from=MachineGun
dependency236.type=UsesDependency
dependency181.to=Marker
target62.y=1630
class.EnemyBullet.image=bullet1.png
target12.name=Button
target62.x=220
target17.naviview.expanded=true
dependency269.type=UsesDependency
target59.typeParameters=
target45.name=CopperHelmet
target67.height=50
target95.showInterface=false
>>>>>>>=9158a4db4c276fd46461c7023384dcd2cf22665b
target41.editor.width=900
dependency33.from=Map
dependency270.to=CarbonHelmet
target78.name=Shade
target2.editor.width=900
target13.editor.height=700
dependency203.from=Enemy
dependency80.to=LevelExit
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=PlayerArcaneLaser
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
dependency269.from=Boss2
target38.type=ClassTarget
dependency139.to=Passage
dependency226.type=UsesDependency
class.BackButton.superclass=IntroElements
target88.showInterface=false
dependency259.type=UsesDependency
target36.editor.y=20
target36.editor.x=40
target64.editor.y=168
target51.y=250
target64.editor.x=59
target35.name=IronChest
target51.x=190
dependency228.to=PlayerArcaneMissile
target42.editor.y=95
target42.editor.x=427
target70.editor.y=52
target70.editor.x=571
dependency23.from=Knifeman
target3.y=1390
target3.x=10
target68.name=Tree
dependency3.type=UsesDependency
dependency192.from=Boss2
dependency38.to=BackButton
dependency140.type=UsesDependency
dependency56.from=Particle
dependency2.to=Weapon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=661
target40.width=80
dependency226.from=LevelSelector
target75.width=90
target36.typeParameters=
class.Boss3.superclass=Boss
dependency46.type=UsesDependency
dependency259.from=InstructionScreen
dependency172.to=Impassable
dependency79.type=UsesDependency
dependency3.from=MachineGun
dependency140.from=EnemySlash
target94.showInterface=false
target31.editor.width=900
dependency261.to=Impassable
dependency13.from=Enemy
target40.y=550
class.Rock.image=rock.png
target40.x=100
target12.editor.height=700
dependency71.to=Map
dependency130.type=UsesDependency
dependency46.from=Weapon
target10.editor.y=43
target10.editor.x=40
dependency163.type=UsesDependency
class.GUI.superclass=greenfoot.Actor
dependency79.from=Player
target74.width=100
target87.y=70
target87.x=160
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=false
target9.editor.y=106
target9.editor.x=-1205
target71.height=50
dependency219.to=CarbonLegs
target49.editor.width=1292
dependency130.from=HUD
dependency29.to=EnemyBullet
dependency163.from=Boss1
dependency120.to=MortarTarget
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=130
target9.height=50
dependency153.type=UsesDependency
dependency69.from=RightPassage
target54.editor.width=1292
dependency186.type=UsesDependency
dependency163.to=Player
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=false
target87.height=50
target76.y=70
target76.x=70
target93.showInterface=false
target21.editor.width=900
dependency120.from=Map
dependency252.to=Marker
target90.typeParameters=
target29.name=IronScope
target92.type=ClassTarget
target11.editor.height=899
dependency153.from=LevelSelector
dependency62.to=Map
dependency280.type=UsesDependency
dependency186.from=Map
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
dependency280.from=Boss1
target96.editor.height=700
class.PlayerExplosion.superclass=greenfoot.Actor
target65.y=790
target65.x=110
target19.name=EnemySlash
target82.type=ClassTarget
dependency111.to=Player
dependency143.from=PlayerData
dependency270.type=UsesDependency
<<<<<<<=HEAD
dependency176.from=Map
readme.editor.width=900
dependency200.to=HealthBar
target44.editor.width=900
target69.editor.y=75
dependency154.to=Equipment
target69.editor.x=228
target5.editor.width=1055
target85.height=50
dependency10.to=Impassable
target89.editor.height=775
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
target11.editor.width=1154
dependency243.to=RocketLauncher
dependency270.from=Boss2
dependency197.to=Player
class.Player.image=idle.png
dependency90.type=UsesDependency
class.Equipment.superclass=greenfoot.Actor
target10.editor.height=700
dependency53.to=GameOver
class.EnemyBullet.superclass=greenfoot.Actor
target54.y=790
target54.x=10
target34.width=80
target69.width=80
class.Button.superclass=GUI
target6.y=610
dependency114.type=UsesDependency
target6.x=100
target67.showInterface=false
dependency199.from=MortarTower
dependency96.to=PlayerExpBar
target61.naviview.expanded=true
dependency90.from=PlayerData
target29.editor.width=1169
target20.type=ClassTarget
target37.editor.y=23
target95.editor.height=700
target37.editor.x=40
target43.editor.y=67
target43.editor.x=361
target67.editor.width=900
target71.editor.y=164
dependency102.to=Slash
target53.type=ClassTarget
target71.editor.x=319
dependency114.from=PlayerProjectile
dependency241.type=UsesDependency
target33.width=80
target43.y=250
dependency104.type=UsesDependency
class.PlayerArcaneMissile.image=arcane_missile.png
target43.x=10
target23.typeParameters=
target50.name=PlayerStatsScreen
target34.editor.width=1292
target68.naviview.expanded=true
dependency145.to=Equipment
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
class.PlayerArcaneMissile.superclass=PlayerProjectile
target73.showInterface=false
target88.editor.height=700
dependency234.to=ArcaneLaser
target12.naviview.expanded=true
dependency188.to=Player
dependency241.from=RocketLauncher
target10.type=ClassTarget
target2.name=Knife
target67.typeParameters=
dependency44.to=MortarTarget
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Knife
dependency231.type=UsesDependency
target76.type=ClassTarget
dependency277.to=IronChest
target49.width=80
dependency137.from=PlayerProjectile
dependency264.type=UsesDependency
target11.editor.y=102
target11.editor.x=389
target66.showInterface=false
class.EnemyClusterBomb.image=beeper.png
target40.name=Sentry
dependency87.to=Player
target96.naviview.expanded=false
target32.y=130
dependency127.type=UsesDependency
target32.x=10
target73.name=Knifeman
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=LevelSelector
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
dependency264.from=ArcaneExplosion
target33.type=ClassTarget
target79.y=130
target79.x=100
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=100
dependency127.from=PlayerMenu
dependency254.type=UsesDependency
dependency136.to=Impassable
target24.editor.width=697
target69.editor.height=700
dependency9.to=Impassable
target30.name=ArcaneMissiles
target44.typeParameters=
target62.editor.width=900
target63.name=PlayerProjectile
target72.showInterface=false
class.BackButton.image=BackButton.png
target21.y=1150
dependency51.from=MortarTower
target21.x=10
dependency225.to=DeathSword
target96.name=PlayerData
dependency179.to=ArcaneMissiles
target58.height=50
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency254.from=PlayerHealth
dependency74.type=UsesDependency
dependency268.to=ArcaneLaser
target12.width=80
target68.y=1030
target68.x=10
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=HUD
target89.type=ClassTarget
dependency277.type=UsesDependency
target75.editor.height=700
dependency41.from=MortarTower
target4.typeParameters=
target20.naviview.expanded=true
target86.name=CarbonChest
target2.naviview.expanded=true
target10.y=1750
target40.height=50
dependency74.from=DownPassage
target10.x=100
target47.editor.width=900
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=110
dependency277.from=Boss1
dependency127.to=Button
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=1630
target57.x=10
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=850
target9.x=10
dependency216.to=IronLegs
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=Map
dependency181.type=UsesDependency
dependency97.from=HUD
dependency259.to=GifImage
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
class.PlayerExplosion.image=explosion1.png
class.PlayerSniperBullet.image=sniper_bullet.png
dependency215.type=UsesDependency
dependency69.to=Map
dependency87.type=UsesDependency
dependency160.to=Boss1
class.Sword.superclass=Weapon
dependency248.type=UsesDependency
target24.name=LevelSelectorButtons
target74.editor.height=700
target55.naviview.expanded=true
target46.y=1270
target46.x=100
target57.name=CopperLegs
dependency181.from=PlayerArcaneMissile
target39.showInterface=false
target37.editor.width=900
target38.editor.y=73
target38.editor.x=489
target44.editor.y=23
dependency215.from=Player
class.EnemyExplosion.image=explosion1.png
target44.editor.x=40
target72.editor.y=91
dependency171.type=UsesDependency
target72.editor.x=497
dependency87.from=LevelExit
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
dependency248.from=PlayerRocket
target17.type=ClassTarget
dependency118.to=Particle
target9.name=MortarTower
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=NextButton
dependency207.to=InventoryBox
target3.editor.width=1292
target80.editor.width=900
target47.name=PlayerHealth
target80.editor.height=700
dependency171.from=Boss1
target35.y=1630
dependency17.to=PlayerSniperBullet
target35.x=120
dependency35.from=InstructionScreen
target86.typeParameters=
class.PlayerData.superclass=
dependency205.from=Enemy
target45.showInterface=false
target90.width=80
dependency25.type=UsesDependency
dependency238.from=PlayerArcaneLaser
dependency194.type=UsesDependency
dependency151.to=CopperHelmet
dependency58.type=UsesDependency
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=81
target12.editor.x=219
target40.editor.y=136
target40.editor.x=408
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=true
target73.editor.height=700
target9.width=100
target60.height=50
dependency240.to=PlayerSniperBullet
dependency194.to=MortarTower
target3.showInterface=false
target37.name=GifImage
target38.showInterface=false
dependency25.from=EnemyBullet
dependency50.to=Player
dependency194.from=Boss2
dependency5.type=UsesDependency
target24.y=1210
target24.x=100
dependency58.from=Map
target13.height=50
target65.editor.width=661
dependency283.to=CarbonChest
dependency15.type=UsesDependency
dependency109.to=Player
dependency228.from=ArcaneLaser
target51.showInterface=false
target66.editor.height=700
dependency93.to=Text
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=80
class.Gunman.superclass=Enemy
target70.editor.width=900
dependency5.from=Player
dependency15.from=SniperGun
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Dog
target13.y=1270
target13.x=190
dependency165.type=UsesDependency
class.PlayerMenu.superclass=GUI
dependency142.to=Impassable
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=ArcaneLaser
dependency185.to=PlayerManaBar
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=Sword
dependency41.to=Mortar
dependency165.from=Boss1
target55.editor.width=900
dependency122.type=UsesDependency
dependency274.to=SniperGun
target47.editor.height=700
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=HUD
target50.showInterface=false
class.EnemyLaser.image=laser1.png
target19.typeParameters=
dependency188.type=UsesDependency
class.EnemyExplosion.superclass=greenfoot.Actor
target74.height=50
target60.editor.width=900
target77.editor.y=101
target52.typeParameters=
target77.editor.x=289
target5.editor.height=780
target61.type=ClassTarget
dependency122.from=Map
target91.y=1150
target49.y=10
target91.x=110
target94.type=ClassTarget
target49.x=160
dependency155.from=LevelSelector
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Boss2
dependency133.to=InventoryBox
dependency145.type=UsesDependency
dependency6.to=PlayerProjectile
target53.editor.height=780
target91.name=DownPassage
dependency178.type=UsesDependency
target71.naviview.expanded=true
class.PlayerArcaneExplosion.image=arcaneexplosion3.png
dependency222.to=Sword
target18.showInterface=false
target78.editor.width=900
dependency176.to=Boss3
target1.showInterface=false
dependency282.from=Boss1
dependency32.to=Dog
target84.type=ClassTarget
target39.editor.y=146
dependency145.from=InventoryBox
target39.editor.x=0
dependency265.to=Text
target84.width=100
dependency272.type=UsesDependency
target17.editor.y=23
target46.editor.height=700
target17.editor.x=305
target45.editor.y=61
target80.y=2350
target38.y=1810
target45.editor.x=583
target73.editor.y=120
target80.x=100
target38.x=10
target73.editor.x=622
dependency178.from=LevelSelector
dependency75.to=Shade
target83.editor.width=900
target78.naviview.expanded=false
target81.name=Impassable
target72.height=50
class.CopperHelmet.superclass=Equipment
target22.naviview.expanded=true
target4.editor.height=780
target4.naviview.expanded=true
target49.height=50
dependency272.from=Boss2
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=PlayerProjectile
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1510
target27.x=200
target88.height=50
target13.editor.y=63
target13.editor.x=476
target41.editor.y=71
target29.naviview.expanded=true
target41.editor.x=479
dependency213.to=CarbonLegs
dependency220.from=Sword
target17.showInterface=false
class.CopperChest.superclass=Equipment
target68.editor.width=900
dependency167.to=EnemyBullet
dependency92.from=PlayerExpBar
target50.naviview.expanded=true
dependency23.to=Player
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Map
dependency256.to=PlayerSniperBullet
dependency243.type=UsesDependency
target30.showInterface=false
target45.editor.height=700
target82.width=80
dependency66.to=UpPassage
target73.editor.width=900
dependency106.type=UsesDependency
class.Rock.superclass=Impassable
target52.name=Brickwall
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=430
target50.typeParameters=
target16.x=190
dependency210.from=LevelSelector
class.UpPassage.superclass=Passage
dependency30.type=UsesDependency
target3.editor.height=780
target47.height=50
target12.type=ClassTarget
dependency243.from=Player
target23.showInterface=false
target29.typeParameters=
target4.name=Bush
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Slash
target63.width=120
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=EnemyExplosion
dependency139.from=PlayerProjectile
dependency266.type=UsesDependency
class.Particle.superclass=greenfoot.Actor
target51.editor.height=700
target42.name=SniperGun
class.PlayerHealthNumber.superclass=UnScrollable
dependency129.type=UsesDependency
dependency30.from=Enemy
target75.name=GameOver
dependency204.to=Map
dependency158.to=CopperLegs
target16.showInterface=false
dependency200.from=Sentry
target30.naviview.expanded=true
dependency14.to=SniperGun
dependency20.type=UsesDependency
target96.editor.width=900
dependency233.from=Player
dependency53.type=UsesDependency
dependency247.to=Enemy
dependency266.from=Boss2
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=Bush
target68.type=ClassTarget
dependency129.from=PlayerMenu
target94.y=610
dependency256.type=UsesDependency
target94.x=10
target92.height=50
target32.name=PlayerBullet
dependency20.from=Enemy
target37.naviview.expanded=true
target65.name=SkipButton
target19.editor.height=700
dependency191.to=EnemyBullet
dependency53.from=Map
target45.height=50
target71.typeParameters=
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=23
dependency223.from=DeathSword
target78.editor.x=0
dependency43.type=UsesDependency
class.IronLegs.superclass=Equipment
dependency256.from=Barrett
target78.width=80
dependency280.to=ArcaneLaser
dependency106.to=Impassable
dependency76.type=UsesDependency
dependency90.to=Weapon
target50.editor.height=639
class.Bush.superclass=Impassable
target83.y=1510
dependency279.type=UsesDependency
target83.x=10
dependency10.from=Enemy
target65.naviview.expanded=true
dependency149.to=SniperGun
dependency43.from=Mortar
target88.name=RocketLauncher
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=InstructionScreen
dependency238.to=Marker
target42.width=90
target77.width=100
dependency48.to=Particle
dependency66.type=UsesDependency
target18.editor.y=54
target18.editor.x=488
dependency279.from=Boss1
target46.editor.y=43
target46.editor.x=40
target74.editor.y=23
target74.editor.x=364
target90.height=50
dependency99.type=UsesDependency
class.BossHealthBar.superclass=HealthBar
target80.editor.y=78
target80.editor.x=475
target91.editor.width=900
target93.naviview.expanded=true
dependency160.from=Map
target18.editor.height=700
target27.typeParameters=
dependency182.to=Enemy
target72.y=1930
target72.x=130
dependency150.type=UsesDependency
dependency66.from=Map
target92.typeParameters=
target60.typeParameters=
dependency271.to=CarbonChest
dependency183.type=UsesDependency
target41.width=100
dependency99.from=GameOver
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Text
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=EnemeyWeapon
target14.editor.y=23
dependency150.from=LevelSelector
target14.editor.x=638
target20.editor.y=23
target59.name=DeathSword
class.MachineGun.superclass=Weapon
target20.editor.x=286
dependency183.from=ArcaneMissiles
target76.editor.width=1292
target24.editor.height=735
target61.y=550
target19.y=1690
target61.x=10
dependency229.to=Player
target19.x=130
target57.width=100
dependency217.from=Player
dependency173.type=UsesDependency
dependency89.from=LevelExit
dependency39.to=InstructionScreen
dependency37.type=UsesDependency
dependency130.to=Button
target19.type=ClassTarget
dependency3.to=PlayerBullet
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=Rock
target17.editor.height=700
dependency173.to=Boss
target49.name=Player
dependency173.from=Passage
target48.typeParameters=
dependency37.from=InstructionScreen
target18.height=50
dependency262.to=Map
target21.width=90
target50.y=1450
target56.width=120
dependency207.from=Enemy
target30.editor.height=700
target50.x=140
dependency27.type=UsesDependency
dependency72.to=Player
target81.typeParameters=
target2.y=310
target2.x=10
dependency196.type=UsesDependency
class.RightPassage.image=right_passage.png
target24.naviview.expanded=false
target39.name=PlayerExpBar
target6.naviview.expanded=false
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
dependency196.from=Boss2
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=90
class.Brickwall.superclass=Impassable
dependency121.to=Button
dependency17.type=UsesDependency
project.charset=UTF-8
class.Knifeman.superclass=Enemy
class.PlayerBullet.image=bullet1.png
dependency210.to=IronLegs
target63.height=50
dependency164.to=Player
target50.type=ClassTarget
dependency111.from=Passage
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
target86.y=1930
target86.x=10
dependency101.type=UsesDependency
dependency253.to=Player
dependency17.from=SniperGun
target79.editor.y=178
target79.editor.x=532
target36.width=80
target69.typeParameters=
class.PlayerManaBar.superclass=UnScrollable
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=LeftPassage
dependency167.type=UsesDependency
target89.editor.width=660
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=Map
target73.type=ClassTarget
dependency134.from=PlayerMenu
dependency261.type=UsesDependency
target22.height=50
target94.editor.width=900
dependency167.from=Boss1
target75.y=910
target35.width=90
target7.height=50
target75.x=100
world.lastInstantiated=InstructionScreen
dependency112.to=Player
dependency124.type=UsesDependency
target70.name=MortarTarget
target79.showInterface=false
class.Boss1.image=boss1_sprite.png
class.P90.superclass=Weapon
dependency157.type=UsesDependency
target88.naviview.expanded=true
target19.editor.y=23
target19.editor.x=397
target47.editor.y=129
target47.editor.x=180
target75.editor.y=104
class.StartButton.image=StartButton.png
target75.editor.x=462
dependency201.to=HealthBar
target2.width=80
target61.height=50
target81.editor.y=43
target81.editor.x=40
dependency155.to=Weapon
dependency261.from=Dog
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=Rock
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Marker
dependency244.to=PlayerExplosion
dependency251.type=UsesDependency
dependency198.to=Dog
target16.width=80
target96.type=ClassTarget
dependency157.from=Player
dependency284.type=UsesDependency
dependency54.to=Tree
target60.name=Particle
class.Map.superclass=greenfoot.World
target64.y=310
target64.x=190
dependency147.type=UsesDependency
target93.name=RightPassage
version=2.6.0
target77.height=50
class.Mortar.image=mortar.png
target85.showInterface=false
class.Slash.image=nothing.png
dependency81.from=Map
target1.width=110
dependency97.to=Text
target39.naviview.expanded=true
class.LevelSelectorButtons.superclass=greenfoot.Actor
dependency251.from=PlayerRocket
target15.editor.y=23
target60.naviview.expanded=true
target15.editor.x=363
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Boss1
target21.editor.y=58
target20.height=50
target21.editor.x=591
=\=\=\=\=\=\=
