#Greenfoot properties
#Wed Jan 13 14:29:57 EST 2016
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=PlayerMenu
dependency103.to=Text
target78.showInterface=false
target83.name=ExplodeWarning
target53.y=310
target53.x=100
dependency71.from=LeftPassage
dependency146.to=Equipment
target67.naviview.expanded=true
target5.y=1390
target5.x=10
target36.height=50
dependency61.type=UsesDependency
class.EnemySlash.superclass=greenfoot.Actor
target35.typeParameters=
class.Shade.image=shade.png
class.Boss.superclass=Enemy
package.numTargets=86
dependency222.type=UsesDependency
dependency189.to=PlayerManaBar
dependency94.type=UsesDependency
target14.width=100
dependency45.to=Mortar
class.GameOver.image=GameOver.png
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=false
dependency88.to=PlayerData
dependency61.from=Map
target19.editor.width=900
target42.y=490
target42.x=160
dependency222.from=Spawner
dependency94.from=PlayerData
class.Gunman.image=gunman0.png
target24.type=ClassTarget
class.TitleBar.image=TitleBar.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Mortar
class.Sandbag.superclass=Impassable
target21.name=EnemyClusterBomb
dependency108.type=UsesDependency
target81.height=50
target54.name=BackButton
dependency137.to=InventoryBox
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
class.Bush.image=bush.png
dependency212.from=Gunman
target34.height=50
dependency32.type=UsesDependency
target31.y=1810
target31.x=170
dependency226.to=Boss3shield
target14.type=ClassTarget
target6.name=Spawner
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=110
dependency36.to=StartButton
dependency108.from=Slash
target56.typeParameters=
class.ColliderBox.superclass=Impassable
target11.name=InstructionScreen
target78.y=70
target44.name=IntroElements
target78.x=160
dependency79.to=LevelSelector
dependency32.from=Player
target75.naviview.expanded=true
dependency170.to=EnemyBullet
target77.name=CopperChest
dependency202.from=PlayerHealth
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=430
target20.x=190
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
class.Sentry.image=sentrygun.png
class.Passage.image=brick.jpg
target34.name=Mortar
target86.editor.height=700
dependency128.to=Equipment
target48.editor.y=121
class.InstructionScreen.image=MyWorld.png
target76.editor.y=43
target48.editor.x=585
target76.editor.x=40
dependency22.from=Enemy
target67.y=250
target67.name=Knifeman
target67.x=100
target54.editor.y=1
target82.editor.y=229
target54.editor.x=1
dependency191.from=Boss2
dependency2.type=UsesDependency
target82.editor.x=191
target33.typeParameters=
dependency55.from=GameOver
target26.naviview.expanded=false
dependency217.to=Slash
dependency12.type=UsesDependency
dependency225.from=Shrine
dependency45.type=UsesDependency
dependency27.to=Player
target79.editor.height=775
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
class.ExplodeWarning.image=blood_particle.png
dependency2.from=Player
target9.showInterface=false
dependency161.to=CopperLegs
dependency12.from=Bullet
class.Tree.image=tree.png
class.Particle.image=blood_particle.png
target56.y=1630
dependency45.from=MortarTarget
class.InventoryBox.superclass=GUI
target56.x=10
target16.editor.y=81
target16.editor.x=219
dependency162.type=UsesDependency
target8.y=610
dependency78.from=Map
target8.x=100
target57.showInterface=false
target22.editor.y=23
target50.editor.y=160
target22.editor.x=397
target50.editor.x=252
dependency60.to=Bush
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Bullet
target83.naviview.expanded=true
target54.height=50
dependency162.from=Map
dependency208.to=Player
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Map
target22.typeParameters=
target45.y=1570
dependency18.to=Dog
target45.x=10
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
class.LevelExit.image=level_exit.png
target8.showInterface=false
class.HUD.superclass=UnScrollable
dependency152.to=SniperGun
target28.name=Equipment
dependency152.from=LevelSelector
target34.naviview.expanded=true
class.LeftPassage.image=left_passage.png
target27.editor.width=900
dependency185.from=PlayerArcaneMissile
dependency195.to=LevelExit
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Particle
dependency219.from=ExplodeWarning
dependency175.type=UsesDependency
target34.y=790
target34.x=210
dependency39.type=UsesDependency
class.MortarTarget.superclass=greenfoot.Actor
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Player
target52.height=50
target81.type=ClassTarget
target18.name=NextButton
dependency142.from=Bullet
target62.naviview.expanded=true
dependency175.from=LevelExit
target70.width=100
dependency39.from=InstructionScreen
target59.editor.height=700
dependency100.to=Text
target75.typeParameters=
dependency209.from=MortarTower
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1150
target23.x=10
target68.height=50
dependency143.to=Player
class.UpPassage.image=up_passage.png
target37.showInterface=false
target17.editor.width=900
class.Knife.superclass=Weapon
dependency186.to=PlayerArcaneMissile
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Sentry
dependency42.to=InstructionScreen
dependency9.type=UsesDependency
dependency198.from=Barrett
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerHealthBar
target50.height=50
target12.y=1870
target12.x=10
target49.editor.y=-8
target49.editor.x=-8
target52.type=ClassTarget
dependency113.from=Weapon
target55.editor.y=93
target42.naviview.expanded=true
target83.editor.y=15
target55.editor.x=-976
target20.typeParameters=
target83.editor.x=122
dependency9.from=Player
target27.height=50
target50.width=130
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
target59.y=1630
dependency136.type=UsesDependency
target59.x=220
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=PlayerMenu
target71.editor.height=700
dependency7.to=Player
target49.naviview.expanded=true
target1.name=PlayerManaBar
class.PlayerProjectile.superclass=greenfoot.Actor
class.Mortar.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=GameOver
target36.showInterface=false
target70.naviview.expanded=true
dependency223.to=Spawner
target75.type=ClassTarget
dependency177.to=Button
dependency136.from=Map
target45.editor.width=900
dependency33.to=Sentry
dependency169.from=Boss1
target23.editor.y=58
target6.editor.width=900
target51.editor.y=129
target23.editor.x=591
dependency126.type=UsesDependency
target51.editor.x=180
target64.editor.height=700
class.MortarTower.superclass=Enemy
target72.name=MachineGun
target48.y=910
dependency159.type=UsesDependency
target48.x=200
target12.editor.width=900
dependency76.to=Map
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.DownPassage.superclass=Passage
target65.type=ClassTarget
dependency126.from=Map
target65.width=110
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Player
target62.name=EnemyLaser
class.Tree.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=Weapon
dependency125.to=PlayerMenu
target70.editor.height=784
target37.y=1810
dependency83.from=Map
target85.typeParameters=
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=LevelExit
dependency168.to=Impassable
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=1292
dependency24.to=EnemyBullet
dependency149.from=PlayerMenu
target1.typeParameters=
class.PlayerHealthBar.superclass=UnScrollable
target63.editor.height=700
target70.height=50
dependency40.from=InstructionScreen
dependency67.to=RightPassage
target85.name=Slash
class.LevelSelector.image=LevelSelectorScreen.png
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=RightPassage
target40.editor.width=900
target26.y=1210
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
class.Map.image=rock.png
dependency63.type=UsesDependency
target45.width=110
class.LevelSelector.superclass=greenfoot.World
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Map
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=Map
class.Weapon.superclass=Equipment
target39.height=50
dependency180.type=UsesDependency
dependency205.to=EnemyClusterBomb
target34.showInterface=false
dependency96.from=PlayerHealthBar
dependency159.to=CopperHelmet
target26.type=ClassTarget
target44.width=100
target15.y=1750
target79.width=90
dependency15.to=PlayerBullet
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
class.RightPassage.superclass=Passage
target59.type=ClassTarget
dependency86.type=UsesDependency
class.InstructionScreen.superclass=greenfoot.World
target63.editor.width=900
target23.name=UpPassage
dependency58.to=ColliderBox
target56.name=CopperLegs
dependency180.from=ArcaneMissiles
target30.editor.width=900
dependency214.from=Boss3
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Map
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=144
dependency192.to=Sentry
target84.editor.y=57
target56.editor.x=376
target84.editor.x=469
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=PlayerHealthNumber
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1378
target84.height=50
target13.name=Boss3
target83.typeParameters=
dependency107.to=Slash
class.GameOver.superclass=greenfoot.Actor
target51.typeParameters=
class.Spawner.image=spawner.png
dependency91.to=Map
target46.name=Marker
dependency170.from=Boss1
target15.showInterface=false
target48.editor.width=900
dependency34.from=InstructionScreen
target79.name=StartButton
target9.editor.width=900
dependency204.from=EnemyClusterBomb
target24.width=90
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=720
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1292
dependency227.type=UsesDependency
target24.editor.y=21
target52.editor.y=129
target24.editor.x=286
target52.editor.x=180
dependency49.to=PlayerBullet
target30.editor.y=44
target30.editor.x=341
dependency140.to=Player
target36.name=Display
target20.editor.width=900
dependency24.from=Gunman
target43.height=50
target69.name=Enemy
target1.editor.height=700
dependency193.from=Boss2
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Map
target82.y=490
dependency183.to=Player
target82.x=10
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=Boss3
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
dependency82.to=Text
dependency4.from=MachineGun
dependency141.from=PlayerBullet
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Player
target44.naviview.expanded=false
dependency131.type=UsesDependency
dependency47.from=Mortar
target39.width=80
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1210
target29.y=1690
target71.x=10
target29.x=10
target43.editor.width=1068
class.Boss1.superclass=Boss
target3.editor.y=23
target4.editor.width=1292
target3.editor.x=244
dependency131.to=Text
dependency4.to=Map
target70.type=ClassTarget
dependency131.from=PlayerMenu
target41.height=50
dependency164.from=Boss1
target35.editor.height=780
target20.showInterface=false
dependency220.to=ExplodeWarning
target72.naviview.expanded=true
dependency174.to=LevelExit
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency187.type=UsesDependency
class.MortarTower.image=mortartower.png
target60.y=310
target18.y=670
target60.x=190
target18.x=150
target5.width=80
dependency73.to=Player
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Map
target79.naviview.expanded=false
dependency154.from=LevelSelector
target66.editor.width=900
dependency187.from=PlayerManaBar
target37.width=150
target41.editor.height=718
dependency144.type=UsesDependency
class.Boss3.image=boss3_idle.png
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=Weapon
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=1750
target1.x=190
target83.type=ClassTarget
dependency211.to=HealthBar
dependency144.from=Knifeman
dependency165.to=EnemyLaser
target16.height=50
target18.width=90
dependency177.from=LevelSelector
dependency21.to=Enemy
target29.editor.y=57
target57.editor.y=43
target29.editor.x=305
target85.editor.y=23
target57.editor.x=609
target85.editor.x=0
target37.typeParameters=
target80.name=HUD
class.Boss2.image=boss2_sprite.png
dependency64.to=StartButton
target3.width=80
target70.typeParameters=
target55.height=50
class.Dog.superclass=Enemy
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
target85.y=610
target85.x=10
dependency113.to=Player
class.Sandbag.image=sandbag.png
target61.editor.width=661
target25.editor.y=8
dependency91.from=LevelExit
target53.editor.y=0
target25.editor.x=78
target53.editor.x=51
target31.editor.y=50
target21.type=ClassTarget
target31.editor.x=434
target15.editor.height=700
dependency202.to=PlayerHealthNumber
target54.type=ClassTarget
dependency115.from=Explosion
dependency156.to=CopperLegs
target14.height=50
dependency12.to=Impassable
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Sword
dependency199.to=Player
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Passage.superclass=greenfoot.Actor
target79.editor.width=660
dependency55.to=Map
target26.typeParameters=
target74.y=1390
target74.x=100
target11.type=ClassTarget
target3.name=Bullet
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=PlayerHealthBar
target21.editor.height=700
dependency105.from=Map
class.Display.superclass=greenfoot.Actor
target7.editor.width=1378
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Gunman
class.PlayerMenu.image=player_menu.png
target41.name=TitleBar
dependency128.type=UsesDependency
target74.name=GUI
dependency104.to=Impassable
class.PlayerStatsScreen.superclass=GUI
target51.editor.width=900
target4.editor.y=121
target4.editor.x=170
target14.editor.height=700
target63.y=1030
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Equipment
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=Player
target31.name=ArcaneMissiles
target75.height=50
target64.name=HealthBar
dependency46.to=Player
target69.editor.width=1292
target79.typeParameters=
dependency52.from=Player
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LevelSelectorButtons
target18.naviview.expanded=false
target20.editor.height=700
target52.y=430
dependency180.to=Player
target52.x=100
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=1030
target4.x=100
target77.showInterface=false
class.EnemeyWeapon.superclass=greenfoot.Actor
dependency42.from=NextButton
class.Sentry.superclass=Enemy
dependency75.from=UpPassage
dependency138.to=Player
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Marker.superclass=greenfoot.Actor
target41.y=730
target41.x=10
dependency227.to=Bullet
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=72
target86.editor.y=63
target58.editor.x=428
target86.editor.x=706
dependency37.to=InstructionScreen
target73.height=50
target59.editor.width=900
target83.showInterface=false
dependency1.to=Player
dependency65.from=LevelSelector
target68.typeParameters=
dependency171.to=Enemy
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=HUD
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=1630
target30.x=120
target25.name=LaserBeam
dependency70.to=Player
target58.name=Passage
target26.editor.y=23
target26.editor.x=676
dependency182.from=Player
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=Player
target60.editor.y=168
target60.editor.x=59
target77.y=1570
target8.naviview.expanded=false
dependency216.from=Shrine
target77.x=130
dependency172.type=UsesDependency
dependency88.from=LevelSelector
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Player
dependency206.type=UsesDependency
class.ArcaneMissiles.superclass=Weapon
dependency28.to=Player
target45.typeParameters=
target15.name=Boss1
target82.showInterface=false
target13.typeParameters=
target48.name=ColliderBox
target48.height=50
dependency172.from=Boss1
class.PlayerSniperBullet.superclass=PlayerProjectile
dependency36.from=TitleBar
dependency162.to=Boss
target54.naviview.expanded=true
dependency206.from=EnemyClusterBomb
target73.width=100
dependency26.type=UsesDependency
target66.y=190
target66.x=10
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
dependency229.type=UsesDependency
class.SkipButton.image=SkipButton.png
dependency61.to=UnScrollable
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=PlayerExpBar
target5.editor.y=121
target5.editor.x=170
target30.height=50
dependency110.type=UsesDependency
dependency26.from=EnemyBullet
dependency6.type=UsesDependency
dependency195.from=Boss2
target82.naviview.expanded=true
target72.width=100
dependency59.from=Particle
dependency16.type=UsesDependency
dependency209.to=HealthBar
dependency229.from=LaserBeam
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1450
dependency19.to=Rock
target55.x=10
dependency110.to=Knife
target81.showInterface=false
target7.y=970
target7.x=170
dependency110.from=Player
target77.editor.width=900
dependency6.from=MachineGun
target46.height=50
target66.typeParameters=
class.Dog.image=dog_idle.png
target34.typeParameters=
class.Boss3shield.image=beeper.png
dependency100.type=UsesDependency
dependency16.from=MachineGun
dependency153.to=MachineGun
target53.width=80
class.PlayerHealth.superclass=UnScrollable
dependency133.type=UsesDependency
dependency49.from=Weapon
target1.type=ClassTarget
target1.editor.y=39
dependency166.type=UsesDependency
class.StartButton.superclass=IntroElements
target1.editor.x=289
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=Impassable
dependency52.to=Particle
target44.y=730
target84.editor.height=700
target44.x=110
dependency100.from=HUD
target72.type=ClassTarget
dependency133.from=HUD
target49.showInterface=false
dependency95.to=Text
dependency166.from=Boss1
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=72
dependency101.to=Player
target59.editor.x=259
target80.showInterface=false
target7.showInterface=false
target65.editor.y=52
target65.editor.x=571
class.Player.superclass=UnScrollable
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=130
target69.naviview.expanded=false
target33.x=10
dependency123.from=Map
dependency144.to=EnemySlash
target55.typeParameters=
dependency156.from=LevelSelector
target68.width=90
target51.width=80
target55.showInterface=false
dependency189.from=Map
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=Text
dependency179.type=UsesDependency
dependency80.from=Player
dependency43.to=InstructionScreen
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
class.InventoryBox.image=inventory_box.png
target27.editor.y=94
target27.editor.x=498
dependency86.to=PlayerExpBar
target48.showInterface=false
target22.y=1690
target33.editor.y=129
target85.type=ClassTarget
target61.editor.y=0
target22.x=130
target33.editor.x=180
target32.width=80
target61.editor.x=639
dependency146.from=PlayerData
target67.width=80
class.LeftPassage.superclass=Passage
dependency179.from=Map
target41.naviview.expanded=false
target76.editor.height=700
target61.showInterface=false
target82.name=PlayerSniperBullet
dependency70.from=LeftPassage
target69.y=70
target69.x=70
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Player
dependency221.type=UsesDependency
dependency8.to=Enemy
dependency93.type=UsesDependency
target19.height=50
target31.width=120
target66.width=110
target48.naviview.expanded=true
target54.showInterface=false
target11.y=670
target11.x=10
class.Boss2.superclass=Boss
target76.typeParameters=
dependency224.to=LaserBeam
dependency117.type=UsesDependency
dependency178.to=Boss2
dependency34.to=Map
class.Impassable.superclass=greenfoot.Actor
dependency60.from=Map
target82.editor.height=700
class.Enemy.superclass=greenfoot.Actor
dependency221.from=Spawner
dependency93.from=PlayerData
target58.y=550
target58.x=10
target23.type=ClassTarget
dependency77.to=Player
target47.showInterface=false
class.NextButton.image=NextButton.png
target6.editor.y=20
dependency211.type=UsesDependency
class.PlayerExpBar.superclass=UnScrollable
target6.editor.x=40
target56.type=ClassTarget
target47.width=100
dependency117.from=Bullet
target30.width=90
class.UnScrollable.superclass=greenfoot.Actor
class.Shade.superclass=greenfoot.Actor
target20.name=Rock
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Dog
target60.showInterface=false
class.Slash.superclass=UnScrollable
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Sentry
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Explosion
target13.type=ClassTarget
target5.name=LevelExit
target85.editor.width=900
target21.typeParameters=
target47.y=1930
dependency201.type=UsesDependency
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=130
target28.naviview.expanded=true
target46.width=80
dependency107.from=Knife
target53.showInterface=false
target79.type=ClassTarget
dependency215.to=Boss3shield
target10.name=Explosion
dependency169.to=Enemy
target2.editor.y=30
target2.editor.x=356
target43.name=Gunman
dependency25.to=Enemy
dependency31.from=HealthBar
target76.name=UnScrollable
target81.editor.height=700
class.Barrett.superclass=Weapon
target8.editor.height=744
dependency201.from=PlayerHealth
dependency21.type=UsesDependency
dependency68.to=DownPassage
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=370
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
class.CopperLegs.superclass=Equipment
target33.name=PlayerBullet
target62.height=50
dependency21.from=Map
target66.name=BossHealthBar
target4.showInterface=false
dependency190.from=Boss2
dependency1.type=UsesDependency
class.EnemyLaser.superclass=EnemyBullet
target66.editor.y=35
dependency54.from=MortarTower
target66.editor.x=309
dependency117.to=Marker
dependency11.type=UsesDependency
dependency224.from=Boss3
target49.editor.height=744
dependency44.type=UsesDependency
target26.width=150
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=Player
target25.y=2110
target25.x=10
target62.editor.height=700
dependency1.from=Map
dependency16.to=PlayerSniperBullet
target78.height=50
dependency11.from=Map
target7.editor.height=780
target27.showInterface=false
class.LaserBeam.superclass=greenfoot.Actor
dependency44.from=MortarTower
dependency59.to=Impassable
dependency161.type=UsesDependency
dependency150.to=Equipment
dependency77.from=DownPassage
target21.height=50
target28.editor.y=94
target28.editor.x=498
target25.width=90
target6.height=50
target34.editor.y=27
target62.editor.y=49
target34.editor.x=435
target55.editor.height=700
target62.editor.x=83
dependency67.type=UsesDependency
class.TitleBar.superclass=IntroElements
dependency193.to=EnemyLaser
target14.y=850
target14.x=10
dependency161.from=Player
dependency108.to=Enemy
target37.height=50
class.Shrine.superclass=greenfoot.Actor
dependency92.to=LevelSelector
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Map
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=775
readme.editor.height=700
class.PlayerRocket.superclass=PlayerProjectile
target27.name=EnemeyWeapon
target6.editor.height=700
dependency151.from=LevelSelector
target26.showInterface=false
dependency184.from=PlayerArcaneMissile
dependency141.to=Player
target4.height=50
target7.editor.y=32
target7.editor.x=241
dependency218.from=ExplodeWarning
dependency174.type=UsesDependency
target54.editor.height=766
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=Marker
dependency208.type=UsesDependency
dependency40.to=NextButton
class.PlayerRocket.image=rocket1.png
target19.showInterface=false
target7.width=110
class.MortarTarget.image=target.png
target80.type=ClassTarget
target17.name=Boss2
target29.editor.height=784
target35.height=50
dependency83.to=LevelExit
dependency174.from=Boss1
target40.typeParameters=
target32.showInterface=false
dependency38.from=InstructionScreen
dependency208.from=Boss3
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=593
target84.typeParameters=
target81.y=1150
target6.width=80
target39.y=1990
target81.x=110
target39.x=160
target25.showInterface=false
target10.editor.width=900
dependency132.to=Map
dependency5.to=MachineGun
dependency112.type=UsesDependency
dependency28.from=Sentry
dependency8.type=UsesDependency
dependency197.from=Barrett
dependency221.to=Dog
dependency175.to=Impassable
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Enemy
target51.type=ClassTarget
dependency112.from=MachineGun
target70.y=1330
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1510
target70.x=10
target33.height=50
target28.x=200
class.Text.superclass=UnScrollable
dependency8.from=Bullet
dependency74.to=Map
target67.editor.y=23
target67.editor.x=253
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Map
target19.width=90
package.numDependencies=229
target61.typeParameters=
class.ExplodeWarning.superclass=greenfoot.Actor
class.PlayerBullet.superclass=PlayerProjectile
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=GameOver
dependency123.to=MortarTarget
target74.type=ClassTarget
dependency135.from=Sword
target17.y=1270
target34.editor.height=700
target17.x=190
dependency168.from=Boss1
dependency125.type=UsesDependency
dependency212.to=HealthBar
target71.name=Shade
dependency166.to=Player
target51.naviview.expanded=true
target35.editor.y=2
target63.editor.y=43
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Knife
class.ColliderBox.image=nothing.png
class.Boss3shield.superclass=greenfoot.Actor
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=661
dependency82.type=UsesDependency
dependency65.to=Map
target64.type=ClassTarget
dependency125.from=Map
target49.typeParameters=
target17.typeParameters=
dependency158.from=LevelSelector
target58.naviview.expanded=true
target40.editor.height=700
target61.name=SkipButton
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Player
dependency114.to=Player
dependency72.type=UsesDependency
class.DownPassage.image=down_passage.png
target33.editor.height=700
class.NextButton.superclass=IntroElements
target81.width=110
dependency148.from=InventoryBox
target9.typeParameters=
target86.naviview.expanded=true
dependency203.to=MortarTower
dependency157.to=Equipment
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Player
target84.name=RightPassage
dependency72.from=RightPassage
target53.height=50
target26.editor.height=735
target11.showInterface=false
dependency56.to=GameOver
dependency62.type=UsesDependency
target84.y=1090
class.SkipButton.superclass=IntroElements
target84.x=120
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.IntroElements.superclass=greenfoot.Actor
target38.typeParameters=
dependency99.to=PlayerExpBar
class.MachineGun.image=nothing.png
dependency190.to=BossHealthBar
target13.editor.width=948
dependency119.type=UsesDependency
target69.height=50
class.SniperGun.superclass=Weapon
dependency62.from=Map
dependency105.to=Slash
dependency95.from=PlayerExpBar
target25.type=ClassTarget
target61.width=90
target32.editor.height=700
dependency213.type=UsesDependency
class.EnemyClusterBomb.superclass=EnemyBullet
target73.y=370
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Map
dependency148.to=Equipment
target22.name=EnemySlash
dependency109.type=UsesDependency
target55.name=PlayerHealthBar
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=MortarTarget
dependency213.from=Dog
dependency85.from=Map
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=LevelSelector
target60.width=80
target68.editor.y=104
target68.editor.x=462
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Slash
target62.y=190
dependency181.to=ArcaneMissiles
target62.x=140
target12.name=Barrett
class.EnemyBullet.image=bullet1.png
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=CopperHelmet
target41.editor.width=695
>>>>>>>=6b4598f37250ad7f88292116ccf5515a125dbaa9
dependency33.from=Map
target78.name=Weapon
target2.editor.width=900
target13.editor.height=710
dependency203.from=Boss2
dependency80.to=PlayerData
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=100
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Impassable
dependency226.type=UsesDependency
class.BackButton.superclass=IntroElements
target36.editor.y=20
target64.editor.y=16
target36.editor.x=40
target64.editor.x=304
target51.y=250
target51.x=190
target35.name=Map
target42.editor.y=95
dependency228.to=Slash
target70.editor.y=103
target42.editor.x=427
target70.editor.x=334
target3.y=430
dependency23.from=Knifeman
target68.name=GameOver
target3.x=10
dependency38.to=TitleBar
dependency192.from=Boss2
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Map
dependency2.to=Weapon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=697
target40.width=80
target75.width=80
dependency226.from=Bullet
target36.typeParameters=
class.Boss3.superclass=Boss
dependency46.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
dependency172.to=BossHealthBar
dependency79.type=UsesDependency
dependency3.from=MachineGun
dependency140.from=Bullet
target31.editor.width=900
target40.y=550
dependency13.from=Enemy
target40.x=100
class.Rock.image=rock.png
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Map
dependency46.from=Mortar
target10.editor.y=16
target10.editor.x=302
dependency163.type=UsesDependency
target74.width=80
dependency79.from=InstructionScreen
class.GUI.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=22
target9.editor.x=84
target71.height=50
target49.editor.width=1382
dependency219.to=Explosion
dependency130.from=PlayerMenu
dependency29.to=EnemyBullet
dependency163.from=Map
dependency120.to=EnemyBullet
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=120
dependency153.type=UsesDependency
dependency69.from=Map
target54.editor.width=1292
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Boss1
target25.typeParameters=
target53.naviview.expanded=false
target76.y=1030
target76.x=190
target21.editor.width=900
dependency120.from=Map
target29.name=InventoryBox
dependency153.from=LevelSelector
target11.editor.height=744
dependency62.to=Sandbag
dependency186.from=ArcaneMissiles
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.Shrine.image=karo.png
target81.naviview.expanded=true
target39.editor.width=900
class.PlayerExplosion.superclass=greenfoot.Actor
target65.y=850
target65.x=120
target82.type=ClassTarget
target19.name=PlayerData
dependency111.to=Player
dependency143.from=EnemySlash
<<<<<<<=HEAD
dependency176.from=Passage
readme.editor.width=900
target44.editor.width=900
dependency200.to=PlayerBullet
target69.editor.y=3
target69.editor.x=236
dependency154.to=CopperHelmet
target5.editor.width=1292
target85.height=50
dependency10.to=Impassable
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=1378
class.Player.image=idle.png
dependency197.to=Player
dependency90.type=UsesDependency
class.EnemyBullet.superclass=greenfoot.Actor
dependency53.to=Player
target10.editor.height=700
class.Equipment.superclass=greenfoot.Actor
target54.y=790
target54.x=10
target34.width=80
target69.width=80
target6.y=2050
class.Button.superclass=GUI
target6.x=140
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=P90
dependency96.to=Text
target61.naviview.expanded=true
dependency90.from=LevelExit
target29.editor.width=1242
target37.editor.y=18
target20.type=ClassTarget
target37.editor.x=319
target43.editor.y=0
target71.editor.y=23
target67.editor.width=900
target43.editor.x=181
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=LevelSelector
dependency114.from=Passage
target33.width=90
target43.y=250
target43.x=10
class.PlayerArcaneMissile.image=arcane_missile.png
dependency104.type=UsesDependency
target50.name=PlayerStatsScreen
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=Impassable
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
class.PlayerArcaneMissile.superclass=PlayerProjectile
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=PlayerManaBar
target2.name=Knife
target67.typeParameters=
dependency44.to=Mortar
target43.type=ClassTarget
class.IronScope.superclass=Equipment
dependency104.from=Map
target76.type=ClassTarget
target49.width=80
dependency137.from=PlayerMenu
target11.editor.y=23
target66.showInterface=false
target11.editor.x=0
target40.name=Sentry
class.EnemyClusterBomb.image=beeper.png
dependency87.to=HUD
target32.y=1930
target32.x=10
dependency127.type=UsesDependency
target73.name=Impassable
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=730
target79.x=200
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=100
dependency127.from=Marker
target69.editor.height=780
target24.editor.width=900
dependency136.to=InventoryBox
dependency9.to=Impassable
target30.name=IronScope
target44.typeParameters=
target72.showInterface=false
target63.name=Tree
target62.editor.width=900
class.BackButton.image=BackButton.png
target21.y=1990
target21.x=10
dependency51.from=Dog
dependency225.to=Player
target58.height=50
dependency179.to=Boss3
dependency84.from=Map
dependency35.to=StartButton
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=910
target68.x=100
target76.naviview.expanded=false
target65.showInterface=false
dependency78.to=Shade
target75.editor.height=700
target4.typeParameters=
dependency41.from=InstructionScreen
target86.name=LeftPassage
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=970
target10.x=10
dependency74.from=UpPassage
target47.editor.width=1292
target8.editor.width=1378
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Bullet
target68.editor.height=700
dependency97.type=UsesDependency
target57.y=910
target57.x=10
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1930
target9.naviview.expanded=false
target9.x=210
dependency216.to=Boss3
target65.typeParameters=
target56.height=50
dependency26.to=Impassable
dependency64.from=LevelSelector
dependency181.type=UsesDependency
dependency97.from=HUD
target46.showInterface=false
target27.type=ClassTarget
target27.width=120
class.PlayerExplosion.image=explosion1.png
class.PlayerSniperBullet.image=sniper_bullet.png
dependency69.to=UpPassage
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=CopperChest
class.Sword.superclass=Weapon
target74.editor.height=700
target24.name=EnemyBullet
target55.naviview.expanded=true
target46.y=1270
target46.x=100
target57.name=Particle
dependency181.from=LevelSelector
target39.showInterface=false
target38.editor.y=146
target37.editor.width=900
target38.editor.x=-1389
target44.editor.y=23
class.EnemyExplosion.image=explosion1.png
target72.editor.y=110
target44.editor.x=40
dependency215.from=Boss3
target72.editor.x=317
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Map
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Boss3shield
dependency118.to=Explosion
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target42.editor.width=900
target14.name=MortarTower
dependency207.to=BossHealthBar
target3.editor.width=900
target80.editor.width=900
target47.name=PlayerHealth
target80.editor.height=700
target35.y=10
dependency171.from=BossHealthBar
target35.x=70
dependency17.to=PlayerSniperBullet
target86.typeParameters=
dependency35.from=InstructionScreen
class.PlayerData.superclass=
dependency205.from=Boss2
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Knife
class.LevelExit.superclass=greenfoot.Actor
target12.editor.y=43
target40.editor.y=136
target12.editor.x=40
target40.editor.x=407
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=90
target60.height=50
target37.name=PlayerArcaneMissile
target3.showInterface=false
dependency194.to=EnemyBullet
target38.showInterface=false
dependency50.to=PlayerSniperBullet
dependency25.from=EnemyBullet
target24.y=130
dependency5.type=UsesDependency
dependency194.from=Boss2
target24.x=190
target65.editor.width=900
target13.height=50
dependency58.from=Tree
dependency15.type=UsesDependency
dependency109.to=Impassable
dependency228.from=Boss3
target66.editor.height=700
target51.showInterface=false
dependency93.to=Weapon
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=150
class.Gunman.superclass=Enemy
target70.editor.width=1169
dependency5.from=Player
dependency15.from=SniperGun
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Map
target13.y=1750
target13.x=100
dependency165.type=UsesDependency
class.PlayerMenu.superclass=GUI
dependency142.to=Passage
target72.editor.height=639
dependency185.to=Enemy
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PlayerMenu
dependency41.to=BackButton
dependency165.from=Boss1
target55.editor.width=900
target47.editor.height=780
dependency122.type=UsesDependency
class.SniperGun.image=nothing.png
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Text
class.EnemyLaser.image=laser1.png
target19.typeParameters=
dependency188.type=UsesDependency
class.EnemyExplosion.superclass=greenfoot.Actor
target74.height=50
target60.editor.width=799
target77.editor.y=174
target77.editor.x=375
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=780
dependency122.from=Map
target49.y=10
target49.x=160
dependency155.from=LevelSelector
target2.height=50
dependency188.from=HUD
dependency133.to=Button
dependency6.to=Bullet
dependency145.type=UsesDependency
target53.editor.height=780
dependency178.type=UsesDependency
target71.naviview.expanded=false
target78.editor.width=900
target18.showInterface=false
dependency222.to=Gunman
dependency176.to=Boss
target1.showInterface=false
dependency32.to=Dog
target84.type=ClassTarget
target39.editor.y=29
target39.editor.x=218
dependency145.from=Knifeman
target84.width=110
target46.editor.height=700
target17.editor.y=9
target80.y=1390
target45.editor.y=90
target17.editor.x=220
target80.x=190
target73.editor.y=43
target45.editor.x=702
target38.y=1330
target73.editor.x=40
target38.x=190
dependency178.from=Map
target83.editor.width=900
dependency75.to=Player
target78.naviview.expanded=true
target81.name=DownPassage
target72.height=50
class.CopperHelmet.superclass=Equipment
class.LaserBeam.image=laserbeam.png
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=780
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=120
dependency124.to=Button
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1870
target27.x=100
target13.editor.y=72
target41.editor.y=17
target13.editor.x=309
target41.editor.x=90
target29.naviview.expanded=true
dependency213.to=HealthBar
target68.editor.width=900
class.CopperChest.superclass=Equipment
target17.showInterface=false
dependency220.from=Boss3
dependency167.to=Player
dependency92.from=LevelExit
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Player
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Explosion
target45.editor.height=700
target30.showInterface=false
target82.width=140
dependency66.to=LeftPassage
target73.editor.width=900
class.Rock.superclass=Impassable
dependency106.type=UsesDependency
target52.name=Brickwall
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1270
target16.x=10
dependency210.from=Boss2
class.UpPassage.superclass=Passage
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Bush
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=Knife
target78.type=ClassTarget
dependency115.to=Player
dependency139.from=Gunman
target51.editor.height=700
class.Particle.superclass=greenfoot.Actor
target42.name=SniperGun
class.PlayerHealthNumber.superclass=UnScrollable
dependency30.from=Enemy
dependency129.type=UsesDependency
target75.name=Text
dependency204.to=Bullet
target16.showInterface=false
dependency158.to=Weapon
dependency200.from=P90
target30.naviview.expanded=true
dependency14.to=SniperGun
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=100
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Tree
dependency129.from=PlayerMenu
target32.name=P90
target37.naviview.expanded=true
dependency20.from=Enemy
target65.name=MortarTarget
target19.editor.height=700
dependency53.from=LevelSelector
dependency191.to=Player
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=41
target22.showInterface=false
target78.editor.x=254
dependency223.from=Boss3
dependency43.type=UsesDependency
target78.width=80
dependency76.type=UsesDependency
dependency106.to=Player
dependency90.to=Player
target50.editor.height=639
target83.y=2050
class.Bush.superclass=Impassable
target83.x=10
target65.naviview.expanded=true
dependency10.from=Enemy
dependency149.to=Weapon
dependency43.from=BackButton
target86.editor.width=900
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=DownPassage
target42.width=90
target77.width=110
dependency48.to=MortarTower
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=43
target18.editor.x=638
target74.editor.y=61
target46.editor.x=40
target74.editor.x=281
class.BossHealthBar.superclass=HealthBar
dependency99.type=UsesDependency
target80.editor.y=330
target80.editor.x=-1122
dependency160.from=Player
target18.editor.height=768
target27.typeParameters=
target72.y=130
dependency182.to=ArcaneMissiles
target72.x=100
dependency150.type=UsesDependency
dependency66.from=Map
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=HUD
target29.type=ClassTarget
dependency81.to=HUD
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=LevelSelectorButtons
dependency150.from=Map
target14.editor.y=65
target14.editor.x=362
target59.name=Boss
target20.editor.y=81
class.MachineGun.superclass=Weapon
target20.editor.x=219
target76.editor.width=900
dependency183.from=PlayerArcaneMissile
target61.y=790
target24.editor.height=700
target61.x=110
target19.y=1510
target19.x=100
dependency229.to=Player
target57.width=80
dependency217.from=Shrine
dependency173.type=UsesDependency
dependency39.to=SkipButton
dependency89.from=LevelSelector
dependency37.type=UsesDependency
dependency130.to=Button
dependency3.to=PlayerBullet
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=Button
dependency173.to=BossHealthBar
target17.editor.height=700
target49.name=Player
target48.typeParameters=
dependency173.from=Map
dependency37.from=TitleBar
target18.height=50
target21.width=140
target56.width=100
target50.y=1450
target50.x=140
target30.editor.height=700
dependency207.from=Boss3
target81.typeParameters=
dependency72.to=Map
dependency27.type=UsesDependency
target2.y=310
target2.x=10
dependency196.type=UsesDependency
class.RightPassage.image=right_passage.png
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Shrine
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=EnemyBullet
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Boss2
target20.width=80
class.Brickwall.superclass=Impassable
dependency121.to=Particle
dependency17.type=UsesDependency
project.charset=UTF-8
class.PlayerBullet.image=bullet1.png
class.Knifeman.superclass=Enemy
target63.height=50
dependency210.to=Dog
target50.type=ClassTarget
dependency164.to=Sentry
dependency111.from=SniperGun
dependency20.to=Gunman
dependency7.from=Dog
target52.naviview.expanded=true
target86.y=1090
target86.x=10
dependency101.type=UsesDependency
target79.editor.y=49
dependency17.from=SniperGun
target79.editor.x=650
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
class.PlayerManaBar.superclass=UnScrollable
target2.type=ClassTarget
dependency63.to=Mortar
dependency167.type=UsesDependency
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=GameOver
target73.type=ClassTarget
dependency134.from=HUD
target22.height=50
target75.y=1510
dependency167.from=EnemyLaser
world.lastInstantiated=LevelSelector
target75.x=10
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Player
target70.name=PlayerMenu
target79.showInterface=false
class.Boss1.image=boss1_sprite.png
class.P90.superclass=Weapon
dependency157.type=UsesDependency
target19.editor.y=7
target47.editor.y=23
target19.editor.x=363
target75.editor.y=52
target47.editor.x=303
target75.editor.x=476
class.StartButton.image=StartButton.png
target81.editor.y=48
target61.height=50
dependency201.to=Player
target2.width=80
target81.editor.x=424
dependency155.to=CopperChest
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rock
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Map
target16.width=80
dependency198.to=PlayerSniperBullet
dependency157.from=LevelSelector
dependency54.to=Player
target60.name=Sandbag
target64.y=550
class.Map.superclass=greenfoot.World
target64.x=190
dependency147.type=UsesDependency
version=2.6.0
target77.height=50
target85.showInterface=false
class.Mortar.image=mortar.png
dependency81.from=Player
class.Slash.image=nothing.png
target1.width=110
target39.naviview.expanded=true
dependency97.to=Player
class.LevelSelectorButtons.superclass=greenfoot.Actor
target60.naviview.expanded=true
target15.editor.y=19
dependency71.type=UsesDependency
target15.editor.x=339
target6.typeParameters=
target21.editor.y=8
target21.editor.x=305
target20.height=50
=\=\=\=\=\=\=
