#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2cd90750bac87e3719e8be27a397156f805a50a7
class.BackButton.image=BackButton.png
class.BackButton.superclass=IntroElements
class.Barrett.superclass=Weapon
class.Brickwall.superclass=Impassable
class.Bullet.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.Dog.image=dog_idle.png
class.Dog.superclass=Enemy
class.EnemeyWeapon.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet1.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyLaser.superclass=EnemeyWeapon
class.Gunman.superclass=Enemy
class.HealthBar.image=sniper_bullet.png
class.HealthBar.superclass=greenfoot.Actor
class.Impassable.superclass=greenfoot.Actor
class.InstructionScreen.image=MyWorld.png
class.InstructionScreen.superclass=greenfoot.World
class.IntroElements.superclass=greenfoot.Actor
class.Knife.superclass=Weapon
class.Knifeman.superclass=Enemy
class.Map.superclass=greenfoot.World
class.Mortar.image=beeper.png
class.Mortar.superclass=greenfoot.Actor
class.MortarTarget.image=target.png
class.MortarTarget.superclass=greenfoot.Actor
class.MortarTower.superclass=Enemy
class.NextButton.image=NextButton.png
class.NextButton.superclass=IntroElements
class.P90.superclass=Weapon
class.Particle.image=beeper.png
class.Particle.superclass=greenfoot.Actor
class.ParticleSystem.superclass=greenfoot.Actor
class.Passage.image=brick.jpg
class.Passage.superclass=greenfoot.Actor
class.Player.image=idle.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet1.png
class.PlayerBullet.superclass=Bullet
class.PlayerHealth.image=sniper_bullet.png
class.PlayerHealth.superclass=greenfoot.Actor
class.PlayerHealthNumber.superclass=greenfoot.Actor
class.PlayerSniperBullet.image=sniper_bullet.png
class.PlayerSniperBullet.superclass=Bullet
class.Rock.image=rock.png
class.Rock.superclass=Impassable
class.Sandbag.superclass=Impassable
class.Sentry.superclass=Enemy
class.SkipButton.image=SkipButton.png
class.SkipButton.superclass=IntroElements
class.StartButton.image=StartButton.png
class.StartButton.superclass=IntroElements
class.Sword.superclass=Weapon
class.TitleBar.image=TitleBar.png
class.TitleBar.superclass=IntroElements
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Impassable
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Impassable
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrett
dependency14.type=UsesDependency
dependency15.from=Barrett
dependency15.to=PlayerBullet
dependency15.type=UsesDependency
dependency16.from=P90
dependency16.to=PlayerSniperBullet
dependency16.type=UsesDependency
dependency17.from=Barrett
dependency17.to=PlayerSniperBullet
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gunman
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Knife
dependency22.type=UsesDependency
dependency23.from=Knifeman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Gunman
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Impassable
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Sentry
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sentry
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=P90
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PlayerHealth
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=PlayerHealth
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerHealth
dependency34.type=UsesDependency
dependency35.from=PlayerHealth
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=PlayerHealth
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Sentry
dependency38.type=UsesDependency
dependency39.from=PlayerHealth
dependency39.to=PlayerHealthNumber
dependency39.type=UsesDependency
dependency4.from=P90
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=PlayerHealthNumber
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=InstructionScreen
dependency42.to=StartButton
dependency42.type=UsesDependency
dependency43.from=TitleBar
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=TitleBar
dependency44.to=InstructionScreen
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=TitleBar
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=SkipButton
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=NextButton
dependency47.type=UsesDependency
dependency48.from=InstructionScreen
dependency48.to=BackButton
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=InstructionScreen
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=P90
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=InstructionScreen
dependency50.type=UsesDependency
dependency51.from=MortarTower
dependency51.to=Mortar
dependency51.type=UsesDependency
dependency52.from=MortarTarget
dependency52.to=Mortar
dependency52.type=UsesDependency
dependency53.from=Mortar
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Mortar
dependency54.to=MortarTarget
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=MortarTower
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=PlayerBullet
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=PlayerSniperBullet
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Particle
dependency58.type=UsesDependency
dependency6.from=P90
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Impassable
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=58
package.numTargets=38
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=762
target1.editor.y=119
target1.height=50
target1.name=Mortar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=790
target10.editor.height=780
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=407
target11.editor.y=300
target11.height=50
target11.name=Sentry
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.editor.height=780
target12.editor.width=1292
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Dog
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=288
target13.editor.y=54
target13.height=50
target13.name=PlayerHealth
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=610
target14.editor.height=718
target14.editor.width=695
target14.editor.x=90
target14.editor.y=17
target14.height=50
target14.name=TitleBar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=110
target15.editor.y=106
target15.height=50
target15.name=Bullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=InstructionScreen
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=558
target17.editor.y=140
target17.height=50
target17.name=EnemyBullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=130
target18.editor.height=768
target18.editor.width=661
target18.editor.x=638
target18.editor.y=0
target18.height=50
target18.name=NextButton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=150
target18.y=670
target19.editor.height=780
target19.editor.width=1292
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=64
target2.height=50
target2.name=HealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=203
target20.editor.y=307
target20.height=50
target20.name=PlayerHealthNumber
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=120
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=98
target21.editor.y=140
target21.height=50
target21.name=Rock
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.editor.height=639
target22.editor.width=900
target22.editor.x=252
target22.editor.y=160
target22.height=50
target22.name=P90
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=MortarTower
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=850
target24.editor.height=700
target24.editor.width=900
target24.editor.x=180
target24.editor.y=129
target24.height=50
target24.name=PlayerBullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=130
target25.editor.height=766
target25.editor.width=1292
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=BackButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=263
target26.editor.y=172
target26.height=50
target26.name=Knifeman
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=EnemyLaser
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=140
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=MortarTarget
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=120
target28.y=850
target29.editor.height=700
target29.editor.width=900
target29.editor.x=762
target29.editor.y=119
target29.height=50
target29.name=Passage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.editor.height=593
target3.editor.width=799
target3.editor.x=59
target3.editor.y=168
target3.height=50
target3.name=Sandbag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=IntroElements
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=110
target30.y=730
target31.editor.height=775
target31.editor.width=660
target31.editor.x=-7
target31.editor.y=0
target31.height=50
target31.name=StartButton
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=200
target31.y=730
target32.editor.height=593
target32.editor.width=799
target32.editor.x=452
target32.editor.y=261
target32.height=50
target32.name=Gunman
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=250
target33.editor.height=775
target33.editor.width=661
target33.editor.x=639
target33.editor.y=0
target33.height=50
target33.name=SkipButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=337
target34.editor.y=68
target34.height=50
target34.name=Barrett
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=Impassable
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=370
target36.editor.height=780
target36.editor.width=1292
target36.editor.x=495
target36.editor.y=23
target36.height=50
target36.name=Map
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Display
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=23
target38.height=50
target38.name=EnemeyWeapon
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=161
target4.height=50
target4.name=Weapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=180
target5.editor.y=129
target5.height=50
target5.name=Brickwall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=780
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Particle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Knife
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=128
target8.editor.y=281
target8.height=50
target8.name=PlayerSniperBullet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=180
target9.editor.y=129
target9.height=50
target9.name=Sword
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=InstructionScreen
