#BlueJ class context
comment0.params=text
comment0.target=Text(java.lang.String)
comment1.params=text\ fontSize
comment1.target=Text(java.lang.String,\ int)
comment2.params=text\ fontSize\ color
comment2.target=Text(java.lang.String,\ int,\ java.awt.Color)
comment3.params=time\ text
comment3.target=Text(int,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=text
comment5.target=void\ setText(java.lang.String)
numComments=6
